<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/scrim_black_medium" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/cli_onboarding_view_image" android:layout_width="@dimen/tutorial_image_size" android:layout_height="@dimen/tutorial_image_size" app:layout_constraintBottom_toTopOf="@id/cli_onboarding_view_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <TextView android:textSize="@dimen/tutorial_mode_font_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/cli_onboarding_view_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tutorial_indicator_height" android:singleLine="true" android:layout_marginHorizontal="@dimen/tutorial_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cli_onboarding_view_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
