<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/face_beauty_control_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/face_beauty_toggle" android:padding="@dimen/button_padding" android:visibility="gone" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:layout_marginBottom="@dimen/face_beauty_cli_toggle_bottom" android:layout_marginEnd="@dimen/toggle_bar_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/FaceBeautyCLIToggle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/face_beauty_seek" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/toggle_bar_height" app:layout_constraintBottom_toTopOf="@id/face_beauty_recycler">
        <SeekBar android:id="@id/face_beauty_seek_slider" android:layout_width="fill_parent" android:layout_height="@dimen/toggle_bar_height" android:layout_marginStart="@dimen/seek_margin" android:layout_marginEnd="@dimen/face_beauty_seek_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ToggleSeekBar" />
        <TextView android:id="@id/face_beauty_seek_text" android:layout_width="@dimen/seek_text_width" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/seek_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ToggleTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.motorola.camera.ui.controls_2020.sliderbar.facebeauty.FaceBeautyRecyclerView android:orientation="horizontal" android:id="@id/face_beauty_recycler" android:padding="@dimen/face_beauty_toggle_padding" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
