<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/promo_layout" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/photos_premiumuploadpromo_height" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@drawable/photos_premiumuploadpromo_hairline_border" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="8.0dip">
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead1" android:textColor="@color/photos_daynight_grey800" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/photos_premiumuploadpromo_title" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:translationY="-1.9799805sp" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="@color/photos_daynight_grey800" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_premiumuploadpromo_description" android:maxLines="2" android:lineSpacingExtra="4.0sp" android:translationY="-1.7999878sp" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="?photosPrimary" android:id="@id/dismiss_button" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/photos_premiumuploadpromo_dismiss_button_text" android:lineSpacingExtra="2.0sp" android:layout_marginEnd="8.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="?photosPrimary" android:id="@id/learn_more_button" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/photos_premiumuploadpromo_learnmore_button_text" android:lineSpacingExtra="2.0sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
