<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationY="@dimen/cli_onboard_tutorial_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cli_onboarding_view_image" android:layout_width="@dimen/cli_tutorial_image_width" android:layout_height="@dimen/cli_tutorial_image_height" app:layout_constraintBottom_toTopOf="@id/cli_onboarding_view_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/cli_tutorial_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/cli_onboarding_view_text" android:background="@drawable/bg_onboard_text" android:padding="@dimen/cli_onboard_text_padding_top1" android:layout_width="wrap_content" android:layout_height="@dimen/cli_onboard_text_height" android:layout_marginTop="@dimen/cli_tutorial_image_margin_top" android:layout_marginBottom="@dimen/cli_tutorial_image_margin_top" android:maxLines="6" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
