<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flip_the_phone_tip" android:paddingTop="@dimen/flip_the_phone_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/flip_the_phone_toast" android:background="@drawable/bg_toast_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboard_cli_upside_down" android:paddingHorizontal="@dimen/toast_padding_medium" android:paddingVertical="@dimen/toast_padding_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Toast" />
    <ImageView android:layout_width="@dimen/flip_the_phone_image_width" android:layout_height="@dimen/flip_the_phone_image_height" android:layout_marginTop="@dimen/flip_the_phone_image_margin" android:src="@drawable/flip_the_phone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flip_the_phone_toast" />
</androidx.constraintlayout.widget.ConstraintLayout>
