<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mirror_control_panel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_padding_start" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_padding_end" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="75.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="110.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_frame_padding_end" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="296.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_brightness_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="82.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_brightness_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="284.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_padding_slider_bar_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="220.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_padding_slider_bar_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="146.0dip" />
    <ImageButton android:id="@id/frame_button" android:background="@color/transparent" android:visibility="visible" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:layout_marginTop="@dimen/button_padding" android:src="@drawable/ic_mirror_frame" android:scaleType="center" android:adjustViewBounds="false" android:contentDescription="@string/talkback_reset_filter" android:layout_marginStart="@dimen/button_padding" app:layout_constraintStart_toStartOf="@id/guideline_padding_start" app:layout_constraintTop_toTopOf="@id/guideline_padding_top" style="@style/Large" />
    <ImageButton android:id="@id/help_button" android:background="@color/transparent" android:visibility="visible" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:src="@drawable/ic_mirror_help" android:scaleType="center" android:adjustViewBounds="false" app:layout_constraintStart_toStartOf="@id/guideline_padding_start" app:layout_constraintTop_toTopOf="@id/guideline_padding_top" style="@style/Large" />
    <ImageButton android:id="@id/menu_button" android:background="@drawable/btn_overlay_medium_bg" android:visibility="visible" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:src="@drawable/ic_mirror_menu" android:scaleType="center" android:adjustViewBounds="false" app:layout_constraintStart_toStartOf="@id/guideline_padding_end" app:layout_constraintTop_toTopOf="@id/guideline_padding_top" />
    <ImageButton android:id="@id/brightness_button" android:background="@color/transparent" android:visibility="visible" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:src="@drawable/ic_mirror_brightness_low" android:scaleType="center" android:adjustViewBounds="false" app:layout_constraintEnd_toEndOf="@id/guideline_padding_end" app:layout_constraintStart_toStartOf="@id/guideline_padding_end" app:layout_constraintTop_toTopOf="@id/guideline_brightness_padding_top" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/mirror_zoom_slider_bar" android:layout_width="196.0dip" android:layout_height="@dimen/button_size" android:max="300" android:progress="300" android:scaleY="-1.0" android:rotation="90.0" android:min="100" app:layout_constraintEnd_toEndOf="@id/guideline_padding_end" app:layout_constraintStart_toStartOf="@id/guideline_padding_end" app:layout_constraintTop_toTopOf="@id/guideline_padding_slider_bar_top" style="@style/MirrorZoomSeekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>
