<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Photos_WidgetTheme" android:id="@android:id/background" android:background="@drawable/photos_widget_background_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/photos_widget_preview_image" android:scaleType="centerCrop" android:contentDescription="@null" />
    <ImageView android:id="@id/widget_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/photos_widget_gradient_height" android:src="@drawable/photos_widget_gradient" android:layout_alignParentBottom="true" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subtitle2" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/widget_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_widget_caption_margin_bottom" android:text="@string/photos_widget_one_year_ago_title" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/photos_widget_caption_margin" android:layout_marginEnd="@dimen/photos_widget_caption_margin" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/widget_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_widget_this_week_subtitle" android:maxLines="1" android:layout_above="@id/widget_title" android:layout_marginStart="@dimen/photos_widget_caption_margin" android:layout_marginEnd="@dimen/photos_widget_caption_margin" />
</RelativeLayout>
