<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?wallartBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/banner" layout="@layout/photos_printingskus_common_promotion_banner_text" />
    <com.google.android.apps.photos.printingskus.wallart.ui.SizeCanvasPreviewLayout android:id="@id/preview_layout" android:paddingTop="4.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" support:layout_constraintBottom_toTopOf="@id/next" support:layout_constraintEnd_toStartOf="@id/size_selection_container" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toBottomOf="@id/banner" />
    <TextView android:id="@id/default_size_label" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" support:layout_constraintBottom_toBottomOf="@id/next" support:layout_constraintEnd_toStartOf="@id/next" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toTopOf="@id/next" style="@style/Widget.Photos.Wallart.TextView.DefaultTextIndicator" />
    <Button android:textColor="?photosPrimary" android:id="@id/next" android:layout_marginTop="0.0dip" android:text="@string/photos_printingskus_wallart_ui_bottom_buttons_next" android:backgroundTint="?photosSurface2" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toStartOf="@id/size_selection_container" style="@style/wall_art_bottom_right_button" />
    <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/size_selection_container" android:background="?wallartBackground" android:padding="@dimen/photos_printingskus_wallart_ui_switching_button_carousel_padding" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="0.0dip" support:layoutManager="android.support.v7.widget.LinearLayoutManager" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintTop_toBottomOf="@id/banner" />
</androidx.constraintlayout.widget.ConstraintLayout>
