<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/close_button" android:contentDescription="@string/photos_strings_dismiss_button" app:srcCompat="@drawable/quantum_gm_ic_close_vd_theme_24" app:tint="?colorOnBackground" style="@style/FreeUpSpaceCloseButton" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center" android:id="@id/page_container" android:layout_width="480.0dip" android:layout_height="590.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
