<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/photos_printingskus_common_promotion_banner_text" />
    <LinearLayout android:orientation="vertical" android:id="@id/preview_left" android:background="?wallartBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toStartOf="@id/switching_buttons_wrapper" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toBottomOf="@id/banner">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/preview_section" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.google.android.apps.photos.printingskus.wallart.ui.Canvas2DPreviewView android:gravity="center" android:layout_gravity="center" android:id="@id/wallart_2d_preview_with_wrap" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip" support:showWraps="true" />
            <include android:id="@id/low_res_warning_icon" layout="@layout/photos_printingskus_common_ui_low_res_icon" />
            <View android:id="@id/tooltip" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/back" android:text="@string/photos_printingskus_wallart_ui_bottom_buttons_back" style="@style/wall_art_bottom_left_button" />
            <Button android:id="@id/preview" android:text="@string/photos_printingskus_wallart_ui_bottom_buttons_preview" style="@style/wall_art_bottom_right_button" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/switching_buttons_wrapper" android:background="?wallartBackground" android:layout_width="wrap_content" android:layout_height="0.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintStart_toEndOf="@id/preview_left" support:layout_constraintTop_toBottomOf="@id/banner">
        <ScrollView android:layout_gravity="center" android:id="@id/switching_buttons" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="23.0dip" android:layout_marginEnd="31.0dip">
                <include android:id="@id/wrap_photo" layout="@layout/photos_printingskus_wallart_ui_wrap_selection_switching_button" />
                <include android:id="@id/wrap_white" layout="@layout/photos_printingskus_wallart_ui_wrap_selection_switching_button" />
                <include android:id="@id/wrap_black" layout="@layout/photos_printingskus_wallart_ui_wrap_selection_switching_button" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
