<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="450" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <translate android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="800" android:fromYDelta="110.0dip" android:toYDelta="0.0%" />
</set>
