<?xml version="1.0" encoding="utf-8"?>
<ConstraintSet
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Constraint android:layout_gravity="center" android:id="@id/photo_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="64.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="84.0dip" android:layout_marginEnd="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/center_vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Constraint android:id="@id/text_and_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="84.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/center_vertical_guideline" app:layout_constraintTop_toTopOf="parent" />
</ConstraintSet>
