<?xml version="1.0" encoding="utf-8"?>
<ConstraintSet
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Constraint android:layout_gravity="center" android:id="@id/photo_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="@id/tablet_bottom_horizontal_guideline" app:layout_constraintEnd_toEndOf="@id/center_vertical_guideline" app:layout_constraintStart_toStartOf="@id/tablet_start_vertical_guideline" app:layout_constraintTop_toTopOf="@id/tablet_top_horizontal_guideline" />
    <Constraint android:id="@id/text_and_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="64.0dip" android:layout_marginEnd="42.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tablet_bottom_horizontal_guideline" app:layout_constraintEnd_toEndOf="@id/tablet_end_vertical_guideline" app:layout_constraintStart_toStartOf="@id/center_vertical_guideline" app:layout_constraintTop_toTopOf="@id/tablet_top_horizontal_guideline" />
</ConstraintSet>
