<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Photos.Overline" android:textColor="?photosTextColorSecondaryVariant" android:paddingTop="@dimen/photos_album_enrichment_ui_add_place_enrichments_vertical_padding_large" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_album_enrichment_ui_add_place_enrichments_popup_title" android:paddingStart="@dimen/photos_album_enrichment_ui_add_place_enrichments_vertical_padding_large" android:paddingEnd="@dimen/photos_album_enrichment_ui_add_place_enrichments_vertical_padding_large" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/add_location" android:paddingLeft="@dimen/photos_album_enrichment_ui_add_place_enrichments_horizontal_padding" android:paddingTop="@dimen/photos_album_enrichment_ui_add_place_enrichments_vertical_padding_large" android:paddingRight="@dimen/photos_album_enrichment_ui_add_place_enrichments_horizontal_padding" android:paddingBottom="@dimen/photos_album_enrichment_ui_add_place_enrichments_vertical_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/photos_album_enrichment_ui_add_place_enrichments_popup_location_item_description">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="@dimen/photos_album_enrichment_ui_add_place_enrichments_horizontal_padding" app:srcCompat="@drawable/quantum_gm_ic_place_vd_theme_24" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_album_enrichment_ui_add_place_enrichments_popup_location_item" android:paddingStart="@dimen/photos_album_enrichment_ui_add_place_enrichments_horizontal_padding" android:paddingEnd="0.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/add_map" android:paddingLeft="@dimen/photos_album_enrichment_ui_add_place_enrichments_horizontal_padding" android:paddingTop="@dimen/photos_album_enrichment_ui_add_place_enrichments_vertical_padding_medium" android:paddingRight="@dimen/photos_album_enrichment_ui_add_place_enrichments_horizontal_padding" android:paddingBottom="@dimen/photos_album_enrichment_ui_add_place_enrichments_vertical_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/photos_album_enrichment_ui_add_place_enrichments_popup_map_item_description">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="@dimen/photos_album_enrichment_ui_add_place_enrichments_horizontal_padding" app:srcCompat="@drawable/quantum_gm_ic_map_vd_theme_24" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_album_enrichment_ui_add_place_enrichments_popup_map_item" android:paddingStart="@dimen/photos_album_enrichment_ui_add_place_enrichments_horizontal_padding" android:paddingEnd="0.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/add_all_suggested_locations" android:paddingLeft="@dimen/photos_album_enrichment_ui_add_place_enrichments_horizontal_padding" android:paddingTop="@dimen/photos_album_enrichment_ui_add_place_enrichments_vertical_padding_medium" android:paddingRight="@dimen/photos_album_enrichment_ui_add_place_enrichments_horizontal_padding" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/photos_album_enrichment_ui_add_place_enrichments_popup_add_suggested_locations_item_description">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="@dimen/photos_album_enrichment_ui_add_place_enrichments_horizontal_padding" app:srcCompat="@drawable/quantum_ic_auto_fix_vd_theme_24" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_album_enrichment_ui_add_place_enrichments_popup_add_suggested_locations_item" android:paddingStart="@dimen/photos_album_enrichment_ui_add_place_enrichments_horizontal_padding" android:paddingEnd="0.0dip" />
    </LinearLayout>
</LinearLayout>
