<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/order_number_card" android:paddingLeft="@dimen/photos_printingskus_photobook_confirmation_card_internal_padding" android:paddingRight="@dimen/photos_printingskus_photobook_confirmation_card_internal_padding" android:paddingBottom="@dimen/photos_printingskus_photobook_confirmation_card_internal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/photos_printingskus_photobook_confirmation_section_label" android:id="@id/order_number_title" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_printingskus_photobook_confirmation_order_number" android:textDirection="locale" android:textAlignment="gravity" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/photos_printingskus_photobook_confirmation_order_number_info" android:id="@id/order_number_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/order_number_title" android:textDirection="locale" android:textAlignment="gravity" />
</RelativeLayout>
