<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/photobook_cover" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/photos_printingskus_photobook_viewbinder_preview_book_cover" app:layout_constraintBottom_toBottomOf="@id/guide_vertical_70" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/photos_printingskus_photobook_theme_page_text" android:gravity="center" android:id="@id/photobook_title" android:layout_width="0.0dip" android:layout_height="0.0dip" app:autoSizeMinTextSize="1.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/guide_vertical_885" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guide_vertical_815" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guide_vertical_70" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guide_vertical_815" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.815" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guide_vertical_885" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.885" />
</android.support.constraint.ConstraintLayout>
