<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guide_horizontal_75" android:layout_width="wrap_content" android:layout_height="wrap_content" support:layout_constraintGuide_percent="0.75" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guide_horizontal_25" android:layout_width="wrap_content" android:layout_height="wrap_content" support:layout_constraintGuide_percent="0.25" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guide_horizontal_84" android:layout_width="wrap_content" android:layout_height="wrap_content" support:layout_constraintGuide_percent="0.84" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guide_horizontal_91" android:layout_width="wrap_content" android:layout_height="wrap_content" support:layout_constraintGuide_percent="0.91" />
    <ImageView android:id="@id/photobook_cover" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/photos_printingskus_photobook_viewbinder_preview_book_cover" support:layout_constraintBottom_toTopOf="@id/guide_horizontal_75" support:layout_constraintDimensionRatio="W,1:1" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toBottomOf="@id/guide_horizontal_25" />
    <TextView android:textColor="@color/photos_printingskus_photobook_theme_page_text" android:gravity="center" android:id="@id/photobook_title" android:layout_width="0.0dip" android:layout_height="0.0dip" support:autoSizeMinTextSize="1.0dip" support:autoSizeTextType="uniform" support:layout_constraintBottom_toTopOf="@id/guide_horizontal_91" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toBottomOf="@id/guide_horizontal_84" />
</android.support.constraint.ConstraintLayout>
