<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/selection_icon" android:paddingTop="21.0dip" android:paddingBottom="19.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/smui_selection_indicator_unchecked" android:contentDescription="@null" android:paddingStart="16.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/description_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/description_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/selection_icon" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="?colorOnSurface" android:id="@id/sender_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="?textAppearanceTitleMedium" />
        <TextView android:textColor="?colorOnSurface" android:id="@id/email_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="?textAppearanceBodyMedium" />
        <TextView android:textColor="?colorOnSurface" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="?textAppearanceBodyMedium" />
    </LinearLayout>
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/attachments_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/selection_icon" app:layout_constraintTop_toBottomOf="@id/description_container">
        <LinearLayout android:orientation="horizontal" android:id="@id/attachment_views" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:layout_gravity="center" android:id="@id/more_attachments_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" style="?textAppearanceOverline" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="?colorOutlineVariant" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attachments_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
