<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deletion_confirmation_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/header_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/header_image" android:layout_width="364.0dip" android:layout_height="192.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <TextView android:textColor="?colorOnSurface" android:layout_gravity="start|center|top" android:id="@id/header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_image_container" style="?textAppearanceHeadlineSmall" />
            <TextView android:textColor="?colorError" android:id="@id/deletion_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_title" style="?textAppearanceLabelLarge" />
            <CheckBox android:layout_gravity="start" android:id="@id/deletion_confirmation_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deletion_warning" />
            <com.google.android.flexbox.FlexboxLayout android:layout_gravity="end" android:id="@id/button_flexbot_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:flexDirection="row_reverse" app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deletion_confirmation_checkbox">
                <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/delete_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.google.android.material.button.MaterialButton android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?borderlessButtonStyle" />
            </com.google.android.flexbox.FlexboxLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/in_progress_deletion_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ProgressBar android:layout_gravity="center" android:id="@id/deleting_circle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" style="?android:progressBarStyle" />
            <TextView android:textColor="?colorOnSurface" android:gravity="center_horizontal" android:id="@id/deleting_message_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:lineSpacingMultiplier="1.42" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deleting_circle" style="?textAppearanceBody2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/celebration_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageButton android:id="@id/close_celebration" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/gs_close_vd_theme_48" android:contentDescription="@null" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.GoogleMaterial.Button" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/celebration_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_celebration">
                <ImageView android:layout_gravity="center" android:id="@id/celebration_image" android:layout_width="364.0dip" android:layout_height="237.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <TextView android:textColor="?colorOnSurface" android:gravity="center|top" android:id="@id/storage_cleaned_size_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebration_image_container" style="?textAppearanceHeadline6" />
            <TextView android:textColor="?colorOnSurface" android:gravity="center_horizontal" android:id="@id/storage_cleaned_number_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storage_cleaned_size_title" app:layout_constraintVertical_bias="1.0" style="?textAppearanceBodyMedium" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/post_celebration_upsell_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/offer_tag_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/upsell_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/upsell_image" android:layout_width="166.0dip" android:layout_height="133.0dip" android:layout_marginTop="32.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <TextView android:textColor="?colorOnSurface" android:id="@id/upsell_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsell_image_container" style="?textAppearanceHeadlineSmall" />
            <TextView android:textColor="?colorOnSurfaceVariant" android:id="@id/upsell_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsell_title" style="?textAppearanceBodyMedium" />
            <com.google.android.flexbox.FlexboxLayout android:id="@id/flexbox_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:flexDirection="row_reverse" app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsell_description">
                <Button android:id="@id/upsell_get_more_storage_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.GoogleMaterial.Button" />
                <Button android:id="@id/upsell_cancel_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.GoogleMaterial.Button.TextButton" />
            </com.google.android.flexbox.FlexboxLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/data_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:gravity="center_horizontal" android:id="@id/deletion_error_message" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" style="?textAppearanceBody1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
