<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/places_widgets_dialog_background" android:padding="@dimen/gmp_sys_measurement_spacing_two_extra_large" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?placesTextAppearanceHeadlineMedium" android:textColor="?placesColorOnSurface" android:id="@id/reviews_disclosure_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reviews_disclosure_title" />
    <TextView android:textAppearance="?placesTextAppearanceBodyMedium" android:textColor="?placesColorOnSurface" android:id="@id/reviews_disclosure_body" android:paddingTop="@dimen/gmp_sys_measurement_spacing_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reviews_disclosure_body" />
    <Button android:textAppearance="?placesTextAppearanceLabelLarge" android:textColor="?placesColorPrimary" android:id="@id/reviews_disclosure_learn_more_link" android:background="@null" android:paddingTop="@dimen/place_details_widget_full_button_vertical_padding" android:paddingBottom="@dimen/place_details_widget_full_button_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gmp_sys_measurement_spacing_extra_small" android:layout_marginBottom="@dimen/gmp_sys_measurement_spacing_medium" android:text="@string/reviews_disclosure_learn_more" android:drawablePadding="@dimen/gmp_sys_measurement_spacing_extra_small" android:stateListAnimator="@null" android:drawableTint="?placesColorPrimary" />
    <TextView android:textAppearance="?placesTextAppearanceHeadlineMedium" android:textColor="?placesColorOnSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/google_maps_terms_title" />
    <Button android:textAppearance="?placesTextAppearanceLabelLarge" android:textColor="?placesColorPrimary" android:id="@id/view_terms_link" android:background="@null" android:paddingTop="@dimen/place_details_widget_full_button_vertical_padding" android:paddingBottom="@dimen/place_details_widget_full_button_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gmp_sys_measurement_spacing_extra_small" android:layout_marginBottom="@dimen/gmp_sys_measurement_spacing_medium" android:text="@string/view_terms_link" android:drawablePadding="@dimen/gmp_sys_measurement_spacing_extra_small" android:stateListAnimator="@null" android:drawableTint="?placesColorPrimary" />
    <Button android:textAppearance="?placesTextAppearanceLabelLarge" android:textColor="?placesColorOnSecondaryContainer" android:id="@id/legal_disclosures_ok" android:background="@drawable/places_widgets_button_background" android:paddingTop="@dimen/gmp_sys_measurement_spacing_extra_small" android:paddingBottom="@dimen/gmp_sys_measurement_spacing_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/legal_disclosures_ok" android:stateListAnimator="@null" />
</LinearLayout>
