<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/linear_layout_root" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/upsell_fragment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/management_v2_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:liftOnScroll="true">
            <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityHeading="true" app:navigationContentDescription="@string/abc_action_bar_up_description" app:navigationIcon="@drawable/quantum_gm_ic_arrow_back_vd_theme_24" app:title="@string/subscriptions_storage" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/content" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <FrameLayout android:id="@id/scroll_child" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center" android:id="@id/loading_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="?android:progressBarStyle" />
                <TextView android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/data_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/subscriptions_data_failed_to_load" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="?textAppearanceBody1" />
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitCenter" android:contentDescription="@null" app:srcCompat="@drawable/g1_google_one_logo" />
                    <TextView android:textColor="?colorOnSurface" android:gravity="center_horizontal" android:id="@id/header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="?textAppearanceHeadline5" />
                    <TextView android:textColor="?colorOnSurfaceVariant" android:gravity="center_horizontal" android:id="@id/header_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="?textAppearanceBody1" />
                    <Button android:layout_gravity="center_horizontal" android:id="@id/get_storage_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/subscriptions_get_storage" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
                    <com.google.android.libraries.subscriptions.management.v2.RecommendedPlanView android:orientation="vertical" android:id="@id/recommended_plan_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                    <com.google.android.libraries.subscriptions.management.v2.CollapsibleStorageBreakdownView android:id="@id/collapsible_storage_breakdown_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
                    <Button android:layout_gravity="center_horizontal" android:id="@id/clean_up_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="24.0dip" android:text="@string/subscriptions_clean_up_space" android:layout_marginStart="42.0dip" android:layout_marginEnd="42.0dip" />
                    <com.google.android.libraries.subscriptions.management.v2.MiniStorageUpsellCardView android:layout_gravity="bottom" android:id="@id/mini_storage_upsell_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                </LinearLayout>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
