<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/map_editing_addresses_bar" android:background="@color/photos_album_enrichment_ui_top_background" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_album_enrichment_ui_location_editing_fragment_start_padding" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:layout_gravity="start|center" android:id="@id/map_editing_dot_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:paddingStart="0.0dip" android:paddingEnd="26.0dip">
        <ImageView android:id="@id/map_editing_small_circle" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="@dimen/photos_album_enrichment_ui_map_editing_icons_content_width" android:layout_height="@dimen/photos_album_enrichment_ui_map_editing_from_circle_height" android:src="@drawable/map_editing_from_circle" />
        <ImageView android:id="@id/map_editing_dotted_connector_line" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="@dimen/photos_album_enrichment_ui_map_editing_icons_content_width" android:layout_height="@dimen/photos_album_enrichment_ui_map_editing_dotted_connector_line_height" android:src="@drawable/photos_album_enrichment_ui_dottedline" android:layout_below="@id/map_editing_small_circle" />
        <ImageView android:layout_width="@dimen/photos_album_enrichment_ui_map_editing_icons_content_width" android:layout_height="@dimen/photos_album_enrichment_ui_map_editing_location_icon_height" android:layout_below="@id/map_editing_dotted_connector_line" app:srcCompat="@drawable/quantum_gm_ic_location_on_vd_theme_24" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/map_editing_from_text_parent" android:layout_width="fill_parent" android:layout_height="@dimen/photos_album_enrichment_ui_map_editing_edit_text_parent_height" android:paddingStart="0.0dip" android:paddingEnd="@dimen/photos_album_enrichment_ui_location_editing_fragment_end_padding">
            <ImageView android:id="@id/map_editing_from_text_delete_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/photos_album_enrichment_ui_map_editing_delete_origin_text_description" android:layout_alignParentEnd="true" app:srcCompat="@drawable/quantum_gm_ic_cancel_vd_theme_24" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/photos_album_enrichment_ui_map_editing_origin_description" android:layout_toStartOf="@id/map_editing_from_text_delete_button" android:layout_alignParentStart="true">
                <EditText android:textSize="16.0sp" android:textColor="@color/photos_album_enrichment_ui_top_foreground" android:textColorHint="@color/photos_album_enrichment_ui_top_foreground_faded" android:id="@id/map_editing_from_edit_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/photos_album_enrichment_ui_map_editing_from_hint_text" android:scrollHorizontally="true" android:singleLine="true" android:imeOptions="actionSearch|flagNoExtractUi" android:paddingStart="0.0dip" android:paddingEnd="@dimen/photos_album_enrichment_ui_map_editing_edit_text_end_padding" />
                <TextView android:textColor="@color/photos_album_enrichment_ui_top_foreground_faded" android:id="@id/map_editing_from_secondary_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/photos_album_enrichment_ui_top_lines" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/map_editing_to_text_parent" android:layout_width="fill_parent" android:layout_height="@dimen/photos_album_enrichment_ui_map_editing_edit_text_parent_height" android:paddingStart="0.0dip" android:paddingEnd="@dimen/photos_album_enrichment_ui_location_editing_fragment_end_padding">
            <ImageView android:id="@id/map_editing_to_text_delete_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/photos_album_enrichment_ui_map_editing_delete_destination_text_description" android:layout_alignParentEnd="true" app:srcCompat="@drawable/quantum_gm_ic_cancel_vd_theme_24" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/photos_album_enrichment_ui_map_editing_destination_description" android:layout_toStartOf="@id/map_editing_to_text_delete_button" android:layout_alignParentStart="true">
                <EditText android:textSize="16.0sp" android:textColor="@color/photos_album_enrichment_ui_top_foreground" android:textColorHint="@color/photos_album_enrichment_ui_top_foreground_faded" android:id="@id/map_editing_to_edit_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/photos_album_enrichment_ui_map_editing_to_hint_text" android:scrollHorizontally="true" android:singleLine="true" android:imeOptions="actionSearch|flagNoExtractUi" android:paddingStart="0.0dip" android:paddingEnd="@dimen/photos_album_enrichment_ui_map_editing_edit_text_end_padding" />
                <TextView android:textColor="@color/photos_album_enrichment_ui_top_foreground_faded" android:id="@id/map_editing_to_secondary_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
