<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.photos.edittext.EditTextHolder android:layout_gravity="start|center" android:id="@id/photos_mediadetails_media_caption" android:paddingLeft="@dimen/photos_mediadetails_media_caption_item_with_divider_padding_horizontal" android:paddingTop="@dimen/photos_mediadetails_media_caption_item_with_divider_padding_top" android:paddingRight="@dimen/photos_mediadetails_media_caption_item_with_divider_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hint="@string/photos_mediadetails_caption_placeholder_hint_v2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
