<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/upsell_card_container" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/upsell_card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?textAppearanceTitleMedium" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/upsell_card_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsell_card_title" style="?textAppearanceBodyMedium" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/flexbox_container" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:flexDirection="row_reverse" app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsell_card_description">
        <Button android:textSize="14.0sp" android:textColor="?colorOnPrimary" android:id="@id/upsell_card_plan_purchase_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:color="?colorPrimary" android:layout_marginStart="8.0dip" style="@style/Widget.Material3.Button" />
        <Button android:textSize="14.0sp" android:textColor="?colorPrimary" android:id="@id/upsell_card_sell_all_plans_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" style="@style/Widget.Material3.Button.TextButton" />
    </com.google.android.flexbox.FlexboxLayout>
    <TextView android:textSize="12.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/upsell_card_footer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="1.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flexbox_container" style="?textAppearanceBodySmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
