<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?colorSurface" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/peoplekit_direct_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceTitleMedium" android:id="@id/peoplekit_direct_info_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/peoplekit_direct_info_header_bottom_margin" android:maxLines="1" android:layout_marginStart="@dimen/peoplekit_direct_side_padding" android:layout_marginEnd="@dimen/peoplekit_direct_side_padding" />
        <com.google.android.libraries.social.peoplekit.common.analytics.PeopleKitControllerLoggingRelativeLayout android:id="@id/peoplekit_direct_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_direct_side_padding" android:layout_marginRight="@dimen/peoplekit_direct_side_padding_right" android:layout_marginStart="@dimen/peoplekit_direct_side_padding" android:layout_marginEnd="@dimen/peoplekit_direct_side_padding_right">
            <android.support.v7.widget.AppCompatImageView android:id="@id/peoplekit_direct_app_icon" android:layout_width="@dimen/peoplekit_direct_icon_size" android:layout_height="@dimen/peoplekit_direct_icon_size" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorOnSurfaceVariant" android:id="@id/peoplekit_direct_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_direct_top_padding" android:layout_centerVertical="true" android:layout_marginStart="@dimen/peoplekit_direct_top_padding" android:layout_toEndOf="@id/peoplekit_direct_app_icon" />
            <FrameLayout android:id="@id/peoplekit_direct_help_icon" android:layout_width="@dimen/peoplekit_direct_icon_touch_target_size" android:layout_height="@dimen/peoplekit_direct_icon_touch_target_size" android:foreground="?selectableItemBackground" android:layout_centerVertical="true" android:contentDescription="@string/peoplekit_direct_help" android:layout_toEndOf="@id/peoplekit_direct_header">
                <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_direct_neutral_tint_gm3" android:layout_gravity="center" android:id="@id/peoplekit_direct_help_icon_image" android:layout_width="@dimen/peoplekit_direct_icon_size" android:layout_height="@dimen/peoplekit_direct_icon_size" app:srcCompat="@drawable/quantum_gm_ic_help_outline_vd_theme_24" />
            </FrameLayout>
            <FrameLayout android:id="@id/peoplekit_direct_search_icon" android:layout_width="@dimen/peoplekit_direct_icon_touch_target_size" android:layout_height="@dimen/peoplekit_direct_icon_touch_target_size" android:foreground="?selectableItemBackground" android:contentDescription="@string/peoplekit_direct_search" android:layout_alignParentEnd="true">
                <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_direct_neutral_tint_gm3" android:layout_gravity="center" android:id="@id/peoplekit_direct_search_icon_image" android:layout_width="@dimen/peoplekit_direct_search_icon_size" android:layout_height="@dimen/peoplekit_direct_search_icon_size" app:srcCompat="@drawable/quantum_gm_ic_search_vd_theme_24" />
            </FrameLayout>
        </com.google.android.libraries.social.peoplekit.common.analytics.PeopleKitControllerLoggingRelativeLayout>
        <RelativeLayout android:id="@id/peoplekit_invite_autocomplete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.google.android.libraries.social.peoplekit.common.analytics.PeopleKitControllerLoggingRelativeLayout android:id="@id/peoplekit_direct_facerows" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceBodySmall" android:id="@id/peoplekit_direct_people_row_invite_caption" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="22.0dip" android:layout_marginHorizontal="16.0dip" />
        <ViewStub android:id="@id/peoplekit_direct_people_row_invite_tooltip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/peoplekit_custom_action_chips_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/peoplekit_custom_action_chips_upper_divider" android:background="@color/custom_color_outline" android:layout_width="fill_parent" android:layout_height="@dimen/peoplekit_fullflow_divider_height" android:layout_marginTop="@dimen/peoplekit_custom_action_row_divider_margin" />
            <RelativeLayout android:id="@id/peoplekit_custom_action_chips_scroll_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:id="@id/peoplekit_direct_3p_divider" android:background="@color/custom_color_outline" android:layout_width="fill_parent" android:layout_height="@dimen/peoplekit_fullflow_divider_height" />
        <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorOnSurfaceVariant" android:gravity="center_vertical" android:id="@id/peoplekit_direct_3p_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_direct_side_padding" android:layout_marginTop="@dimen/peoplekit_direct_side_padding" android:drawablePadding="10.0dip" android:layout_marginStart="@dimen/peoplekit_direct_side_padding" />
        <TextView android:textAppearance="?textAppearanceBodySmall" android:textColor="?android:textColorPrimary" android:id="@id/peoplekit_direct_3p_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_direct_side_padding" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/peoplekit_direct_side_padding" android:layout_marginHorizontal="@dimen/peoplekit_direct_side_padding" />
        <RelativeLayout android:id="@id/peoplekit_direct_3p" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/peoplekit_direct_focused_invite_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="26.0dip" android:layout_marginHorizontal="16.0dip">
            <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?android:textColorPrimary" android:id="@id/peoplekit_direct_focused_invite_row_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.google.android.material.button.MaterialButton android:id="@id/peoplekit_direct_focused_invite_row_send_link" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:paddingHorizontal="32.0dip" app:iconPadding="@dimen/peoplekit_direct_button_icon_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/peoplekit_create_invite_link_row_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.divider.MaterialDivider android:id="@id/peoplekit_invite_link_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" app:dividerColor="@color/custom_color_outline" app:dividerInsetEnd="16.0dip" app:dividerInsetStart="16.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/peoplekit_create_invite_link_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip">
                <android.support.v7.widget.AppCompatImageView android:id="@id/peoplekit_create_invite_link_row_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="13.5dip" android:layout_marginBottom="14.5dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                <TextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/peoplekit_create_invite_link_row_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="15.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
