<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/photos_mediadetails_people_carousel_item_mpt_revamp_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_mediadetails_people_carousel_tile_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.apps.photos.view.RoundedCornerImageView android:id="@id/carousel_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_mediadetails_people_carousel_item_margin" android:foreground="@drawable/carousel_press" />
        <ImageView android:layout_gravity="start|center|top" android:id="@id/carousel_image_circle" android:visibility="gone" android:layout_width="@dimen/photos_mediadetails_people_carousel_item_mpt_revamp_cluster_iconic_size" android:layout_height="@dimen/photos_mediadetails_people_carousel_item_mpt_revamp_cluster_iconic_size" android:layout_marginBottom="@dimen/photos_mediadetails_people_carousel_item_margin" android:foreground="@drawable/carousel_press" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/photos_mediadetails_people_carousel_more_options_legacy" android:background="@drawable/photos_mediadetails_people_carousel_more_options" android:padding="4.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="@dimen/photos_mediadetails_people_carousel_item_margin" android:scaleType="centerCrop" android:cropToPadding="true" android:contentDescription="@string/photos_strings_more_options_button" app:srcCompat="@drawable/quantum_gm_ic_more_vert_vd_theme_24" />
        <Button android:layout_gravity="end|bottom|center" android:id="@id/photos_mediadetails_people_carousel_more_options" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="?colorSurfaceContainer" app:icon="@drawable/quantum_gm_ic_more_vert_vd_theme_24" app:iconTint="?colorOnSurface" app:materialSizeOverlay="@style/SizeOverlay.PhotosExpressive.Button.IconButton.Xsmall" style="@style/Widget.PhotosExpressive.Button.IconButton" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/carousel_title" android:layout_width="@dimen/photos_mediadetails_people_carousel_item_mpt_revamp_cluster_iconic_size" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>
