<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="?colorSurface" android:paddingTop="@dimen/peoplekit_facerows_no_contacts_padding" android:paddingBottom="@dimen/peoplekit_facerows_no_contacts_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/peoplekit_facerows_no_contacts_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/peoplekit_facerows_no_contacts" android:background="@drawable/peoplekit_facerow_neutral_circle_gm3" android:layout_width="@dimen/peoplekit_facerows_no_contacts_circle" android:layout_height="@dimen/peoplekit_facerows_no_contacts_circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/peoplekit_facerows_no_contacts_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_facerows_neutral_tint_gm3" android:layout_width="@dimen/peoplekit_facerows_no_contacts_inner_circle" android:layout_height="@dimen/peoplekit_facerows_no_contacts_inner_circle" android:layout_centerInParent="true" app:srcCompat="@drawable/quantum_gm_ic_person_vd_theme_24" />
    </RelativeLayout>
    <TextView android:textColor="?colorOnSurfaceVariant" android:id="@id/peoplekit_facerows_no_contacts_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/peoplekit_facerows_no_contacts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/peoplekit_facerows_no_contacts" app:layout_constraintTop_toTopOf="parent" style="@style/peoplekit_facerows_empty_view_text_gm3" />
    <TextView android:textAppearance="?textAppearanceLabelSmall" android:textColor="?colorPrimary" android:id="@id/peoplekit_facerows_no_contacts_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/peoplekit_facerows_search_contacts" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/peoplekit_facerows_no_contacts" app:layout_constraintTop_toBottomOf="@id/peoplekit_facerows_no_contacts_title" style="@style/peoplekit_facerows_empty_view_text_gm3" />
</androidx.constraintlayout.widget.ConstraintLayout>
