<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:id="@id/peoplekit_custom_action_chips_scroll_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/peoplekit_custom_action_chip_row_horizontal_padding_start" android:paddingEnd="@dimen/peoplekit_custom_action_chip_row_horizontal_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />
