<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/photos_photoeditor_udon_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/photos_photoeditor_udon_confirmation_screen_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v7.widget.RecyclerView android:id="@id/photos_photoeditor_udon_images_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:pivotX="50.0%" android:pivotY="50.0%" />
        <TextView android:textStyle="bold" android:id="@id/photos_photoeditor_udon_generate_text_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_udon_generate_text" android:layout_below="@id/photos_photoeditor_udon_images_container" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/photos_photoeditor_udon_generating_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/photos_photoeditor_udon_generate_text_container" android:layout_centerHorizontal="true" android:layout_marginHorizontal="24.0dip" />
        <TextView android:id="@id/photos_photoeditor_udon_feedback_text" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_udon_feedback_link" android:layout_below="@id/photos_photoeditor_udon_images_container" android:layout_centerHorizontal="true" />
        <TextView android:orientation="horizontal" android:id="@id/photos_photoeditor_udon_something_not_right_text_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/photos_photoeditor_udon_images_container" android:layout_centerHorizontal="true" />
        <ViewStub android:id="@id/photos_photoeditor_udon_textswitcher_banner_stub" android:layout="@layout/photos_photoeditor_fragments_editor3_textswitcher_banner" android:inflatedId="@id/photos_udon_photoeditor_textswitcher_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ViewStub android:id="@id/photos_photoeditor_udon_manual_segmentation_bar_stub" android:layout="@layout/photos_photoeditor_udon_manual_segmentation_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
    <ViewStub android:id="@id/photos_photoeditor_udon_new_manual_segmentation_bar_stub" android:layout="@layout/photos_photoeditor_udon_new_manual_segmentation_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/photos_photoeditor_udon_mask_analysis_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/photos_photoeditor_udon_toolbar" />
        <ViewStub android:layout_gravity="center" android:id="@id/photos_photoeditor_udon_region_effects_viewstub" android:layout="@layout/photos_photoeditor_udon_region_effects_entry" android:layout_width="185.0dip" android:layout_height="40.0dip" />
        <ViewStub android:id="@id/photos_photoeditor_udon_new_region_effects_viewstub" android:layout="@layout/photos_photoeditor_udon_region_effects_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_photoeditor_udon_preview_margin" android:layout_marginRight="@dimen/photos_photoeditor_udon_preview_margin" android:layout_marginHorizontal="@dimen/photos_photoeditor_udon_preview_margin" />
        <ViewStub android:layout_gravity="center" android:id="@id/photos_photoeditor_udon_manual_segmentation_exit_button_viewstub" android:layout="@layout/photos_photoeditor_udon_mask_bar_exit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
