<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/photo_sample_container" android:background="@color/photos_daynight_grey100" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/back_print_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/back_print" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginRight="56.0dip" android:layout_marginBottom="48.0dip" android:contentDescription="@null" android:elevation="2.0dip" android:layout_marginHorizontal="56.0dip" />
        <TextView android:textColor="?photosOnSurfaceVariantText" android:gravity="center" android:layout_gravity="bottom" android:id="@id/back_photo_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/photos_printingskus_printsubscription_ui_back_caption" style="@style/TextAppearance.Photos.Caption" />
    </FrameLayout>
    <TextView android:textColor="?photosOnSurfaceVariantFaded" android:gravity="start" android:id="@id/back_print_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/photos_printingskus_printsubscription_ui_back_options_title" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/date_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextAppearance.Photos.Overline" />
    <ImageView android:id="@id/date_icon" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="16.0dip" android:paddingVertical="12.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/quantum_gm_ic_event_vd_theme_24" />
    <TextView android:textColor="?colorOnBackground" android:gravity="center" android:id="@id/date_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_printingskus_printsubscription_ui_show_date" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/date_icon" app:layout_constraintStart_toEndOf="@id/date_icon" app:layout_constraintTop_toTopOf="@id/date_icon" style="@style/TextAppearance.Photos.Subtitle2" />
    <Switch android:id="@id/date_switch" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="8.0dip" android:paddingVertical="12.0dip" app:layout_constraintBottom_toBottomOf="@id/date_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/date_icon" />
    <View android:id="@id/divider" android:background="?printSubscriptionsBackOptionsDividerColor" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/postcard_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/postcard_message" />
    <ImageView android:id="@id/postcard_icon" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="16.0dip" android:paddingVertical="12.0dip" app:layout_constraintBottom_toTopOf="@id/done_button" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/quantum_gm_ic_contact_mail_vd_theme_24" />
    <TextView android:textColor="?colorOnBackground" android:gravity="center" android:id="@id/postcard_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_printingskus_printsubscription_ui_show_postcard" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/postcard_icon" app:layout_constraintStart_toEndOf="@id/postcard_icon" app:layout_constraintTop_toTopOf="@id/postcard_icon" style="@style/TextAppearance.Photos.Subtitle2" />
    <Switch android:id="@id/postcard_switch" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="8.0dip" android:paddingVertical="12.0dip" app:layout_constraintBottom_toBottomOf="@id/postcard_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/postcard_icon" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/done_button" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/photos_printingskus_printsubscription_ui_next_button" android:paddingVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Photos.Button" />
</android.support.constraint.ConstraintLayout>
