<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar android:theme="?actionBarTheme" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationContentDescription="@string/photos_strings_dismiss_button" app:navigationIcon="@drawable/quantum_gm_ic_close_vd_theme_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="8.0dip">
        <TextView android:textAppearance="@style/TextAppearance.Photos.Headline1" android:textSize="22.0sp" android:id="@id/refinement_header_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_create_movie_assistivecreation_movie_creation_title_rebranded" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_toStartOf="@id/photos_create_movie_assistivecreation_create_button" android:layout_alignParentStart="true" />
        <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/photos_create_movie_assistivecreation_manual_creation_large_screen" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_create_movie_assistivecreation_manual_creation_text" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/photos_create_movie_assistivecreation_create_button" android:paddingVertical="10.0dip" app:icon="@drawable/quantum_gm_ic_photo_library_vd_theme_24" app:iconGravity="textStart" app:iconTint="?colorPrimary" style="@style/Widget.Photos.Button.Borderless" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/photos_create_movie_assistive_creation_create_button_text_selector_color" android:id="@id/photos_create_movie_assistivecreation_create_button" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_create_movie_assistivecreation_movie_creation_cta" android:contentDescription="@string/photos_create_movie_assistivecreation_movie_creation_cta" android:layout_alignParentEnd="true" android:paddingHorizontal="8.0dip" app:backgroundTint="@color/photos_create_movie_assistive_creation_create_button_background_selector_color" style="@style/Widget.Photos.Button" />
    </RelativeLayout>
</com.google.android.material.appbar.MaterialToolbar>
