<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView android:id="@id/add_photo_pages" android:text="@string/photos_printingskus_photobook_preview_menu_item_add_photo_pages" app:drawableStartCompat="@drawable/quantum_gm_ic_photo_vd_theme_24" style="@style/photos_printingskus_photobook_preview_popup_window_item" />
    <android.support.v7.widget.AppCompatTextView android:id="@id/add_collage_page" android:text="@string/photos_printingskus_photobook_preview_menu_item_add_collage_page" app:drawableStartCompat="@drawable/quantum_gm_ic_auto_awesome_mosaic_vd_theme_24" style="@style/photos_printingskus_photobook_preview_popup_window_item" />
</LinearLayout>
