<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorSurfaceContainer" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/review_folder_settings_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:text="@string/photos_backup_devicefolders_review_settings_title" android:textAlignment="center" android:layout_marginHorizontal="32.0dip" style="@style/TextAppearance.Photos.HeadlineSmall" />
    <android.support.constraint.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
        <TextView android:textAppearance="@style/TextAppearance.Photos.BodyLarge.Emphasized" android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/review_folder_settings_all_folder_switch_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_backup_devicefolders_review_settings_all_toggle_title" android:maxLines="2" app:layout_constraintEnd_toStartOf="@id/review_folder_settings_all_folder_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_backup_devicefolders_review_settings_all_toggle_subtitle" android:maxLines="10" app:layout_constraintStart_toStartOf="@id/review_folder_settings_all_folder_switch_title" app:layout_constraintTop_toBottomOf="@id/review_folder_settings_all_folder_switch_title" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/review_folder_settings_all_folder_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.v4.app.FragmentContainerView android:id="@id/fragment_container" android:background="?colorSurfaceContainerLow" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:id="@id/review_folder_settings_num_to_be_backed_up" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="32.0dip" android:textAlignment="center" android:layout_marginHorizontal="32.0dip" style="@style/TextAppearance.Photos.BodyMedium" />
    <com.google.android.material.button.MaterialButton android:id="@id/review_folder_settings_confirm_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/photos_backup_devicefolders_review_settings_action_button_label" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <com.google.android.material.button.MaterialButton android:textColor="?colorPrimary" android:id="@id/review_folder_settings_dismiss_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/photos_backup_devicefolders_half_sheet_dismissal_button_label" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/Widget.Photos.Button.Borderless" />
</LinearLayout>
