<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photos_memories_snapped_opt_in_promo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:layout_gravity="center" android:id="@id/compose_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>
