<?xml version="1.0" encoding="utf-8"?>
<androidx.compose.ui.platform.ComposeView android:layout_gravity="bottom|center" android:id="@id/photos_search_destination_impl_compose_searchbar" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
