<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/banner" android:padding="@dimen/photos_account_accountrecoverypromo_banner_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_account_accountrecoverypromo_banner_vertical_margins" android:layout_marginBottom="@dimen/photos_account_accountrecoverypromo_banner_vertical_margins" android:layout_marginStart="@dimen/photos_account_accountrecoverypromo_banner_horizontal_margins" android:layout_marginEnd="@dimen/photos_account_accountrecoverypromo_banner_horizontal_margins" app:cardBackgroundColor="?colorSurfaceBright" app:strokeWidth="0.0dip">
        <android.support.constraint.ConstraintLayout android:padding="@dimen/photos_account_accountrecoverypromo_banner_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_account_accountrecoverypromo_banner_vertical_margins" android:layout_marginBottom="@dimen/photos_account_accountrecoverypromo_banner_vertical_margins" android:layout_marginStart="@dimen/photos_account_accountrecoverypromo_banner_horizontal_margins" android:layout_marginEnd="@dimen/photos_account_accountrecoverypromo_banner_horizontal_margins">
            <ImageView android:id="@id/icon" android:layout_width="@dimen/photos_account_accountrecoverypromo_banner_icon_size" android:layout_height="@dimen/photos_account_accountrecoverypromo_banner_icon_size" android:tint="?colorPrimary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/gs_gshield_vd_theme_48" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.TitleSmall" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_account_accountrecoverypromo_banner_title" android:maxLines="2" android:layout_marginStart="@dimen/photos_account_accountrecoverypromo_banner_icon_text_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/description_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_account_accountrecoverypromo_banner_title_description_spacing" android:text="@string/photos_account_accountrecoverypromo_banner_text_default" android:maxLines="3" android:layout_marginStart="@dimen/photos_account_accountrecoverypromo_banner_icon_text_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title_text" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/photos_account_accountrecoverypromo_banner_text_size" android:textColor="?colorPrimary" android:id="@id/dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_account_accountrecoverypromo_banner_dismiss" android:layout_marginEnd="@dimen/photos_account_accountrecoverypromo_banner_button_horizontal_spacing" app:layout_constraintEnd_toStartOf="@id/set_recovery_method_button" app:layout_constraintTop_toTopOf="@id/set_recovery_method_button" style="@style/Widget.Material3.Button.TextButton" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/photos_account_accountrecoverypromo_banner_text_size" android:textColor="?colorSurfaceBright" android:id="@id/set_recovery_method_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_account_accountrecoverypromo_banner_button_text_vertical_spacing" android:text="@string/photos_account_accountrecoverypromo_banner_update" android:backgroundTint="?colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/description_text" />
        </android.support.constraint.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
