<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0sp" android:textColor="@color/photos_photoeditor_auto_selector_text_color" android:layout_gravity="center_vertical" android:id="@id/photos_photoeditor_slider_auto_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/photos_photoeditor_fragments_editor3_auto_button" android:singleLine="true" android:contentDescription="@string/photos_photoeditor_slider_auto_desc" android:layout_marginEnd="@dimen/photos_photoeditor_slider_start_end_padding" android:backgroundTint="@color/photos_photoeditor_auto_selector_color" style="@style/Widget.Photos.Button.StrokedButton" />
</merge>
