<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/avatars_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/avatar_view_overflow" android:background="@drawable/photos_envelope_feed_adapteritem_overflow_indicator_background" android:visibility="gone" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_gm_ic_more_horiz_vd_theme_24" />
    <include android:id="@id/avatar_view_0" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/avatar_view_overflow" app:layout_constraintTop_toTopOf="parent" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_face" />
    <android.widget.Space android:id="@id/avatar_spacer_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/photos_envelope_feed_adapteritem_read_receipt_overlap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/avatar_view_0" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/avatar_outline_1" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" app:layout_constraintEnd_toStartOf="@id/avatar_spacer_1" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_outline" />
    <include android:id="@id/avatar_view_1" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" app:layout_constraintBottom_toBottomOf="@id/avatar_outline_1" app:layout_constraintEnd_toEndOf="@id/avatar_outline_1" app:layout_constraintStart_toStartOf="@id/avatar_outline_1" app:layout_constraintTop_toTopOf="@id/avatar_outline_1" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_face" />
    <android.widget.Space android:id="@id/avatar_spacer_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/photos_envelope_feed_adapteritem_read_receipt_overlap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/avatar_view_1" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/avatar_outline_2" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" app:layout_constraintEnd_toStartOf="@id/avatar_spacer_2" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_outline" />
    <include android:id="@id/avatar_view_2" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" app:layout_constraintBottom_toBottomOf="@id/avatar_outline_2" app:layout_constraintEnd_toEndOf="@id/avatar_outline_2" app:layout_constraintStart_toStartOf="@id/avatar_outline_2" app:layout_constraintTop_toTopOf="@id/avatar_outline_2" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_face" />
    <android.widget.Space android:id="@id/avatar_spacer_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/photos_envelope_feed_adapteritem_read_receipt_overlap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/avatar_view_2" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/avatar_outline_3" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" app:layout_constraintEnd_toStartOf="@id/avatar_spacer_3" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_outline" />
    <include android:id="@id/avatar_view_3" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" app:layout_constraintBottom_toBottomOf="@id/avatar_outline_3" app:layout_constraintEnd_toEndOf="@id/avatar_outline_3" app:layout_constraintStart_toStartOf="@id/avatar_outline_3" app:layout_constraintTop_toTopOf="@id/avatar_outline_3" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_face" />
    <android.widget.Space android:id="@id/avatar_spacer_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/photos_envelope_feed_adapteritem_read_receipt_overlap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/avatar_view_3" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/avatar_outline_4" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" app:layout_constraintEnd_toStartOf="@id/avatar_spacer_4" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_outline" />
    <include android:id="@id/avatar_view_4" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" app:layout_constraintBottom_toBottomOf="@id/avatar_outline_4" app:layout_constraintEnd_toEndOf="@id/avatar_outline_4" app:layout_constraintStart_toStartOf="@id/avatar_outline_4" app:layout_constraintTop_toTopOf="@id/avatar_outline_4" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_face" />
    <android.widget.Space android:id="@id/avatar_spacer_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/photos_envelope_feed_adapteritem_read_receipt_overlap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/avatar_view_4" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/avatar_outline_5" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" app:layout_constraintEnd_toStartOf="@id/avatar_spacer_5" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_outline" />
    <include android:id="@id/avatar_view_5" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" app:layout_constraintBottom_toBottomOf="@id/avatar_outline_5" app:layout_constraintEnd_toEndOf="@id/avatar_outline_5" app:layout_constraintStart_toStartOf="@id/avatar_outline_5" app:layout_constraintTop_toTopOf="@id/avatar_outline_5" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_face" />
    <android.widget.Space android:id="@id/avatar_spacer_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/photos_envelope_feed_adapteritem_read_receipt_overlap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/avatar_view_5" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/avatar_outline_6" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" app:layout_constraintEnd_toStartOf="@id/avatar_spacer_6" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_outline" />
    <include android:id="@id/avatar_view_6" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" app:layout_constraintBottom_toBottomOf="@id/avatar_outline_6" app:layout_constraintEnd_toEndOf="@id/avatar_outline_6" app:layout_constraintStart_toStartOf="@id/avatar_outline_6" app:layout_constraintTop_toTopOf="@id/avatar_outline_6" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_face" />
    <android.widget.Space android:id="@id/avatar_spacer_7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/photos_envelope_feed_adapteritem_read_receipt_overlap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/avatar_view_6" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/avatar_outline_7" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" app:layout_constraintEnd_toStartOf="@id/avatar_spacer_7" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_outline" />
    <include android:id="@id/avatar_view_7" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" app:layout_constraintBottom_toBottomOf="@id/avatar_outline_7" app:layout_constraintEnd_toEndOf="@id/avatar_outline_7" app:layout_constraintStart_toStartOf="@id/avatar_outline_7" app:layout_constraintTop_toTopOf="@id/avatar_outline_7" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_face" />
    <android.widget.Space android:id="@id/avatar_spacer_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/photos_envelope_feed_adapteritem_read_receipt_overlap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/avatar_view_7" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/avatar_outline_8" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" app:layout_constraintEnd_toStartOf="@id/avatar_spacer_8" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_outline" />
    <include android:id="@id/avatar_view_8" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" app:layout_constraintBottom_toBottomOf="@id/avatar_outline_8" app:layout_constraintEnd_toEndOf="@id/avatar_outline_8" app:layout_constraintStart_toStartOf="@id/avatar_outline_8" app:layout_constraintTop_toTopOf="@id/avatar_outline_8" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_face" />
    <android.widget.Space android:id="@id/avatar_spacer_9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/photos_envelope_feed_adapteritem_read_receipt_overlap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/avatar_view_8" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/avatar_outline_9" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_outline_size" app:layout_constraintEnd_toStartOf="@id/avatar_spacer_9" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_outline" />
    <include android:id="@id/avatar_view_9" android:layout_width="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" android:layout_height="@dimen/photos_envelope_feed_adapteritem_read_receipt_face_size" app:layout_constraintBottom_toBottomOf="@id/avatar_outline_9" app:layout_constraintEnd_toEndOf="@id/avatar_outline_9" app:layout_constraintStart_toStartOf="@id/avatar_outline_9" app:layout_constraintTop_toTopOf="@id/avatar_outline_9" layout="@layout/photos_envelope_feed_adapteritem_read_receipt_face" />
</android.support.constraint.ConstraintLayout>
