<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/photos_gridactionpanel_impl_rounded_background" android:paddingTop="@dimen/photos_gridactionpanel_secondary_display_layout_padding" android:paddingBottom="@dimen/photos_gridactionpanel_secondary_display_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/photos_gridactionpanel_elevation" android:paddingVertical="@dimen/photos_gridactionpanel_secondary_display_layout_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Photos.Caption" android:id="@id/photos_allphotos_menu_item_share" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_selection_cabmode_post_share_button_text" android:layout_weight="1.0" app:icon="@drawable/quantum_gm_ic_share_vd_theme_24" app:iconGravity="textTop" app:iconPadding="@dimen/photos_gridactionpanel_secondary_display_icon_padding" app:iconTint="?colorOnSurface" style="@style/ActionCarouselItem" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Photos.Caption" android:id="@id/photos_allphotos_menu_item_trash" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_allphotos_menu_trash_action" android:layout_weight="1.0" app:icon="@drawable/quantum_gm_ic_delete_vd_theme_24" app:iconGravity="textTop" app:iconPadding="@dimen/photos_gridactionpanel_secondary_display_icon_padding" app:iconTint="?colorOnSurface" style="@style/ActionCarouselItem" />
</LinearLayout>
