<?xml version="1.0" encoding="utf-8"?>
<Button android:layout_gravity="end|center|top" android:id="@id/photos_pending_save_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" style="@style/Creation.Save.Button"
  xmlns:android="http://schemas.android.com/apk/res/android" />
