<?xml version="1.0" encoding="utf-8"?>
<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start" android:id="@id/label" android:textDirection="locale" android:textAlignment="gravity" style="@style/photos_printingskus_common_orderdetails_cost_details" />
    <TextView android:gravity="end" android:id="@id/cost" android:textDirection="locale" android:textAlignment="gravity" style="@style/photos_printingskus_common_orderdetails_cost_details" />
</TableRow>
