<?xml version="1.0" encoding="utf-8"?>
<Button android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/photos_album_story_titlecard_play_memory" android:backgroundTint="@color/photos_album_titlecard_play_memory_icon_background" android:paddingHorizontal="7.0dip" app:icon="@drawable/quantum_gm_ic_play_arrow_vd_theme_24" app:iconTint="@color/photos_album_titlecard_play_memory_icon_color" style="\@Style/Widget.Photos.Button.TonalButton.Icon"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
