<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:gravity="center" android:id="@id/float_pill" android:background="@drawable/photos_photogrid_stickyheaders_gridcontrols_pill_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="@dimen/photos_photogrid_stickyheaders_grid_controls_pill_icon_padding" android:contentDescription="@string/photos_photogrid_stickyheaders_floating_grid_controls_desc" android:drawableStart="@null" android:elevation="@dimen/gm3_sys_elevation_level1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
