<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="?photosSurface2" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_search_functional_explore_locked_promo_title" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:gravity="center_horizontal" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_search_functional_explore_locked_promo_description" />
    <com.google.android.material.button.MaterialButton android:id="@id/functional_explore_locked_promo_button" android:layout_width="286.0dip" android:layout_height="wrap_content" android:text="@string/photos_search_functional_explore_locked_promo_button_text" app:icon="@drawable/photos_googleoneassets_logo_ring_whitebg_24" app:iconGravity="textStart" app:iconTint="@null" />
</LinearLayout>
