<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/photos_flyingsky_intro_anim_fragment_holder" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/photos_flyingsky_intro_anim" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" app:lottie_autoPlay="true" app:lottie_loop="false" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/photos_flyingsky_header_title_horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.06" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/photos_flyingsky_header_title_vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/photos_flyingsky_header_title_vertical_guide_percent" />
    <TextView android:textAppearance="@style/TextAppearanceTitleHeader" android:textStyle="bold" android:id="@id/photos_flyingsky_upper_view_text_holder1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@id/photos_flyingsky_header_title_vertical_guideline" app:layout_constraintTop_toBottomOf="@id/photos_flyingsky_header_title_horizontal_guideline" />
    <TextView android:textAppearance="@style/TextAppearanceTitleHeader" android:textStyle="bold" android:textColor="@color/google_white" android:id="@id/photos_flyingsky_upper_view_text_holder2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/photos_flyingsky_header_title_vertical_guideline" app:layout_constraintTop_toBottomOf="@id/photos_flyingsky_header_title_horizontal_guideline" />
    <TextView android:textAppearance="@style/TextAppearanceDate" android:textColor="@color/google_white" android:id="@id/photos_flyingsky_upper_view_text_date_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/photos_flyingsky_header_title_horizontal_guideline" app:layout_constraintLeft_toRightOf="@id/photos_flyingsky_header_title_vertical_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/photos_flyingsky_main_title_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/photos_flyingsky_intro_title_animation_holder" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_flyingsky_main_title_guideline">
        <TextView android:textAppearance="@style/TextAppearanceMainTitle" android:gravity="center_horizontal" android:id="@id/photos_flyingsky_intro_title_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="24.0dip" android:maxLines="3" android:accessibilityLiveRegion="polite" android:layout_marginHorizontal="40.0dip" android:layout_marginVertical="24.0dip" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="?photosPrimary" android:gravity="center" android:id="@id/photos_flyingsky_intro_skip_button" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="36.0dip" android:text="@string/photos_flyingsky_user_intro_skip_button_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Photos.Button.Borderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
