<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/photos_partneraccount_onboarding_v2_face_item_top_spacing" android:layout_marginEnd="@dimen/photos_partneraccount_onboarding_v2_add_face_item_end_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="?colorOnSurface" android:id="@id/add_face_button" android:layout_width="32.0dip" android:layout_height="32.0dip" android:maxLines="1" android:contentDescription="@null" android:textAlignment="center" android:elevation="2.0dip" android:backgroundTint="?colorOnPrimary" style="@style/CircularButton" />
</FrameLayout>
