<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.widget.ToggleButton android:layout_gravity="start|bottom|center" android:id="@id/movie_v3_player_control" android:background="@drawable/photos_movies_v3_ui_player_control_selector" android:layout_width="@dimen/photos_movies_v3_ui_clipeditor_impl_button_layout_size" android:layout_height="@dimen/photos_movies_v3_ui_clipeditor_impl_button_layout_size" android:layout_marginTop="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_spacing_top" android:layout_marginBottom="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_padding_bottom" android:textOn="" android:textOff="" android:layout_marginStart="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_playhead_control_start_and_add_clips_end_margin" />
    <android.support.v7.widget.RecyclerView android:id="@id/timeline" android:paddingTop="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_spacing_top" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/photos_movies_v3_ui_clipeditor_impl_recyclerview_padding_side" android:paddingEnd="@dimen/photos_movies_v3_ui_clipeditor_impl_recyclerview_padding_side" />
    <View android:layout_gravity="start|bottom|center" android:id="@id/timeline_start_solid" android:background="#e0000000" android:visibility="invisible" android:layout_width="@dimen/photos_movies_v3_ui_clipeditor_impl_recyclerview_padding_side" android:layout_height="@dimen/photos_movies_v3_ui_clipeditor_impl_button_layout_size" android:layout_marginTop="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_spacing_top" android:layout_marginBottom="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_padding_bottom" />
    <View android:layout_gravity="end|bottom|center" android:id="@id/timeline_end_solid" android:background="#e0000000" android:visibility="invisible" android:layout_width="@dimen/photos_movies_v3_ui_clipeditor_impl_recyclerview_padding_side" android:layout_height="@dimen/photos_movies_v3_ui_clipeditor_impl_button_layout_size" android:layout_marginTop="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_spacing_top" android:layout_marginBottom="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_padding_bottom" />
    <View android:layout_gravity="start|bottom|center" android:id="@id/timeline_start_gradient" android:background="@drawable/photos_movies_v3_ui_clipeditor_impl_start_gradient" android:visibility="invisible" android:layout_width="@dimen/photos_movies_v3_ui_clipeditor_impl_gradient_width" android:layout_height="@dimen/photos_movies_v3_ui_clipeditor_impl_button_layout_size" android:layout_marginTop="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_spacing_top" android:layout_marginBottom="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_padding_bottom" android:layout_marginStart="@dimen/photos_movies_v3_ui_clipeditor_impl_recyclerview_padding_side" />
    <View android:layout_gravity="end|bottom|center" android:id="@id/timeline_end_gradient" android:background="@drawable/photos_movies_v3_ui_clipeditor_impl_end_gradient" android:visibility="invisible" android:layout_width="@dimen/photos_movies_v3_ui_clipeditor_impl_gradient_width" android:layout_height="@dimen/photos_movies_v3_ui_clipeditor_impl_button_layout_size" android:layout_marginTop="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_spacing_top" android:layout_marginBottom="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_padding_bottom" android:layout_marginEnd="@dimen/photos_movies_v3_ui_clipeditor_impl_recyclerview_padding_side" />
    <FrameLayout android:layout_gravity="end|bottom|center" android:id="@id/add_clips_button" android:background="@drawable/photos_movies_v3_ui_clipeditor_impl_add_clips_background" android:layout_width="@dimen/photos_movies_v3_ui_clipeditor_impl_button_layout_size" android:layout_height="@dimen/photos_movies_v3_ui_clipeditor_impl_button_layout_size" android:layout_marginTop="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_spacing_top" android:layout_marginBottom="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_padding_bottom" android:layout_marginEnd="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_playhead_control_start_and_add_clips_end_margin">
        <ImageView android:layout_gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/photos_movies_v3_ui_clipeditor_add_clips_tint" android:contentDescription="@string/photos_movies_ui_clipeditor_impl_add_clips_button_a11y_label" app:srcCompat="@drawable/quantum_gm_ic_add_vd_theme_24" />
    </FrameLayout>
</FrameLayout>
