<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/photos_photoeditor_fragments_editor3_slowpoke_entrypoint_icon_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/photos_photoeditor_fragments_editor3_slowpoke_view_icon_button" android:contentDescription="@string/photos_photoeditor_fragments_editor3_slowpoke_entry_tooltip_a11y_label" app:icon="@drawable/gs_1x_mobiledata_vd_theme_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/photos_photoeditor_fragments_editor3_slowpoke_view_icon_button_style" />
</android.support.constraint.ConstraintLayout>
