<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:id="@id/photos_reportabuse_dialog_question_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:text="@string/photos_reportabuse_dialog_title_question" android:layout_marginHorizontal="20.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.BodyLarge" android:id="@id/photos_reportabuse_dialog_options_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:text="@string/photos_reportabuse_dialog_google_policy_options_intro" android:layout_marginHorizontal="20.0dip" />
            <RadioGroup android:orientation="vertical" android:id="@id/photos_reportabuse_dialog_abusetype" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="8.0dip">
                <RadioButton android:textAppearance="@style/TextAppearance.Photos.BodyLarge" android:id="@id/photos_reportabuse_dialog_abusetype_harassment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:checked="true" android:text="@string/photos_reportabuse_dialog_harassment" android:paddingStart="12.0dip" />
                <RadioButton android:textAppearance="@style/TextAppearance.Photos.BodyLarge" android:id="@id/photos_reportabuse_dialog_abusetype_hate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/photos_reportabuse_dialog_hate" android:paddingStart="12.0dip" />
                <RadioButton android:textAppearance="@style/TextAppearance.Photos.BodyLarge" android:id="@id/photos_reportabuse_dialog_abusetype_misleading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/photos_reportabuse_dialog_misleading" android:paddingStart="12.0dip" />
                <RadioButton android:textAppearance="@style/TextAppearance.Photos.BodyLarge" android:id="@id/photos_reportabuse_dialog_abusetype_porn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/photos_reportabuse_dialog_porn" android:paddingStart="12.0dip" />
                <RadioButton android:textAppearance="@style/TextAppearance.Photos.BodyLarge" android:id="@id/photos_reportabuse_dialog_abusetype_spam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/photos_reportabuse_dialog_spam" android:paddingStart="12.0dip" />
                <RadioButton android:textAppearance="@style/TextAppearance.Photos.BodyLarge" android:id="@id/photos_reportabuse_dialog_abusetype_terrorism" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/photos_reportabuse_dialog_terrorism" android:paddingStart="12.0dip" />
            </RadioGroup>
            <TextView android:textAppearance="@style/TextAppearance.Photos.BodySmall" android:textColor="@color/photos_daynight_grey700" android:id="@id/photos_reportabuse_dialog_legal_troubleshooter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/photos_reportabuse_dialog_legal_troubleshooter_link" android:layout_marginHorizontal="16.0dip" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.divider.MaterialDivider android:id="@id/photos_reportabuse_dialog_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:dividerColor="?colorOutlineVariant" />
    <android.support.constraint.ConstraintLayout android:id="@id/photos_reportabuse_dialog_block" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingHorizontal="16.0dip">
        <CheckBox android:id="@id/photos_reportabuse_dialog_block_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textStyle="bold" android:id="@id/photos_reportabuse_dialog_block_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photos_reportabuse_dialog_block_checkbox" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.BodySmall" android:textColor="@color/photos_daynight_grey700" android:id="@id/photos_reportabuse_dialog_block_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_reportabuse_dialog_block_subtitle" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photos_reportabuse_dialog_block_checkbox" app:layout_constraintTop_toBottomOf="@id/photos_reportabuse_dialog_block_title" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/photos_reportabuse_dialog_leave" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingHorizontal="16.0dip">
        <CheckBox android:id="@id/photos_reportabuse_dialog_leave_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textStyle="bold" android:id="@id/photos_reportabuse_dialog_leave_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/photos_reportabuse_dialog_leavealbum_title" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photos_reportabuse_dialog_leave_checkbox" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.BodySmall" android:textColor="@color/photos_daynight_grey700" android:id="@id/photos_reportabuse_dialog_leave_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_reportabuse_dialog_leave_subtitle" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photos_reportabuse_dialog_leave_checkbox" app:layout_constraintTop_toBottomOf="@id/photos_reportabuse_dialog_leave_title" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
