<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="bottom|center" android:id="@id/suggested_action_alert_chip" android:background="@drawable/photos_suggestedactions_ui_circle_background_light" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/photos_suggestedactions_ui_chip_height" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/action_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="centerInside" android:tint="@color/gm3_ref_palette_error40" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="end" android:padding="2.0dip" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/quantum_gm_ic_arrow_forward_vd_24" android:scaleType="center" android:tint="@color/gm3_sys_color_dark_surface" android:contentDescription="@null" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/action_text" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.apps.photos.view.AlternateTextView android:textColor="@color/gm3_sys_color_dark_surface_variant" android:ellipsize="end" android:gravity="center" android:id="@id/action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/action_image" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Photos.LabelLarge" />
</android.support.constraint.ConstraintLayout>
