<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photos_settings_hidefaces_promo_face_favoriting_promo" android:background="@drawable/photos_settings_hidefaces_promo_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/photos_stories_promo_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:textColor="@color/google_white" android:gravity="center" android:id="@id/title" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:focusable="true" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="88.0dip" android:text="@string/photos_settings_hidefaces_promo_face_favoriting_title" android:textAlignment="center" android:paddingHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="0.0dip" />
        <ImageView android:id="@id/cover_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:contentDescription="@null" android:layout_marginVertical="24.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="240.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_max="240.0dip" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="104.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.button.MaterialButton android:id="@id/show_more_button" android:layout_marginLeft="40.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="6.0dip" android:text="@string/photos_settings_hidefaces_promo_face_favoriting_show_more_button" android:layout_marginHorizontal="40.0dip" android:layout_marginVertical="6.0dip" app:icon="@drawable/gs_person_add_vd_theme_24" style="@style/Hidefaces.Promo.PrimaryButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/keep_same_button" android:layout_marginLeft="40.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="6.0dip" android:text="@string/photos_settings_hidefaces_promo_face_favoriting_keep_same_button" android:layout_marginHorizontal="40.0dip" android:layout_marginVertical="6.0dip" app:icon="@drawable/quantum_ic_sentiment_neutral_vd_theme_24" style="@style/Hidefaces.Promo.PrimaryButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/hide_button" android:layout_marginLeft="40.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="6.0dip" android:text="@string/photos_settings_hidefaces_promo_face_favoriting_hide_button" android:layout_marginHorizontal="40.0dip" android:layout_marginVertical="6.0dip" app:icon="@drawable/gs_person_remove_vd_theme_24" style="@style/Hidefaces.Promo.PrimaryButton" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
