<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/hide_clutter" android:paddingTop="@dimen/photos_allphotos_gridcontrols_customized_app_dialog_padding" android:paddingBottom="@dimen/photos_allphotos_gridcontrols_customized_app_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_allphotos_gridcontrols_customized_app_dialog_padding" android:paddingEnd="@dimen/photos_allphotos_gridcontrols_customized_app_dialog_padding_end" android:paddingVertical="@dimen/photos_allphotos_gridcontrols_customized_app_dialog_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/hide_clutter_button" android:padding="@dimen/photos_allphotos_gridcontrols_customized_app_dialog_padding" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/hide_clutter_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/photos_allphotos_gridcontrols_hide_clutter_base_filter_setting_title" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/hide_clutter_subtitle" app:layout_constraintStart_toEndOf="@id/hide_clutter_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Photos.AllPhotos.GridControls.AppFilter.Dialog.Text" />
    <TextView android:id="@id/hide_clutter_subtitle" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/photos_allphotos_gridcontrols_hide_clutter_base_filter_setting_subtitle_v3" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/hide_clutter_title" app:layout_constraintTop_toBottomOf="@id/hide_clutter_title" style="@style/Photos.AllPhotos.GridControls.AppFilter.Dialog.SubText" />
</android.support.constraint.ConstraintLayout>
