<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="18.0dip">
        <FrameLayout android:id="@id/cover_or_status_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <ProgressBar android:layout_gravity="center" android:id="@id/spinner" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="52.0dip" android:contentDescription="@string/photos_sharingtab_managesharedlinks_upload_progress_bar_desc" android:indeterminateTint="?photosPrimary" style="@style/Widget.AppCompat.ProgressBar" />
            <ImageView android:id="@id/status_icon" android:background="@drawable/photos_sharingtab_impl_viewbinder_status_icon_background" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:scaleType="center" android:importantForAccessibility="no" app:srcCompat="@drawable/quantum_gm_ic_query_builder_vd_theme_24" />
            <com.google.android.apps.photos.view.RoundedCornerImageView android:id="@id/cover_photo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" app:radius="@dimen/photos_sharingtab_impl_viewbinders_shared_album_item_cover_radius" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/title_and_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/delete_icon" android:layout_toEndOf="@id/cover_or_status_container">
            <com.google.android.apps.photos.view.coalescing.ListAbbreviatingTextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:textColor="?photosOnSurfaceVariantFaded" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" />
            <TextView android:textAppearance="@style/TextAppearance.Material3.BodyMedium" android:textColor="?photosOnSurfaceVariantFaded" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/shared_by_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" />
            <TextView android:textAppearance="@style/photos_sharingtab_impl_viewbinders_album_share_status" android:gravity="center_vertical" android:id="@id/share_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:textDirection="locale" />
        </LinearLayout>
        <ImageView android:id="@id/delete_icon" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/photos_sharingtab_managesharedlinks_delete_icon_desc" android:layout_alignParentEnd="true" app:srcCompat="@drawable/quantum_gm_ic_delete_vd_theme_24" />
    </RelativeLayout>
</LinearLayout>
