<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/retail_store_item" android:background="?listChoiceBackgroundIndicator" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="88.0dip" android:paddingStart="32.0dip" android:paddingEnd="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:textColor="?photosTextColorPrimaryVariant" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginEnd="8.0dip" support:layout_constraintBottom_toTopOf="@id/address" support:layout_constraintEnd_toStartOf="@id/distance" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toTopOf="parent" support:layout_constraintVertical_chainStyle="packed" support:layout_goneMarginEnd="0.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="?android:textColorSecondary" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" support:layout_constraintBaseline_toBaselineOf="@id/name" support:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.apps.photos.view.AlternateTextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="?photosTextColorPrimaryVariant" android:id="@id/address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:lineSpacingExtra="4.0dip" android:fontFamily="sans-serif-medium" support:fontFamily="sans-serif-medium" support:layout_constraintBottom_toTopOf="@id/details" support:layout_constraintEnd_toStartOf="@id/distance" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toBottomOf="@id/name" />
    <com.google.android.apps.photos.view.AlternateTextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="?android:textColorSecondary" android:id="@id/details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" android:layout_marginEnd="24.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toEndOf="@id/distance" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toBottomOf="@id/address" support:layout_goneMarginEnd="0.0dip" />
</android.support.constraint.ConstraintLayout>
