<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/photos_settings_header_and_footer_spacing" />
        <android.support.constraint.ConstraintLayout android:id="@id/location_options_button" style="@style/photos_settings_two_lines_container">
            <TextView android:id="@id/location_options_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_settings_location_setting_options" app:layout_constraintBottom_toTopOf="@id/location_options_subtitle" app:layout_constraintEnd_toStartOf="@id/location_options_arrow_drawable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/photos_settings_line_one_text" />
            <TextView android:id="@id/location_options_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_settings_location_options_button_subtitle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/location_options_arrow_drawable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/location_options_title" style="@style/photos_settings_line_two_text" />
            <ImageView android:id="@id/location_options_arrow_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/location_options_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/location_options_title" app:srcCompat="@drawable/gs_chevron_right_vd_theme_24" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@id/google_lens_button" android:layout_height="112.0dip" style="@style/photos_settings_two_lines_container">
            <TextView android:id="@id/google_lens_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_settings_lens_title" app:layout_constraintBottom_toTopOf="@id/google_lens_subtitle" app:layout_constraintEnd_toStartOf="@id/google_lens_arrow_drawable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/photos_settings_line_one_text" />
            <TextView android:id="@id/google_lens_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_settings_lens_description_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/google_lens_arrow_drawable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/google_lens_title" style="@style/photos_settings_line_two_text" />
            <ImageView android:id="@id/google_lens_arrow_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/gs_chevron_right_vd_theme_24" />
        </android.support.constraint.ConstraintLayout>
        <TextView android:id="@id/sharing_button" android:visibility="visible" android:text="@string/photos_settings_privacy_sharing_options" app:drawableEndCompat="@drawable/gs_chevron_right_vd_theme_24" style="@style/photos_settings_main_page_item" />
        <android.support.constraint.ConstraintLayout android:id="@id/activity_personalization_button" android:visibility="gone" style="@style/photos_settings_two_lines_container">
            <TextView android:id="@id/activity_personalization_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/activity_personalization_subtitle" app:layout_constraintEnd_toStartOf="@id/activity_personalization_arrow_drawable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/photos_settings_line_one_text" />
            <TextView android:id="@id/activity_personalization_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/activity_personalization_arrow_drawable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activity_personalization_title" style="@style/photos_settings_line_two_text" />
            <ImageView android:id="@id/activity_personalization_arrow_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/activity_personalization_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/activity_personalization_title" app:srcCompat="@drawable/gs_chevron_right_vd_theme_24" />
        </android.support.constraint.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/group_similar_faces_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/group_similar_faces_divider" layout="@layout/photos_settings_divider_layout" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.Overline" android:textColor="?colorOnBackground" android:gravity="center_vertical" android:id="@id/group_similar_faces_text" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/photos_settings_faceclustering_face_recognition_setting_title" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/group_similar_faces_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <include android:id="@id/apps_and_devices_divider" layout="@layout/photos_settings_divider_layout" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Overline" android:textColor="?colorOnBackground" android:gravity="center_vertical" android:id="@id/connected_apps_and_devices_text" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/photos_settings_privacy_apps_and_devices_title" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <android.support.constraint.ConstraintLayout android:id="@id/google_photos_access_button" android:visibility="gone" style="@style/photos_settings_two_lines_container">
            <TextView android:id="@id/google_photos_access_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_settings_google_photos_access_setting_title" app:layout_constraintBottom_toTopOf="@id/google_photos_access_subtitle" app:layout_constraintEnd_toStartOf="@id/google_photos_access_arrow_drawable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/photos_settings_line_one_text" />
            <TextView android:id="@id/google_photos_access_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_settings_google_photos_access_setting_summary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/google_photos_access_arrow_drawable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/google_photos_access_title" style="@style/photos_settings_line_two_text" />
            <ImageView android:id="@id/google_photos_access_arrow_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/gs_chevron_right_vd_theme_24" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@id/photo_frames_button" style="@style/photos_settings_two_lines_container">
            <TextView android:id="@id/photo_frames_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_settings_photo_frames_title" app:layout_constraintBottom_toTopOf="@id/photo_frames_subtitle" app:layout_constraintEnd_toStartOf="@id/photo_frames_arrow_drawable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/photos_settings_line_one_text" />
            <TextView android:id="@id/photo_frames_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_settings_photo_frames_summary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/photo_frames_arrow_drawable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_frames_title" style="@style/photos_settings_line_two_text" />
            <ImageView android:id="@id/photo_frames_arrow_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/gs_chevron_right_vd_theme_24" />
        </android.support.constraint.ConstraintLayout>
        <ViewStub android:id="@id/external_apps_viewstub" style="@style/photos_settings_two_lines_container" />
        <include android:id="@id/your_data_in_google_photos_divider" layout="@layout/photos_settings_divider_layout" />
        <android.support.constraint.ConstraintLayout android:id="@id/your_data_in_google_photos_button" android:layout_height="92.0dip" style="@style/photos_settings_two_lines_container">
            <ImageView android:id="@id/your_data_in_google_photos_shield_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="18.399994dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/product_logo_gshield_color_24" />
            <TextView android:id="@id/your_data_in_google_photos_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_autobackup_datatransparency_page_title" app:layout_constraintBottom_toTopOf="@id/your_data_in_google_photos_subtitle" app:layout_constraintEnd_toStartOf="@id/your_data_in_google_photos_arrow_drawable" app:layout_constraintStart_toEndOf="@id/your_data_in_google_photos_shield_drawable" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/photos_settings_line_one_text" />
            <TextView android:id="@id/your_data_in_google_photos_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_settings_privacy_your_data_in_google_photos_subtitle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/your_data_in_google_photos_arrow_drawable" app:layout_constraintStart_toEndOf="@id/your_data_in_google_photos_shield_drawable" app:layout_constraintTop_toBottomOf="@id/your_data_in_google_photos_title" style="@style/photos_settings_line_two_text" />
            <ImageView android:id="@id/your_data_in_google_photos_arrow_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/gs_chevron_right_vd_theme_24" />
        </android.support.constraint.ConstraintLayout>
        <include layout="@layout/photos_settings_header_and_footer_spacing" />
    </LinearLayout>
</ScrollView>
