<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:id="@id/photos_photoeditor_fragments_editor3_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_ui_reset" style="@style/photos_photoeditor_fragments_editor3_reset_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
