<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.list.DateHeaderCheckBox android:layout_gravity="start" android:id="@id/checkbox" android:layout_width="24.0dip" android:layout_height="24.0dip" android:button="@drawable/photos_list_checkbox_grey" android:layout_marginStart="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
