<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@id/photos_photoeditor_fragments_editor3_crop_tab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photoeditor_fragments_editor3_control_bar_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.photos.photoeditor.slider.FlatSliderView android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_crop_slider" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0" android:contentDescription="@string/photos_photoeditor_commonui_a11y_image_tilt" android:translationY="3.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:dragFriction="2.0" app:layout_constraintBottom_toTopOf="@id/photos_photoeditor_fragments_editor3_crop_button_holder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:maxValue="45" app:minValue="-45" app:tickMarkSpacing="@dimen/photos_photoeditor_fragments_editor3_slider_tick_spacing" app:valueFormatString="@string/photos_photoeditor_crop_slider_degree_label" />
    <LinearLayout android:orientation="horizontal" android:id="@id/photos_photoeditor_fragments_editor3_crop_button_holder" android:background="@color/google_black" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.button.MaterialButton android:id="@id/photos_photoeditor_fragments_editor3_crop_auto" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_fragments_editor3_auto_button" android:singleLine="true" android:contentDescription="@string/photos_photoeditor_crop_a11y_auto" style="@style/photos_photoeditor_commonui_auto_toggle" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.google.android.material.button.MaterialButton android:id="@id/photos_photoeditor_fragments_editor3_aspect_ratio" android:contentDescription="@string/photos_photoeditor_crop_a11y_aspect_ratio_menu" app:icon="@drawable/quantum_gm_ic_aspect_ratio_vd_theme_24" style="@style/photos_photoeditor_fragments_editor3_crop_image_button" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
        <com.google.android.material.button.MaterialButton android:id="@id/photos_photoeditor_fragments_editor3_rotate_90" android:contentDescription="@string/photos_photoeditor_crop_a11y_rotate" app:icon="@drawable/photos_photoeditor_crop_cpe_rotate_90" app:iconPadding="0.0dip" style="@style/photos_photoeditor_fragments_editor3_crop_image_button" />
        <Space android:id="@id/photos_photoeditor_fragments_editor3_flip_spacer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
        <com.google.android.material.button.MaterialButton android:id="@id/photos_photoeditor_fragments_editor3_flip_horizontal" android:visibility="gone" android:contentDescription="@string/photos_photoeditor_crop_a11y_mirror" app:icon="@drawable/quantum_gm_ic_flip_vd_theme_24" style="@style/photos_photoeditor_fragments_editor3_crop_image_button" />
        <Space android:id="@id/photos_photoeditor_fragments_editor3_perspective_spacer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
        <com.google.android.material.button.MaterialButton android:id="@id/photos_photoeditor_fragments_editor3_perspective" android:contentDescription="@string/photos_photoeditor_fragments_perspective_title" app:icon="@drawable/photos_photoeditor_fragments_perspective_warp_icon" style="@style/photos_photoeditor_fragments_editor3_crop_image_button" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.google.android.material.button.MaterialButton android:id="@id/photos_photoeditor_fragments_editor3_crop_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_fragments_editor3_reset_button" android:singleLine="true" style="@style/photos_photoeditor_fragments_editor3_inline_button" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
