<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_gravity="center_horizontal" android:id="@id/secondary_display_panel_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_peekHeight="@dimen/photos_gridactionpanel_secondary_display_peek_height" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
