<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/storage_purchase_root" android:paddingTop="6.0dip" android:paddingBottom="23.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:paddingStart="22.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/storage_purchase_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/photos_googleoneassets_logo_ring_36" android:contentDescription="@null" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead1" android:id="@id/storage_purchase_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/storage_purchase_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="?photosOnSurfaceVariant" android:id="@id/storage_purchase_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/photos_quotamanagement_storage_purchase_view_g1_description_v3" android:layout_marginStart="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/storage_purchase_icon" app:layout_constraintTop_toBottomOf="@id/storage_purchase_title" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="@color/photos_quotamanagement_summary_storage_purchase_cta" android:id="@id/storage_purchase_cta" android:paddingTop="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:drawablePadding="12.0dip" android:layout_marginStart="14.0dip" android:drawableTint="@color/photos_quotamanagement_summary_storage_purchase_cta" app:drawableEndCompat="@drawable/quantum_gm_ic_arrow_forward_vd_theme_24" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/storage_purchase_icon" app:layout_constraintTop_toBottomOf="@id/storage_purchase_description" />
</androidx.constraintlayout.widget.ConstraintLayout>
