<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/flyingsky_ellmann_optin_banner" android:background="@drawable/photos_flyingsky_bulk_banner" android:padding="@dimen/photos_flyingsky_bulk_banner_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_flyingsky_bulk_banner_horizontal_margin" android:layout_marginTop="@dimen/photos_flyingsky_bulk_banner_top_margin" android:layout_marginRight="@dimen/photos_flyingsky_bulk_banner_horizontal_margin" android:layout_marginBottom="@dimen/photos_flyingsky_bulk_banner_bottom_margin" android:layout_marginHorizontal="@dimen/photos_flyingsky_bulk_banner_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/ellmann_optin_banner_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_flyingsky_ellmann_optin_banner_text" android:layout_marginStart="@dimen/photos_flyingsky_bulk_banner_start_margin" app:layout_constraintEnd_toStartOf="@id/ellmann_optin_banner_image" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Photos.TitleSmall" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/banner_buttons_flexbox" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_flyingsky_bulk_banner_buttons_top_margin" android:layout_marginBottom="@dimen/photos_flyingsky_bulk_banner_buttons_bottom_margin" android:layout_marginStart="@dimen/photos_flyingsky_bulk_banner_start_margin" app:flexWrap="wrap" app:layout_constraintEnd_toStartOf="@id/ellmann_optin_banner_image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellmann_optin_banner_text">
        <Button android:id="@id/ellmann_optin_try_it_now_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_flyingsky_ellmann_optin_banner_review_button_text" android:layout_marginEnd="12.0dip" />
        <Button android:id="@id/ellmann_optin_skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_flyingsky_ellmann_optin_skip_button_text" style="@style/Widget.Photos.Button.Borderless" />
    </com.google.android.flexbox.FlexboxLayout>
    <ImageView android:id="@id/ellmann_optin_banner_image" android:layout_width="82.0dip" android:layout_height="82.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ellmann_optin_banner_text" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/photos_flyingsky_title_suggestions_opt_in_icon_star_background" />
</android.support.constraint.ConstraintLayout>
