<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_printingskus_photobook_storefront_order_details_card_marginBottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/photos_printingskus_photobook_storefront_order_details_layout_paddingBottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_printingskus_photobook_storefront_order_details_layout_paddingLeft" android:paddingEnd="@dimen/photos_printingskus_photobook_storefront_order_details_layout_paddingRight">
        <com.google.android.material.card.MaterialCardView android:id="@id/card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/photos_printingskus_photobook_storefront_order_details_image_card_cornerRadius" app:cardElevation="0.0dip" app:strokeColor="?colorOutline" app:strokeWidth="@dimen/photos_printingskus_photobook_storefront_item_border_width">
            <ImageView android:id="@id/cover_image" android:layout_width="@dimen/photos_printingskus_photobook_storefront_order_details_cover_image_radius" android:layout_height="@dimen/photos_printingskus_photobook_storefront_order_details_cover_image_radius" android:foreground="@drawable/photos_printingskus_photobook_storefront_ripple" android:scaleType="centerCrop" android:contentDescription="@null" />
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/photos_printingskus_photobook_storefront_order_details_text_layout_paddingStart" android:paddingEnd="0.0dip">
            <TextView android:gravity="start" android:id="@id/book_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="gravity" style="@style/photos_printingskus_photobook_storefront_order_details_book_type" />
            <TextView android:gravity="start" android:id="@id/num_pages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="gravity" style="@style/photos_printingskus_photobook_storefront_order_details_caption" />
            <TextView android:gravity="start" android:id="@id/book_quantity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="gravity" style="@style/photos_printingskus_photobook_storefront_order_details_caption" />
            <TextView android:gravity="start" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textDirection="locale" android:textAlignment="gravity" style="@style/photos_printingskus_photobook_storefront_order_details_summary" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_printingskus_photobook_storefront_order_details_button_bar_paddingLeft" android:paddingEnd="@dimen/photos_printingskus_photobook_storefront_order_details_button_bar_paddingRight">
        <Button android:layout_gravity="center" android:id="@id/order_again" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_printingskus_photobook_storefront_buy_again" android:layout_weight="1.0" style="@style/Widget.Photos.BoldButton" />
        <Button android:layout_gravity="center" android:id="@id/cancel_order" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_printingskus_photobook_storefront_cancel_order" android:layout_weight="1.0" style="@style/photos_printingskus_photobook_storefront_action_button_secondary" />
    </LinearLayout>
</LinearLayout>
