<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/account_header_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/account_header_avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:contentDescription="@null" android:layout_marginEnd="8.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="?photosOnSurfaceVariant" android:id="@id/account_header_email" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
