<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingTop="@dimen/photos_album_sorting_ui_vertical_padding_large" android:paddingBottom="@dimen/photos_album_sorting_ui_vertical_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_album_sorting_ui_group_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/checkmark" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:paddingEnd="@dimen/photos_album_sorting_ui_item_horizontal_padding" app:srcCompat="@drawable/quantum_gm_ic_check_vd_theme_24" app:tint="?photosPrimary" />
    <RadioButton android:textAppearance="?textAppearanceLabelLarge" android:id="@id/radio_button" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_album_sorting_option_text_left_padding" android:buttonTint="?photosPrimary" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:id="@id/sorting_option_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_album_sorting_ui_item_horizontal_padding" />
</LinearLayout>
