<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="bottom" android:id="@id/create_footer" android:background="?colorSurface" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="68.0dip" android:elevation="@dimen/google_bottomnavigation_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/starting_price" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/google_sans_text" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/disclaimer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Photos.Subhead1" />
    <TextView android:ellipsize="end" android:id="@id/disclaimer" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_printingskus_storefront_ui_footer_disclaimer" android:singleLine="true" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/create_footer_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starting_price" app:layout_constraintVertical_chainStyle="packed" />
    <Button android:id="@id/create_footer_button" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_printingskus_storefront_ui_footer_create" android:layout_marginEnd="16.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/disclaimer" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Photos.Button" />
</android.support.constraint.ConstraintLayout>
