<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="32.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
        <include layout="@layout/photos_devicesetup_header_view" />
        <com.google.android.apps.photos.devicesetup.AccountHeaderView android:id="@id/enable_backup_account_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/enable_backup_mobile_data" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.google.android.material.button.MaterialButton android:id="@id/enable_backup_do_not_backup_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" />
            <com.google.android.material.button.MaterialButton android:id="@id/enable_backup_turn_on_backup_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColorLink="?android:textColorSecondary" android:id="@id/enable_backup_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:textAlignment="center" android:breakStrategy="balanced" android:layout_marginVertical="16.0dip" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
