<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/photos_photoeditor_fragments_editor3_loading_overlay_with_progress_bar" android:background="@color/photos_photoeditor_fragments_editor3_loading_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/photos_photoeditor_spotlight_progress_layout" android:background="@color/google_black" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginBottom="240.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Photos.Subtitle2" android:gravity="center" android:id="@id/photos_photoeditor_spotlight_progress_text" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/photos_photoeditor_spotlight_linear_progress_indicator" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/photos_photoeditor_spotlight_linear_progress_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="false" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Photos.LinearProgressIndicator" />
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout android:gravity="center" android:id="@id/photos_photoeditor_spotlight_loading_overlay_cancel" android:background="@color/google_black" android:layout_width="fill_parent" android:layout_height="56.0dip" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.button.MaterialButton android:textColor="?photosOnSurfaceVariant" android:id="@id/photos_photoeditor_spotlight_progress_overlay_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:iconTint="?photosOnSurfaceVariant" app:backgroundTint="?colorSurfaceContainerLow" style="@style/Widget.Photos.Button" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
