<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_search_destination_carousel_row_horiz_padding" android:layout_marginRight="@dimen/photos_search_destination_carousel_row_horiz_padding" android:layout_marginHorizontal="@dimen/photos_search_destination_carousel_row_horiz_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead1" android:id="@id/recent_searches_header" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_search_destination_recentsearches_section_header" android:textAlignment="viewStart" />
    <LinearLayout android:orientation="vertical" android:id="@id/recent_searches_container" android:background="?android:colorBackground" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
