<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.photos.stories.image.BlurryImageView android:id="@id/blurry_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/blurry_background_scrim" android:background="@color/photos_stories_promo_singleentity_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.68" />
    <View android:id="@id/default_background" android:background="@drawable/photos_stories_promo_singleentity_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/photos_stories_promo_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:textColor="@color/photos_stories_promo_singleentity_title_color" android:gravity="center" android:id="@id/title" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="88.0dip" android:textAlignment="center" android:paddingHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="0.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textColor="@color/photos_stories_promo_singleentity_subtitle_color" android:gravity="center" android:id="@id/subtitle" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" android:paddingHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginTop="0.0dip" />
        <com.google.android.apps.photos.view.RoundedCornerImageView android:id="@id/cover_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginVertical="24.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/button_container" app:layout_constraintDimensionRatio="W,3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="240.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_constraintWidth_max="180.0dip" />
        <ImageView android:id="@id/cover_text_scrim" android:background="@drawable/photos_stories_promo_singleentity_covertext_scrim" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="100.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/cover_image" app:layout_constraintEnd_toEndOf="@id/cover_image" app:layout_constraintStart_toStartOf="@id/cover_image" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.TitleMedium" android:textStyle="bold" android:textColor="@color/photos_stories_promo_singleentity_title_color" android:ellipsize="end" android:id="@id/cover_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/cover_image" app:layout_constraintEnd_toEndOf="@id/cover_image" app:layout_constraintStart_toStartOf="@id/cover_image" />
        <ImageView android:id="@id/drawable_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginVertical="24.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/button_container" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="240.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_constraintWidth_max="240.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_stories_promo_button_horizontal_container_horizontal_margin" android:layout_marginRight="@dimen/photos_stories_promo_button_horizontal_container_horizontal_margin" android:layout_marginBottom="16.0dip" android:baselineAligned="false" android:layout_marginHorizontal="@dimen/photos_stories_promo_button_horizontal_container_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <Button android:textColor="@color/photos_stories_promo_singleentity_button_text_color" android:ellipsize="end" android:id="@id/secondary_button" android:paddingLeft="@dimen/photos_stories_promo_button_horizontal_padding" android:paddingRight="@dimen/photos_stories_promo_button_horizontal_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_stories_promo_button_horizontal_margin" android:layout_marginRight="@dimen/photos_stories_promo_button_horizontal_margin" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="@font/google_sans_medium" android:backgroundTint="@color/photos_stories_promo_singleentity_button_background_color" android:layout_marginHorizontal="@dimen/photos_stories_promo_button_horizontal_margin" android:paddingHorizontal="@dimen/photos_stories_promo_button_horizontal_padding" style="@style/Widget.Photos.Button.TonalButton" />
            <Button android:textColor="@color/photos_stories_promo_singleentity_button_text_color" android:ellipsize="end" android:id="@id/primary_button" android:paddingLeft="@dimen/photos_stories_promo_button_horizontal_padding" android:paddingRight="@dimen/photos_stories_promo_button_horizontal_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_stories_promo_button_horizontal_margin" android:layout_marginRight="@dimen/photos_stories_promo_button_horizontal_margin" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="@font/google_sans_medium" android:backgroundTint="@color/photos_stories_promo_singleentity_button_background_color" android:layout_marginHorizontal="@dimen/photos_stories_promo_button_horizontal_margin" android:paddingHorizontal="@dimen/photos_stories_promo_button_horizontal_padding" style="@style/Widget.Photos.Button.TonalButton" />
        </LinearLayout>
        <Button android:textColor="@color/photos_stories_promo_singleentity_dismiss_button_color" android:gravity="center" android:id="@id/skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" android:text="@string/photos_stories_promo_singleentity_skip" android:maxLines="1" android:fontFamily="@font/google_sans_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="0.0dip" style="@style/Widget.Photos.Button.Borderless" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
