<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/receiver_preference" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:id="@id/unshadowed_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_partneraccount_settings_preference_margin" android:layout_marginTop="@dimen/photos_partneraccount_settings_preference_margin" android:layout_marginRight="@dimen/photos_partneraccount_settings_preference_margin" android:textDirection="locale" android:layout_marginHorizontal="@dimen/photos_partneraccount_settings_preference_margin" app:drawableEndCompat="@drawable/quantum_gm_ic_navigate_next_vd_theme_24" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:layout_gravity="center_vertical" android:id="@id/unshadowed_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_partneraccount_settings_preference_margin" android:layout_marginTop="@dimen/photos_partneraccount_settings_preference_text_margin" android:layout_marginRight="@dimen/photos_partneraccount_settings_preference_margin" android:layout_marginBottom="@dimen/photos_partneraccount_settings_preference_margin" android:textDirection="locale" android:layout_marginHorizontal="@dimen/photos_partneraccount_settings_preference_margin" />
</LinearLayout>
