<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="@integer/preference_fragment_scrollbarStyle" android:id="@android:id/list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0px" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:layout_weight="1.0" style="@style/SupportPreferenceFragmentListStyle" />
    <TextView android:textAppearance="@style/photos_partneraccount_settings_disconnect_text_appearance" android:textColor="?colorError" android:gravity="center" android:id="@id/disconnect_footer" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/photos_partneraccount_settings_disconnect_footer_height" android:text="@string/photos_partneraccount_settings_remove_partner_account" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="?photosOnSurfaceVariant" android:layout_gravity="bottom|center" android:id="@id/photos_partneraccount_onboarding_backup_off_banner" android:paddingTop="@dimen/photos_partneraccount_settings_backup_off_banner_margin_bottom" android:paddingBottom="@dimen/photos_partneraccount_settings_backup_off_banner_margin_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_partneraccount_settings_backup_off_banner_margin_start" android:paddingEnd="@dimen/photos_partneraccount_settings_backup_off_banner_margin_end" android:paddingVertical="@dimen/photos_partneraccount_settings_backup_off_banner_margin_bottom" />
</LinearLayout>
