<?xml version="1.0" encoding="utf-8"?>
<TextView android:theme="@style/ThemeOverlay.Photos.DayNight.Primary" android:textAppearance="@style/TextAppearance.Photos.Subtitle1" android:textColor="?photosPrimary" android:gravity="center_vertical" android:id="@id/my_location_item" android:background="?listChoiceBackgroundIndicator" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:text="@string/photos_printingskus_retailprints_ui_location_my_location_button" android:drawablePadding="16.0dip" android:fontFamily="@font/google_sans_medium" android:paddingStart="32.0dip" android:paddingEnd="24.0dip" support:drawableStartCompat="@drawable/quantum_gm_ic_my_location_vd_theme_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto" />
