<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.cloudstorage.buystorage.googleone.directflow.impl.GoogleOneOfferDirectFlowLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/photos_cloudstorage_ui_freetrial_impl_onboarding_gift_anim" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/photos_cloudstorage_ui_freetrial_impl_onboarding_items_scroll_view_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_weight="2.0" app:lottie_autoPlay="true" app:lottie_loop="false" app:lottie_rawRes="@raw/photos_cloudstorage_ui_freetrial_impl_gift_anim" style="@style/FreeTrialOnboardingAnimation" />
    <FrameLayout android:id="@id/photos_cloudstorage_ui_freetrial_impl_onboarding_items_scroll_view_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_cloudstorage_ui_freetrial_impl_onboarding_gift_anim" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_weight="3.0">
        <ScrollView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/photos_cloudstorage_ui_freetrial_impl_onboarding_content_text" />
        </ScrollView>
    </FrameLayout>
</com.google.android.apps.photos.cloudstorage.buystorage.googleone.directflow.impl.GoogleOneOfferDirectFlowLayout>
