<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.MaterialToolbar android:theme="@style/ThemeOverlay.Photos.PhotoPrints.Toolbar" android:id="@id/toolbar" android:background="?printsToolbarBackground" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    <android.support.v4.app.FragmentContainerView android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
