<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.app.FragmentContainerView android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/photos_emptystate_container" />
    <include layout="@layout/scrolling_toolbar" />
    <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/photos_mars_grid_add_media_fab_stub" android:layout="@layout/photos_mars_grid_add_media_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/bottom_selection_menu_stub" android:layout="@layout/photos_mars_grid_selection_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>
