<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:textColor="?colorOnSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/photos_search_guidedthings_crowdsource_or" android:textAlignment="center" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:textColor="?colorOnSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/photos_search_guidedthings_crowdsource_summary" android:textAlignment="center" />
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:layout_gravity="center_horizontal" android:id="@id/take_me_to_crowdsource" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_search_guidedthings_take_me_to_crowdsource" />
</LinearLayout>
