<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.touchcapture.TouchCaptureView android:id="@id/touch_capture_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/photos_picker_impl_picker_toolbar" />
        <FrameLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bottom_action_bar" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textAppearance="@style/TextAppearance.Photos.TitleSmall" android:id="@id/progress_meter_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="24.0dip" />
            <com.google.android.apps.photos.cloudstorage.ui.progressmeter.ProgressMeterCardView android:id="@id/progress_meter_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="24.0dip" />
            <com.google.android.material.button.MaterialButton android:id="@id/bottom_action_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="16.0dip" style="?materialButtonOutlinedStyle" />
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@id/celebration_lottie_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:lottie_rawRes="@raw/photos_cloudstorage_cleanup_celebration_animation" />
    </RelativeLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/exit_confirmation_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.apps.photos.touchcapture.TouchCaptureView>
