<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photos_album_ui_abusewarning_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="@dimen/photos_album_ui_abusewarning_banner_corner_radius" app:strokeColor="?colorOutline" app:strokeWidth="1.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/abuse_warning_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:tint="@color/photos_daynight_yellow600" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_gm_ic_warning_vd_theme_24" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.TitleMedium" android:id="@id/abuse_warning_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="2.0dip" android:text="@string/photos_album_ui_abusewarning_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/abuse_warning_banner_subtitle" app:layout_constraintStart_toEndOf="@id/abuse_warning_icon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:id="@id/abuse_warning_banner_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/abuse_warning_banner_title" app:layout_constraintTop_toBottomOf="@id/abuse_warning_banner_title" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abuse_warning_banner_subtitle">
                <TextView android:textAppearance="?textAppearanceLabelLarge" android:textColor="?photosPrimary" android:id="@id/abuse_warning_report_abuse" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="11.0dip" android:text="@string/photos_album_ui_abusewarning_reportabuse" android:layout_weight="1.0" android:layout_marginHorizontal="28.0dip" android:paddingVertical="14.0dip" />
                <TextView android:textAppearance="?textAppearanceLabelLarge" android:textColor="?photosPrimary" android:id="@id/abuse_warning_mark_as_safe" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="11.0dip" android:text="@string/photos_album_ui_abusewarning_markassafe" android:layout_weight="1.0" android:layout_marginEnd="28.0dip" android:paddingVertical="14.0dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
