<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/shared_album_thumbnail" android:padding="16.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
        <TextView android:textColor="?colorOnBackground" android:id="@id/new_shared_album_title" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toEndOf="@id/shared_album_thumbnail" style="@style/TextAppearance.AppCompat.Body2" />
        <TextView android:textColor="?photosOnSurfaceVariant" android:id="@id/new_shared_album_owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/new_shared_album_title" android:layout_toEndOf="@id/shared_album_thumbnail" style="@style/TextAppearance.AppCompat.Body1" />
    </RelativeLayout>
    <RelativeLayout android:paddingBottom="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.switchmaterial.SwitchMaterial android:enabled="false" android:id="@id/collaboration_switch" android:padding="16.0dip" android:paddingBottom="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/photos_share_sharedalbums_collaboration_switch_label" android:layout_alignParentEnd="true" />
        <TextView android:textColor="?photosOnSurfaceVariant" android:id="@id/collaboration_switch_label" android:paddingTop="16.0dip" android:paddingBottom="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_share_sharedalbums_collaboration_switch_label" android:paddingStart="72.0dip" android:layout_toStartOf="@id/collaboration_switch" android:layout_alignParentStart="true" style="@style/TextAppearance.AppCompat.Body1" />
        <View android:background="?colorOutline" android:layout_width="fill_parent" android:layout_height="@dimen/photos_share_sharedalbums_divider_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?photosOnSurfaceVariant" android:id="@id/create_link_progress_text" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Body1" />
        <com.google.android.libraries.material.progress.MaterialProgressBar android:id="@id/create_link_progress_bar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:indeterminate="true" android:layout_below="@id/create_link_progress_text" android:layout_alignParentBottom="true" style="@style/Widget.GoogleLib.Progress.Linear.Determinate" />
        <TextView android:textColor="?android:colorBackground" android:id="@id/create_complete_message" android:background="?photosPrimary" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/TextAppearance.AppCompat.Body1" />
        <LinearLayout android:orientation="horizontal" android:id="@id/create_complete_link_section" android:background="?photosPrimary" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/create_complete_message" android:layout_alignParentBottom="true" android:paddingHorizontal="16.0dip">
            <TextView android:textStyle="italic" android:textColor="?android:colorBackground" android:ellipsize="end" android:id="@id/copy_link_url" android:paddingTop="8.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:textIsSelectable="true" android:paddingEnd="5.0dip" style="@style/TextAppearance.AppCompat.Body1" />
            <com.google.android.material.button.MaterialButton android:textColor="?android:colorBackground" android:id="@id/copy_link_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_share_sharedalbums_copy_link_button" style="@style/Share.SharedAlbums.Button.CopyButton" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
