<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:background="@drawable/photos_mapexplore_ui_exifprompt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="12.0dip">
        <ImageView android:id="@id/no_location_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="?photosPrimary" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/no_location_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/no_location_desc" app:srcCompat="@drawable/quantum_gm_ic_wrong_location_vd_theme_24" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:textColor="?colorOnBackground" android:id="@id/no_location_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/photos_mapexplore_ui_exifprompt_no_location_desc" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toStartOf="@id/dismiss_button" app:layout_constraintStart_toEndOf="@id/no_location_icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Button" android:textColor="?photosPrimary" android:id="@id/change_settings_button" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="18.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_mapexplore_ui_exifprompt_change_settings" app:layout_constraintEnd_toEndOf="@id/no_location_desc" app:layout_constraintStart_toStartOf="@id/no_location_desc" app:layout_constraintTop_toBottomOf="@id/no_location_desc" />
        <ImageView android:id="@id/dismiss_button" android:padding="6.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:contentDescription="@string/photos_mapexplore_ui_exifprompt_dismiss" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_gm_ic_close_vd_theme_24" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
