<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.microvideo.stillexporter.beta.RotateButtonView android:id="@id/photos_microvideo_stillexporter_beta_rotate_button" android:background="@drawable/photos_microvideo_stillexporter_beta_rotate_button_ripple" android:padding="@dimen/photos_microvideo_stillexporter_beta_rotate_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_microvideo_stillexporter_beta_rotate_margin" android:src="@drawable/quantum_ic_rotate_90_degrees_ccw_white_24" android:layout_above="@id/photos_microvideo_stillexporter_beta_frame_selector_fragment_scrubber_holder" android:layout_marginEnd="@dimen/photos_microvideo_stillexporter_beta_rotate_margin" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
