<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/winback_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/content" android:background="@color/photos_cloudstorage_winback_background_color" android:paddingBottom="32.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/bottom_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/photos_cloudstorage_winback_promo_header" />
            <ImageView android:layout_gravity="bottom" android:id="@id/wave" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/header_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/benefits_options" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_container">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                    <ImageView android:layout_gravity="center" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/photos_cloudstorage_promo_winback_check_icon" android:translationY="@dimen/photos_cloudstorage_winback_icon_adjustment" android:layout_marginEnd="12.0dip" />
                    <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textColor="@color/photos_cloudstorage_winback_bullet_text_color" android:id="@id/google_one_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                    <ImageView android:layout_gravity="center" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/photos_cloudstorage_promo_winback_check_icon" android:translationY="@dimen/photos_cloudstorage_winback_icon_adjustment" android:layout_marginEnd="12.0dip" />
                    <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textColor="@color/photos_cloudstorage_winback_bullet_text_color" android:id="@id/cross_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/photos_cloudstorage_promo_winback_check_icon" android:translationY="@dimen/photos_cloudstorage_winback_icon_adjustment" android:layout_marginEnd="12.0dip" />
                    <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textColor="@color/photos_cloudstorage_winback_bullet_text_color" android:id="@id/share_subs" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_bar" android:background="@color/photos_cloudstorage_winback_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content">
        <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/action_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:backgroundTint="@color/photos_cloudstorage_winback_button_background_color" android:layout_marginHorizontal="50.0dip" style="@style/Widget.Photos.Button.Icon" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/photos_cloudstorage_winback_button_background_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dismiss_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:text="@string/photos_strings_no_thanks" android:layout_marginHorizontal="50.0dip" style="@style/Widget.Photos.Button.Borderless" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:textColor="?photosOnSurfaceVariant" android:textColorLink="@color/photos_cloudstorage_winback_buy_button_disclaimer_link_text_color" android:gravity="center_horizontal" android:id="@id/buy_storage_disclaimer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="4.0dip" android:layout_marginHorizontal="24.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
