<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip" app:shapeAppearance="?shapeAppearanceCornerExtraLarge"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/photos_memories_memory_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip">
        <ImageView android:id="@id/photos_memories_contributor_avatar" android:background="@drawable/photos_memories_tallac_contributor_avatar" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" android:elevation="4.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/photos_memories_memory_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/carousel_press" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/photos_memories_memory_image_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/carousel_press" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/photos_memories_gradient_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/photos_memories_squircle_label_scrim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead1" android:textColor="@color/google_white" android:ellipsize="end" android:gravity="bottom" android:id="@id/photos_memories_memory_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:firstBaselineToTopHeight="@dimen/photos_memories_memory_title_first_baseline_to_top_height" app:layout_constraintBottom_toTopOf="@id/photos_memories_memory_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/photos_memories_carousel_title_gone_margin_bottom" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:textColor="@color/gm3_ref_palette_neutral_variant90" android:ellipsize="end" android:gravity="bottom" android:id="@id/photos_memories_memory_subtitle" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</com.google.android.material.carousel.MaskableFrameLayout>
