<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photos_memories_feedback_promo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/background_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/background_image" android:background="@drawable/photos_memories_feedback_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
    </FrameLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/photos_stories_promo_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:textColor="#ffffffff" android:gravity="center" android:id="@id/title" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:focusable="true" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="88.0dip" android:text="@string/photos_memories_promo_feedback_title" android:textAlignment="center" android:paddingHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="0.0dip" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
            <com.google.android.apps.photos.flyingsky.cloudgrid.ui.CloudGridView android:id="@id/cloud_grid_cover_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="240.0dip" android:paddingStart="64.0dip" android:paddingEnd="64.0dip" app:gutterColor="@color/photos_memories_promo_feedback_background_neutral_color" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.Subtitle2" android:textSize="14.0sp" android:textColor="@color/photos_stories_promo_subtitle_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/cloud_cover_subtext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintVertical_chainStyle="packed" />
        </LinearLayout>
        <com.google.android.apps.photos.view.RoundedCornerImageView android:id="@id/cover_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:scaleType="centerCrop" android:layout_marginVertical="24.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/button_container" app:layout_constraintDimensionRatio="W,3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="240.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_max="180.0dip" />
        <ImageView android:id="@id/cover_text_scrim" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="100.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/cover_image" app:layout_constraintEnd_toEndOf="@id/cover_image" app:layout_constraintStart_toStartOf="@id/cover_image" />
        <View android:id="@id/cover_scrim" android:background="@drawable/photos_memories_squircle_label_scrim" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cover_image" app:layout_constraintEnd_toEndOf="@id/cover_image" app:layout_constraintStart_toStartOf="@id/cover_image" app:layout_constraintTop_toTopOf="@id/cover_image" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Headline5" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/cover_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/cover_image" app:layout_constraintEnd_toEndOf="@id/cover_image" app:layout_constraintStart_toStartOf="@id/cover_image" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="104.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.button.MaterialButton android:id="@id/positive_button" android:layout_marginLeft="40.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="6.0dip" android:text="@string/photos_memories_promo_feedback_positive_button" android:layout_marginHorizontal="40.0dip" android:layout_marginVertical="6.0dip" app:icon="@drawable/gs_thumb_up_vd_theme_24" style="@style/Promo.Feedback.PrimaryButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/photos_memories_promo_feedback_neutral_button" android:layout_marginLeft="40.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="6.0dip" android:text="@string/photos_memories_promo_feedback_neutral_button" android:layout_marginHorizontal="40.0dip" android:layout_marginVertical="6.0dip" app:icon="@drawable/quantum_ic_sentiment_neutral_vd_theme_24" style="@style/Promo.Feedback.PrimaryButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/negative_button" android:layout_marginLeft="40.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="6.0dip" android:text="@string/photos_memories_promo_feedback_negative_button" android:layout_marginHorizontal="40.0dip" android:layout_marginVertical="6.0dip" app:icon="@drawable/gs_thumb_down_vd_theme_24" style="@style/Promo.Feedback.PrimaryButton" />
        </LinearLayout>
        <Button android:textColor="@color/gm3_sys_color_dark_primary" android:gravity="center" android:id="@id/skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" android:text="@string/photos_memories_promo_feedback_decline" android:maxLines="1" android:fontFamily="@font/google_sans_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_container" app:layout_goneMarginBottom="0.0dip" style="@style/Widget.Photos.Button.Borderless" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
