<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/photos_printingskus_wallart_ui_size_selection_background" android:contentDescription="@null" />
    <com.google.android.material.card.MaterialCardView android:id="@id/wallart_2d_preview_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="0.0dip" app:cardElevation="8.0dip" app:strokeWidth="0.0dip">
        <com.google.android.apps.photos.printingskus.wallart.ui.Canvas2DPreviewView android:id="@id/wallart_2d_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <include android:id="@id/low_res_warning_icon" layout="@layout/photos_printingskus_common_ui_low_res_icon" />
    </com.google.android.material.card.MaterialCardView>
</merge>
