<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.maps.MapView android:id="@id/map_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/carousel_press" app:cameraZoom="16.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:liteMode="true" />
    <TextView android:ellipsize="end" android:gravity="bottom|center" android:id="@id/map_item_title" android:background="@drawable/photos_search_destination_map_mapitem_scrim" android:paddingBottom="@dimen/photos_search_destination_map_item_label_bottom_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/photos_search_destination_your_map" android:maxLines="2" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Photos.Search.Tab.Map.Tile.Text" />
</android.support.constraint.ConstraintLayout>
