<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:paddingStart="@dimen/photos_photoframes_albumselection_startMargin" android:paddingEnd="@dimen/photos_photoframes_albumselection_endMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:background="@drawable/photos_photoframes_albumselection_icon_background" android:padding="@dimen/photos_photoframes_albumselection_imagePadding" android:visibility="invisible" android:layout_width="@dimen/photos_photoframes_albumselection_imageSize" android:layout_height="@dimen/photos_photoframes_albumselection_imageSize" android:scaleType="centerInside" android:cropToPadding="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
    <com.google.android.apps.photos.view.RoundedCornerImageView android:id="@id/collection_cover" android:visibility="invisible" android:layout_width="@dimen/photos_photoframes_albumselection_imageSize" android:layout_height="@dimen/photos_photoframes_albumselection_imageSize" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:radius="4.0dip" />
    <ImageView android:id="@id/select_button" android:padding="@dimen/photos_photoframes_albumselection_imagePadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/select_button" android:layout_toEndOf="@id/icon">
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:id="@id/collection_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:id="@id/collection_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" />
    </LinearLayout>
</RelativeLayout>
