<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.photos.photoeditor.api.ui.preview.EditorGLSurfaceView android:id="@id/editing_api_fragment_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:layout_behavior="com.google.android.apps.photos.photoeditor.fragments.RenderedImageContainerBehavior" />
    <com.google.android.apps.photos.photoeditor.api.ui.preview.EditorPreviewSurfaceView android:id="@id/editing_api_fragment_preview_v2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:layout_behavior="com.google.android.apps.photos.photoeditor.fragments.RenderedImageContainerBehavior" />
    <View android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.apps.photos.videoplayer.view.VideoViewContainer android:layout_gravity="center" android:id="@id/photos_videoplayer_view_video_view_container" android:background="@color/google_black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.google.android.apps.photos.photoeditor.fragments.RenderedImageContainerBehavior" />
    <FrameLayout android:id="@id/photos_photoeditor_fragments_editor3_ultra_hdr_preview_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.google.android.apps.photos.photoeditor.fragments.RenderedImageContainerBehavior" />
    <FrameLayout android:id="@id/photos_photoeditor_api_impl_fragment_controller_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/photos_photoeditor_api_impl_fragment_variable_speed_progress_bar_holder" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:layout_gravity="bottom" android:id="@id/photos_photoeditor_api_ui_playback_variable_speed_playback_control_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/photos_photoeditor_api_impl_progress_button_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.google.android.apps.photos.photoeditor.fragments.RenderedImageContainerBehavior">
        <ProgressBar android:layout_gravity="center" android:id="@id/photos_photoeditor_api_impl_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="55.0dip" android:maxHeight="55.0dip" android:minWidth="55.0dip" android:minHeight="55.0dip" style="@style/Widget.Photos.ProgressBar.IndeterminateWhite" />
    </FrameLayout>
    <TextView android:id="@id/photos_photoeditor_commonui_help_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/photos_photoeditor_commonui_help_text_style" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
