<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/photos_photoeditor_fragments_editor3_tools_icon_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/photos_photoeditor_fragments_editor3_tools_item_icon_background" android:layout_height="@dimen/photos_photoeditor_fragments_editor3_tools_item_icon_background" android:layout_marginTop="@dimen/photos_photoeditor_fragments_editor3_tools_item_icon_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_tools_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:textColor="?photosOnSurfaceVariantFaded" android:ellipsize="marquee" android:id="@id/photos_photoeditor_fragments_editor3_tools_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:maxWidth="@dimen/photos_photoeditor_fragments_editor3_tools_item_view_text_max_width" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_photoeditor_fragments_editor3_tools_icon_layout" />
</android.support.constraint.ConstraintLayout>
