<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/promo_container" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/photos_search_peoplegroupingonboarding_opt_in_promo" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
        <ImageView android:id="@id/submit_feedback_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/submit_feedback" app:layout_constraintEnd_toStartOf="@id/submit_feedback" app:layout_constraintTop_toTopOf="@id/submit_feedback" app:srcCompat="@drawable/quantum_gm_ic_feedback_vd_theme_24" />
        <TextView android:id="@id/submit_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/photos_search_peoplegroupingonboarding_promo_fg_send_feedback" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:id="@id/selection_sheet_description_scrollview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toTopOf="@id/button_bar_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submit_feedback">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/selection_sheet_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" app:layout_constraintBottom_toTopOf="@id/selection_sheet_title" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
                    <ImageView android:id="@id/selection_sheet_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="224.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="224.0dip" app:srcCompat="@drawable/photos_search_peoplegroupingonboarding_global_promo" />
                    <ImageView android:id="@id/face1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/selection_sheet_image" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@id/selection_sheet_image" app:layout_constraintHorizontal_bias="0.971" app:layout_constraintStart_toStartOf="@id/selection_sheet_image" app:layout_constraintTop_toTopOf="@id/selection_sheet_image" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.323" />
                    <ImageView android:id="@id/face2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/selection_sheet_image" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@id/selection_sheet_image" app:layout_constraintHorizontal_bias="0.471" app:layout_constraintStart_toStartOf="@id/selection_sheet_image" app:layout_constraintTop_toTopOf="@id/selection_sheet_image" app:layout_constraintVertical_bias="0.854" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.264" />
                    <ImageView android:id="@id/face3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/selection_sheet_image" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@id/selection_sheet_image" app:layout_constraintHorizontal_bias="0.375" app:layout_constraintStart_toStartOf="@id/selection_sheet_image" app:layout_constraintTop_toTopOf="@id/selection_sheet_image" app:layout_constraintVertical_bias="0.176" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.234" />
                    <ImageView android:id="@id/face4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="@id/selection_sheet_image" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@id/selection_sheet_image" app:layout_constraintHorizontal_bias="0.029" app:layout_constraintStart_toStartOf="@id/selection_sheet_image" app:layout_constraintTop_toTopOf="@id/selection_sheet_image" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.191" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textAppearance="@style/TextAppearance.Photos.Headline4" android:textColor="?colorOnBackground" android:gravity="center" android:id="@id/selection_sheet_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:breakStrategy="balanced" app:layout_constraintBottom_toTopOf="@id/selection_sheet_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selection_sheet_image_container" />
                <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="?photosOnSurfaceVariant" android:textColorLink="?android:textColorSecondary" android:gravity="center|top" android:id="@id/selection_sheet_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:breakStrategy="balanced" app:layout_constraintBottom_toTopOf="@id/selection_sheet_additional_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selection_sheet_title" />
                <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="?photosOnSurfaceVariant" android:textColorLink="?android:textColorSecondary" android:gravity="center|top" android:id="@id/selection_sheet_additional_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/button_bar_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selection_sheet_desc" />
            </LinearLayout>
        </ScrollView>
        <android.support.v7.widget.ButtonBarLayout android:gravity="center_vertical" android:id="@id/button_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="20.0dip" android:layout_marginHorizontal="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.button.MaterialButton android:textColor="?colorOnPrimary" android:ellipsize="end" android:id="@id/no_thanks_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/photos_search_peoplegroupingonboarding_promo_selection_sheet_dont_allow_button" android:maxLines="2" android:layout_weight="1.0" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:backgroundTint="?colorPrimary" style="@style/Widget.Photos.Button" />
            <com.google.android.material.button.MaterialButton android:textColor="?colorOnPrimary" android:ellipsize="end" android:id="@id/ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/photos_search_peoplegroupingonboarding_promo_selection_sheet_allow_button" android:maxLines="2" android:layout_weight="1.0" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:backgroundTint="?colorPrimary" style="@style/Widget.Photos.Button" />
        </android.support.v7.widget.ButtonBarLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
