<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/clean_grid_bottomsheet_parent_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/clean_grid_bottomsheet_promo" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/clean_grid_bottomsheet_lottie_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="17.0dip" app:layout_constraintBottom_toTopOf="@id/clean_grid_bottomsheet_scroll_view" app:layout_constraintDimensionRatio="1.34" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/clean_grid_bottomsheet_lottie_placeholder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/clean_grid_bottomsheet_lottie" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <ScrollView android:id="@id/clean_grid_bottomsheet_scroll_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clean_grid_bottomsheet_lottie_container">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photos_burst_clean_grid_half_sheet_promo_side_margin" android:layout_marginEnd="@dimen/photos_burst_clean_grid_half_sheet_promo_side_margin">
                <TextView android:id="@id/clean_grid_bottomsheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:textAlignment="center" style="@style/Photos.Burst.CleanGrid.Edu.Title" />
                <TextView android:id="@id/clean_grid_bottomsheet_body_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:textAlignment="center" style="@style/Photos.Burst.CleanGrid.Edu.Subtitle" />
                <com.google.android.material.button.MaterialButton android:id="@id/clean_grid_bottomsheet_action_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" style="@style/Photos.Burst.CleanGrid.Edu.Opt.In" />
                <com.google.android.material.button.MaterialButton android:id="@id/clean_grid_bottomsheet_dismiss_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:backgroundTint="@color/transparent_bg" app:strokeColor="?colorOnBackground" app:strokeWidth="1.0dip" style="@style/Photos.Burst.CleanGrid.Edu.Opt.Out" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
