<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/google_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/center_vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/tablet_start_vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/tablet_end_vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/tablet_top_horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/tablet_bottom_horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <com.google.android.apps.photos.view.RoundedCornerImageView android:layout_gravity="center" android:id="@id/photo_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/text_and_buttons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="8.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/text_and_buttons" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Photos.TitleMedium" android:textColor="@color/google_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/back_up_notice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/photos_photofragment_cast_overlay_photo_title" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textColor="?photosOnSurfaceVariantText" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/back_up_notice_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/photos_photofragment_cast_overlay_text" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/back_up_now_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/photos_photofragment_cast_back_up_now_button" app:icon="@drawable/quantum_gm_ic_cloud_upload_vd_theme_24" style="@style/Widget.Photos.Button.Icon" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_strings_dismiss_button" style="@style/Widget.Photos.Button.Borderless" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
