<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photos_stories_preview_output_video_label_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:textColor="@color/google_white" android:gravity="center_vertical" android:id="@id/duration_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" />
</FrameLayout>
