<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/search_lists_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/search_lists_subcontainer1" android:background="@drawable/photos_search_destination_list_border" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/photos_search_destination_list_wide_horiz_padding" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/photos_search_destination_list_outer_horiz_margin" android:layout_marginEnd="@dimen/photos_search_destination_list_inner_horiz_margin" />
    <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/search_lists_subcontainer2" android:background="@drawable/photos_search_destination_list_border" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/photos_search_destination_list_wide_horiz_padding" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/photos_search_destination_list_inner_horiz_margin" android:layout_marginEnd="@dimen/photos_search_destination_list_outer_horiz_margin" />
</LinearLayout>
