<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/ellmann_dialog_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/progress_lottie_animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/photos_ellmann_loading_gradient_animation" />
    <ImageView android:id="@id/grapple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/photos_flyingsky_title_suggestions_ui_bottom_sheet_grapple" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/suggestions_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:scaleType="centerInside" android:tint="?colorOnSurface" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grapple" app:srcCompat="@drawable/gs_spark_vd_theme_24" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:textColor="?colorOnSurface" android:ellipsize="end" android:gravity="start|center" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/photos_flyingsky_title_suggestions_ui_generating_suggestions" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/help_icon" app:layout_constraintStart_toEndOf="@id/suggestions_icon" app:layout_constraintTop_toBottomOf="@id/grapple" app:layout_goneMarginStart="16.0dip" />
    <ImageView android:id="@id/feedback_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorOnSurfaceVariant" android:contentDescription="@null" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/help_icon" app:layout_constraintTop_toTopOf="@id/suggestions_icon" app:srcCompat="@drawable/gs_sms_failed_vd_theme_24" />
    <ImageView android:id="@id/help_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorOnSurfaceVariant" android:contentDescription="@null" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/suggestions_icon" app:srcCompat="@drawable/gs_help_vd_theme_24" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/user_added_prompt_caption" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="@id/help_icon" app:layout_constraintStart_toStartOf="@id/suggestions_icon" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <include android:id="@id/placeholder_suggestions_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/user_added_prompt_caption" layout="@layout/photos_flyingsky_title_suggestions_ui_loading_layout" />
    <include android:id="@id/suggestions_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/user_added_prompt_caption" app:layout_goneMarginTop="16.0dip" layout="@layout/photos_flyingsky_title_suggestions_ui_suggestions" />
    <include android:id="@id/edit_suggestions_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/user_added_prompt_caption" layout="@layout/photos_flyingsky_title_suggestions_ui_edit" />
    <ViewStub android:id="@id/label_clusters_layout_view_stub" android:visibility="gone" android:layout="@layout/photos_flyingsky_ellmann_title_suggestion_label_clusters" android:inflatedId="@id/label_clusters_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <Button android:gravity="center" android:id="@id/send_feedback" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/photos_strings_send_feedback" android:paddingStart="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/something_not_right" app:layout_constraintTop_toBottomOf="@id/placeholder_suggestions_layout" style="@style/Widget.Photos.Button.Borderless" />
    <TextView android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/something_not_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_flyingsky_title_suggestions_ui_something_not_right" android:paddingEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/send_feedback" app:layout_constraintEnd_toStartOf="@id/send_feedback" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/send_feedback" style="@style/Widget.Photos.Button.Borderless" />
    <Space android:id="@id/spacer" android:layout_width="fill_parent" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/send_feedback" />
</android.support.constraint.ConstraintLayout>
