<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/photos_printingskus_storefront_config_contentrow_guided_creation_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_gravity="center_horizontal" android:layout_width="56.0dip" android:layout_height="56.0dip" app:cardCornerRadius="28.0dip" style="@style/Widget.Photos.CardView.PrintingStorefront">
        <com.google.android.apps.photos.theme.SquareImageView android:theme="@style/ThemeOverlay.Photos.DayNight.Primary" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@null" app:srcCompat="@drawable/quantum_gm_ic_arrow_forward_vd_theme_24" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/see_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/photos_printingskus_storefront_config_contentrow_see_all_button_label" android:textDirection="locale" android:textAlignment="center" />
</LinearLayout>
