<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" android:transitionGroup="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.photos.microvideo.stillexporter.beta.ScrubberView android:id="@id/photos_photoeditor_fragments_editor3_video_scrubber_view" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" app:dotDiameter="@dimen/photos_microvideo_stillexporter_beta_timestamp_transform_dot_diameter" />
    <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_spotlight_range_seek_bar_viewstub" android:inflatedId="@id/photos_photoeditor_fragments_editor3_spotlight_range_seek_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/photos_photoeditor_fragments_editor3_video_scrubber_view" />
</RelativeLayout>
