<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:id="@id/container" android:paddingBottom="80.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watchface_toolbar" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:id="@id/add_photos_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_watchface_preview_add_photos_button_margin_bottom" android:text="@string/photos_watchface_preview_add_photos" app:icon="@drawable/quantum_gm_ic_add_photo_alternate_vd_theme_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/photos_watchface_preview_toolbar" />
</android.support.constraint.ConstraintLayout>
