<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/photos_microvideo_stillexporter_beta_scrubber" android:layout_width="fill_parent" android:layout_height="@dimen/photos_microvideo_stillexporter_beta_thumbnail_height" />
    <com.google.android.apps.photos.microvideo.stillexporter.beta.PlayheadView android:id="@id/photos_microvideo_stillexporter_beta_playhead" android:background="@drawable/photos_microvideo_stillexporter_beta_playhead_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/photos_microvideo_stillexporter_beta_playhead" />
    <View android:id="@id/photos_microvideo_stillexporter_beta_begin_trim_v2_background" android:background="@drawable/photos_microvideo_stillexporter_beta_handle_begin_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/photos_microvideo_stillexporter_beta_end_trim_v2_background" android:background="@drawable/photos_microvideo_stillexporter_beta_handle_end_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/photos_microvideo_stillexporter_beta_scrim" android:layout_width="fill_parent" android:layout_height="@dimen/photos_microvideo_stillexporter_beta_thumbnail_height" />
    <com.google.android.apps.photos.videoeditor.trimview.TrimHandleView android:id="@id/photos_microvideo_stillexporter_beta_begin_trim" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/photos_videoeditor_trimview_begin_handle" />
    <com.google.android.apps.photos.videoeditor.trimview.TrimHandleView android:id="@id/photos_microvideo_stillexporter_beta_end_trim" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/photos_videoeditor_trimview_end_handle" />
    <View android:id="@id/photos_microvideo_stillexporter_beta_begin_trim_v2" android:background="@drawable/photos_microvideo_stillexporter_beta_handle_begin" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/photos_videoeditor_trimview_begin_handle" android:layout_marginStart="10.0dip" />
    <View android:id="@id/photos_microvideo_stillexporter_beta_end_trim_v2" android:background="@drawable/photos_microvideo_stillexporter_beta_handle_end" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/photos_videoeditor_trimview_end_handle" />
</merge>
