<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.videoplayer.view.VideoViewContainer android:layout_gravity="center" android:id="@id/photos_videoplayer_view_video_view_container" android:background="@color/google_black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:resizeMode="fixed_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
