<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:accessibilityTraversalAfter="@id/constraint_layout" layout="@layout/photos_printingskus_common_promotion_banner_text" />
        <android.support.v7.widget.RecyclerView android:id="@id/container" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:accessibilityTraversalAfter="@id/banner" support:layout_constraintBottom_toTopOf="@id/footer" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toBottomOf="@id/banner" />
        <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/add_more_header_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/photos_printingskus_retailprints_ui_preview_header_button_height" android:text="@string/photos_printingskus_common_ui_add_photos_action" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="?colorSurface" support:icon="@drawable/quantum_gm_ic_add_vd_theme_24" support:iconGravity="textStart" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toTopOf="parent" style="@style/Widget.Photos.Button.StrokedButton.Icon" />
        <LinearLayout android:orientation="horizontal" android:id="@id/footer" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="3.0dip" support:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/add_more_footer_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/photos_printingskus_common_ui_add_photos_action" android:layout_weight="1.0" android:layout_marginStart="16.0dip" style="@style/Widget.Photos.Button.StrokedButton" />
            <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/next_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/photos_strings_next_button" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
