<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/banner" support:layout_constraintTop_toTopOf="parent" layout="@layout/photos_printingskus_common_promotion_banner_text" />
    <com.google.android.apps.photos.printingskus.wallart.ui.SizeCanvasPreviewLayout android:id="@id/preview_layout" android:background="?wallartBackground" android:paddingTop="4.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" support:layout_constraintBottom_toTopOf="@id/size_selection_header" support:layout_constraintTop_toBottomOf="@id/banner" />
    <TextView android:id="@id/size_selection_header" android:layout_marginBottom="8.0dip" android:text="@string/photos_printingskus_wallart_ui_size_selection_section_header" support:layout_constraintBottom_toTopOf="@id/size_selection_container" support:layout_constraintStart_toStartOf="parent" style="@style/photos_printingskus_wallart_ui_section_header" />
    <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/size_selection_container" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:paddingStart="@dimen/photos_printingskus_wallart_ui_switching_button_carousel_padding" android:paddingEnd="@dimen/photos_printingskus_wallart_ui_switching_button_carousel_padding" support:layoutManager="android.support.v7.widget.LinearLayoutManager" support:layout_constraintBottom_toTopOf="@id/next" />
    <TextView android:id="@id/default_size_label" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" support:layout_constraintBottom_toBottomOf="@id/next" support:layout_constraintEnd_toStartOf="@id/next" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toTopOf="@id/next" style="@style/Widget.Photos.Wallart.TextView.DefaultTextIndicator" />
    <Button android:textColor="?photosPrimary" android:id="@id/next" android:text="@string/photos_printingskus_wallart_ui_bottom_buttons_next" android:backgroundTint="?photosSurface2" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toEndOf="parent" style="@style/wall_art_bottom_right_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
