<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/photos_photoeditor_fragments_editor3_image_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/photos_photoeditor_fragments_editor3_renderer" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.google.android.apps.photos.photoeditor.fragments.RenderedImageContainerBehavior" />
    <ViewStub android:id="@id/feedback_view_stub" android:inflatedId="@id/feedback_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="start|center|top" android:id="@id/g1_upsell_topleft_button_view_stub" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="10.0dip" />
    <ViewStub android:layout_gravity="top" android:id="@id/photos_photoeditor_top_control_bar_view_stub" android:inflatedId="@id/photos_photoeditor_top_control_bar_view" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <LinearLayout android:layout_gravity="end|center|top" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="16.0dip">
        <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_add_clips_view_stub" android:inflatedId="@id/photos_photoeditor_fragments_editor3_add_clips_view" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_hdr_preview_state_stub" android:layout="@layout/photos_photoeditor_fragments_editor3_hdr_state_toggle" android:inflatedId="@id/photos_photoeditor_fragments_editor3_hdr_preview_state" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_hdr_state_stub" android:layout="@layout/photos_photoeditor_fragments_editor3_hdr_state_toggle" android:inflatedId="@id/photos_photoeditor_fragments_editor3_hdr_state" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_motion_photo_state_stub" android:layout="@layout/photos_photoeditor_fragments_editor3_hdr_state_toggle" android:inflatedId="@id/photos_photoeditor_fragments_editor3_motion_photo_state" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_motion_photo" android:layout="@layout/photos_photoeditor_fragments_editor3_motion_photo_toggle" android:inflatedId="@id/photos_photoeditor_fragments_editor3_motion_photo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="16.0dip" />
        <ImageView android:id="@id/photos_photoeditor_fragments_editor3_intro_button" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/photos_strings_help" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/quantum_gm_ic_help_outline_vd_theme_24" />
    </LinearLayout>
    <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_loading_overlay_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_loading_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/photos_photoeditor_fragments_editor3_navigation_bar_background" android:background="@color/google_black" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <ViewStub android:id="@id/photos_photoeditor_preprocessed6_oob_stub" android:inflatedId="@id/photos_photoeditor_preprocessed6_oob_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/photos_photoeditor_fondue_intro_oob_stub" android:inflatedId="@id/photos_photoeditor_fondue_intro_oob_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/photos_photoeditor_nixie_intro_oob_stub" android:inflatedId="@id/photos_photoeditor_nixie_intro_oob_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/photos_photoeditor_control_bar_wrapper" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:layout_gravity="center_horizontal" android:id="@id/photos_photoeditor_textswitcher_banner_stub" android:layout="@layout/photos_photoeditor_fragments_editor3_textswitcher_banner" android:inflatedId="@id/photos_photoeditor_textswitcher_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
        <include android:id="@id/photos_photoeditor_fragments_editor_control_bar" layout="@layout/photos_photoeditor_fragments_editor3_control_bar" />
    </LinearLayout>
    <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_loading_overlay_with_progress_bar_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_loading_overlay_with_progress_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
