<?xml version="1.0" encoding="utf-8"?>
<TextView android:paddingLeft="?dialogPreferredPadding" android:paddingTop="?dialogPreferredPadding" android:paddingRight="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?materialAlertDialogBodyTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
