<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cleanup_category_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="?photosOnSurfaceVariant" android:contentDescription="@null" android:layout_marginStart="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_vertical" android:id="@id/cleanup_category_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cleanup_category_opportunity_size" app:layout_constraintStart_toEndOf="@id/cleanup_category_icon" app:layout_constraintTop_toTopOf="parent" style="@style/photos_quotamanagement_summary_text_primary" />
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/cleanup_category_opportunity_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cleanup_category_title" app:layout_constraintTop_toTopOf="parent" style="@style/photos_quotamanagement_summary_text_secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
