<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/gridcontrols_settings_menu" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="48.0dip" android:indeterminateTint="?photosPrimary" style="@style/Widget.Photos.ProgressBar.IndeterminateBlue" />
    <LinearLayout android:orientation="vertical" android:id="@id/gridcontrols_settings" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/gridcontrols_zoomlevel_section_viewstub" android:inflatedId="@id/zoom_level_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_start_margin" android:layout_marginEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_end_margin" />
        <ViewStub android:id="@id/cleangrid_section_viewstub" android:inflatedId="@id/cleangrid_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_allphotos_bottomsheet_gridcontrols_start_margin" android:layout_marginRight="@dimen/photos_allphotos_bottomsheet_gridcontrols_start_margin" android:layout_marginHorizontal="@dimen/photos_allphotos_bottomsheet_gridcontrols_start_margin" />
        <android.support.v4.app.FragmentContainerView android:id="@id/cleangrid_prototype_fragment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_allphotos_bottomsheet_gridcontrols_divider_margin" android:layout_marginTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_divider_margin" android:layout_marginRight="@dimen/photos_allphotos_bottomsheet_gridcontrols_divider_margin" android:layout_marginBottom="@dimen/photos_allphotos_bottomsheet_gridcontrols_divider_margin" android:paddingStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:paddingEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:layout_marginHorizontal="@dimen/photos_allphotos_bottomsheet_gridcontrols_divider_margin" android:layout_marginVertical="@dimen/photos_allphotos_bottomsheet_gridcontrols_divider_margin" app:dividerColor="@color/gm3_ref_palette_neutral_variant90" />
        <ViewStub android:id="@id/gridcontrols_base_filter_section_viewstub" android:layout="@layout/photos_allphotos_gridcontrols_settings_filter_section" android:inflatedId="@id/gridcontrols_base_filter_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_start_margin" android:layout_marginEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_end_margin" />
        <ViewStub android:id="@id/bottomsheet_zoomlevel_section_viewstub" android:inflatedId="@id/zoom_level_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_start_margin" android:layout_marginEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_end_margin" />
    </LinearLayout>
</FrameLayout>
