<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/photos_album_highlight_editor_curation_toggle" android:background="@drawable/photos_album_highlight_editor_curation_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/photos_album_highlight_editor_curation_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:importantForAccessibility="no" android:layout_marginHorizontal="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_gm_ic_photo_library_vd_theme_24" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0" android:layout_marginVertical="16.0dip">
        <TextView android:id="@id/photos_album_highlight_editor_toggle_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_album_highlight_editor_curation_toggle_title" style="@style/photos_album_highlight_editor_title_style" />
        <TextView android:id="@id/photos_album_highlight_editor_toggle_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_album_highlight_editor_curation_toggle_subtitle" style="@style/photos_album_highlight_editor_subtitle_style" />
    </LinearLayout>
    <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/photos_album_highlight_editor_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:checked="true" android:layout_marginHorizontal="16.0dip" />
</LinearLayout>
