<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.orthogonalscroll.NestedCarouselRecyclerView android:id="@id/gap_item_carousel" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
