<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:strokeColor="?colorOutlineVariant" style="@style/Widget.Photos.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip">
        <ImageView android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="?colorOnSurfaceVariant" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.TitleMedium" android:textColor="?colorOnSurface" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:textAlignment="viewStart" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.BodyLarge" android:textColor="?colorPrimary" android:gravity="start|center" android:id="@id/itemOne" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:textAlignment="viewStart" android:paddingStart="56.0dip" android:paddingEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.BodyLarge" android:textColor="?colorPrimary" android:gravity="start|center" android:id="@id/itemTwo" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:textAlignment="viewStart" android:paddingStart="56.0dip" android:paddingEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemOne" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.BodyLarge" android:textColor="?colorPrimary" android:gravity="start|center" android:id="@id/itemThree" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:textAlignment="viewStart" android:paddingStart="56.0dip" android:paddingEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemTwo" />
    </android.support.constraint.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
