<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <ImageView android:id="@id/onboarding_complete_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:srcCompat="@drawable/photos_mars_entry_onboarding_complete_120dp" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Headline4" android:gravity="center_horizontal" android:id="@id/mars_onboarding_complete_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/photos_mars_entry_onboarding_complete_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_complete_image" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:gravity="center_horizontal" android:id="@id/onboarding_complete_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/photos_mars_entry_onboarding_complete_message_collections_tab" android:drawablePadding="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mars_onboarding_complete_title" />
        <Button android:id="@id/back_to_camera_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/photos_pager_a11y_camera" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/go_to_locked_folder_link" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_complete_message" app:layout_constraintVertical_bias="1.0" />
        <TextView android:id="@id/go_to_locked_folder_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/photos_mars_entry_onboarding_go_to_locked_folder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Photos.Button.Borderless" />
    </android.support.constraint.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
