<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/photos_collageeditor_ui_artist_label_title_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/photos_photoeditor_commonui_help_text_style"
  xmlns:android="http://schemas.android.com/apk/res/android" />
