<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Photos.Subhead1" android:textSize="16.0sp" android:textColor="?colorOnSurface" android:gravity="center" android:layout_gravity="center" android:background="@drawable/photos_photoeditor_fragments_editor3_text_switcher_background" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_spotlight_ninjask_instruction" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
