<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:textColor="?photosOnSurfaceVariant" android:id="@id/refinement_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:lineSpacingExtra="2.0sp" android:layout_marginEnd="4.0dip" app:chipBackgroundColor="?colorSurfaceContainerHigh" app:chipCornerRadius="20.0dip" app:chipEndPadding="@dimen/photos_create_movie_assistivecreation_chip_padding" app:chipIconSize="@dimen/photos_create_movie_assistivecreation_chip_icon_size" app:chipIconTint="?photosOnSurfaceVariant" app:chipMinHeight="40.0dip" app:chipStartPadding="@dimen/photos_create_movie_assistivecreation_chip_padding" app:chipStrokeWidth="0.0dip" app:closeIconVisible="false" app:iconStartPadding="@dimen/photos_create_movie_assistivecreation_chip_icon_padding" style="@style/Widget.Photos.Chip.Assist"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
