<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/clifford_backup_stopped_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/clifford_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/clifford_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:gravity="center_vertical" android:id="@id/clifford_out_of_storage_banner" android:padding="@dimen/photos_cloudstorage_clifford_banner_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_cloudstorage_out_of_storage_top_margin" android:text="@string/photos_cloudstorage_clifford_you_re_out_of_storage" android:drawablePadding="4.0dip" android:drawableStart="@drawable/quantum_ic_error_red_24" android:drawableTint="@color/photos_daynight_red600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.HeadlineSmall" android:gravity="center" android:id="@id/clifford_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_cloudstorage_clifford_title_top_margin" android:layout_marginStart="@dimen/photos_cloudstorage_clifford_text_side_padding" android:layout_marginEnd="@dimen/photos_cloudstorage_clifford_text_side_padding" app:layout_constraintBottom_toTopOf="@id/clifford_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clifford_image" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.BodyLarge" android:gravity="center" android:id="@id/clifford_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_cloudstorage_clifford_text_top_margin" android:layout_marginStart="@dimen/photos_cloudstorage_clifford_text_side_padding" android:layout_marginEnd="@dimen/photos_cloudstorage_clifford_text_side_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clifford_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
