<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cleangrid_bottomsheet_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_start_margin" android:layout_marginEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_end_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/cleangrid_section_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_title_margin" android:layout_marginBottom="@dimen/photos_allphotos_bottomsheet_gridcontrols_title_margin" android:text="@string/photos_allphotos_bottomsheet_gridcontrols_cleangrid_section_title" android:paddingStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:paddingEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" style="@style/Photos.AllPhotos.GridControls.View.Title" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/cleangrid_near_dupes_setting_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_marginBottom="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:paddingStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:paddingEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding">
        <android.support.v7.widget.AppCompatImageView android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/cleangrid_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_icon_margin" android:layout_alignParentStart="true" app:srcCompat="@drawable/gs_stack_vd_theme_24" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/cleangrid_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/cleangrid_setting_switch" android:layout_toEndOf="@id/cleangrid_icon" style="@style/Photos.AllPhotos.GridControls.View.Body" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:layout_gravity="end" android:id="@id/cleangrid_setting_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
