<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_sdk_appconnection_gallery_connection_dialog_content_divider" android:textDirection="locale" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:id="@id/photos_sdk_appconnection_dialog_content_detail_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" />
</LinearLayout>
