<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/backup_options_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.photos.devicesetup.resources.ShadowScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" photos:shadowColor="@color/photos_daynight_grey300"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:photos="http://schemas.android.com/apk/res-auto">
        <include layout="@layout/photos_backup_settings_backup_mode_page" />
    </com.google.android.apps.photos.devicesetup.resources.ShadowScrollView>
</LinearLayout>
