<?xml version="1.0" encoding="utf-8"?>
<Button android:layout_gravity="bottom|center" android:id="@id/back_to_your_photos_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/done" style="@style/photos_printingskus_common_ui_confirmation_back_button"
  xmlns:android="http://schemas.android.com/apk/res/android" />
