<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/best_by_default_migration" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:layout_gravity="center" android:id="@id/best_by_default_migration_photos_logo" android:layout="@layout/photos_autobackuppromos_bestbydefault_logo" android:inflatedId="@id/best_by_default_migration_photos_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Headline5" android:gravity="center" android:id="@id/best_by_default_migration_title" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="32.0dip" />
        <ViewStub android:layout_gravity="center" android:id="@id/best_by_default_migration_diagram_stub" android:layout="@layout/photos_autobackuppromos_bestbydefault_diagram" android:inflatedId="@id/best_by_default_migration_non_backed_up_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="45.0dip" />
        <ViewStub android:layout_gravity="center" android:id="@id/best_by_default_migration_comparison_stub" android:layout="@layout/photos_autobackuppromos_bestbydefault_comparison" android:inflatedId="@id/best_by_default_migration_comparison_table" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="60.0dip" android:layout_marginHorizontal="16.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="28.0dip" android:layout_marginHorizontal="32.0dip">
            <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:id="@id/best_by_default_migration_switch_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_autobackuppromos_bbd_switch_description" android:layout_weight="1.0" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/best_by_default_migration_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_weight="0.0" android:layout_marginStart="16.0dip" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:id="@id/best_by_default_continue_button" android:paddingLeft="24.0dip" android:paddingTop="10.0dip" android:paddingRight="24.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginRight="64.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="64.0dip" android:paddingHorizontal="24.0dip" android:paddingVertical="10.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="?photosOnSurfaceVariant" android:textColorLink="?photosOnSurfaceVariant" android:gravity="center" android:id="@id/best_by_default_migration_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:breakStrategy="balanced" android:layout_marginHorizontal="16.0dip" />
    </LinearLayout>
</ScrollView>
