<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Photos.BodyLarge" android:gravity="center_horizontal" android:id="@id/best_by_default_migration_non_backed_up_message" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip" android:drawableBottom="@drawable/photos_autobackuppromos_bestbydefault_caution_icon" android:drawablePadding="26.0dip" android:paddingHorizontal="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
