<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.photoeditor.slider.FlatSliderView android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_crop_slider" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0" android:contentDescription="@string/photos_photoeditor_commonui_a11y_image_tilt" android:translationY="3.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:dragFriction="2.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxValue="45" app:minValue="-45" app:tickMarkSpacing="@dimen/photos_photoeditor_fragments_editor3_slider_tick_spacing" app:valueFormatString="@string/photos_photoeditor_crop_slider_degree_label"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
