<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/device_setup_header_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Headline4" android:id="@id/device_setup_header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:textAlignment="center" android:breakStrategy="balanced" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:id="@id/device_setup_header_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:textAlignment="center" android:breakStrategy="balanced" />
</merge>
