<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/avatar_layout" android:layout_width="44.0dip" android:layout_height="48.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/account_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="4.0dip" android:scaleType="centerCrop" android:cropToPadding="true" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/icon" android:background="@drawable/photos_memories_tallac_icon_bg_drawable" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="4.0dip" android:importantForAccessibility="no" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/account_avatar" app:layout_constraintEnd_toEndOf="@id/account_avatar" app:srcCompat="@drawable/product_logo_photos_color_24" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.Photos.BodyLarge" android:textColor="?colorOnSurface" android:id="@id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_layout" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatCheckBox android:id="@id/radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:checked="false" android:button="@drawable/photos_list_checkbox_grey" android:layout_marginEnd="16.0dip" app:buttonTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
