<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/invite_banner" android:paddingLeft="@dimen/photos_album_ui_albumsuggestion_banner_horizontal_margin" android:paddingRight="@dimen/photos_album_ui_albumsuggestion_banner_horizontal_margin" android:paddingBottom="@dimen/photos_album_ui_albumsuggestion_banner_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/photos_album_ui_albumsuggestion_banner_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/invite_banner_beak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" app:srcCompat="@drawable/photos_album_ui_invite_banner_beak_up" />
    <com.google.android.material.card.MaterialCardView android:id="@id/invite_banner_card" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/photos_album_ui_albumsuggestion_banner_corner_radius" app:strokeWidth="0.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip">
            <FrameLayout android:layout_gravity="center" android:id="@id/invite_banner_face_clusters" android:padding="1.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="16.0dip">
                <ImageView android:layout_gravity="start|bottom|center" android:id="@id/invite_banner_face_one" android:layout_width="36.0dip" android:layout_height="36.0dip" android:contentDescription="@null" android:importantForAccessibility="no" />
                <ImageView android:layout_gravity="end|center|top" android:id="@id/invite_banner_face_two" android:background="@drawable/photos_album_ui_invite_face_cluster_background" android:padding="2.0dip" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:contentDescription="@null" android:importantForAccessibility="no" />
            </FrameLayout>
            <ImageView android:layout_gravity="center" android:id="@id/invite_banner_single_face_cluster" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginVertical="6.0dip" />
            <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/invite_banner_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_album_ui_albumsuggestion_title" android:drawablePadding="16.0dip" android:layout_weight="1.0" android:lineSpacingExtra="6.0sp" android:layout_marginStart="16.0dip" android:drawableTint="?colorPrimary" app:drawableStartCompat="@drawable/quantum_gm_ic_lightbulb_outline_vd_theme_24" />
            <ImageView android:layout_gravity="center" android:id="@id/dismiss_icon" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/photos_strings_dismiss_button" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/quantum_gm_ic_close_vd_theme_24" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
