<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/hide_clutter_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/cleangrid_setting_title" android:paddingTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_title_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/cleangrid_setting_subtitle" app:layout_constraintEnd_toStartOf="@id/cleangrid_setting_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Photos.AllPhotos.GridControls.View.Body" />
    <TextView android:id="@id/cleangrid_setting_subtitle" android:paddingBottom="@dimen/photos_allphotos_bottomsheet_gridcontrols_title_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_allphotos_gridcontrols_cleangrid_setting_subtitle" android:textAlignment="viewStart" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cleangrid_setting_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cleangrid_setting_title" style="@style/Photos.AllPhotos.GridControls.View.BodySubtitle" />
    <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/cleangrid_setting_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/cleangrid_setting_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cleangrid_setting_title" app:thumbIconTint="?photosPrimary" />
</android.support.constraint.ConstraintLayout>
