<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/blanford_scrim" android:background="?scrimBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/processing_ui_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_processing_animation_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/state_text_switcher" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:lottie_autoPlay="true" app:lottie_loop="true" />
        <TextSwitcher android:id="@id/state_text_switcher" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@anim/photos_blanford_processing_text_in_animation" android:outAnimation="@anim/photos_blanford_processing_text_out_animation" android:translationY="-10.0dip" android:paddingHorizontal="20.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottie_processing_animation_view" app:layout_constraintVertical_chainStyle="packed">
            <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead1" android:textColor="@color/photos_blanford_processing_indicator_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead1" android:textColor="@color/photos_blanford_processing_indicator_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </TextSwitcher>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
