<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="120.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/smart_cleanup_view" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/photos_cloudstorage_kirby_smart_cleanup_suggestion_background" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/smart_cleanup_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="32.0dip" android:tint="@color/photos_cloudstorage_kirby_smart_cleanup_suggestion_icon_color" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/smart_cleanup_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/smart_cleanup_view" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:id="@id/smart_cleanup_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:textAlignment="center" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/smart_cleanup_estimate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smart_cleanup_icon" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.BodySmall" android:id="@id/smart_cleanup_estimate" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:textAlignment="center" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/smart_cleanup_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smart_cleanup_title" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/estimate_shimmer_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smart_cleanup_title" style="@style/FocusModeLoadingShimmer">
        <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="?colorOutlineVariant" app:cardCornerRadius="8.0dip" app:strokeWidth="0.0dip">
            <TextView android:layout_width="48.0dip" android:layout_height="12.0dip" android:textAlignment="center" />
        </com.google.android.material.card.MaterialCardView>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="?colorOnPrimary" android:id="@id/new_pill" android:background="@drawable/photos_cloudstorage_rounded_rectangle_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_strings_new_feature_badge" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/smart_cleanup_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/smart_cleanup_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
