<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/snapped_actions_layout" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:textColor="@color/google_white" android:id="@id/snapped_secondary_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="16.0dip" app:icon="@drawable/quantum_gm_ic_cloud_download_vd_theme_24" app:iconTint="@color/google_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:strokeColor="@color/google_white" style="@style/Widget.Photos.Button.StrokedButton" />
    <Button android:id="@id/snapped_primary_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="16.0dip" app:icon="@drawable/quantum_gm_ic_share_vd_theme_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Photos.Button" />
</LinearLayout>
