<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/photos_photoeditor_suggestionspreview_presharesheet_background" android:background="@color/google_black" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/photos_photoeditor_suggestionspreview_presharesheet_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photoeditor_suggestionspreview_presharesheet_header_height" android:layout_marginTop="@dimen/photos_photoeditor_suggestionspreview_presharesheet_margin_height">
        <TextView android:textAppearance="@style/TextAppearance.Photos.TitleMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_suggestionspreview_presharesheet_fragment_title" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.BodySmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_suggestionspreview_presharesheet_fragment_description" />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:id="@id/photos_photoeditor_suggestionspreview_presharesheet_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/photos_photoeditor_suggestionspreview_presharesheet_title_height" android:text="@string/photos_photoeditor_suggestionspreview_presharesheet_fragment_title" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textSize="@dimen/text_size_14" android:id="@id/photos_photoeditor_suggestionspreview_presharesheet_settings_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="106.0dip" android:maxHeight="32.0dip" android:minWidth="106.0dip" android:minHeight="32.0dip" android:text="@string/photos_photoeditor_suggestionspreview_pre_sharesheet_setting_opt_out_button" android:contentDescription="@string/photos_photoeditor_suggestionspreview_pre_sharesheet_setting_opt_out_button" android:layout_marginEnd="16.0dip" app:collapsedSize="32.0dip" app:icon="@drawable/gs_settings_vd_theme_24" app:iconPadding="0.0dip" app:iconSize="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/photos_photoeditor_suggestionspreview_presharesheet_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/photos_photoeditor_suggestionspreview_presharesheet_margin_width" android:layout_marginRight="@dimen/photos_photoeditor_suggestionspreview_presharesheet_margin_width" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/photos_photoeditor_suggestionspreview_presharesheet_margin_width">
        <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_suggestionspreview_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.material.button.MaterialButtonToggleGroup android:enabled="false" android:id="@id/photos_photoeditor_suggestionspreview_presharesheet_toggle_group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/photos_photoeditor_suggestionspreview_presharesheet_toggle_height" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/photos_photoeditor_suggestionspreview_presharesheet_margin_height" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/photos_photoeditor_suggestionspreview_presharesheet_margin_height" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="@dimen/photos_photoeditor_suggestionspreview_presharesheet_margin_height" app:checkedButton="@id/photos_photoeditor_suggestionspreview_presharesheet_original_toggle" app:selectionRequired="true" app:singleSelection="true">
            <com.google.android.material.button.MaterialButton android:textColor="@color/photos_photoeditor_suggestionspreview_presharesheet_toggle_text_color" android:id="@id/photos_photoeditor_suggestionspreview_presharesheet_original_toggle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/photos_suggestedactions_editor_compare_original_hint" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:backgroundTint="@color/photos_photoeditor_suggestionspreview_presharesheet_toggle_background_color" app:icon="@drawable/gs_block_vd_theme_24" app:iconTint="@color/photos_photoeditor_suggestionspreview_presharesheet_toggle_text_color" style="@null" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/photos_photoeditor_suggestionspreview_presharesheet_toggle_text_color" android:id="@id/photos_photoeditor_suggestionspreview_presharesheet_enhanced_toggle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/photos_suggestedactions_editor_compare_enhanced_hint" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:backgroundTint="@color/photos_photoeditor_suggestionspreview_presharesheet_toggle_background_color" app:icon="@drawable/gs_edit_fix_auto_vd_theme_24" app:iconTint="@color/photos_photoeditor_suggestionspreview_presharesheet_toggle_text_color" style="@null" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>
    <android.support.v7.widget.Toolbar android:id="@id/photos_photoeditor_suggestionspreview_presharesheet_toolbar" android:background="@color/google_black" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photoeditor_suggestionspreview_presharesheet_toolbar_height" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" style="?actionBarStyle">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="12.0dip">
            <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/photos_photoeditor_suggestionspreview_cancel" android:padding="0.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/photos_photoeditor_commonui_editor_action_cancel" android:layout_alignParentStart="true" app:icon="@drawable/gs_close_vd_theme_24" app:iconGravity="textStart" app:iconPadding="0.0dip" app:iconSize="24.0dip" style="?materialIconButtonFilledTonalStyle" />
            <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/photos_photoeditor_suggestionspreview_presharesheet_crop_button" android:padding="0.0dip" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/photos_suggestedactions_editor_crop" app:icon="@drawable/gs_crop_vd_theme_24" app:iconGravity="textStart" app:iconPadding="0.0dip" app:iconSize="18.0dip" style="?materialIconButtonFilledTonalStyle" />
            <com.google.android.material.button.MaterialButton android:ellipsize="end" android:id="@id/photos_photoeditor_preview_share_button" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:maxWidth="140.0dip" android:text="@string/photos_strings_share_action" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_alignParentEnd="true" app:iconPadding="0.0dip" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>
