<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/photos_microvideo_stillexporter_beta_export_frame_hint_view_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/photos_microvideo_stillexporter_beta_hint_view_height" android:paddingStart="@dimen/photos_microvideo_stillexporter_beta_hint_view_padding_vertical" android:paddingEnd="@dimen/photos_microvideo_stillexporter_beta_hint_view_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/photos_microvideo_stillexporter_beta_text" android:layout_gravity="center" android:id="@id/photos_microvideo_stillexporter_beta_export_frame_hint_view_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
