<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/high_res_view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/thumbnail_recycler_view_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <android.support.v7.widget.Toolbar android:theme="?actionBarTheme" android:id="@id/toolbar" android:background="@color/google_transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?actionBarStyle" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:layout_gravity="center" android:id="@id/phoenix_progress_bar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="@color/google_white" app:layout_constraintBottom_toBottomOf="@id/thumbnail_recycler_view_container" app:layout_constraintEnd_toEndOf="@id/thumbnail_recycler_view_container" app:layout_constraintStart_toStartOf="@id/thumbnail_recycler_view_container" app:layout_constraintTop_toTopOf="@id/thumbnail_recycler_view_container" app:trackColor="@color/google_black" app:trackThickness="3.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/thumbnail_recycler_view_container" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/photos_microvideo_phoenix_ui_impl_thumbnail_view_bottom_margin" app:layout_constraintBottom_toTopOf="@id/save_copy_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/high_res_view_pager">
        <ViewStub android:id="@id/frame_type_hint_view_stub" android:layout="@layout/photos_microvideo_phoenix_ui_fragment_hint" android:inflatedId="@id/frame_type_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip" />
        <android.support.v7.widget.RecyclerView android:id="@id/thumbnail_recycler_view" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="6.0dip" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton android:id="@id/bt_button" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/photos_microvideo_phoenix_ui_fragment_button_style" />
    <ImageView android:id="@id/downloading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:translationX="-16.0dip" android:translationY="16.0dip" app:layout_constraintBottom_toTopOf="@id/bt_button" app:layout_constraintStart_toEndOf="@id/bt_button" app:srcCompat="@drawable/gs_downloading_vd_theme_24" app:tint="?photosPrimary" />
    <android.support.v7.widget.AppCompatButton android:id="@id/save_copy_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/photos_microvideo_phoenix_ui_fragment_button_style" />
</android.support.constraint.ConstraintLayout>
