<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/partner_suggestion_bottomsheet" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/learn_more_button" android:padding="14.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="0.0dip" android:foreground="?selectableItemBackground" android:contentDescription="@string/photos_strings_learn_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_gm_ic_help_outline_vd_theme_24" />
                <FrameLayout android:layout_gravity="center" android:id="@id/sheet_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginVertical="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/partner_avatar" android:layout_width="64.0dip" android:layout_height="64.0dip" android:contentDescription="@null" />
                    <ImageView android:layout_gravity="start|center|top" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/photos_partneraccount_res_partner_sharing_icon_with_background_24" android:contentDescription="@null" />
                </FrameLayout>
            </android.support.constraint.ConstraintLayout>
            <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:textSize="22.0sp" android:textColor="?colorOnSurface" android:gravity="center_horizontal" android:id="@id/sheet_partner_invite_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/photos_share_partnersuggestion_bottomsheet_start_end_margin" android:layout_marginEnd="@dimen/photos_share_partnersuggestion_bottomsheet_start_end_margin" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textSize="14.0sp" android:textColor="?colorOnSurface" android:gravity="center_horizontal" android:id="@id/sheet_num_photos_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/photos_share_partnersuggestion_bottomsheet_start_end_margin" android:layout_marginEnd="@dimen/photos_share_partnersuggestion_bottomsheet_start_end_margin" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textAppearance="@style/TextAppearance.Photos.BodySmall" android:textSize="12.0sp" android:textColor="?colorOnSurfaceVariant" android:gravity="center_horizontal" android:id="@id/sheet_sharing_as_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="@dimen/photos_share_partnersuggestion_bottomsheet_share_as_start_end_margin" android:layout_marginEnd="@dimen/photos_share_partnersuggestion_bottomsheet_share_as_start_end_margin" />
    <com.google.android.material.button.MaterialButton android:id="@id/sheet_send_invite_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/photos_share_partnersuggestion_send_button_text" android:layout_marginStart="@dimen/photos_share_partnersuggestion_bottomsheet_start_end_margin" android:layout_marginEnd="@dimen/photos_share_partnersuggestion_bottomsheet_start_end_margin" style="@style/Widget.Photos.Button" />
    <com.google.android.material.button.MaterialButton android:id="@id/sheet_close_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/photos_share_partnersuggestion_close_button_text" android:layout_marginStart="@dimen/photos_share_partnersuggestion_bottomsheet_start_end_margin" android:layout_marginEnd="@dimen/photos_share_partnersuggestion_bottomsheet_start_end_margin" style="@style/Widget.Photos.Button.Borderless" />
</LinearLayout>
