<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="?actionBarTheme" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="?actionBarStyle" />
    <ScrollView android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:paddingHorizontal="24.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/recover_storage_illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/recover_storage_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/photos_cloudstorage_recoverstorage_illustration" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.Headline5" android:gravity="center_horizontal" android:id="@id/recover_storage_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/photos_cloudstorage_recoverstorage_header" app:layout_constraintBottom_toTopOf="@id/recover_storage_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recover_storage_illustration" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:id="@id/recover_storage_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/photos_cloudstorage_recoverstorage_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recover_storage_title" />
            <include android:id="@id/recover_storage_message_detail_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recover_storage_message" layout="@layout/photos_cloudstorage_recoverstorage_message_detail_item" />
            <include android:id="@id/recover_storage_message_detail_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recover_storage_message_detail_1" layout="@layout/photos_cloudstorage_recoverstorage_message_detail_item" />
            <CheckBox android:gravity="center_vertical" android:id="@id/recover_storage_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" app:layout_constraintBottom_toBottomOf="@id/recover_storage_consent_message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recover_storage_consent_message" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/recover_storage_consent_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:text="@string/photos_cloudstorage_recoverstorage_check_box" android:layout_weight="1.0" android:paddingStart="3.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/recover_storage_checkbox" app:layout_constraintTop_toBottomOf="@id/recover_storage_message_detail_2" />
            <com.google.android.material.button.MaterialButton android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/confirm_recover_storage_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="@string/photos_cloudstorage_recoverstorage_confirm_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recover_storage_consent_message" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
