<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.view.BoundedFrameLayout android:layout_gravity="center_horizontal" android:id="@id/details_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/photos_mediadetails_details_title" app:behavior_fitToContents="true" app:behavior_hideable="true" app:layout_behavior="com.google.android.apps.photos.stories.SetPeekHeightFromTopBottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
