<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?photosOnSurfaceVariant" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/photos_list_date_header_end_padding" android:drawableTint="?photosOnSurfaceVariant" style="@style/TextAppearance.Photos.Body2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
