<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textAppearance="@style/TextAppearance.Photos.LabelMedium" android:textColor="@color/photos_daynight_grey900" android:id="@id/ongoing_chip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_ongoing_chip_real_time_album_text" app:chipBackgroundColor="?colorSecondaryContainer" app:chipCornerRadius="100.0dip" app:chipIcon="@drawable/quantum_ic_youtube_live_vd_theme_24" app:chipIconSize="14.0dip" app:chipIconTint="@color/photos_daynight_grey900" app:chipStrokeColor="?colorSecondaryContainer" app:iconStartPadding="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
