<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.stories.input.StoryPlayerContainer android:id="@id/stamp_view_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.photos.stories.TransparencyControlLayout android:id="@id/photos_stories_ui_elements" android:background="@android:color/transparent" android:fitsSystemWindows="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.constraint.ConstraintLayout android:id="@id/photos_stories_pages_view_holder" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/photos_stories_pages_view_holder_minimum_top_margin" app:layout_constraintBottom_toTopOf="@id/stamp_bottom_call_to_action_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_stories_storyview_progress_bar">
            <com.google.android.apps.photos.stories.stamp.ScaledLottieAnimationView android:id="@id/story_player_lottie_animation_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton android:theme="@style/ThemeOverlay.Photos.DynamicColors.Light" android:id="@id/stamp_middle_call_to_action_right_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/story_player_lottie_animation_view" app:layout_constraintEnd_toEndOf="@id/story_player_lottie_animation_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/stamp_middle_call_to_action_left_button" app:layout_constraintTop_toTopOf="@id/story_player_lottie_animation_view" app:layout_constraintVertical_bias="0.8" app:layout_goneMarginStart="0.0dip" />
            <com.google.android.material.button.MaterialButton android:theme="@style/ThemeOverlay.Photos.DynamicColors.Light" android:id="@id/stamp_middle_call_to_action_left_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/story_player_lottie_animation_view" app:layout_constraintEnd_toStartOf="@id/stamp_middle_call_to_action_right_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/story_player_lottie_animation_view" app:layout_constraintTop_toTopOf="@id/story_player_lottie_animation_view" app:layout_constraintVertical_bias="0.8" app:layout_goneMarginEnd="0.0dip" />
            <TextView android:textColor="@color/gm3_ref_palette_black" android:id="@id/stamp_middle_call_to_action_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/story_player_lottie_animation_view" app:layout_constraintEnd_toEndOf="@id/story_player_lottie_animation_view" app:layout_constraintStart_toStartOf="@id/story_player_lottie_animation_view" app:layout_constraintTop_toTopOf="@id/story_player_lottie_animation_view" app:layout_constraintVertical_bias="0.9" />
            <com.google.android.apps.photos.view.TouchPassThroughToolbar android:theme="@style/photos_stories_actionBarTheme" android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:layout_marginBottom="16.0dip" app:layout_constraintEnd_toEndOf="@id/story_player_lottie_animation_view" app:layout_constraintStart_toStartOf="@id/story_player_lottie_animation_view" app:layout_constraintTop_toTopOf="@id/story_player_lottie_animation_view" style="?actionBarStyle" />
            <include android:id="@id/photos_stories_autoplay_badge_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="@id/toolbar" app:layout_constraintTop_toTopOf="@id/toolbar" layout="@layout/photos_stories_autoplay_badge_layout" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/story_player_lottie_animation_view" app:layout_constraintEnd_toEndOf="@id/story_player_lottie_animation_view" layout="@layout/photos_stories_audio_toggle_layout" />
        </android.support.constraint.ConstraintLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/story_player_loading_spinner" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="25.0dip" app:layout_constraintBottom_toTopOf="@id/stamp_bottom_call_to_action_button" app:layout_constraintTop_toBottomOf="@id/photos_stories_storyview_progress_bar" style="@style/Widget.Photos.ProgressBar.IndeterminateWhite" />
        <com.google.android.apps.photos.stories.StoryProgressBarView android:id="@id/photos_stories_storyview_progress_bar" android:paddingLeft="@dimen/photos_stories_progress_bar_horizontal_padding" android:paddingRight="@dimen/photos_stories_progress_bar_horizontal_padding" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="@dimen/photos_stories_progress_bar_layout_margin_top" android:paddingHorizontal="@dimen/photos_stories_progress_bar_horizontal_padding" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton android:theme="@style/ThemeOverlay.Material3.DynamicColors.Light" android:textColor="@color/photos_stories_stamp_bottom_button_text" android:id="@id/stamp_bottom_call_to_action_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:backgroundTint="@color/photos_stories_stamp_bottom_button_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="?colorOnSurfaceVariant" android:id="@id/stamp_middle_call_to_action_footer_subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </com.google.android.apps.photos.stories.TransparencyControlLayout>
</com.google.android.apps.photos.stories.input.StoryPlayerContainer>
