<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_gravity="end" android:orientation="vertical" android:id="@id/photos_photoeditor_fragments_editor_control_bar" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginEnd="24.0dip" card_view:cardBackgroundColor="?colorSurface" card_view:strokeWidth="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/photos_photoeditor_fragments_editor3_general_control_container" android:clipChildren="false" android:layout_width="@dimen/photos_photoeditor_fragments_editor3_largescreen_control_bar_width" android:layout_height="fill_parent">
        <Space android:id="@id/photos_photoeditor_fragments_editor3_largescreen_motion_spacer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" />
        <com.google.android.apps.photos.photoeditor.fragments.editor3.largescreen.DesktopTabContainerView android:id="@id/photos_photoeditor_fragments_editor3_tab_container" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:scrollbars="none" android:clickable="true" android:layout_width="@dimen/photos_photoeditor_fragments_editor3_largescreen_control_bar_width" android:layout_height="@dimen/photos_photoeditor_fragments_editor3_largescreen_control_bar_height" android:paddingStart="@dimen/photos_photoeditor_fragments_editor3_largescreen_control_bar_padding" android:paddingEnd="@dimen/photos_photoeditor_fragments_editor3_largescreen_control_bar_padding" />
        <include layout="@layout/photos_photoeditor_commonui_divider" />
        <FrameLayout android:id="@id/photos_photoeditor_fragments_editor3_functional_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/photos_photoeditor_fragments_editor3_suggestions" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/photos_photoeditor_fragments_editor3_general_controls_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:layout_width="20.0dip" android:layout_height="20.0dip" style="?android:progressBarStyle" />
            </LinearLayout>
            <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_crop_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_crop_tools" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_effects_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_largescreen_effects_recyclerview" android:inflatedId="@id/photos_photoeditor_fragments_editor3_largescreen_effects_recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_spotlight_viewstub" android:inflatedId="@id/photos_photoeditor_fragments_editor3_spotlight" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_filters_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_largescreen_filters" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_overlays_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_overlays" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_adjust_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_largescreen_adjust" android:inflatedId="@id/photos_photoeditor_fragments_editor3_largescreen_adjust_recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_markup_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_largescreen_markup" android:inflatedId="@id/photos_photoeditor_fragments_editor3_largescreen_markup" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:layout_gravity="top" android:id="@id/photos_photoeditor_fragments_editor3_loading_frame" android:background="@color/google_black" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.progressindicator.LinearProgressIndicator android:layout_gravity="bottom|center" android:id="@id/photos_photoeditor_fragments_editor3_loading_indicator" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" card_view:indicatorColor="@color/google_white" card_view:trackColor="@color/google_black" card_view:trackThickness="3.0dip" />
            </FrameLayout>
            <FrameLayout android:gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_main_control_bar_loading_overlay" android:background="@color/photos_photoeditor_fragments_editor3_loading_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <include layout="@layout/photos_photoeditor_slider" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
