<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.photoeditor.fragments.editor3.SkyPaletteTabList android:id="@id/photos_photoeditor_fragments_editor_palette_tab" android:background="@color/photos_photoeditor_fragments_editor3_tab_bar_background" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:scrollbars="none" android:fadingEdgeLength="50.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:requiresFadingEdge="horizontal" app:tabGravity="center" app:tabIndicator="@null" app:tabMode="scrollable" app:tabPaddingEnd="5.0dip" app:tabPaddingStart="5.0dip" app:tabRippleColor="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
