<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?selectableItemBackground" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/heart" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@null" android:layout_marginStart="@dimen/photos_hearts_viewbinder_heart_margin_start" app:layout_constraintBottom_toBottomOf="@id/caption" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/caption" app:lottie_autoPlay="false" app:lottie_fileName="photos_hearts_viewbinder_heart_animation.json" app:lottie_loop="false" />
    <com.google.android.apps.photos.view.RoundedCornerImageView android:id="@id/thumbnail" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@null" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/caption" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/caption" app:radius="4.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="@color/photos_hearts_viewbinder_caption_text_color" android:gravity="start|center" android:id="@id/caption" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:maxLines="2" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="@dimen/photos_hearts_viewbinder_heart_content_start_margin" app:layout_constraintEnd_toStartOf="@id/thumbnail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.RecyclerView android:id="@id/feeds" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photos_hearts_viewbinder_heart_content_start_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heart" />
</android.support.constraint.ConstraintLayout>
