<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toggle_row_item" android:focusable="true" layout="@layout/envelope_settings_toggle_item" />
    <Button android:id="@id/settings_toggle_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_envelope_settings_components_padding" android:layout_marginStart="@dimen/photos_envelope_settings_components_padding" android:layout_marginEnd="@dimen/photos_envelope_settings_components_padding" style="@style/Widget.Photos.Button.StrokedButton" />
</LinearLayout>
