<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/photos_devicesetup_setup_guide_progress_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:progress="0" android:layout_marginHorizontal="16.0dip" app:indicatorColor="?photosPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackThickness="8.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.BodySmall" android:id="@id/photos_devicesetup_setup_guide_progress_bar_description_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/photos_devicesetup_setup_guide_progress_bar" app:layout_constraintStart_toStartOf="@id/photos_devicesetup_setup_guide_progress_bar" app:layout_constraintTop_toBottomOf="@id/photos_devicesetup_setup_guide_progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
