<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/google_black" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_effects_relighting_recyclerview" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/photos_photoeditor_fragments_effects_relighting_recyclerview_height" />
        <include layout="@layout/photos_photoeditor_slider" />
        <include layout="@layout/photos_photoeditor_fragments_effects_relighting_loading_container" />
        <include layout="@layout/photos_photoeditor_fragments_effects_exit_bar" />
    </LinearLayout>
    <FrameLayout android:id="@id/photos_photoeditor_fragments_effects_relighting_overlay" android:background="@color/photos_photoeditor_fragments_editor3_loading_overlay" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photoeditor_fragments_effects_relighting_recyclerview_height" />
</FrameLayout>
