<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/spark_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/content" android:background="@color/photos_cloudstorage_promo_background_color" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/bottom_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/image_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/text_content" app:layout_constraintDimensionRatio="1.54" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/image" android:background="@color/photos_cloudstorage_promo_spark_image_placeholder_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="bottom" android:id="@id/wave" android:layout_width="fill_parent" android:layout_height="20.0dip" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/text_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_container">
                <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:textColor="?photosOnSurfaceVariant" android:gravity="center_horizontal" android:id="@id/title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/photos_cloudstorage_premium_onboarding_headline_v3" />
                <include layout="@layout/photos_cloudstorage_premium_onboarding_promo_premium_option" />
                <include layout="@layout/photos_cloudstorage_premium_onboarding_promo_no_subscription_option" />
                <include layout="@layout/photos_cloudstorage_premium_onboarding_promo_no_subscription_option_expansion" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/close_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:contentDescription="@string/photos_strings_dismiss_button" android:layout_marginStart="20.0dip" app:backgroundTint="@color/photos_cloudstorage_promo_spark_dismiss_button_background_color" app:fabSize="mini" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_gm_ic_close_vd_theme_24" app:tint="@color/photos_cloudstorage_promo_spark_dismiss_button_cross_color" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_bar" android:background="@color/photos_cloudstorage_promo_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content">
        <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/action_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="50.0dip" android:layout_marginHorizontal="50.0dip" style="@style/Widget.Photos.Button.Icon" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:textColor="?photosOnSurfaceVariant" android:textColorLink="@color/photos_cloudstorage_promo_spark_buy_button_disclaimer_link_text_color" android:gravity="center_horizontal" android:id="@id/buy_storage_disclaimer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="24.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
