<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:colorBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:layout_gravity="start" android:id="@id/navigation_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="none" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/photos_drawermenu_bandwidth_stats" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/photos_drawermenu_bandwidth_stats_refresh_button" android:background="@drawable/photos_drawermenu_ic_drawer_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <TextView android:gravity="center_vertical" android:id="@id/photos_drawermenu_bandwidth_stats_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_drawermenu_bandwidth_stats_overview" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </LinearLayout>
    <include android:id="@id/footer" android:visibility="gone" layout="@layout/photos_drawermenu_footer" />
</LinearLayout>
