<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/photos_photoeditor_slider_with_right_auto_button" />
    <include layout="@layout/photos_photoeditor_photofix_loading_container" />
</LinearLayout>
