<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photos_stories_cluster_naming_promo_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.photos.stories.image.BlurryImageView android:id="@id/photos_stories_promo_titling_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:background="@color/photos_stories_promo_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6" />
    <android.support.constraint.ConstraintLayout android:id="@id/photos_stories_promo_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textColor="@color/gm3_ref_palette_white" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_stories_promo_clusternaming_cancel_button" android:contentDescription="@string/photos_stories_promo_clusternaming_cancel_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ClusterNamingPromoHeaderButton" />
        <Button android:id="@id/save_button" android:text="@string/photos_stories_promo_clusternaming_save_button" android:contentDescription="@string/photos_stories_promo_clusternaming_save_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ClusterNamingPromoHeaderButton" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:textColor="@color/photos_stories_promo_title_color" android:ellipsize="end" android:id="@id/title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="88.0dip" android:layout_marginRight="40.0dip" android:text="@string/photos_stories_promo_clusternaming_show_state_title" android:textAlignment="center" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textColor="@color/photos_stories_promo_subtitle_color_v2" android:id="@id/subtitle" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="40.0dip" android:textAlignment="center" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
        <ImageView android:id="@id/cluster_image" android:layout_width="wrap_content" android:layout_height="@dimen/photos_stories_cluster_max_image_size" android:layout_marginTop="24.0dip" android:layout_marginBottom="20.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/add_name_edit_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_constraintVertical_chainStyle="packed" />
        <EditText android:textColor="@color/photos_stories_promo_edittext_color_v2" android:textColorHint="@color/photos_stories_promo_edittext_hint_color_v2" android:id="@id/add_name_edit_text" android:background="@drawable/photos_stories_edit_text_drawable" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:hint="@string/photos_stories_promo_clusternaming_edit_text_hint" android:maxLines="2" android:inputType="textMultiLine" android:imeOptions="actionDone|flagNoExtractUi" android:autofillHints="" app:layout_constraintBottom_toTopOf="@id/add_name_button" app:layout_constraintEnd_toEndOf="@id/cluster_image" app:layout_constraintStart_toStartOf="@id/cluster_image" app:layout_constraintTop_toBottomOf="@id/cluster_image" app:layout_constraintVertical_chainStyle="packed" style="@style/ClusterNamingPromoClusterName" />
        <TextView android:textColor="@color/photos_stories_promo_completed_text_color" android:ellipsize="end" android:id="@id/confirmed_name_text_view" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/add_name_edit_text" app:layout_constraintEnd_toEndOf="@id/add_name_edit_text" app:layout_constraintStart_toStartOf="@id/add_name_edit_text" app:layout_constraintTop_toBottomOf="@id/add_name_edit_text" style="@style/ClusterNamingPromoNameTextCompleteState" />
        <android.support.v7.widget.RecyclerView android:id="@id/photos_stories_promo_cluster_naming_autocomplete_rv" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="48.0dip" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textColor="@color/photos_stories_promo_button_text_color" android:gravity="center" android:id="@id/add_name_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/photos_stories_promo_clusternaming_add_name_button_text" android:backgroundTint="@color/photos_stories_promo_button_background_color" app:layout_constraintBottom_toTopOf="@id/skip_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textColor="@color/photos_stories_promo_button_background_color" android:id="@id/skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/photos_stories_promo_clusternaming_skip_naming_button_text" app:layout_constraintBottom_toTopOf="@id/complete_state_bottom_spacer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Photos.Button.Borderless" />
        <View android:id="@id/complete_state_bottom_spacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="88.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
