<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/xray_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_search_destination_partialstate_xray_top_margin" android:layout_marginStart="@dimen/photos_search_destination_partialstate_xray_start_margin" android:layout_marginEnd="@dimen/photos_search_destination_partialstate_xray_start_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:gravity="center" android:id="@id/xray_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/photos_search_destination_partialstate_xray_text" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:id="@id/xray_buy_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:backgroundTint="?colorError" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:id="@id/xray_manage_storage_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="14.0dip" android:backgroundTint="?colorError" />
</LinearLayout>
