<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@id/photos_photoeditor_udon_restyle_dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:backgroundTint="?android:colorBackground" app:icon="@drawable/quantum_gm_ic_close_vd_theme_24" app:iconTint="?colorOnSurface" app:rippleColor="@null" style="?materialIconButtonFilledStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
