<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/header_container" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="?photosOnSurfaceVariant" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_help_uncertain_dates_view_description" android:lineSpacingExtra="6.0sp" />
    <com.google.android.material.button.MaterialButton android:id="@id/edit_date_time_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_datetimeedit_editing_page_title" app:icon="@drawable/quantum_gm_ic_edit_calendar_vd_theme_24" style="@style/Widget.Photos.Button.TonalButton.Icon" />
</LinearLayout>
