<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center" android:id="@id/open_conversation_grid_button" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_envelope_feed_menuitem_photos" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="?materialButtonOutlinedStyle" />
</LinearLayout>
