<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="@color/photos_daynight_grey100" android:layout_width="fill_parent" android:layout_height="@dimen/photos_flyingsky_editdays_header_spacing" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/checkbox" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:srcCompat="@drawable/quantum_gm_ic_check_circle_outline_vd_theme_24" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subtitle1" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/title" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" android:paddingVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/expansion" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toBottomOf="@id/divider" />
    <ImageView android:id="@id/expansion" android:background="?actionBarItemBackground" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
</android.support.constraint.ConstraintLayout>
