<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textColor="@color/gm3_sys_color_dark_on_surface" android:ellipsize="marquee" android:id="@id/photos_photoeditor_fragments_editor3_hdr_state_toggle" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="36.0dip" android:text="@string/photos_photoeditor_commonui_a11y_hdr_disabled" android:fontFamily="@font/google_sans_text" android:layout_marginEnd="16.0dip" android:paddingHorizontal="8.0dip" app:backgroundTint="@color/photos_photoeditor_fragments_editor3_hdr_state_toggle_background" app:collapsedSize="36.0dip" app:fabCustomSize="36.0dip" app:maxImageSize="20.0dip" app:shapeAppearance="?shapeAppearanceCornerExtraLarge" />
</FrameLayout>
