<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.compose.ui.platform.ComposeView android:layout_gravity="center" android:id="@id/photos_videoplayer_controller_center_controls" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.google.android.apps.photos.videoplayer.controller.PagerScrollBlocker android:layout_gravity="bottom|center" android:id="@id/photos_videoplayer_controller_pager_scroll_blocker" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.compose.ui.platform.ComposeView android:id="@id/photos_videoplayer_controller_bottom_controls" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.google.android.apps.photos.videoplayer.controller.PagerScrollBlocker>
</FrameLayout>
