<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:id="@id/map_search_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_printingskus_retailprints_ui_location_search_location" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
