<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_printingskus_retailprints_ui_horizontal_margin" android:paddingEnd="@dimen/photos_printingskus_retailprints_ui_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead1" android:textColor="?colorOnSurface" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_printingskus_retailprints_ui_checkout_subtotal_label" support:layout_constraintEnd_toStartOf="@id/print_item_total" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead1" android:textColor="?colorOnSurface" android:id="@id/print_item_total" android:layout_width="wrap_content" android:layout_height="wrap_content" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="?photosOnSurfaceVariantFaded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_printingskus_retailprints_ui_order_plus_tax" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintTop_toBottomOf="@id/print_item_total" />
</android.support.constraint.ConstraintLayout>
