<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="?colorOnSurface" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_quotamanagement_cleanup_understandability" android:layout_marginStart="6.0dip" android:lineHeight="20.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
