<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/photos_photoeditor_fragments_editor3_markup_recyclerview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_markup_tools_color_picker_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_markup_tools_color_picker" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="20.0dip" />
</LinearLayout>
