<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/zoom_level_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_start_margin" android:layout_marginEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_end_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/zoom_level_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_title_margin" android:layout_marginBottom="@dimen/photos_allphotos_bottomsheet_gridcontrols_title_margin" android:text="@string/photos_allphotos_bottomsheet_gridcontrols_zoomlevel_section_title" android:paddingStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:paddingEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" style="@style/Photos.AllPhotos.GridControls.View.Title" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/comfort_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_marginBottom="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:paddingStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:paddingEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding">
        <android.support.v7.widget.AppCompatImageView android:gravity="center_horizontal" android:id="@id/comfort_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_icon_margin" android:layout_alignParentStart="true" app:srcCompat="@drawable/quantum_gm_ic_space_dashboard_vd_theme_24" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_allphotos_bottomsheet_gridcontrols_comfortable_zoomlevel_setting_title" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/comfortable_zoom_button" android:layout_toEndOf="@id/comfort_icon" style="@style/Photos.AllPhotos.GridControls.View.Body" />
        <RadioButton android:id="@id/comfortable_zoom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/day_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_marginBottom="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:paddingStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:paddingEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding">
        <android.support.v7.widget.AppCompatImageView android:gravity="center_horizontal" android:id="@id/day_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_icon_margin" android:layout_alignParentStart="true" app:srcCompat="@drawable/quantum_gm_ic_grid_view_vd_theme_24" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_allphotos_bottomsheet_gridcontrols_day_zoomlevel_setting_title" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/day_zoom_button" android:layout_toEndOf="@id/day_icon" style="@style/Photos.AllPhotos.GridControls.View.Body" />
        <RadioButton android:id="@id/day_zoom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/month_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_marginBottom="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:paddingStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:paddingEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding">
        <android.support.v7.widget.AppCompatImageView android:gravity="center_horizontal" android:id="@id/month_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_icon_margin" android:layout_alignParentStart="true" app:srcCompat="@drawable/quantum_gm_ic_grid_on_vd_theme_24" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_allphotos_bottomsheet_gridcontrols_month_zoomlevel_setting_title" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/month_zoom_button" android:layout_toEndOf="@id/month_icon" style="@style/Photos.AllPhotos.GridControls.View.Body" />
        <RadioButton android:id="@id/month_zoom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
