<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="?actionBarTheme" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="?actionBarStyle" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/understanding_banner" android:layout_width="360.0dip" android:layout_height="150.0dip" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/understanding_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/photos_cloudstorage_buystorage_googleone_photos_banner" />
            <TextView android:id="@id/understanding_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/photos_cloudstorage_buystorage_googleone_understanding_title_revised" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/bullet_points" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/understanding_banner" style="@style/TextAppearance.Photos.Headline4" />
            <LinearLayout android:orientation="vertical" android:id="@id/bullet_points" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/see_plans_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/understanding_title">
                <include android:id="@id/line_item_photos_remain" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/photos_cloudstorage_buystorage_googleone_understanding_line_item" />
                <include android:id="@id/line_item_storage_shared" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/photos_cloudstorage_buystorage_googleone_understanding_line_item" />
                <include android:id="@id/line_item_starting_price" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/photos_cloudstorage_buystorage_googleone_understanding_line_item" />
            </LinearLayout>
            <Button android:id="@id/see_plans_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/photos_cloudstorage_view_storage_plans" app:layout_constraintBottom_toTopOf="@id/learn_more_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullet_points" />
            <com.google.android.material.button.MaterialButton android:id="@id/learn_more_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/photos_cloudstorage_buystorage_googleone_learn_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/see_plans_button" style="@style/Widget.Photos.Button.Borderless" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
