<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/clip_menu_button" android:background="@drawable/photos_movies_v3_ui_clipeditor_impl_clip_button_background" android:visibility="visible" android:layout_width="64.0dip" android:layout_height="32.0dip" android:layout_marginBottom="17.0dip" android:tint="?colorOnSurfaceInverse" android:contentDescription="@string/photos_movies_v3_ui_clipeditor_impl_clip_menu_button_label" />
    <FrameLayout android:id="@id/thumbnail_frame" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/photos_movies_v3_ui_clipeditor_impl_button_layout_size" android:layout_marginEnd="@dimen/photos_movies_v3_ui_clipeditor_impl_clip_margin_end">
        <LinearLayout android:id="@id/thumbnail_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:outlineProvider="bounds">
            <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_clip_default_width" android:layout_height="fill_parent" android:contentDescription="@string/photos_movies_ui_clipeditor_impl_thumbnail_content_description" />
        </LinearLayout>
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/duration" android:background="@drawable/photos_movies_v3_ui_clipeditor_impl_duration_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="24.0dip" android:minWidth="32.0dip" android:textAlignment="center" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
        <View android:layout_gravity="start" android:id="@id/trim_bar_start" android:background="@drawable/photos_movies_v3_ui_clipeditor_impl_trim_bar_background" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/photos_movies_v3_ui_clipeditor_impl_trim_bar_margin" android:layout_marginBottom="@dimen/photos_movies_v3_ui_clipeditor_impl_trim_bar_margin" android:layout_marginStart="@dimen/photos_movies_v3_ui_clipeditor_impl_trim_bar_margin" />
        <View android:layout_gravity="end" android:id="@id/trim_bar_end" android:background="@drawable/photos_movies_v3_ui_clipeditor_impl_trim_bar_background" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/photos_movies_v3_ui_clipeditor_impl_trim_bar_margin" android:layout_marginBottom="@dimen/photos_movies_v3_ui_clipeditor_impl_trim_bar_margin" android:layout_marginEnd="@dimen/photos_movies_v3_ui_clipeditor_impl_trim_bar_margin" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/clip_drag_handle_frame" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/photos_movies_v3_ui_clipeditor_impl_largescreen_padding_bottom">
        <View android:layout_gravity="center" android:id="@id/clip_drag_handle" android:background="@drawable/photos_movies_v3_ui_clipeditor_impl_drag_handle_background" android:paddingTop="@dimen/photos_movies_v3_ui_clipeditor_impl_clip_drag_handle_top_margin" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="6.0dip" />
    </FrameLayout>
</LinearLayout>
