<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:theme="@style/ThemeOverlay.Photos.SideBarButton" android:id="@id/tab_layout_side" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/photos_tabbar_side_vertical_padding" android:paddingBottom="@dimen/photos_tabbar_side_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.apps.photos.tabbar.TabBarButtonsLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.apps.photos.tabbar.TabBarButton android:id="@id/tab_photos" android:layout_width="@dimen/photos_tabbar_side_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin" android:text="@string/photos_tabbar_photos_label" style="@style/TabButton.SideBar" />
            <com.google.android.apps.photos.tabbar.TabBarButton android:id="@id/tab_spatial" android:visibility="gone" android:layout_width="@dimen/photos_tabbar_side_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin" android:text="@string/photos_tabbar_spatial_label" style="@style/TabButton.SideBar" />
            <com.google.android.apps.photos.tabbar.TabBarButton android:id="@id/tab_memories" android:layout_width="@dimen/photos_tabbar_side_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin" android:text="@string/photos_tabbar_toggle_memories" style="@style/TabButton.SideBar" />
            <com.google.android.apps.photos.tabbar.TabBarButton android:id="@id/tab_library" android:layout_width="@dimen/photos_tabbar_side_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin" android:text="@string/photos_tabbar_library_label" style="@style/TabButton.SideBar" />
            <com.google.android.apps.photos.tabbar.TabBarButton android:id="@id/tab_collections" android:visibility="gone" android:layout_width="@dimen/photos_tabbar_side_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin" android:text="@string/photos_tabbar_collections_label" style="@style/TabButton.SideBar" />
            <com.google.android.apps.photos.tabbar.TabBarButton android:id="@id/tab_aura" android:visibility="gone" android:layout_width="@dimen/photos_tabbar_side_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin" style="@style/TabButton.SideBar" />
        </com.google.android.apps.photos.tabbar.TabBarButtonsLayout>
        <View android:id="@id/side_tab_divider" android:background="@color/photos_daynight_grey300" android:layout_width="24.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" />
        <com.google.android.apps.photos.tabbar.TabBarButtonsLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.apps.photos.tabbar.TabBarButton android:id="@id/search_destination" android:layout_width="@dimen/photos_tabbar_side_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin" android:text="@string/photos_tabbar_explore_label" style="@style/TabButton.SideBar" />
            <com.google.android.apps.photos.tabbar.TabBarButton android:id="@id/tab_updates_hub" android:visibility="gone" android:layout_width="@dimen/photos_tabbar_side_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin" android:text="@string/photos_tabbar_updates_label" style="@style/TabButton.SideBar" />
            <com.google.android.apps.photos.tabbar.TabBarButton android:id="@id/tab_on_device" android:visibility="gone" android:layout_width="@dimen/photos_tabbar_side_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin" android:text="@string/photos_tabbar_on_device_label" style="@style/TabButton.SideBar" />
            <com.google.android.apps.photos.tabbar.TabBarButton android:id="@id/tab_creations" android:visibility="gone" android:layout_width="@dimen/photos_tabbar_side_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin" android:text="@string/photos_tabbar_creations_label" style="@style/TabButton.SideBar" />
            <com.google.android.apps.photos.tabbar.TabBarButton android:id="@id/tab_archive" android:visibility="gone" android:layout_width="@dimen/photos_tabbar_side_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin" android:text="@string/photos_tabbar_archive_label" style="@style/TabButton.SideBar" />
            <com.google.android.apps.photos.tabbar.TabBarButton android:id="@id/tab_trash" android:visibility="gone" android:layout_width="@dimen/photos_tabbar_side_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin" android:text="@string/photos_tabbar_trash_label" style="@style/TabButton.SideBar" />
        </com.google.android.apps.photos.tabbar.TabBarButtonsLayout>
    </LinearLayout>
</ScrollView>
