<?xml version="1.0" encoding="utf-8"?>
<EditText android:id="@id/search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/photos_printingskus_retailprints_ui_checkout_contact_search_hint" android:singleLine="true" android:inputType="textCapWords" android:imeOptions="actionDone|flagNoExtractUi" android:backgroundTint="?colorOutline"
  xmlns:android="http://schemas.android.com/apk/res/android" />
