<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/photos_photoeditor_api_ui_playback_variable_speed_playback_control_layout" android:focusable="false" android:visibility="invisible" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:layout_gravity="bottom" android:id="@id/photos_videoplayer_mini_play_button_holder_stub" android:layout="@layout/photos_videoplayer_mini_play_button_holder" android:inflatedId="@id/photos_videoplayer_mini_play_button_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
    <TextView android:textColor="@color/google_white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/photos_photoeditor_api_ui_playback_variable_speed_video_progress_video_elapsed_time" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/photos_videoplayer_thumb_halo_size" android:text="@string/photos_videoplayer_time_placeholder" android:fontFeatureSettings="tnum" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="false" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.google.android.apps.photos.videoplayer.seekbar.VideoPlayerSeekBar android:id="@id/photos_photoeditor_api_ui_playback_variable_speed_video_progress_seek_bar" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/photos_videoplayer_thumb_halo_size" android:maxHeight="@dimen/photos_videoplayer_thumb_halo_size" android:progressDrawable="@drawable/seekbar_progress" android:minHeight="@dimen/photos_videoplayer_thumb_halo_size" android:thumbOffset="8.0dip" style="@style/VideoPlayerSeekbar" />
    </LinearLayout>
    <TextView android:textColor="@color/google_white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/photos_photoeditor_api_ui_playback_variable_speed_video_progress_video_total_time" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/photos_videoplayer_thumb_halo_size" android:text="@string/photos_videoplayer_time_placeholder" android:fontFeatureSettings="tnum" />
</LinearLayout>
