<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.insetview.WindowInsetsView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@dimen/photos_widget_shape_spacer_weight" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/widget_shape_chooser_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
            <TextView android:textAppearance="@style/TextAppearance.Photos.Headline5" android:gravity="center" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/photos_widget_choose_a_shape" app:layout_constraintTop_toTopOf="parent" />
            <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/widget_shape_picker_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_widget_shape_picker_margin_double" android:layout_marginBottom="@dimen/photos_widget_shape_picker_half_margin" android:layout_marginStart="@dimen/photos_widget_shape_picker_margin_double" android:layout_marginEnd="@dimen/photos_widget_shape_picker_margin_double">
                    <ImageView android:id="@id/widget_shape_flower" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/widget_shape_flower" android:tint="?colorSurfaceVariant" android:contentDescription="@string/photos_widget_shape_title_flower" android:layout_marginEnd="@dimen/photos_widget_shape_picker_half_margin" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/guidelineCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@dimen/photos_widget_shape_width_per_regular" />
                    <ImageView android:id="@id/widget_shape_star" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/photos_widget_shape_star" android:tint="?colorSurfaceVariant" android:contentDescription="@string/photos_widget_shape_title_star" android:layout_marginStart="@dimen/photos_widget_shape_picker_half_margin" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineCenter" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@dimen/photos_widget_shape_width_per_regular" />
                    <ImageView android:id="@id/widget_shape_circle" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/photos_widget_shape_picker_margin" android:src="@drawable/photos_widget_shape_circle" android:tint="?colorSurfaceVariant" android:contentDescription="@string/photos_widget_shape_title_circle" android:layout_marginEnd="@dimen/photos_widget_shape_picker_half_margin" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/guidelineCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widget_shape_flower" app:layout_constraintWidth_percent="@dimen/photos_widget_shape_width_per_regular" />
                    <ImageView android:theme="@style/Photos_WidgetTheme" android:id="@id/widget_shape_square" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/photos_widget_shape_picker_margin" android:src="@drawable/photos_widget_shape_square" android:tint="?colorSurfaceVariant" android:contentDescription="@string/photos_widget_shape_title_square" android:layout_marginStart="@dimen/photos_widget_shape_picker_half_margin" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineCenter" app:layout_constraintTop_toBottomOf="@id/widget_shape_star" app:layout_constraintWidth_percent="@dimen/photos_widget_shape_width_per_regular" />
                    <ImageView android:id="@id/widget_shape_pill" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/photos_widget_shape_picker_margin" android:src="@drawable/photos_widget_shape_pill" android:tint="?colorSurfaceVariant" android:contentDescription="@string/photos_widget_shape_title_pill" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widget_shape_square" app:layout_constraintWidth_percent="@dimen/photos_widget_shape_width_per_long" />
                    <ImageView android:theme="@style/Photos_WidgetTheme" android:id="@id/widget_shape_rectangle" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/photos_widget_shape_picker_margin" android:src="@drawable/photos_widget_shape_square" android:tint="?colorSurfaceVariant" android:contentDescription="@string/photos_widget_shape_title_rectangle" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widget_shape_pill" app:layout_constraintWidth_percent="@dimen/photos_widget_shape_width_per_long" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@dimen/photos_widget_shape_spacer_weight" />
    </LinearLayout>
</com.google.android.apps.photos.insetview.WindowInsetsView>
