<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:layout_gravity="top" android:id="@id/photos_search_searchresults_chips_container" android:background="?colorSurface" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="false" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <com.google.android.material.chip.Chip android:id="@id/photos_search_searchresults_order_photos_chip_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_search_searchresults_order_photos_chip" support:chipIcon="@drawable/quantum_gm_ic_shopping_cart_vd_theme_24" style="@style/photos_search_searchresults_order_photos_chip" />
        <com.google.android.material.chip.Chip android:id="@id/photos_search_searchresults_order_photos_chip_id_gm3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/photos_search_searchresults_order_photos_chip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" support:chipIcon="@drawable/quantum_gm_ic_shopping_cart_vd_theme_24" support:chipIconSize="@dimen/photos_search_refinements_ui_chip_icon_size_gm3" support:chipStrokeWidth="0.0dip" support:iconStartPadding="@dimen/photos_search_refinements_ui_chip_icon_startPadding_gm3" />
    </LinearLayout>
</HorizontalScrollView>
