<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_trash_ui_trash_info" android:lineSpacingExtra="6.0sp" style="@style/Photos.Trash.Ui.HelpText"
  xmlns:android="http://schemas.android.com/apk/res/android" />
