<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/photos_cloudstorage_ui_storageprogressbar_storage_usage_progress" android:paddingTop="@dimen/photos_cloudstorage_ui_storageprogressbar_account_storage_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.material.progress.MaterialProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:layout_alignParentTop="true" android:importantForAccessibility="no" app:mtrlLinearBarHeight="4.0dip" app:mtrlLinearBarInset="0.0dip" style="@style/Widget.GoogleLib.Progress.Linear.Determinate" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subtitle2" android:textColor="?colorOnSurface" android:id="@id/storage_quota_percentage" android:paddingTop="@dimen/photos_cloudstorage_ui_storageprogressbar_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress_bar" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subtitle2" android:textColor="?colorOnSurface" android:id="@id/storage_quota_limit" android:paddingTop="@dimen/photos_cloudstorage_ui_storageprogressbar_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress_bar" android:layout_alignParentEnd="true" />
</RelativeLayout>
