<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/wrapped_disclaimer" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="?colorSurfaceContainerLow" app:cardCornerRadius="40.0dip" app:cardElevation="0.0dip">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/notification_dialog" android:paddingLeft="20.0dip" android:paddingTop="28.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/photos_search_peoplegroupingonboarding_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:srcCompat="@drawable/photos_search_peoplegroupingonboarding_promo_face_224dp" />
                <TextView android:textAppearance="@style/TextAppearance.Photos.Headline5" android:textColor="?colorOnBackground" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/photos_search_peoplegroupingonboarding_promo_disclaimer_title" />
                <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="?photosOnSurfaceVariant" android:gravity="center|top" android:id="@id/photos_search_peoplegroupingonboarding_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/photos_search_peoplegroupingonboarding_promo_disclaimer_body" android:breakStrategy="balanced" />
                <Button android:textAppearance="@style/TextAppearance.Photos.Subhead1" android:textColor="?android:colorBackground" android:gravity="center" android:layout_gravity="center" android:id="@id/photos_search_peoplegroupingonboarding_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:minWidth="72.0dip" android:text="@string/photos_search_peoplegroupingonboarding_promo_disclaimer_affirm" />
                <Button android:textAppearance="@style/TextAppearance.Photos.Subhead1" android:textColor="?photosPrimary" android:gravity="center" android:id="@id/photos_search_peoplegroupingonboarding_learn_more_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" style="?borderlessButtonStyle" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>
