<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="?actionBarTheme" android:id="@id/location_autocomplete_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" style="?actionBarStyle">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:textColorHint="@color/photos_daynight_grey600" android:id="@id/location_edit_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/photos_location_edits_ui_location_editing_search_hint" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textNoSuggestions" android:imeOptions="actionSend|flagNoEnterAction|flagNoExtractUi" android:layout_toStartOf="@id/delete_text_button" />
            <ImageView android:id="@id/delete_text_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/photos_location_edits_ui_location_editing_delete_text_description" android:layout_alignParentEnd="true" app:srcCompat="@drawable/quantum_gm_ic_close_vd_theme_24" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View android:id="@id/divider" android:background="@color/photos_daynight_grey300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/location_edit_feedback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip">
        <ImageView android:id="@id/df_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/photos_daynight_grey700" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_alignParentStart="true" app:srcCompat="@drawable/quantum_gm_ic_dogfood_vd_theme_24" />
        <TextView android:gravity="center_vertical" android:id="@id/link_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_location_edits_feedback" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/df_icon" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:id="@id/location_edit_hint_text_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_location_edits_ui_location_editing_content_hint" android:textIsSelectable="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/photos_daynight_grey900" android:id="@id/location_edit_remove_location_button" android:background="?selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_location_edits_ui_location_editing_remove_location" android:textIsSelectable="false" android:paddingStart="56.0dip" android:paddingEnd="220.0dip" />
    <RelativeLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/autocomplete_recycler_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/privacy_message_layout" />
        <RelativeLayout android:id="@id/privacy_message_layout" android:background="@color/photos_daynight_white" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="5.0dip">
            <TextView android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/privacy_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_location_edits_ui_location_editing_privacy_warning" android:textIsSelectable="false" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" android:layout_toStartOf="@id/help_button" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/help_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_centerVertical="true" android:contentDescription="@string/photos_location_edits_info_icon_content_description" android:layout_alignParentEnd="true" app:srcCompat="@drawable/quantum_gm_ic_help_outline_vd_theme_24" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
