<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/photos_photoeditor_udon_prompt_dialog_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/photos_photoeditor_udon_prompt_input_container_background" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:paddingHorizontal="16.0dip">
        <TextView android:textSize="16.0sp" android:textColor="?colorPrimary" android:layout_gravity="center_vertical" android:id="@id/photos_photoeditor_udon_prompt_indicator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" />
        <com.google.android.apps.photos.edittext.KeyboardDismissEditText android:textSize="16.0sp" android:textColor="@color/google_white" android:textColorHint="?colorOnSurfaceVariant" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/photos_photoeditor_udon_prompt_input_dialog_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:maxLength="200" android:layout_weight="1.0" android:inputType="textAutoCorrect|textCapSentences" android:imeOptions="actionDone|flagNoExtractUi" />
        <FrameLayout android:layout_gravity="end|center" android:id="@id/photos_photoeditor_udon_prompt_effect_button_container" android:background="@drawable/photos_photoeditor_udon_button_background" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="8.0dip">
            <com.airbnb.lottie.LottieAnimationView android:background="@drawable/photos_photoeditor_udon_button_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/photos_photoeditor_udon_button_background_animation" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:srcCompat="@drawable/gs_arrow_forward_vd_theme_24" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="?android:textColorSecondary" android:id="@id/photos_photoeditor_udon_prompt_introduction_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="16.0dip" />
</LinearLayout>
