<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/photo_fragment_coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/photo_background_fragment_container_viewstub" android:layout="@layout/photo_background" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/photos_photofragment_blanford_layout_viewstub_id" android:inflatedId="@id/photos_photofragment_blanford_inflated_layout_id" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/photos_photofragment_immersive_button_viewstub" android:inflatedId="@id/photos_photofragment_immersive_button_inflated_viewstub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="start|bottom|center" android:id="@id/photos_photofragment_processing_viewstub" android:layout="@layout/photos_photofragment_processing_pill" android:inflatedId="@id/photos_photofragment_processing_inflated_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photos_photofragment_processing_pill_start_margin" />
    <ViewStub android:layout_gravity="center" android:id="@id/photos_photofragment_loading_indicator_viewstub" android:layout="@layout/photos_photofragment_loading_indicator" android:inflatedId="@id/photos_photofragment_loading_indicator_inflated_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    <FrameLayout android:layout_gravity="center" android:id="@id/video_player_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="center" android:id="@id/motion_hint_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="center" android:id="@id/photos_photofragment_external_viewer_stub" android:layout="@layout/externalviewer_fragment" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/avs_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/photos_photofragment_caption_background_protection_viewstub" android:layout="@layout/photos_photofragment_caption_background_protection" android:inflatedId="@id/photos_photofragment_caption_overlay_background_protection" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photofragment_caption_background_protection_height_tall" />
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/photos_photofragment_caption_viewstub" android:layout="@layout/photos_photofragment_caption" android:inflatedId="@id/photos_photofragment_caption_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/all_controls_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/video_player_controller_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/burst_pager_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/photos_microvideo_phoenix_ui_viewstub_id" android:layout="@layout/photos_microvideo_phoenix_ui_tile_layout" android:inflatedId="@id/photos_microvideo_phoenix_ui_inflated_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/trash_time_to_purge_viewstub" android:layout="@layout/photos_photofragment_trash_time_to_purge" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.google.android.apps.photos.photofragment.DisallowInterceptFrameLayout android:id="@id/comment_fragment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/photos_comments_photocommentsheet_dim_overlay" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    </com.google.android.apps.photos.photofragment.DisallowInterceptFrameLayout>
    <View android:id="@id/details_shadow_scrim_container" android:background="@drawable/photos_photofragment_mediadetails_scrim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photofragment_details_shadow_scrim_height" />
    <FrameLayout android:id="@id/details_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/photo_fragment_suggested_action_view_stub" android:visibility="gone" android:layout="@layout/photos_suggestedactions_ui_chip_view" android:inflatedId="@id/photo_fragment_suggested_action_inflated_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/photo_fragment_people_carousel_view_stub" android:visibility="gone" android:inflatedId="@id/photo_fragment_people_carousel_inflated_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/auto_fix_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/cast_backup_notice_view_stub" android:layout="@layout/photos_photofragment_cast_backup_notice_overlay" android:inflatedId="@id/cast_backup_notice_inflated_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="start|center|top" android:id="@id/photo_fragment_burst_primary_label_view_stub" android:visibility="gone" android:layout="@layout/photos_photofragment_burst_primary" android:inflatedId="@id/photo_fragment_burst_primary_label_inflated_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
