<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:id="@id/title" android:paddingLeft="@dimen/photos_daydream_viewbinders_list_item_horizontal_spacing" android:paddingTop="@dimen/photos_daydream_viewbinders_list_section_header_top_spacing" android:paddingRight="@dimen/photos_daydream_viewbinders_list_item_horizontal_spacing" android:paddingBottom="@dimen/photos_daydream_viewbinders_list_section_header_bottom_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingHorizontal="@dimen/photos_daydream_viewbinders_list_item_horizontal_spacing" style="@style/photos_daydream_viewbinders_list_section_header"
  xmlns:android="http://schemas.android.com/apk/res/android" />
