<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/photos_add_photos_layout" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:support="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/photos_memories_tallac_add_example_layout" android:clipChildren="true" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" support:layout_constraintBottom_toTopOf="@id/add_photos_header" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" support:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/photos_memories_tallac_add_photos_avatar" android:background="@drawable/photos_memories_tallac_contributor_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" android:elevation="4.0dip" android:layout_marginVertical="8.0dip" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/add_photos_center_image" android:layout_width="210.0dip" android:layout_height="280.0dip" android:src="@drawable/photos_memories_tallac_create_day_drawable" android:importantForAccessibility="no" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" support:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:textColor="@color/gm3_sys_color_light_surface_dim" android:ellipsize="end" android:gravity="bottom" android:id="@id/photos_memories_tallac_day_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/add_photos_next_day_image" android:layout_width="210.0dip" android:layout_height="280.0dip" android:src="@drawable/photos_memories_tallac_create_next_day_drawable" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" support:layout_constraintBottom_toTopOf="@id/add_photos_header" support:layout_constraintLeft_toRightOf="@id/photos_memories_tallac_add_example_layout" support:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:textColor="@color/photos_daynight_grey900" android:id="@id/add_photos_header" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/photos_memories_tallac_create_pick_photos_header" android:textAlignment="center" android:paddingHorizontal="48.0dip" support:layout_constraintBottom_toTopOf="@id/add_photos_description" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.BodyLarge" android:textColor="@color/photos_daynight_grey900" android:id="@id/add_photos_description" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/photos_memories_tallac_create_pick_photos_description" android:textAlignment="center" android:paddingHorizontal="48.0dip" support:layout_constraintBottom_toTopOf="@id/tallac_create_add_photos_button" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" />
    <Button android:id="@id/tallac_create_add_photos_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/photos_memories_tallac_create_add_photos_button" android:layout_marginHorizontal="16.0dip" support:icon="@drawable/quantum_gm_ic_add_photo_alternate_vd_theme_24" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" style="@style/Widget.Photos.Button.TonalButton.Icon" />
    <Button android:id="@id/tallac_create_add_favorites_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/photos_memories_tallac_create_add_suggestions_button" android:layout_marginHorizontal="16.0dip" support:icon="@drawable/quantum_gm_ic_auto_awesome_vd_theme_24" support:layout_constraintBottom_toTopOf="@id/tallac_create_add_photos_secondary_button" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" style="@style/Widget.Photos.Button.TonalButton.Icon" />
    <Button android:id="@id/tallac_create_add_photos_secondary_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/photos_memories_tallac_create_choose_photos_button" android:layout_marginHorizontal="16.0dip" support:icon="@drawable/quantum_gm_ic_add_photo_alternate_vd_theme_24" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" style="@style/Widget.Photos.Button.Borderless" />
</androidx.constraintlayout.widget.ConstraintLayout>
