<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="?actionBarTheme" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/quantum_gm_ic_close_vd_theme_24" style="?actionBarStyle" />
    <ScrollView android:layout_gravity="top" android:id="@id/helppage_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:gravity="center_horizontal" android:id="@id/helppage_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_share_partnersuggestion_helppage_button_start_end_margin" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/photos_share_partnersuggestion_helppage_button_start_end_margin" android:layout_marginBottom="32.0dip" android:src="@drawable/photos_share_partnersuggestion_helppage_mirrored_artwork" android:maxHeight="128.0dip" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/photos_share_partnersuggestion_helppage_button_start_end_margin" android:layout_marginVertical="32.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:textSize="22.0sp" android:textColor="?colorOnSurface" android:gravity="center_horizontal" android:id="@id/helppage_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_share_partnersuggestion_helppage_text_start_end_margin" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/photos_share_partnersuggestion_helppage_text_start_end_margin" android:layout_marginBottom="12.0dip" android:text="@string/photos_share_partnersuggestion_helppage_title_text" android:layout_marginHorizontal="@dimen/photos_share_partnersuggestion_helppage_text_start_end_margin" android:layout_marginVertical="12.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textSize="14.0sp" android:textColor="?colorOnSurface" android:gravity="center_horizontal" android:id="@id/helppage_body_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_share_partnersuggestion_helppage_text_start_end_margin" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/photos_share_partnersuggestion_helppage_text_start_end_margin" android:layout_marginBottom="12.0dip" android:text="@string/photos_share_partnersuggestion_helppage_body_text" android:layout_marginHorizontal="@dimen/photos_share_partnersuggestion_helppage_text_start_end_margin" android:layout_marginVertical="12.0dip" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton android:id="@id/help_page_done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_share_partnersuggestion_helppage_button_start_end_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/photos_share_partnersuggestion_helppage_button_start_end_margin" android:layout_marginBottom="20.0dip" android:text="@string/photos_share_partnersuggestion_helppage_button_text" android:layout_marginHorizontal="@dimen/photos_share_partnersuggestion_helppage_button_start_end_margin" android:layout_marginVertical="20.0dip" style="@style/Widget.Photos.Button" />
</LinearLayout>
