<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" android:transitionGroup="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/photos_photoeditor_fragments_editor3_trimming_container" android:background="@color/google_black" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.apps.photos.microvideo.stillexporter.beta.ScrubberView android:id="@id/photos_photoeditor_fragments_editor3_video_scrubber_view" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="18.0dip" android:inflatedId="@id/photos_photoeditor_fragments_editor3_video_scrubber_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dotDiameter="@dimen/photos_microvideo_stillexporter_beta_timestamp_transform_dot_diameter" app:layout_constraintBottom_toTopOf="@id/photos_photoeditor_fragments_editor3_spotlight_range_seek_bar_viewstub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_spotlight_range_seek_bar_viewstub" android:inflatedId="@id/photos_photoeditor_fragments_editor3_spotlight_range_seek_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_photoeditor_fragments_editor3_video_scrubber_view" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/photos_photoeditor_fragments_editor3_trim_time_layout" android:background="@drawable/photos_photoeditor_fragments_editor3_timestamp_box_background" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/photos_photoeditor_fragments_editor3_trimming_container" android:layout_centerHorizontal="true">
        <TextView android:gravity="center" android:id="@id/photos_microvideo_stillexporter_beta_trim_playhead_time" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" style="@style/photos_photoeditor_fragments_editor3_video_timestamp" />
        <TextView android:gravity="center" android:id="@id/photos_microvideo_stillexporter_beta_trim_playhead_slash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_fragments_editor3_trim_timestamp_slash" android:lineSpacingExtra="2.0sp" android:alpha="0.5" style="@style/photos_photoeditor_fragments_editor3_video_timestamp" />
        <TextView android:gravity="center" android:id="@id/photos_microvideo_stillexporter_beta_trim_playhead_duration" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:alpha="0.5" style="@style/photos_photoeditor_fragments_editor3_video_timestamp" />
    </LinearLayout>
</RelativeLayout>
