<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/photos_trash_ui_confirmation_restore_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="9.0dip" android:tint="?photosPrimary" android:contentDescription="@null" app:srcCompat="@drawable/quantum_gm_ic_restore_vd_theme_24" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?colorOnBackground" android:id="@id/photos_trash_ui_confirmation_restore_dialog_r_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:textAlignment="center" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/photos_trash_ui_confirmation_restore_dialog_r_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:lineSpacingMultiplier="1.2" />
</LinearLayout>
