<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.divider.MaterialDivider android:id="@id/section_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/photos_partneraccount_settings_divider_margin_horizontal" android:layout_marginTop="@dimen/photos_partneraccount_settings_divider_margin_vertical" android:layout_marginRight="@dimen/photos_partneraccount_settings_divider_margin_horizontal" android:layout_marginBottom="@dimen/photos_partneraccount_settings_divider_margin_vertical" android:layout_marginHorizontal="@dimen/photos_partneraccount_settings_divider_margin_horizontal" android:layout_marginVertical="@dimen/photos_partneraccount_settings_divider_margin_vertical" app:dividerColor="?colorOutlineVariant" />
</LinearLayout>
