<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:theme="?actionBarTheme" android:layout_gravity="top" android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationContentDescription="@string/photos_strings_close_button" style="?actionBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
