<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/benefits_options" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/header_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="24.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_container" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="@color/photos_cloudstorage_winback_secondary_header_text_color" android:gravity="start" android:layout_gravity="start" android:id="@id/pre_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/photos_cloudstorage_winback_pre_header" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.HeadlineLarge" android:textColor="@color/photos_cloudstorage_winback_header_text_color" android:gravity="start" android:layout_gravity="start" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="44.0dip" />
    </LinearLayout>
    <FrameLayout android:id="@id/image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="0.7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="220.0dip" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/header_content" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="160.0dip">
        <ImageView android:id="@id/header_image" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="24.0dip" android:layout_marginVertical="40.0dip" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="8.0dip" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
