<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/photos_memories_promo_root_container" android:background="@drawable/photos_memories_top_rounded_card" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:id="@id/photos_memories_promo_subtitle_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_memories_promo_title_textview" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:id="@id/photos_memories_promo_bottom_disclaimer_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_memories_promo_flexbox" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.TitleMedium" android:id="@id/photos_memories_promo_title_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/photos_memories_promo_flexbox" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:alignItems="stretch" app:flexWrap="wrap_reverse" app:justifyContent="space_between" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_memories_promo_subtitle_textview">
        <Button android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:id="@id/photos_memories_promo_do_not_back_up_button" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip" android:paddingVertical="5.0dip" app:layout_flexGrow="1.0" />
        <Button android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:id="@id/photos_memories_promo_turn_on_backup_button" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip" android:paddingVertical="5.0dip" app:layout_flexGrow="1.0" />
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
