<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/button_layout" android:background="@color/photos_daynight_grey100" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:alpha="0.96" android:layout_marginHorizontal="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="?photosOnSurfaceVariant" android:id="@id/day" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_memories_my_week_day_view_label" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:backgroundTint="@color/transparent_bg" style="@style/Widget.Photos.Button.TonalButton" />
    <Button android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="?photosOnSurfaceVariant" android:id="@id/week" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_memories_my_week_week_view_label" android:layout_weight="1.0" android:backgroundTint="@color/transparent_bg" style="@style/Widget.Photos.Button.TonalButton" />
    <Button android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="?photosOnSurfaceVariant" android:id="@id/month" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_memories_my_week_month_view_label" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" android:backgroundTint="@color/transparent_bg" style="@style/Widget.Photos.Button.TonalButton" />
</LinearLayout>
