<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/root_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/main_tile" android:background="@drawable/photos_microvideo_phoenix_ui_rounded_background" android:layout_width="62.0dip" android:layout_height="62.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/phoenix_ui_bg" android:background="@drawable/photos_microvideo_phoenix_ui_fragment_tile_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/main_tile" app:layout_constraintEnd_toEndOf="@id/main_tile" app:layout_constraintStart_toStartOf="@id/main_tile" app:layout_constraintTop_toTopOf="@id/main_tile" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/main_tile" app:layout_constraintEnd_toStartOf="@id/frames_count_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/main_tile" app:layout_constraintTop_toTopOf="@id/main_tile" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_animation_v2" android:layout_width="135.0dip" android:layout_height="135.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatTextView android:textColor="@color/google_white" android:id="@id/frames_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/main_tile" app:layout_constraintEnd_toEndOf="@id/main_tile" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/lottie_animation" app:layout_constraintTop_toTopOf="@id/main_tile" style="@style/TextAppearance.Photos.TitleMedium" />
    <android.support.v7.widget.AppCompatTextView android:textColor="@color/google_white" android:id="@id/frames_count_tv_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/lottie_animation_v2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Photos.TitleMedium" />
</android.support.constraint.ConstraintLayout>
