<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:importantForAccessibility="no" android:layout_marginHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/account_section" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.subscriptions.membership.G1ProfileView android:id="@id/photos_backup_settings_account_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:profileSize="32.0dip" />
        <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photos_backup_settings_account_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:ellipsize="end" android:id="@id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/photos_backup_settings_account_list_arrow_down_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_default="wrap" />
        <ImageView android:id="@id/photos_backup_settings_account_list_arrow_down_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/summary" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/summary" app:layout_constraintTop_toTopOf="@id/summary" app:srcCompat="@drawable/quantum_gm_ic_arrow_drop_down_vd_theme_24" />
    </android.support.constraint.ConstraintLayout>
    <include android:id="@id/photos_cloudstorage_ui_storageprogressbar_storage_usage_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" layout="@layout/photos_cloudstorage_ui_storageprogressbar_cloud_storage" />
    <include android:id="@id/photos_cloudstorage_ui_storageprogressbar_storage_usage_progress_meter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" layout="@layout/photos_cloudstorage_ui_storageprogressbar_cloud_storage_meter" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="?photosOnSurfaceVariant" android:ellipsize="end" android:id="@id/photos_backup_settings_pixel_offer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:lineSpacingMultiplier="1.2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>
