<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableRow android:paddingLeft="16.0dip" android:paddingTop="9.0dip" android:paddingRight="16.0dip" android:paddingBottom="9.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="9.0dip">
        <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:layout_width="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:text="@string/photos_autobackuppromos_bbd_compare_feature_label" android:layout_weight="1.0" android:hyphenationFrequency="fullFast" android:layout_marginHorizontal="9.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:id="@id/not_backed_up_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:text="@string/photos_autobackuppromos_bbd_compare_not_backed_up" android:maxEms="6" android:hyphenationFrequency="fullFast" android:layout_marginHorizontal="9.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:id="@id/backed_up_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:text="@string/photos_autobackuppromos_bbd_compare_backed_up" android:maxEms="6" android:hyphenationFrequency="fullFast" android:layout_marginHorizontal="9.0dip" />
    </TableRow>
    <TableRow android:background="?photosUncheckedBackground" android:paddingLeft="16.0dip" android:paddingTop="9.0dip" android:paddingRight="16.0dip" android:paddingBottom="9.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="9.0dip">
        <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:layout_width="0.0dip" android:text="@string/photos_autobackuppromos_bbd_compare_safety" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="?colorOutline" android:layout_weight="0.0" android:contentDescription="@string/photos_autobackuppromos_bbd_compare_no_icon_description" app:srcCompat="@drawable/gs_close_vd_24" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="?colorPrimary" android:layout_weight="0.0" android:contentDescription="@string/photos_autobackuppromos_bbd_compare_yes_icon_description" app:srcCompat="@drawable/gs_check_vd_theme_24" />
    </TableRow>
    <TableRow android:paddingLeft="16.0dip" android:paddingTop="9.0dip" android:paddingRight="16.0dip" android:paddingBottom="9.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="9.0dip">
        <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:layout_width="0.0dip" android:text="@string/photos_autobackuppromos_bbd_compare_memories" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="?colorOutline" android:layout_weight="0.0" android:contentDescription="@string/photos_autobackuppromos_bbd_compare_no_icon_description" app:srcCompat="@drawable/gs_close_vd_24" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="?photosPrimary" android:layout_weight="0.0" android:contentDescription="@string/photos_autobackuppromos_bbd_compare_yes_icon_description" app:srcCompat="@drawable/gs_check_vd_theme_24" />
    </TableRow>
    <TableRow android:background="?photosUncheckedBackground" android:paddingLeft="16.0dip" android:paddingTop="9.0dip" android:paddingRight="16.0dip" android:paddingBottom="9.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="9.0dip">
        <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:layout_width="0.0dip" android:text="@string/photos_autobackuppromos_bbd_compare_search" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="?colorOutline" android:layout_weight="0.0" android:contentDescription="@string/photos_autobackuppromos_bbd_compare_no_icon_description" app:srcCompat="@drawable/gs_close_vd_24" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="?photosPrimary" android:layout_weight="0.0" android:contentDescription="@string/photos_autobackuppromos_bbd_compare_yes_icon_description" app:srcCompat="@drawable/gs_check_vd_theme_24" />
    </TableRow>
</TableLayout>
