<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.pager.interaction.MotionInterceptLinearLayout android:orientation="horizontal" android:id="@id/photo_pager_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/photo_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ViewStub android:id="@id/photo_compose_viewstub" android:layout="@layout/photos_pager_invisible_composable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/photo_pager_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:defaultFocusHighlightEnabled="false">
            <ViewStub android:id="@id/photo_one_up_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:layout_gravity="center" android:id="@id/photo_pager_empty_state_stub" android:layout="@layout/photo_pager_empty_state" android:inflatedId="@id/photo_pager_empty_state" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/photo_transition_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/drag_to_dismiss_transition_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/cast_video_controls_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:layout_gravity="top" android:id="@id/photos_pager_top_gradient" android:background="@drawable/photos_theme_top_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/top_gradient_height" />
        <ViewStub android:id="@id/collapse_info_panel_fab_viewstub" android:layout="@layout/photos_mediadetails_collapse_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.apps.photos.view.TouchPassThroughToolbar android:theme="?actionBarTheme" android:layout_gravity="top" android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:touchscreenBlocksFocus="false" style="?actionBarStyle">
            <ViewStub android:layout_gravity="end|center|top" android:id="@id/photos_pending_save_button_stub" android:layout="@layout/photos_pending_save_button" android:inflatedId="@id/photos_pending_save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:layout_gravity="center|top" android:id="@id/photos_date_location_header_stub" android:layout="@layout/photos_pager_date_location_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:layout_gravity="end|center|top" android:id="@id/media_badge_row_toolbar_viewstub" android:layout="@layout/photos_pager_mediabadges_container" android:inflatedId="@id/media_badge_row_toolbar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:layout_gravity="end|center|top" android:id="@id/photos_pager_mv_tag_view_stub_phoenix" android:visibility="gone" android:layout="@layout/photos_pager_mv_tag_lottie_view" android:inflatedId="@id/photos_pager_mv_tag_view" android:layout_width="56.0dip" android:layout_height="56.0dip" />
            <include layout="@layout/photos_pager_toolbartag_tag_view" />
            <ViewStub android:layout_gravity="end|center|top" android:id="@id/photos_pager_autobackup_tag_view_stub" android:layout="@layout/photos_pager_autobackup_tag_view" android:inflatedId="@id/photos_pager_autobackup_tag_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:layout_gravity="end|center|top" android:id="@id/photos_pager_mv_tag_view_stub" android:visibility="gone" android:layout="@layout/photos_pager_mv_tag_lottie_view" android:inflatedId="@id/photos_pager_mv_tag_view" android:layout_width="56.0dip" android:layout_height="56.0dip" />
            <ViewStub android:layout_gravity="end|center|top" android:id="@id/photos_pager_cleanupinfo_view_stub" android:layout="@layout/photos_pager_cleanupinfo_view" android:inflatedId="@id/photos_pager_cleanupinfo_view" android:layout_width="56.0dip" android:layout_height="56.0dip" />
        </com.google.android.apps.photos.view.TouchPassThroughToolbar>
        <ViewStub android:id="@id/tiered_backup_promo_stub" android:layout="@layout/tiered_backup_promo" android:layout_width="@dimen/photos_pager_autobackup_tiered_backup_promo_layout_width" android:layout_height="wrap_content" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/photo_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/photo_bar_container_v2" android:layout="@layout/photos_pager_photo_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/cleanup_selection_stub" android:layout="@layout/photos_quotamanagement_cleanup_oneup_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/lens_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/suggested_action_view_stub" android:visibility="gone" android:layout="@layout/photos_suggestedactions_ui_chip_view" android:inflatedId="@id/suggested_action_inflated_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/suggested_actions_handler_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:layout_gravity="center|top" android:id="@id/media_badge_row_viewstub" android:layout="@layout/photos_pager_mediabadges_container" android:inflatedId="@id/media_badge_row_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ViewStub android:id="@id/sidepanel_container_stub" android:layout="@layout/photos_pager_sidepanel_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
</com.google.android.apps.photos.pager.interaction.MotionInterceptLinearLayout>
