<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photos_photoeditor_markup_impl_text_fragment_root" android:background="@color/photos_photoeditor_markup_impl_text_fragment_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:layout_gravity="bottom" android:id="@id/photos_photoeditor_markup_impl_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:boxStrokeColor="@android:color/transparent" app:boxStrokeWidth="0.0dip" app:placeholderText="@string/photos_photoeditor_markup_impl_edit_text_hint" app:placeholderTextAppearance="@style/photos_photoeditor_markup_impl_edit_text_style">
        <com.google.android.apps.photos.edittext.KeyboardDismissEditText android:layout_gravity="center" android:id="@id/photos_photoeditor_markup_impl_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textCapSentences|textMultiLine" android:imeOptions="flagNoExtractUi" style="@style/photos_photoeditor_markup_impl_edit_text_style" />
        <ViewStub android:id="@id/photos_photoeditor_markup_impl_text_color_picker_view_stub" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photoeditor_markup_impl_edit_options_height" />
        <LinearLayout android:layout_gravity="bottom" android:background="@color/google_black" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/photos_photoeditor_markup_impl_text_edit_done_font_size" android:gravity="start" android:id="@id/photos_photoeditor_markup_impl_text_edit_delete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_photoeditor_markup_impl_text_edit_toolbar_vertical_margin" android:text="@string/photos_photoeditor_markup_impl_delete_button_text" android:layout_weight="1.0" android:layout_marginStart="32.0dip" style="@style/Widget.Photos.Button.Borderless.EditorText" />
            <Button android:textSize="@dimen/photos_photoeditor_markup_impl_text_edit_done_font_size" android:gravity="end" android:id="@id/photos_photoeditor_markup_impl_text_edit_done" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_photoeditor_markup_impl_text_edit_toolbar_vertical_margin" android:text="@string/photos_photoeditor_markup_impl_done_button_text" android:layout_weight="1.0" android:layout_marginEnd="32.0dip" style="@style/Widget.Photos.Button.Borderless.EditorText" />
        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
