<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="@dimen/photos_printingskus_storefront_config_contentrow_product_item_height" app:cardBackgroundColor="@color/photos_daynight_grey100" app:strokeWidth="0.0dip" style="@style/Widget.Photos.CardView">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
            <com.google.android.apps.photos.printingskus.storefront.config.contentrow.Content3DShadowView android:id="@id/shadow" android:layout_width="@dimen/photos_printingskus_storefront_config_contentrow_product_shadow_width" android:layout_height="@dimen/photos_printingskus_storefront_config_contentrow_product_shadow_height" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.apps.photos.printingskus.wallart.ui.Canvas3DPreviewView android:gravity="center" android:layout_gravity="center" android:id="@id/canvas_3d_image" android:paddingTop="23.0dip" android:paddingBottom="23.0dip" android:layout_width="128.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textDirection="locale" android:textAlignment="gravity" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:ellipsize="end" android:gravity="start" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:textDirection="locale" android:textAlignment="gravity" />
</LinearLayout>
