<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.microvideo.stillexporter.beta.dot.DotView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/photos_microvideo_stillexporter_beta_dot" android:adjustViewBounds="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
