<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:id="@id/cluster_1_edit_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TitleSuggestions.LabelClusterStyle" />
    <ImageView android:id="@id/cluster_1_avatar" android:layout_width="@dimen/photos_flyingsky_title_suggestions_ui_cluster_avatar_size" android:layout_height="@dimen/photos_flyingsky_title_suggestions_ui_cluster_avatar_size" android:contentDescription="@null" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/cluster_1_edit_text" app:layout_constraintStart_toStartOf="@id/cluster_1_edit_text" app:layout_constraintTop_toTopOf="@id/cluster_1_edit_text" />
    <EditText android:id="@id/cluster_2_edit_text" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/cluster_1_edit_text" app:layout_constraintTop_toBottomOf="@id/cluster_1_edit_text" style="@style/TitleSuggestions.LabelClusterStyle" />
    <ImageView android:id="@id/cluster_2_avatar" android:layout_width="@dimen/photos_flyingsky_title_suggestions_ui_cluster_avatar_size" android:layout_height="@dimen/photos_flyingsky_title_suggestions_ui_cluster_avatar_size" android:contentDescription="@null" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/cluster_2_edit_text" app:layout_constraintStart_toStartOf="@id/cluster_2_edit_text" app:layout_constraintTop_toTopOf="@id/cluster_2_edit_text" />
    <EditText android:id="@id/cluster_3_edit_text" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/cluster_2_edit_text" app:layout_constraintTop_toBottomOf="@id/cluster_2_edit_text" style="@style/TitleSuggestions.LabelClusterStyle" />
    <ImageView android:id="@id/cluster_3_avatar" android:layout_width="@dimen/photos_flyingsky_title_suggestions_ui_cluster_avatar_size" android:layout_height="@dimen/photos_flyingsky_title_suggestions_ui_cluster_avatar_size" android:contentDescription="@null" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/cluster_3_edit_text" app:layout_constraintStart_toStartOf="@id/cluster_3_edit_text" app:layout_constraintTop_toTopOf="@id/cluster_3_edit_text" />
    <Button android:gravity="center" android:orientation="horizontal" android:id="@id/see_title_suggestions" android:background="@drawable/photos_flyingsky_title_suggestions_ui_refresh_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/photos_strings_done_button" app:layout_constraintEnd_toEndOf="@id/cluster_3_edit_text" app:layout_constraintStart_toStartOf="@id/cluster_3_edit_text" app:layout_constraintTop_toBottomOf="@id/cluster_3_edit_text" style="@style/Widget.Photos.Button" />
    <Space android:layout_width="fill_parent" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/see_title_suggestions" />
</android.support.constraint.ConstraintLayout>
