<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photos_stories_frame_layout" android:background="@color/google_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager2.widget.ViewPager2 android:orientation="vertical" android:id="@id/photos_stories_story_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/photos_stories_loading_state" />
</FrameLayout>
