<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center" android:orientation="horizontal" android:background="@drawable/photos_suggestedactions_ui_large_x_multi_thumb_chip_background" android:padding="@dimen/photos_suggestedactions_ui_large_x_multi_thumb_chip_touch_area_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/photos_suggestedactions_ui_gm3_chip_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/action_image" android:padding="@dimen/photos_suggestedactions_ui_large_chip_image_padding" android:layout_width="@dimen/photos_suggestedactions_ui_large_chip_image_size" android:layout_height="@dimen/photos_suggestedactions_ui_large_chip_image_size" android:scaleType="centerInside" android:contentDescription="@null" android:importantForAccessibility="no" />
    <com.google.android.apps.photos.view.AlternateTextView android:textColor="@color/google_white" android:ellipsize="end" android:gravity="center" android:id="@id/action_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" style="@style/photos_suggestedactions_ui_large_chip_text" />
    <ImageView android:id="@id/close_button" android:layout_width="@dimen/photos_suggestedactions_ui_large_chip_close_button_width" android:layout_height="fill_parent" android:src="@drawable/photos_suggestedactions_ui_close_icon" android:scaleType="center" android:contentDescription="@string/photos_suggestedactions_ui_dismiss_button_description" android:layout_marginEnd="@dimen/photos_suggestedactions_ui_large_chip_close_button_margin_end" />
</LinearLayout>
