<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/invite_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:support="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" support:layout_constraintGuide_percent="0.5" />
    <include android:id="@id/tallac_cover_squircle" android:layout_width="176.0dip" android:layout_height="242.0dip" android:layout_marginTop="2.0dip" support:layout_constraintBottom_toTopOf="@id/invite_header" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" support:layout_constraintTop_toTopOf="parent" layout="@layout/photos_memories_tallac_cover_squircle" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:textColor="@color/photos_daynight_grey900" android:id="@id/invite_header" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/photos_memories_tallac_create_invite_header" android:textAlignment="center" android:paddingHorizontal="48.0dip" support:layout_constraintBottom_toTopOf="@id/invite_description" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" support:layout_constraintTop_toBottomOf="@id/tallac_cover_squircle" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textColor="@color/photos_daynight_grey900" android:id="@id/invite_description" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/photos_memories_tallac_create_invite_description2" android:textAlignment="center" android:paddingHorizontal="48.0dip" support:layout_constraintBottom_toTopOf="@id/separator" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" support:layout_constraintTop_toBottomOf="@id/invite_header" />
    <View android:id="@id/separator" android:background="@color/photos_daynight_grey300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" support:layout_constraintBottom_toTopOf="@id/share_description" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" support:layout_constraintTop_toBottomOf="@id/invite_description" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.TitleSmall" android:textColor="@color/photos_daynight_grey900" android:id="@id/share_description" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/photos_memories_tallac_create_share_description" android:textAlignment="center" android:layout_marginVertical="16.0dip" android:paddingHorizontal="48.0dip" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" support:layout_constraintTop_toBottomOf="@id/separator" />
    <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/person_carousel" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" support:layout_constrainedHeight="true" support:layout_constraintBottom_toTopOf="@id/bottom_separator" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" support:layout_constraintTop_toBottomOf="@id/share_description" />
    <View android:id="@id/bottom_separator" android:background="@color/photos_daynight_grey300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginVertical="16.0dip" support:layout_constraintBottom_toTopOf="@id/barrier" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" support:barrierDirection="top" support:constraint_referenced_ids="share_buttons_description,tallac_create_invite_button" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.TitleSmall" android:textColor="@color/photos_daynight_grey900" android:id="@id/share_buttons_description" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/photos_memories_tallac_create_share_by_chat_description" android:textAlignment="center" android:layout_marginVertical="16.0dip" android:paddingHorizontal="16.0dip" support:layout_constraintBottom_toTopOf="@id/share_buttons_layout" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/share_buttons_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="2.0dip" android:layout_marginHorizontal="16.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent">
        <Button android:id="@id/tallac_create_share_to_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_memories_tallac_create_share_to_button" android:layout_weight="0.5" android:layout_marginEnd="16.0dip" support:icon="@drawable/quantum_gm_ic_share_vd_theme_24" style="@style/Widget.Photos.Button.StrokedButton.Icon" />
        <Button android:id="@id/tallac_create_copy_link_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_memories_tallac_create_copy_link_button" android:layout_weight="0.5" support:icon="@drawable/quantum_gm_ic_link_vd_theme_24" style="@style/Widget.Photos.Button.StrokedButton.Icon" />
    </LinearLayout>
    <Button android:id="@id/tallac_create_invite_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/photos_memories_tallac_create_invite_button" android:layout_marginHorizontal="16.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintLeft_toLeftOf="parent" support:layout_constraintRight_toRightOf="parent" style="@style/Widget.Photos.Button.TonalButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
