<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:orientation="vertical" android:id="@id/my_week_caption_carousel" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" app:layout_constraintBottom_toTopOf="@id/date" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <com.google.android.apps.photos.videoplayer.view.VideoViewContainer android:layout_gravity="center" android:id="@id/photos_videoplayer_view_video_view_container" android:background="@color/google_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:resizeMode="fixed_width" />
    <FrameLayout android:id="@id/edit_toolbar" android:background="@color/google_grey800" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="@color/google_blue400" android:layout_gravity="end|center" android:id="@id/done_button" android:paddingLeft="24.0dip" android:paddingTop="4.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_strings_done_button" android:paddingHorizontal="24.0dip" />
        <ImageView android:layout_gravity="start|center" android:id="@id/cancel" android:paddingLeft="24.0dip" android:paddingTop="4.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/google_white" android:contentDescription="@string/cancel" android:paddingHorizontal="24.0dip" app:srcCompat="@drawable/gs_close_vd_theme_24" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:textColor="@color/google_dark_default_color_outline" android:ellipsize="end" android:id="@id/date" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/location" app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:textColor="@color/google_white" android:ellipsize="end" android:id="@id/location" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:lines="1" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/back_button" app:layout_constraintLeft_toLeftOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/photos_strings_back_button" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/quantum_gm_ic_arrow_back_vd_theme_24" style="@style/BackButton" />
    <Button android:textColor="@color/google_black" android:ellipsize="end" android:id="@id/add_all_button" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/photos_strings_save_action" android:maxLines="1" android:fontFamily="@font/google_sans_medium" android:backgroundTint="@color/google_blue100" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Photos.Button.TonalButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
