<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:theme="?actionBarTheme" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:subtitleTextAppearance="@style/Theme.Photos.StoryShare.ToolbarSubtitle" app:titleTextAppearance="@style/Theme.Photos.StoryShare.ToolbarTitle" style="?actionBarStyle">
            <Button android:layout_gravity="end" android:id="@id/select_all_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:text="@string/photos_stories_share_select_all_media" style="@style/Widget.Photos.Button.Borderless" />
        </android.support.v7.widget.Toolbar>
        <com.google.android.material.button.MaterialButtonToggleGroup android:id="@id/toggle_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginHorizontal="30.0dip" app:checkedButton="@id/video_toggle_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:selectionRequired="true" app:singleSelection="true">
            <com.google.android.material.button.MaterialButton android:ellipsize="end" android:gravity="center" android:id="@id/video_toggle_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_stories_share_next_gen_switch_video_label" android:layout_weight="1.0" app:icon="@drawable/gs_check_vd_theme_24" app:iconGravity="textStart" style="?materialButtonOutlinedStyle" />
            <com.google.android.material.button.MaterialButton android:ellipsize="end" android:gravity="center" android:id="@id/items_toggle_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:iconGravity="textStart" style="?materialButtonOutlinedStyle" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
        <androidx.constraintlayout.widget.Barrier android:id="@id/preview_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="sharousel_fragment_container, video_preview_container" app:layout_constraintTop_toBottomOf="@id/toggle_group" />
        <android.support.v4.app.FragmentContainerView android:id="@id/sharousel_fragment_container" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingVertical="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toggle_group" />
        <android.support.v4.app.FragmentContainerView android:id="@id/video_preview_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="@dimen/photos_stories_share_nextgen_preview_vertical_margin" android:layout_marginHorizontal="50.0dip" app:layout_constraintDimensionRatio="9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toggle_group" />
        <View android:id="@id/link_created_scrim" android:background="@color/photos_daynight_grey900_alpha50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/container" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_barrier">
            <com.google.android.libraries.social.ui.views.expandingscrollview.ExpandingScrollView android:layout_gravity="center_horizontal" android:id="@id/share_expander" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.apps.photos.view.BoundedFrameLayout android:id="@id/fragment_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
            </com.google.android.libraries.social.ui.views.expandingscrollview.ExpandingScrollView>
        </FrameLayout>
        <FrameLayout android:id="@id/people_view_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <android.support.v4.app.FragmentContainerView android:id="@id/edit_fragment" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <Button android:id="@id/edit_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/photos_stories_share_edit" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Photos.Button.StrokedButton" />
        <Button android:id="@id/share_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/photos_strings_share_action" android:layout_marginEnd="16.0dip" app:icon="@drawable/quantum_gm_ic_share_vd_theme_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Photos.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
