<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:textColor="?photosPrimary" android:ellipsize="end" android:id="@id/refinement_chip_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:chipBackgroundColor="?photosSurface2" app:chipEndPadding="8.0dip" app:chipIconSize="15.0dip" app:chipIconTint="?photosPrimary" app:chipMinHeight="40.0dip" app:chipStartPadding="12.0dip" app:chipStrokeWidth="0.0dip" app:closeIconEndPadding="0.0dip" app:closeIconSize="0.0dip" app:closeIconStartPadding="0.0dip" app:closeIconVisible="false" app:iconEndPadding="8.0dip" app:iconStartPadding="0.0dip" app:textEndPadding="4.0dip" app:textStartPadding="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
