<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layout_root" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:support="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/photos_movies_v3_activity_editor_renderer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/player_frame" android:background="@color/google_black" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.apps.photos.movies.v3.player.MovieEditorGLSurfaceView android:layout_gravity="center" android:id="@id/movie_player" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <android.widget.ProgressBar android:layout_gravity="center" android:id="@id/movie_player_spinner" android:layout_width="@dimen/photos_movies_v3_ui_play_pause_button_size" android:layout_height="@dimen/photos_movies_v3_ui_play_pause_button_size" android:alpha="0.0" style="@style/Widget.Photos.ProgressBar.IndeterminateWhite" />
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/player_error_message" android:background="@android:color/black" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/photos_movies_activity_player_error_text" android:breakStrategy="balanced" style="@style/quantum_text_white_light" />
                <TextView android:id="@id/photos_photoeditor_commonui_help_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/photos_photoeditor_commonui_help_text_style" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <ViewStub android:id="@id/feedback_view_stub" android:inflatedId="@id/feedback_view" android:layout_width="wrap_content" android:layout_height="48.0dip" />
            <FrameLayout android:id="@id/photos_movies_v3_activity_template_text_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <android.support.constraint.ConstraintLayout android:layout_gravity="bottom" android:id="@id/movie_bottom_layout" android:background="@color/google_black" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/movie_control_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" support:layout_constraintTop_toTopOf="parent">
                <ImageButton android:id="@id/photos_movies_v3_mute_button" android:visibility="gone" android:layout_centerVertical="true" android:contentDescription="@string/photos_photoeditor_fragments_editor3_a11y_mute_audio" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" support:srcCompat="@drawable/quantum_gm_ic_volume_up_vd_theme_24" style="@style/photos_movies_v3_icon_image_button" />
                <ImageButton android:id="@id/photos_movies_v3_change_aspect_ratio_button" android:visibility="gone" android:layout_centerVertical="true" android:contentDescription="@string/photos_movies_activity_change_aspect_ratio_button" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" support:srcCompat="@drawable/quantum_gm_ic_image_aspect_ratio_vd_theme_24" style="@style/photos_movies_v3_icon_image_button" />
                <ImageButton android:id="@id/photos_movies_v3_add_soundtrack_button" android:visibility="gone" android:layout_centerVertical="true" android:contentDescription="@string/photos_movies_activity_add_soundtrack_button" android:layout_toEndOf="@id/photos_movies_v3_change_aspect_ratio_button" support:srcCompat="@drawable/quantum_gm_ic_music_note_vd_theme_24" style="@style/photos_movies_v3_icon_image_button" />
                <ImageButton android:id="@id/photos_movies_v3_add_text_button" android:visibility="gone" android:layout_centerVertical="true" android:contentDescription="Add text" android:layout_toEndOf="@id/photos_movies_v3_add_soundtrack_button" support:srcCompat="@drawable/quantum_gm_ic_text_fields_vd_theme_24" style="@style/photos_movies_v3_icon_image_button" />
                <android.widget.ToggleButton android:id="@id/photos_movies_v3_smallscreen_player_control" android:background="@drawable/photos_movies_v3_ui_player_control_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:layout_centerInParent="true" />
                <TextView android:textColor="?photosOnSurfaceVariant" android:id="@id/photos_movies_v3_smallscreen_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textDirection="ltr" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <FrameLayout android:id="@id/movies_bottom_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" support:layout_constraintBottom_toBottomOf="parent">
                <include layout="@layout/photos_movies_v3_smallscreen_toolbar" />
            </FrameLayout>
            <FrameLayout android:id="@id/photos_movies_v3_ui_clip_editor_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" support:layout_constraintBottom_toTopOf="@id/movies_bottom_toolbar" support:layout_constraintTop_toBottomOf="@id/movie_control_bar" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
