<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/category_checkmark" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="12.0dip" android:tint="?colorPrimary" android:contentDescription="@null" />
    <TextView android:layout_gravity="center" android:id="@id/category_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
</LinearLayout>
