<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/photos_photoeditor_fragments_editor3_slowpoke_controls_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.photos.photoeditor.fragments.editor3.slowpoke.impl.SlowpokeRangeSliderTooltipOverlayView android:id="@id/photos_photoeditor_fragments_editor3_slowpoke_range_seek_bar_tooltip_overlay" android:background="@android:color/transparent" android:layout_width="1.0dip" android:layout_height="1.0dip" />
    <com.google.android.material.slider.RangeSlider android:id="@id/photos_photoeditor_fragments_editor3_slowpoke_range_seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/photos_photoeditor_fragments_editor3_slowpoke_range_slider_a11y_label" android:valueFrom="0.0" android:valueTo="100.0" app:thumbHeight="36.0dip" app:trackColorInactive="#ff3a3c3c" app:trackHeight="12.0dip" app:trackStopIndicatorSize="0.0dip" />
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/photos_photoeditor_fragments_editor3_slowpoke_presets" android:paddingLeft="4.0dip" android:paddingTop="10.0dip" android:paddingRight="4.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="10.0dip" />
</LinearLayout>
