<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" android:minHeight="48.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="center" android:id="@id/action_image_button" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" />
    <com.google.android.apps.photos.stories.actions.AlternateTextMaterialButton android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="@color/photos_stories_secondary_featured_action_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/action_alternate_text_material_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:singleLine="true" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:paddingStart="16.0dip" android:paddingEnd="24.0dip" support:backgroundTint="@color/photos_stories_action_bar_button_background_color" support:cornerRadius="30.0dip" support:iconPadding="8.0dip" support:iconSize="18.0dip" support:iconTint="@color/photos_stories_secondary_featured_action_text_color" />
</FrameLayout>
