<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/photos_photoeditor_fragments_editor_control_bar" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/photos_photoeditor_fragments_editor3_main_control_bar" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_sky_palette_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_sky_palette_bar" android:layout_width="fill_parent" android:layout_height="56.0dip" />
        <ViewStub android:layout_gravity="center" android:id="@id/photos_photoeditor_ninjask_entry_point_stub" android:inflatedId="@id/photos_photoeditor_ninjask_entry_point_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="center" android:id="@id/photos_photoeditor_ninjask_instruction_text_stub" android:inflatedId="@id/photos_photoeditor_ninjask_instruction_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/photos_photoeditor_fragments_editor3_general_control_container" android:background="@color/google_black" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Space android:id="@id/photos_photoeditor_fragments_editor3_motion_spacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0dip" />
            <FrameLayout android:id="@id/photos_photoeditor_fragments_editor3_functional_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/photos_photoeditor_fragments_editor3_suggestions" />
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/photos_photoeditor_fragments_editor3_general_controls_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ProgressBar android:layout_width="20.0dip" android:layout_height="20.0dip" style="?android:progressBarStyle" />
                </LinearLayout>
                <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_videotab_v2_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_videotab_tools_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_filters_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_filters" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photoeditor_fragments_editor3_control_bar_layout_height" />
                <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_overlays_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_overlays" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photoeditor_fragments_editor3_control_bar_layout_height" />
                <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_vucify_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_vucify" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photoeditor_fragments_editor3_control_bar_layout_height" />
                <ViewStub android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_markup_tools_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_markup_tools" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photoeditor_fragments_editor3_control_bar_layout_height" />
                <ViewStub android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_effects_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_tools" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photoeditor_fragments_editor3_control_bar_layout_height" />
                <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_adjust_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_adjust" android:inflatedId="@id/photos_photoeditor_fragments_editor3_adjust_recyclerview" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photoeditor_fragments_editor3_control_bar_layout_height" />
                <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:textColor="@color/google_white" android:gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_selected_filter_label" android:paddingTop="8.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_tools_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_tools" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photoeditor_fragments_editor3_control_bar_layout_height" />
                <include layout="@layout/photos_photoeditor_fragments_editor3_crop_content" />
                <android.support.constraint.ConstraintLayout android:id="@id/photos_photoeditor_fragments_editor3_video_tab" android:background="@color/google_black" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_video_scrubber_view_holder" android:visibility="gone" android:layout="@layout/photos_photoeditor_fragments_editor3_scrubber" android:inflatedId="@id/photos_photoeditor_fragments_editor3_video_scrubber_view_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/photos_photoeditor_fragments_editor3_video_button_holder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_video_button_holder" android:visibility="gone" android:layout="@layout/photos_photoeditor_fragments_editor3_video_buttons" android:inflatedId="@id/photos_photoeditor_fragments_editor3_video_button_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_photoeditor_fragments_editor3_video_scrubber_view_holder" />
                </android.support.constraint.ConstraintLayout>
                <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_spotlight_expand_controls_scrubber_view_holder" android:visibility="gone" android:layout="@layout/photos_photoeditor_fragments_editor3_scrubber" android:inflatedId="@id/photos_photoeditor_fragments_editor3_spotlight_expand_controls_scrubber_view_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_slowpoke_controls_holder" android:inflatedId="@id/photos_photoeditor_fragments_editor3_slowpoke_controls_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" />
                <ViewStub android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_nixie_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_audiotab_viewstub" android:inflatedId="@id/photos_photoeditor_fragments_editor3_audiotab" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photoeditor_fragments_editor3_control_bar_layout_height" />
                <ViewStub android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_daffodil_viewstub" android:inflatedId="@id/photos_photoeditor_fragments_editor3_daffodil" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photoeditor_fragments_editor3_control_bar_layout_height" />
                <ViewStub android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_spotlight_viewstub" android:inflatedId="@id/photos_photoeditor_fragments_editor3_spotlight" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <FrameLayout android:layout_gravity="bottom" android:id="@id/photos_photoeditor_fragments_editor3_loading_frame" android:background="@color/google_black" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.progressindicator.LinearProgressIndicator android:layout_gravity="bottom|center" android:id="@id/photos_photoeditor_fragments_editor3_loading_indicator" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="@color/google_white" app:trackColor="@color/google_black" app:trackThickness="3.0dip" />
                </FrameLayout>
            </FrameLayout>
            <ViewStub android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_markup_tools_color_picker_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_markup_tools_color_picker" android:layout_width="fill_parent" android:layout_height="56.0dip" />
            <include layout="@layout/photos_photoeditor_slider" />
            <include layout="@layout/photos_photoeditor_commonui_divider" />
            <FrameLayout android:layout_gravity="start" android:orientation="horizontal" android:id="@id/photos_photoeditor_fragments_editor_tools_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.apps.photos.photoeditor.fragments.editor3.TabContainerView android:id="@id/photos_photoeditor_fragments_editor3_tab_container" android:background="@color/google_black" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:scrollbars="none" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:accessibilityTraversalAfter="@id/photos_photoeditor_fragments_editor3_udon_entry_point_inflated" android:paddingVertical="10.0dip" />
                <FrameLayout android:id="@id/photos_photoeditor_fragments_editor3_udon_entry_point_wrapper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ViewStub android:layout_gravity="start" android:id="@id/photos_photoeditor_fragments_editor3_udon_entry_point_stub" android:background="@color/google_black" android:inflatedId="@id/photos_photoeditor_fragments_editor3_udon_entry_point_inflated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginVertical="10.0dip" />
                </FrameLayout>
            </FrameLayout>
            <include layout="@layout/photos_photoeditor_fragments_editor3_toolbar" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/photos_photoeditor_fragments_editor3_bottom_toolbar_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_main_control_bar_loading_overlay" android:background="@color/photos_photoeditor_fragments_editor3_loading_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
