<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Photos.Overline" android:textColor="?photosOnSurfaceVariantFaded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/photos_movies_activity_aspect_ratio_menu_title" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="16.0dip" />
    <RadioGroup android:id="@id/change_aspect_ratio_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:layout_gravity="center_vertical" android:id="@id/switch_to_portrait" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_movies_activity_aspect_ratio_portrait" app:drawableEndCompat="@drawable/photos_movies_activity_player_aspect_ratio_check_selector" app:drawableStartCompat="@drawable/quantum_gm_ic_crop_portrait_vd_theme_24" app:drawableTint="@color/photos_movies_activity_aspect_ratio_tint_selector" style="@style/photos_movies_activity_aspect_ratio_menu_item" />
        <RadioButton android:layout_gravity="center_vertical" android:id="@id/switch_to_landscape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_movies_activity_aspect_ratio_landscape" app:drawableEndCompat="@drawable/photos_movies_activity_player_aspect_ratio_check_selector" app:drawableStartCompat="@drawable/quantum_gm_ic_crop_16_9_vd_theme_24" app:drawableTint="@color/photos_movies_activity_aspect_ratio_tint_selector" style="@style/photos_movies_activity_aspect_ratio_menu_item" />
        <RadioButton android:layout_gravity="center_vertical" android:id="@id/switch_to_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_movies_activity_aspect_ratio_square" app:drawableEndCompat="@drawable/photos_movies_activity_player_aspect_ratio_check_selector" app:drawableStartCompat="@drawable/quantum_gm_ic_crop_square_vd_theme_24" app:drawableTint="@color/photos_movies_activity_aspect_ratio_tint_selector" style="@style/photos_movies_activity_aspect_ratio_menu_item" />
    </RadioGroup>
</LinearLayout>
