<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/photos_printingskus_common_promotion_banner_text" />
    <FrameLayout android:id="@id/preview_section" android:background="?wallartBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/slideshow_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
    </FrameLayout>
    <TextView android:text="@string/photos_printingskus_wallart_ui_product_preview_section_header" style="@style/photos_printingskus_wallart_ui_section_header" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_printingskus_wallart_ui_product_preview_product_name" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Headline6" android:textSize="14.0sp" android:layout_gravity="end" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="?photosOnSurfaceVariant" android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <View android:id="@id/horizontal_divider" android:background="?wallartCheckoutDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="7.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="?photosOnSurfaceVariant" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="@string/photos_printingskus_wallart_ui_product_preview_tax_and_shipping" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/back" android:text="@string/photos_printingskus_wallart_ui_bottom_buttons_back" style="@style/wall_art_bottom_left_button" />
        <Button android:id="@id/checkout" android:text="@string/photos_printingskus_wallart_ui_bottom_buttons_check_out" app:icon="@drawable/quantum_gm_ic_shopping_cart_vd_theme_24" style="@style/wall_art_bottom_right_button" />
    </FrameLayout>
</LinearLayout>
