<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Photos.Headline6" android:textColor="@color/photos_partneraccount_receive_title_text_color" android:id="@id/invitation_title" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="24.0dip" android:textAlignment="center" android:paddingHorizontal="24.0dip" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/partner_avatar" android:layout_width="@dimen/photos_partneraccount_receive_avatar_size" android:layout_height="@dimen/photos_partneraccount_receive_avatar_size" android:layout_marginBottom="@dimen/photos_partneraccount_receive_avatar_bottom_margin" android:layout_weight="0.0" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="@color/photos_partneraccount_receive_body_text_color" android:id="@id/partner_email" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" android:paddingHorizontal="24.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="@color/photos_partneraccount_receive_body_text_color" android:layout_gravity="center_horizontal" android:id="@id/invitation_msg" android:paddingLeft="24.0dip" android:paddingTop="20.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.4" android:textAlignment="center" android:paddingHorizontal="24.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/account_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip">
        <com.google.android.material.divider.MaterialDivider android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerColor="?colorSurfaceVariant" />
        <android.support.constraint.ConstraintLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <ImageView android:id="@id/account_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="1.0dip" android:fontFamily="@font/google_sans_medium" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/account_email" app:layout_constraintStart_toEndOf="@id/account_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="12.0sp" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/account_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="2.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/account_avatar" app:layout_constraintTop_toBottomOf="@id/account_name" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingHorizontal="24.0dip">
        <Button android:id="@id/decline_button" android:layout_width="fill_parent" android:layout_height="@dimen/photos_partneraccount_receive_button_height" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/photos_partneraccount_receive_invitation_dialog_negative_button_text" android:layout_weight="1.0" android:layout_marginHorizontal="4.0dip" style="@style/Widget.Photos.Button.Borderless" />
        <Button android:id="@id/accept_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/photos_partneraccount_receive_button_height" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/photos_partneraccount_receive_invitation_dialog_positive_button_text" android:layout_weight="1.0" android:layout_marginHorizontal="4.0dip" style="@style/Widget.Photos.Button" />
        <Button android:id="@id/accept_button_borderless" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/photos_partneraccount_receive_button_height" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/photos_partneraccount_receive_invitation_dialog_positive_button_text" android:layout_weight="1.0" android:layout_marginHorizontal="4.0dip" style="@style/Widget.Photos.Button.Borderless" />
    </LinearLayout>
</LinearLayout>
