<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/photos_photoeditor_eraser_suggestion_chip_container" android:background="@drawable/photos_photoeditor_eraser_suggestion_chip_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/photos_photoeditor_eraser_suggestion_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true" app:srcCompat="@drawable/quantum_gm_ic_auto_awesome_vd_theme_24" />
    <TextView android:id="@id/photos_photoeditor_eraser_suggestion_text" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_eraser_suggestions_found" android:layout_centerVertical="true" android:layout_toStartOf="@id/photos_photoeditor_eraser_erase_all" android:layout_toEndOf="@id/photos_photoeditor_eraser_suggestion_icon" />
    <com.google.android.material.button.MaterialButton android:id="@id/photos_photoeditor_eraser_erase_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_eraser_removal_all_button" android:layout_centerVertical="true" android:layout_toStartOf="@id/photos_photoeditor_eraser_suggestion_divider" style="@style/Widget.Photos.Button.Borderless" />
    <View android:id="@id/photos_photoeditor_eraser_suggestion_divider" android:background="@color/photos_photoeditor_commonui_grey50_alpha30" android:layout_width="1.0dip" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_centerVertical="true" android:layout_toStartOf="@id/photos_photoeditor_eraser_suggestion_close" />
    <com.google.android.material.button.MaterialButton android:id="@id/photos_photoeditor_eraser_suggestion_close" android:padding="14.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:minWidth="0.0dip" android:layout_centerVertical="true" android:contentDescription="@android:string/cancel" android:layout_alignParentEnd="true" app:icon="@drawable/quantum_gm_ic_close_vd_theme_24" app:iconPadding="4.0dip" app:iconSize="20.0dip" app:iconTint="@color/photos_photoeditor_commonui_icon_color" style="@style/Widget.Photos.Button.Borderless" />
</RelativeLayout>
