<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/reactions_fragment" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/space_above_reactions" android:layout_width="fill_parent" android:layout_height="@dimen/photos_stories_activity_overlay_top_offset" app:layout_constraintBottom_toTopOf="@id/activity_overlay" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.apps.photos.view.BoundedFrameLayout android:orientation="vertical" android:id="@id/activity_overlay" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@string/photos_stories_activity_content_description" app:layout_constraintBottom_toTopOf="@id/comment_bar_container" app:layout_constraintTop_toBottomOf="@id/space_above_reactions">
        <LinearLayout android:gravity="clip_vertical" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/photos_stories_activity_rounded_top_rectangle" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@drawable/photos_list_drag_handle" android:layout_width="fill_parent" android:layout_height="@dimen/photos_list_handle_height" android:layout_marginTop="@dimen/photos_stories_activity_overlay_handle_margin" android:layout_marginBottom="@dimen/photos_stories_activity_overlay_handle_margin" android:layout_marginVertical="@dimen/photos_stories_activity_overlay_handle_margin" />
            <android.support.v7.widget.RecyclerView android:layout_gravity="top" android:id="@id/reactions_list" android:paddingTop="8.0dip" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.google.android.apps.photos.view.BoundedFrameLayout>
    <FrameLayout android:id="@id/comment_bar_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/activity_overlay" />
</android.support.constraint.ConstraintLayout>
