<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/chips_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="false" android:paddingStart="@dimen/photos_album_titlecard_title_tile_start_padding" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/photos_album_ui_partner_share_suggestion_action_chip_id" layout="@layout/photos_sharesuggestion_shortcut_chip" />
    <include android:id="@id/photos_album_ui_ots_action_chip_id" layout="@layout/photos_sharesuggestion_shortcut_chip" />
    <Button android:id="@id/photos_album_ui_invite_action_chip_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_album_titlecard_invite_album" android:layout_marginEnd="8.0dip" support:icon="@drawable/photos_album_ui_invite_button" style="@style/Widget.Photos.Button.Icon" />
    <Button android:id="@id/photos_album_editalbumphotos_action_chip_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_album_titlecard_add_to_album" android:layout_marginEnd="8.0dip" support:icon="@drawable/quantum_gm_ic_add_photo_alternate_vd_theme_24" style="@style/Widget.Photos.Button.TonalButton.Icon" />
    <Button android:id="@id/photos_album_ui_share_action_chip_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_album_titlecard_share_album" android:layout_marginEnd="8.0dip" support:icon="@drawable/quantum_gm_ic_share_vd_theme_24" style="@style/Widget.Photos.Button.TonalButton.Icon" />
    <Button android:id="@id/photos_envelope_savetolibrary_chip_action_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_album_titlecard_save_album_to_library" android:layout_marginEnd="8.0dip" support:icon="@drawable/quantum_gm_ic_cloud_download_vd_theme_24" style="@style/Widget.Photos.Button.TonalButton.Icon" />
    <Button android:id="@id/photos_album_ui_order_action_chip_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_album_titlecard_order" android:layout_marginEnd="8.0dip" support:icon="@drawable/quantum_gm_ic_shopping_cart_vd_theme_24" style="@style/Widget.Photos.Button.TonalButton.Icon" />
</LinearLayout>
