<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_avatar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/decline_button" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/photos_partneraccount_onboarding_v2_receive_invitation_dialog_negative_button_text" android:layout_weight="1.0" android:layout_marginEnd="12.0dip" android:paddingHorizontal="14.0dip" style="@style/Widget.Photos.Button.TonalButton" />
    <Button android:id="@id/accept_button" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/photos_partneraccount_onboarding_v2_receive_invitation_dialog_positive_button_text" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:paddingHorizontal="14.0dip" style="@style/Widget.Photos.Button" />
</LinearLayout>
