<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/premium_subscription_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/premium_option_expansion" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RadioButton android:id="@id/premium_radio_button" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" android:buttonTint="@color/photos_cloudstorage_promo_spark_radio_button_color" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.LabelMedium" android:textStyle="bold" android:textColor="?colorPrimary" android:id="@id/premium_option_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/premium_radio_button" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:textColor="?android:textColorTertiary" android:id="@id/premium_option_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_below="@id/premium_option_title" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/premium_radio_button" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelMedium" android:textColor="@color/gm3_ref_palette_tertiary30" android:id="@id/premium_option_tag" android:background="@color/gm3_ref_palette_tertiary90" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:layout_marginEnd="16.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintBottom_toTopOf="@id/premium_subscription_option" app:layout_constraintEnd_toEndOf="@id/premium_subscription_option" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/premium_subscription_option" app:layout_constraintTop_toTopOf="@id/premium_subscription_option" />
    <LinearLayout android:orientation="vertical" android:id="@id/premium_option_expansion" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premium_subscription_option">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" android:layout_marginHorizontal="16.0dip">
            <ImageView android:layout_gravity="center" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/photos_cloudstorage_promo_spark_check_icon" android:translationY="@dimen/photos_cloudstorage_premium_onboarding_promo_icon_adjustment" android:layout_marginEnd="12.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.BodySmall" android:textColor="?photosOnSurfaceVariant" android:id="@id/included_storage" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" android:layout_marginHorizontal="16.0dip">
            <ImageView android:layout_gravity="center" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/photos_cloudstorage_promo_spark_check_icon" android:translationY="@dimen/photos_cloudstorage_premium_onboarding_promo_icon_adjustment" android:layout_marginEnd="12.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.BodySmall" android:textColor="?photosOnSurfaceVariant" android:id="@id/cross_app" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/share_storage_bullet" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" android:layout_marginHorizontal="16.0dip">
            <ImageView android:layout_gravity="center" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/photos_cloudstorage_promo_spark_check_icon" android:translationY="@dimen/photos_cloudstorage_premium_onboarding_promo_icon_adjustment" android:layout_marginEnd="12.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.BodySmall" android:textColor="?photosOnSurfaceVariant" android:id="@id/share_storage" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
