<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/photos_drawermenu_navigation_item_height" android:paddingStart="@dimen/photos_drawermenu_navigation_item_view_padding_start_end" android:paddingEnd="@dimen/photos_drawermenu_navigation_item_view_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:theme="@style/ThemeOverlay.Photos.DrawerMenuNavigationIcon" android:id="@id/icon" android:layout_width="@dimen/photos_drawermenu_navigation_item_view_icon_size" android:layout_height="@dimen/photos_drawermenu_navigation_item_view_icon_size" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead2.DrawermenuNavigationItemTitle" android:textColor="@color/photos_drawermenu_navigation_item_textcolor" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:textDirection="locale" android:textAlignment="gravity" android:paddingStart="@dimen/photos_drawermenu_navigation_item_view_title_padding_start" android:paddingEnd="16.0dip" />
    <ImageView android:theme="@style/ThemeOverlay.Photos.DrawerMenuNavigationExternalIcon" android:id="@id/open_external" android:visibility="gone" android:layout_width="@dimen/photos_drawermenu_navigation_item_count_diameter" android:layout_height="@dimen/photos_drawermenu_navigation_item_count_diameter" android:contentDescription="@string/photos_drawermenu_navigation_launch_external" app:srcCompat="@drawable/quantum_gm_ic_open_in_new_vd_theme_24" />
</LinearLayout>
