<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/wrapped_spark_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="20.0dip" app:cardBackgroundColor="?colorSurfaceContainerLowest" app:cardCornerRadius="40.0dip" app:cardElevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.core.widget.NestedScrollView android:id="@id/content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/bottom_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside">
                <LinearLayout android:orientation="vertical" android:id="@id/text_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent">
                    <TextView android:textAppearance="@style/TextAppearance.Photos.HeadlineSmall.Emphasized" android:textColor="?photosOnSurfaceVariant" android:gravity="center_horizontal" android:id="@id/title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/photos_cloudstorage_premium_onboarding_headline_v3" />
                    <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="30.0dip" android:layout_marginVertical="16.0dip" />
                    <include layout="@layout/photos_cloudstorage_premium_onboarding_promo_premium_option" />
                    <include layout="@layout/photos_cloudstorage_premium_onboarding_promo_no_subscription_option" />
                    <include layout="@layout/photos_cloudstorage_premium_onboarding_promo_no_subscription_option_expansion" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/close_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:contentDescription="@string/photos_strings_dismiss_button" android:layout_marginStart="24.0dip" android:elevation="0.0dip" app:backgroundTint="@color/photos_cloudstorage_promo_spark_dismiss_button_background_color" app:elevation="0.0dip" app:fabSize="mini" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_gm_ic_close_vd_theme_24" app:tint="@color/photos_cloudstorage_promo_spark_dismiss_button_cross_color" />
            <LinearLayout android:orientation="vertical" android:id="@id/bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content">
                <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/action_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="30.0dip" android:layout_marginHorizontal="24.0dip" app:materialSizeOverlay="@style/SizeOverlay.PhotosExpressive.Button.Medium" style="@style/Widget.PhotosExpressive.Button" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:textColor="?photosOnSurfaceVariant" android:textColorLink="@color/photos_cloudstorage_promo_spark_buy_button_disclaimer_link_text_color" android:gravity="center_horizontal" android:id="@id/buy_storage_disclaimer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" />
</LinearLayout>
