<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" support:strokeColor="@color/photos_printingskus_retailprints_ui_deliveryoptions_option_selector" support:strokeWidth="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:support="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:tint="@color/photos_printingskus_retailprints_ui_deliveryoptions_icon_selector" android:contentDescription="@null" android:layout_marginStart="16.0dip" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/photos_printingskus_retailprints_ui_deliveryoptions_title_selector" android:gravity="center" android:id="@id/title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" support:layout_constraintStart_toStartOf="@id/icon" support:layout_constraintTop_toBottomOf="@id/icon" style="@style/TextAppearance.Photos.Subhead1" />
        <TextView android:textColor="@color/photos_printingskus_retailprints_ui_deliveryoptions_title_selector" android:gravity="center" android:id="@id/price" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintTop_toTopOf="@id/title" style="@style/TextAppearance.Photos.Subhead1" />
        <TextView android:textColor="@color/photos_printingskus_retailprints_ui_deliveryoptions_title_selector" android:gravity="center" android:id="@id/tax_and_shipping" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" support:layout_constraintEnd_toEndOf="@id/price" support:layout_constraintTop_toBottomOf="@id/price" style="@style/TextAppearance.Photos.Caption" />
        <TextView android:textColor="@color/photos_printingskus_retailprints_ui_deliveryoptions_details_selector" android:gravity="start|center" android:id="@id/details" android:paddingBottom="16.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="60.0dip" support:layout_constraintBottom_toTopOf="@id/disabled_message" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toBottomOf="@id/tax_and_shipping" style="@style/TextAppearance.Photos.Body2" />
        <TextView android:textColor="?photosOnSurfaceVariant" android:gravity="start|center" android:id="@id/disabled_message" android:background="@color/photos_daynight_grey100" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="16.0dip" support:drawableStartCompat="@drawable/quantum_gm_ic_error_outline_vd_theme_24" support:drawableTint="?colorError" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toBottomOf="@id/details" style="@style/TextAppearance.Photos.Caption" />
    </android.support.constraint.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
