<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/identity_row" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginTop="8.0dip" android:contentDescription="@string/photos_envelope_sharetext_overflow_idenity_row_content_description" android:layout_marginStart="@dimen/photos_envelope_sharetext_start_end_margin" android:layout_marginEnd="@dimen/photos_envelope_sharetext_end_margin_against_overflow" app:layout_constraintEnd_toStartOf="@id/join_shared_album_overflow_menu_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/identity_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:ellipsize="end" android:id="@id/identity_display_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_envelope_sharetext_account_default_display_name" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/photos_envelope_sharetext_start_margin_against_avatar" app:layout_constraintBottom_toTopOf="@id/identity_display_email" app:layout_constraintStart_toEndOf="@id/identity_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:id="@id/identity_display_email" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawableEndCompat="@drawable/photos_quantum_gm_ic_keyboard_arrow_down_vd_theme_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/identity_display_name" app:layout_constraintTop_toBottomOf="@id/identity_display_name" />
    </android.support.constraint.ConstraintLayout>
    <ImageView android:id="@id/join_shared_album_overflow_menu_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerInside" android:contentDescription="@string/photos_envelope_sharetext_overflow_menu_content_description" android:layout_marginHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/identity_row" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/identity_row" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/quantum_gm_ic_more_vert_vd_theme_24" />
    <View android:id="@id/account_popup_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/identity_row" app:layout_constraintStart_toStartOf="@id/identity_row" />
    <View android:id="@id/overflow_popup_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/identity_row" app:layout_constraintStart_toStartOf="@id/join_shared_album_overflow_menu_button" />
    <com.google.android.material.button.MaterialButton android:id="@id/join_shared_album_join_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photos_envelope_sharetext_start_end_margin" android:layout_marginEnd="@dimen/photos_envelope_sharetext_start_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/identity_row" style="@style/Widget.Photos.Button" />
    <com.google.android.material.button.MaterialButton android:id="@id/join_shared_album_continue_without_joining_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/photos_envelope_sharetext_account_menu_guest_alternative" android:layout_marginStart="@dimen/photos_envelope_sharetext_start_end_margin" android:layout_marginEnd="@dimen/photos_envelope_sharetext_start_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/join_shared_album_join_button" style="@style/Widget.Photos.Button.Borderless" />
</android.support.constraint.ConstraintLayout>
