<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/photos_movies_v3_activity_soundtrack_list_item_background" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/soundtrack_song_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/photos_movies_v3_activity_music_picker_list_item" />
</LinearLayout>
