<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@android:id/widget_frame" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/photos_daydream_viewbinders_list_item_horizontal_spacing" android:paddingTop="@dimen/photos_daydream_viewbinders_list_item_vertical_spacing" android:paddingRight="@dimen/photos_daydream_viewbinders_list_item_horizontal_spacing" android:paddingBottom="@dimen/photos_daydream_viewbinders_list_item_vertical_spacing" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingHorizontal="@dimen/photos_daydream_viewbinders_list_item_horizontal_spacing" android:paddingVertical="@dimen/photos_daydream_viewbinders_list_item_vertical_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="6.0dip" style="@style/photos_daydream_viewbinders_list_item" />
    <CheckBox android:id="@id/toggle" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
</LinearLayout>
