<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" support:layout_constraintGuide_percent="0.38" />
    <FrameLayout android:id="@id/map" android:layout_width="0.0dip" android:layout_height="0.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintStart_toEndOf="@id/sheet" support:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/sheet" android:background="?android:colorBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_height="0.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintHorizontal_bias="0.0" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toTopOf="parent" support:layout_constraintWidth_max="360.0dip" style="@style/LocationSheetLandscape" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" support:layout_constraintEnd_toEndOf="@id/map" support:layout_constraintStart_toStartOf="@id/map" support:layout_constraintTop_toTopOf="@id/map" layout="@layout/photos_printingskus_retailprints_ui_location_search_area_button" />
</android.support.constraint.ConstraintLayout>
