<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/photos_settings_ellmann_settings_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/Photos.SupportPreference.Summary" android:id="@id/ellmann_settings_description" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="26.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/ellmann_settings_description_separator" android:background="?colorOutlineVariant" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellmann_settings_description" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/help_me_title_button" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellmann_settings_description_separator" style="@style/photos_settings_two_lines_container">
        <TextView android:id="@id/help_me_title_button_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_ellmann_settings_help_me_title_option" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/photos_settings_line_one_text" />
        <TextView android:id="@id/help_me_title_button_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_ellmann_settings_help_me_title_option_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/photos_settings_line_two_text" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:layout_gravity="center_vertical" android:id="@id/help_me_title_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:paddingStart="20.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
