<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photos_stories_audio_toggle_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="48.0dip" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/photos_stories_audio_toggle_background" android:background="@drawable/photos_stories_audio_toggle_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/photos_stories_audio_toggle_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lottie_loop="true" />
</FrameLayout>
