<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/photos_stories_add_caption_layout" android:background="@drawable/photos_stories_action_bar_button_outline_drawable" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="@color/photos_stories_page_title_view_color" android:id="@id/photos_stories_add_caption_layout_prompt" android:paddingLeft="4.0dip" android:paddingTop="6.0dip" android:paddingRight="4.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:text="@string/photos_stories_add_a_caption_prompt" android:fontFamily="sans-serif" android:layout_marginHorizontal="8.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/photos_stories_add_caption_icon" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:tint="@color/google_white" android:contentDescription="@string/photos_stories_generate_captions_content_description" android:layout_marginHorizontal="6.0dip" android:paddingHorizontal="6.0dip" android:paddingVertical="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/photos_quantum_gm_gs_pen_spark_vd_theme_18" />
</androidx.constraintlayout.widget.ConstraintLayout>
