<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Photos_WidgetTheme" android:id="@android:id/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:contentDescription="@null" />
    <ImageView android:id="@id/widget_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/photos_widget_gradient_height" android:src="@drawable/photos_widget_gradient" android:layout_alignBottom="@id/widget_image" android:contentDescription="@null" android:layout_alignStart="@id/widget_image" android:layout_alignEnd="@id/widget_image" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subtitle2" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/widget_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_widget_caption_margin_bottom" android:maxLines="2" android:layout_alignBottom="@id/widget_image" android:layout_marginStart="@dimen/photos_widget_caption_margin" android:layout_marginEnd="@dimen/photos_widget_caption_margin" android:layout_alignStart="@id/widget_image" android:layout_alignEnd="@id/widget_image" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/widget_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@id/widget_title" android:layout_marginStart="@dimen/photos_widget_caption_margin" android:layout_marginEnd="@dimen/photos_widget_caption_margin" android:layout_alignStart="@id/widget_image" android:layout_alignEnd="@id/widget_image" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Overline" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/widget_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_widget_caption_margin_bottom" android:maxLines="1" android:layout_alignBottom="@id/widget_image" android:layout_marginStart="@dimen/photos_widget_caption_margin" android:layout_marginEnd="@dimen/photos_widget_caption_margin" android:layout_alignStart="@id/widget_image" android:layout_alignEnd="@id/widget_image" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/widget_feedback_layout" android:background="@drawable/photos_widget_feedback_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/widget_feedback_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="centerInside" android:tint="@android:color/white" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Button" android:textSize="11.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/widget_feedback_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</RelativeLayout>
