<?xml version="1.0" encoding="utf-8"?>
<View android:background="@drawable/photos_photofragment_caption_background_protection_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/photos_photofragment_caption_background_protection_height_tall"
  xmlns:android="http://schemas.android.com/apk/res/android" />
