<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/card_footer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView android:textColor="?colorPrimary" android:layout_gravity="center" android:id="@id/feedback_text" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_search_explore_suggestedmerge_send_feedback" android:drawablePadding="4.0dip" android:drawableTint="?colorPrimary" app:drawableStartCompat="@drawable/quantum_gm_ic_feedback_vd_theme_24" />
</LinearLayout>
