<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photos_burst_fragment_pager_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/photos_burst_fragment_large_thumbnail_image1" android:background="@android:color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <ImageView android:id="@id/photos_burst_fragment_large_thumbnail_image2" android:background="@android:color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/photos_burst_fragment_gradient_stub" android:layout="@layout/photos_burst_fragment_gradient" android:layout_width="fill_parent" android:layout_height="188.0dip" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/photos_burst_fragment_pager_viewstub" android:clipChildren="false" android:inflatedId="@id/photos_burst_fragment_pager_parent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/photos_burst_fragment_pager_bottom_margin" />
</FrameLayout>
