<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/photos_emptystate_container" />
    <android.support.v7.widget.Toolbar android:theme="?actionBarTheme" android:id="@id/photosframes_albumselection_ambient_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="?actionBarStyle" />
    <android.support.v7.widget.RecyclerView android:id="@id/photosframes_albumselection_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
