<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pinwheel_image_view" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/product_logo_photos_color_36" android:contentDescription="@string/photos_theme_product_name" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:textColor="?photosOnSurfaceVariant" android:ellipsize="end" android:id="@id/message_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
</LinearLayout>
