<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/photos_partneraccount_settings_ui_row_padding_horizontal" android:paddingRight="@dimen/photos_partneraccount_settings_ui_row_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:minHeight="64.0dip" android:contentDescription="@string/photos_partneraccount_settings_people_face_grouping_off">
        <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/photos_partneraccount_settings_people_options_text_size" android:gravity="bottom" android:id="@id/summary_text_no_pfc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/photos_partneraccount_settings_people_specific_people" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/photos_partneraccount_settings_people_explanation_text_size" android:textColor="?colorOnSurfaceVariant" android:gravity="top" android:id="@id/explanation_text_no_pfc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_partneraccount_settings_people_face_grouping_off" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_text_no_pfc" />
        <android.support.v7.widget.AppCompatTextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@null" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:drawableEndCompat="@drawable/quantum_gm_ic_radio_button_unchecked_vd_theme_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
