<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/recent_searches_item_container" android:layout_width="fill_parent" android:layout_height="57.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recent_searches_item" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/icon" android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:contentDescription="@null" app:tint="?photosOnSurfaceVariant" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="?colorSurfaceVariant" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
