<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?colorOutline" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_photoeditor_commonui_title_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />
