<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:textColor="?photosPrimary" android:id="@id/refinement_chip_vibe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:chipBackgroundColor="@color/photos_create_movie_assistive_creation_selector_color" app:chipIconSize="18.0dip" app:chipIconTint="?photosPrimary" app:chipMinHeight="32.0dip" app:chipStartPadding="8.0dip" app:chipStrokeColor="?photosPrimary" app:chipStrokeWidth="0.0dip" app:closeIconTint="?photosPrimary" app:iconEndPadding="4.0dip" app:iconStartPadding="4.0dip" app:textEndPadding="4.0dip" app:textStartPadding="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
