<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.Toolbar android:theme="?actionBarTheme" android:id="@id/cleanup_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?actionBarStyle" />
        <android.support.v7.widget.RecyclerView android:id="@id/list_view" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cleanup_toolbar" />
        <LinearLayout android:orientation="vertical" android:id="@id/progress_meter_bottom_sheet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="30.0dip" app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:textAppearance="@style/TextAppearance.Photos.TitleSmall" android:id="@id/progress_meter_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="24.0dip" />
            <com.google.android.apps.photos.cloudstorage.ui.progressmeter.ProgressMeterCardView android:id="@id/progress_meter_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip" android:layout_marginHorizontal="24.0dip" />
            <com.google.android.material.button.MaterialButton android:enabled="false" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/move_to_trash_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/photos_quotamanagement_cleanup_delete" android:layout_marginHorizontal="24.0dip" style="@style/Widget.Photos.Button.StrokedButton" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/celebration_lottie_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_rawRes="@raw/photos_cloudstorage_cleanup_celebration_animation" />
</androidx.constraintlayout.widget.ConstraintLayout>
