<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/photos_photoeditor_udon_region_effects_wrapper" android:background="@drawable/photos_photoeditor_udon_prompt_dialog_edit_text_background" android:layout_width="185.0dip" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/google_white" android:gravity="center" android:id="@id/photos_photoeditor_udon_region_erase" android:focusable="true" android:clickable="true" android:layout_width="92.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/photos_photoeditor_udon_region_erase" android:layout_centerVertical="true" android:fontFamily="@font/google_sans" android:layout_alignParentStart="true" android:letterSpacing="0.02" />
    <View android:layout_gravity="center" android:orientation="vertical" android:id="@id/photos_photoeditor_udon_region_effects_divider" android:background="#ff8e918f" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" />
    <TextView android:textColor="@color/google_white" android:gravity="center" android:id="@id/photos_photoeditor_udon_region_adjust" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="92.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_centerVertical="true" android:fontFamily="@font/google_sans" android:layout_alignParentEnd="true" android:letterSpacing="0.02" />
</RelativeLayout>
