<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/datetime_item_layout" android:paddingLeft="@dimen/photos_mediadetails_datetime_header_item_padding_horizontal" android:paddingRight="@dimen/photos_mediadetails_datetime_header_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_mediadetails_datetime_item_margin_top" android:layout_marginBottom="@dimen/photos_mediadetails_datetime_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="start|center" android:id="@id/label" android:paddingTop="@dimen/photos_mediadetails_datetime_item_text_padding_vertical" android:paddingBottom="@dimen/photos_mediadetails_datetime_item_text_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/TextAppearance.Photos.Subhead1.MediaDetailsDateTimeStandaloneHeading" />
    <ImageView android:layout_gravity="end|center" android:id="@id/edit_button" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/photos_mediadetails_datetime_item_text_padding_vertical" android:paddingBottom="@dimen/photos_mediadetails_datetime_item_text_padding_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/photos_mediadetails_details_edit_datetime_icon_content_description" android:layout_alignParentEnd="true" app:srcCompat="@drawable/quantum_gm_ic_edit_vd_theme_24" />
</RelativeLayout>
