<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/sticky_header_container" android:paddingTop="16.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/photos_flyingsky_sticky_header_height" android:paddingStart="@dimen/photos_flyingsky_fragment_sticky_header_container_start_padding_cloud_grid" android:paddingEnd="@dimen/photos_flyingsky_fragment_sticky_header_container_end_padding_cloud_grid" android:elevation="@dimen/gm3_sys_elevation_level1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.photos.list.DateHeaderLayout android:id="@id/sticky_header_layout" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/date_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip">
            <TextView android:textAppearance="@style/TextAppearance.Photos.TitleMedium" android:textColor="@color/photos_flyingsky_psd_feedback_button_text_color" android:id="@id/year_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textColor="@color/photos_flyingsky_psd_feedback_button_text_color" android:id="@id/month_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ViewStub android:id="@id/edit_mode_add_button_viewstub" android:layout="@layout/photos_flyingsky_edit_mode_add_button" android:layout_width="@dimen/photos_flyingsky_fragment_sticky_header_icon_size" android:layout_height="@dimen/photos_flyingsky_fragment_sticky_header_icon_size" />
        <ViewStub android:id="@id/edit_mode_play_highlight_viewstub" android:layout="@layout/photos_flyingsky_edit_mode_play_highlight_button" android:layout_width="wrap_content" android:layout_height="@dimen/photos_flyingsky_fragment_sticky_header_icon_size" android:layout_marginEnd="8.0dip" />
        <ViewStub android:id="@id/filter_viewstub" android:layout="@layout/photos_flyingsky_filter" android:inflatedId="@id/flyingsky_filter_view" android:layout_width="@dimen/photos_flyingsky_fragment_sticky_header_icon_size" android:layout_height="@dimen/photos_flyingsky_fragment_sticky_header_icon_size" android:layout_marginStart="8.0dip" />
        <ViewStub android:id="@id/psd_feedback_button_viewstub" android:layout="@layout/photos_flyingsky_sticky_header_psd_feedback_button" android:layout_width="wrap_content" android:layout_height="@dimen/photos_flyingsky_fragment_sticky_header_icon_size" />
    </com.google.android.apps.photos.list.DateHeaderLayout>
</FrameLayout>
