<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/generaldonation_banner" android:background="@drawable/photos_crowdsource_generaldonation_banner_background" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/banner_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="120.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/photos_crowdsource_generaldonation_ic_search_tab_illustration" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textStyle="bold" android:textColor="?colorOnSecondaryContainer" android:gravity="start" android:id="@id/banner_title" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_crowdsource_generaldonation_promo_crowdsource" android:maxLines="1" android:drawablePadding="4.0dip" android:drawableStart="@drawable/photos_crowdsource_generaldonation_ic_crowdsource_vd_color_24" android:layout_marginStart="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toStartOf="@id/dismiss_banner_button" app:layout_constraintStart_toEndOf="@id/banner_image" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textStyle="bold" android:textColor="?colorOnSecondaryContainer" android:ellipsize="end" android:gravity="start" android:id="@id/promo_title" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_crowdsource_generaldonation_promo_title" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/dismiss_banner_button" app:layout_constraintStart_toEndOf="@id/banner_image" app:layout_constraintTop_toBottomOf="@id/banner_title" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.BodySmall" android:textColor="?colorOnSecondaryContainer" android:ellipsize="end" android:id="@id/promo_desc" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_crowdsource_generaldonation_promo_desc_long" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dismiss_banner_button" app:layout_constraintStart_toEndOf="@id/banner_image" app:layout_constraintTop_toBottomOf="@id/promo_title" />
    <ImageButton android:id="@id/dismiss_banner_button" android:background="@color/google_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:tint="?colorOnSecondaryContainer" android:contentDescription="@string/photos_crowdsource_generaldonation_promo_close" android:paddingStart="4.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_gm_ic_close_vd_theme_24" />
</androidx.constraintlayout.widget.ConstraintLayout>
