<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:textColor="?photosOnSurfaceVariant" android:ellipsize="end" android:id="@id/refinement_chip_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:chipBackgroundColor="?android:colorBackground" app:chipEndPadding="8.0dip" app:chipIconSize="15.0dip" app:chipIconTint="?photosOnSurfaceVariant" app:chipMinHeight="40.0dip" app:chipStartPadding="12.0dip" app:chipStrokeColor="?colorSecondaryContainer" app:chipStrokeWidth="1.0dip" app:closeIconEndPadding="0.0dip" app:closeIconSize="0.0dip" app:closeIconStartPadding="0.0dip" app:closeIconVisible="false" app:iconEndPadding="8.0dip" app:iconStartPadding="0.0dip" app:textEndPadding="4.0dip" app:textStartPadding="4.0dip" style="@style/photos_search_refinements_ui_overflow_unselected_icon_chip_materialThemeoverlay"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
