<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/preview_image_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toTopOf="parent" />
    <com.google.android.apps.photos.view.BorderedImageView android:id="@id/preview_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" android:elevation="2.0dip" support:layout_constraintBottom_toBottomOf="@id/preview_image_container" support:layout_constraintEnd_toEndOf="@id/preview_image_container" support:layout_constraintStart_toStartOf="@id/preview_image_container" support:layout_constraintTop_toTopOf="@id/preview_image_container" />
    <TextView android:textColor="?photosOnSurfaceVariantFaded" android:gravity="center" android:id="@id/date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toBottomOf="@id/preview_image_container" style="@style/TextAppearance.Photos.Caption" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_container" android:layout_width="0.0dip" android:layout_height="wrap_content" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toBottomOf="@id/date">
        <com.google.android.material.button.MaterialButton android:id="@id/replace_button" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_printingskus_printsubscription_ui_replace_preview_photo" android:layout_marginEnd="4.0dip" style="@style/Widget.Photos.Button.Borderless" />
        <com.google.android.material.button.MaterialButton android:id="@id/edit_button" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_printingskus_printsubscription_ui_edit_preview_photo" android:layout_marginStart="4.0dip" style="@style/Widget.Photos.Button.Borderless" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/low_res_button" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:insetLeft="12.0dip" android:insetRight="12.0dip" android:insetTop="12.0dip" android:insetBottom="12.0dip" android:contentDescription="@string/photos_printingskus_editing_warning_text" android:elevation="4.0dip" android:stateListAnimator="@null" support:backgroundTint="?android:colorBackground" support:cornerRadius="12.0dip" support:icon="@drawable/quantum_gm_ic_error_vd_theme_24" support:iconPadding="0.0dip" support:iconSize="24.0dip" support:iconTint="?colorError" support:layout_constraintStart_toStartOf="@id/preview_image" support:layout_constraintTop_toTopOf="@id/preview_image" />
</android.support.constraint.ConstraintLayout>
