<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textAppearance="@style/FlyingSkyHeadlineMediumBold" android:id="@id/photos_story_card_title_edit" android:background="@drawable/photos_flyingsky_editable_title_edit_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/photos_strings_untitled_album_hint_text" android:maxLines="3" android:selectAllOnFocus="true" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionDone" android:textAlignment="viewStart" android:autofillHints="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/title_suggestion_button_edit" android:focusable="true" android:clickable="true" android:layout_width="@dimen/photos_flyingsky_suggestion_card_action_button_size" android:layout_height="@dimen/photos_flyingsky_suggestion_card_action_button_size" android:layout_margin="6.0dip" android:foreground="?selectableItemBackground" android:contentDescription="@string/photos_strings_untitled_album_hint_text" app:layout_constraintBottom_toBottomOf="@id/photos_story_card_title_edit" app:layout_constraintEnd_toEndOf="@id/photos_story_card_title_edit" app:layout_constraintTop_toTopOf="@id/photos_story_card_title_edit">
        <com.airbnb.lottie.LottieAnimationView android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/photos_ellmann_icon_background_animation" />
        <ImageButton android:layout_gravity="center" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:tint="?colorOnSurface" android:contentDescription="@null" app:srcCompat="@drawable/photos_quantum_gm_gs_pen_spark_vd_theme_18" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
