<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hero_carousel" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" layout="@layout/photos_printingskus_storefront_config_herocarousel_hero_card" />
    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" layout="@layout/photos_printingskus_storefront_config_contentrow_title" />
    <android.support.v7.widget.RecyclerView android:id="@id/promo_surface_recycler_view" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/photos_printingskus_storefront_config_herocarousel_slideshow_height_regular" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginVertical="16.0dip" android:paddingHorizontal="8.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Headline6" android:textColor="?colorOnBackground" android:id="@id/all_products_title" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/photos_printingskus_storefront_config_herocarousel_all_products_title" android:layout_marginStart="16.0dip" />
    <android.support.v7.widget.RecyclerView android:id="@id/info_card_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:overScrollMode="never" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
</LinearLayout>
