<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/photos_devicesetup_setup_guide_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" app:contentPadding="16.0dip" style="@style/Widget.Photos.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/photos_devicesetup_setup_guide_card_icon_image_view" android:layout_width="20.0dip" android:layout_height="20.0dip" android:tint="?photosPrimary" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/photos_devicesetup_setup_guide_card_subtitle_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/photos_devicesetup_setup_guide_card_title_text_view" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.TitleSmall" android:id="@id/photos_devicesetup_setup_guide_card_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photos_devicesetup_setup_guide_card_icon_image_view" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:id="@id/photos_devicesetup_setup_guide_card_subtitle_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/photos_devicesetup_setup_guide_card_title_text_view" app:layout_constraintStart_toStartOf="@id/photos_devicesetup_setup_guide_card_title_text_view" app:layout_constraintTop_toBottomOf="@id/photos_devicesetup_setup_guide_card_title_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
