<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textAppearance="@style/TextAppearance.Photos.Body1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:paddingStart="8.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
