<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:id="@id/refinement_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:chipBackgroundColor="?android:colorBackground" app:chipEndPadding="8.0dip" app:chipIconTint="?photosOnSurfaceVariant" app:chipMinHeight="32.0dip" app:chipStartPadding="1.0dip" app:chipStrokeColor="?colorOutline" app:chipStrokeWidth="1.0dip" app:closeIcon="@drawable/quantum_gm_ic_add_gm_grey_24" app:closeIconEndPadding="0.0dip" app:closeIconSize="20.0dip" app:closeIconVisible="true" app:iconEndPadding="8.0dip" app:textEndPadding="0.0dip" app:textStartPadding="0.0dip" style="@style/photos_search_refinements_ui_overflow_unselected_icon_chip_materialThemeoverlay"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
