<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/photos_photoeditor_oob_layout" android:background="@color/google_black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/photos_photoeditor_eraser_oob_people_view" android:layout_width="wrap_content" android:layout_height="347.0dip" android:layout_marginTop="125.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/photos_photoeditor_eraser_oob_intro_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" app:lottie_rawRes="@raw/photos_photoeditor_eraser_oob_people" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/photos_photoeditor_eraser_oob_tap_view" android:layout_width="wrap_content" android:layout_height="347.0dip" app:layout_constraintEnd_toEndOf="@id/photos_photoeditor_eraser_oob_people_view" app:layout_constraintStart_toStartOf="@id/photos_photoeditor_eraser_oob_people_view" app:layout_constraintTop_toTopOf="@id/photos_photoeditor_eraser_oob_people_view" app:lottie_rawRes="@raw/photos_photoeditor_eraser_oob_tap" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/photos_photoeditor_eraser_oob_circle_view" android:layout_width="wrap_content" android:layout_height="347.0dip" app:layout_constraintEnd_toEndOf="@id/photos_photoeditor_eraser_oob_people_view" app:layout_constraintStart_toStartOf="@id/photos_photoeditor_eraser_oob_people_view" app:layout_constraintTop_toTopOf="@id/photos_photoeditor_eraser_oob_people_view" app:layout_constraintVertical_chainStyle="spread_inside" app:lottie_rawRes="@raw/photos_photoeditor_eraser_oob_circle" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:gravity="center" android:id="@id/photos_photoeditor_eraser_oob_intro_text" android:layout_width="280.0dip" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_eraser_banner_auto_text" app:layout_constraintBottom_toTopOf="@id/photos_photoeditor_eraser_oob_progress_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_photoeditor_eraser_oob_people_view" />
    <LinearLayout android:orientation="horizontal" android:id="@id/photos_photoeditor_eraser_oob_progress_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/photos_photoeditor_eraser_oob_done_button" app:layout_constraintEnd_toEndOf="@id/photos_photoeditor_eraser_oob_intro_text" app:layout_constraintStart_toStartOf="@id/photos_photoeditor_eraser_oob_intro_text" app:layout_constraintTop_toBottomOf="@id/photos_photoeditor_eraser_oob_intro_text" app:layout_constraintVertical_chainStyle="spread_inside">
        <ImageView android:id="@id/photos_photoeditor_eraser_oob_tap_progress" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/photos_photoeditor_eraser_oob_progress_selector" />
        <Space android:layout_width="16.0dip" android:layout_height="fill_parent" />
        <ImageView android:id="@id/photos_photoeditor_eraser_oob_circle_progress" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/photos_photoeditor_eraser_oob_progress_selector" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/photos_photoeditor_eraser_oob_done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_strings_next_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_photoeditor_eraser_oob_progress_layout" app:layout_constraintVertical_chainStyle="spread_inside" app:rippleColor="?colorPrimary" style="@style/photos_photoeditor_fragments_editor3_done_button" />
</android.support.constraint.ConstraintLayout>
