<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/photos_devicesetup_backupoptions_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12.0dip">
            <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:textColor="?colorOnSurface" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="?photosOnSurfaceVariant" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/indicator" android:layout_width="42.0dip" android:layout_height="fill_parent" android:src="@drawable/quantum_gm_ic_expand_more_gm_grey_18" android:scaleType="center" android:contentDescription="@string/photos_devicesetup_backupoptions_indicator_expand" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/descriptions_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" />
    <Button android:id="@id/select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" />
</LinearLayout>
