<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/refresh_button" android:background="@drawable/photos_flyingsky_title_suggestions_ui_refresh_button_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:paddingHorizontal="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorOnPrimaryContainer" android:contentDescription="@null" android:layout_marginEnd="12.0dip" app:srcCompat="@drawable/gs_refresh_vd_theme_24" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:textColor="?colorOnPrimaryContainer" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_flyingsky_title_suggestions_ui_more_ideas" android:maxLines="1" android:contentDescription="@string/photos_flyingsky_title_suggestions_ui_more_ideas_button_content_descrption" />
</LinearLayout>
