<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.burst.fragment.BurstNestedScrollingParent android:layout_gravity="bottom" android:id="@id/photos_burst_fragment_pager_parent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/photos_burst_fragment_pager_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/photos_burst_fragment_pager" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/photos_burst_open_grid_button" android:background="@drawable/photos_burst_fragment_open_grid_button_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/photos_burst_fragment_secondary_grid_button_description">
        <ImageView android:layout_gravity="center" android:id="@id/photos_burst_open_grid_icon" android:layout_width="17.0dip" android:layout_height="17.0dip" android:contentDescription="@null" />
    </FrameLayout>
</com.google.android.apps.photos.burst.fragment.BurstNestedScrollingParent>
