<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/photos_photoeditor_udon_manual_segmentation_bar" android:background="@color/google_black" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/photos_photoeditor_udon_undo_mask_selection" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:tint="@color/google_white" android:contentDescription="@string/photos_photoeditor_udon_manual_segmentation_undo" android:layout_marginStart="@dimen/photos_photoeditor_udon_preview_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_gm_ic_undo_vd_theme_24" />
    <TextView android:textColor="@color/google_white" android:gravity="center" android:id="@id/photos_photoeditor_udon_mask_selection_entry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_udon_adjust_selection_text" android:drawablePadding="4.0dip" android:fontFamily="@font/google_sans" android:layout_marginEnd="@dimen/photos_photoeditor_udon_preview_margin" android:letterSpacing="0.02" android:drawableTint="@color/google_white" app:drawableStartCompat="@drawable/gs_edit_square_vd_theme_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/photos_phoeditor_udon_manual_segmentation_add_subtract_background" android:background="@drawable/photos_photoeditor_udon_add_subtract_toggle_background" android:layout_width="250.0dip" android:layout_height="40.0dip" android:layout_marginEnd="@dimen/photos_photoeditor_udon_preview_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/photos_phoeditor_udon_manual_segmentation_update_mode_add" android:layout_width="122.0dip" android:layout_height="36.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/photos_phoeditor_udon_manual_segmentation_add_subtract_background" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/photos_phoeditor_udon_manual_segmentation_update_mode_add_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_udon_manual_segmentation_add" android:fontFamily="@font/google_sans" android:letterSpacing="0.02" app:drawableStartCompat="@drawable/gs_gesture_vd_theme_24" app:layout_constraintBottom_toBottomOf="@id/photos_phoeditor_udon_manual_segmentation_update_mode_add" app:layout_constraintEnd_toEndOf="@id/photos_phoeditor_udon_manual_segmentation_update_mode_add" app:layout_constraintStart_toStartOf="@id/photos_phoeditor_udon_manual_segmentation_update_mode_add" app:layout_constraintTop_toTopOf="@id/photos_phoeditor_udon_manual_segmentation_update_mode_add" />
    <View android:id="@id/photos_phoeditor_udon_manual_segmentation_update_mode_subtract" android:layout_width="122.0dip" android:layout_height="36.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/photos_phoeditor_udon_manual_segmentation_add_subtract_background" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/photos_phoeditor_udon_manual_segmentation_update_mode_subtract_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_udon_manual_segmentation_subtract" android:fontFamily="@font/google_sans" android:letterSpacing="0.02" app:drawableStartCompat="@drawable/gs_ink_eraser_vd_theme_24" app:layout_constraintBottom_toBottomOf="@id/photos_phoeditor_udon_manual_segmentation_update_mode_subtract" app:layout_constraintEnd_toEndOf="@id/photos_phoeditor_udon_manual_segmentation_update_mode_subtract" app:layout_constraintStart_toStartOf="@id/photos_phoeditor_udon_manual_segmentation_update_mode_subtract" app:layout_constraintTop_toTopOf="@id/photos_phoeditor_udon_manual_segmentation_update_mode_subtract" />
</android.support.constraint.ConstraintLayout>
