<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?colorOutline" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/privacy_policy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_drawermenu_privacy_policy" android:layout_weight="1.0" style="@style/Widget.Photos.Button.Borderless.DrawerMenuFooterButton" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="?photosOnSurfaceVariant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" android:contentDescription="@null" android:importantForAccessibility="no" />
        <Button android:id="@id/terms_of_service" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_drawermenu_terms_of_service" android:layout_weight="1.0" style="@style/Widget.Photos.Button.Borderless.DrawerMenuFooterButton" />
    </LinearLayout>
</LinearLayout>
