<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/edit_share_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.app.FragmentContainerView android:id="@id/sharousel_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/story_title_edit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textAppearance="@style/TextAppearance.Photos.Headline3" android:gravity="center" android:id="@id/story_title_edit" android:fadingEdgeLength="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/photos_strings_untitled_album_hint_text" android:singleLine="true" android:inputType="textAutoCorrect|textCapSentences" android:requiresFadingEdge="horizontal" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/music_sharing_toggle_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="16.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/button_row_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/photos_stories_music_sharing_toggle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/button_row_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="cancel_button, done_button" />
    <Button android:textColor="?colorOnBackground" android:id="@id/cancel_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_stories_share_cancel" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Photos.Button.Borderless" />
    <Button android:id="@id/done_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_strings_done_button" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Photos.Button.StrokedButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
