<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/play_store_dialog_divider_line" android:background="?colorSurfaceVariant" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/photos_editor_selecteditor_divider_horizontal_margin" android:layout_marginEnd="@dimen/photos_editor_selecteditor_divider_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/play_store_dialog_editor_row_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="16.0dip" android:contentDescription="@string/photos_editor_selecteditor_a11y_play_store_link" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_store_dialog_divider_line" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:textColor="@color/photos_editor_selecteditor_select_editor_dialog_text_color" android:id="@id/play_store_dialog_editor_row_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_editor_selecteditor_chooser_raw_format_play_store_link" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play_store_dialog_editor_row_chevron_icon" app:layout_constraintStart_toEndOf="@id/play_store_dialog_editor_row_icon" app:layout_constraintTop_toBottomOf="@id/play_store_dialog_divider_line" />
    <ImageView android:id="@id/play_store_dialog_editor_row_chevron_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="16.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/play_store_dialog_editor_row_text" app:layout_constraintTop_toBottomOf="@id/play_store_dialog_divider_line" app:srcCompat="@drawable/photos_partneraccount_onboarding_v2_send_mirrored_chevron_right" />
</android.support.constraint.ConstraintLayout>
