<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.insetview.WindowInsetsView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/invitation_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip">
                <TextView android:textAppearance="@style/PartnerSharing.TitleSmall.Active" android:gravity="center" android:id="@id/invitation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="@string/photos_partneraccount_onboarding_v2_receive_partner_invitation_headline" android:drawablePadding="5.0dip" android:drawableStart="@drawable/photos_partneraccount_res_partner_sharing_icon_with_background_24" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/partner_avatar" android:layout_width="@dimen/photos_partneraccount_onboarding_v2_receive_avatar_size" android:layout_height="@dimen/photos_partneraccount_onboarding_v2_receive_avatar_size" android:layout_marginTop="9.0dip" android:contentDescription="@null" />
                <TextView android:textAppearance="@style/PartnerSharing.TitleMedium.Inactive" android:gravity="center_horizontal" android:id="@id/receive_invite_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:maxWidth="@dimen/photos_partneraccount_onboarding_v2_receive_title_max_width" android:text="@string/photos_partneraccount_onboarding_v2_receive_partner_invitation_title_generic" android:textAlignment="center" />
                <TextView android:textAppearance="@style/PartnerSharing.BodyMedium.OnSurfaceVariant" android:gravity="center_horizontal" android:id="@id/receive_invite_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/photos_partneraccount_onboarding_v2_receive_title_max_width" android:text="@string/photos_partneraccount_onboarding_v2_receive_partner_invitation_subtitle" android:textAlignment="center" />
            </LinearLayout>
        </ScrollView>
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="?android:colorBackground" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="20.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip">
            <ImageView android:id="@id/account_avatar" android:layout_width="@dimen/photos_partneraccount_onboarding_v2_receive_account_avatar_size" android:layout_height="@dimen/photos_partneraccount_onboarding_v2_receive_account_avatar_size" android:layout_marginTop="16.0dip" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/PartnerSharing.LabelLarge.Inactive" android:ellipsize="end" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/google_sans_medium" android:layout_marginStart="12.0dip" android:letterSpacing="0.02" app:layout_constraintStart_toEndOf="@id/account_avatar" app:layout_constraintTop_toBottomOf="parent" />
            <TextView android:textAppearance="@style/PartnerSharing.BodySmall.OnSurfaceVariant" android:ellipsize="end" android:id="@id/account_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/account_avatar" app:layout_constraintTop_toBottomOf="@id/account_name" />
            <include layout="@layout/photos_partneraccount_onboarding_v2_receive_invitation_review_response_buttons" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</com.google.android.apps.photos.insetview.WindowInsetsView>
