<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/photos_flyingsky_albumcard_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.photos.memories.titlecard.MemoryTitleCardContainer android:id="@id/photos_flyingsky_album_cover_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:cardStyle="SQUARE" app:surface="LIFE_STORY_VIEW">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="start" android:id="@id/photos_flyingsky_albumcard_card" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/photos_flyingsky_albumcard_cover" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/photos_flyingsky_albumcard_gradient" android:background="@drawable/photos_flyingsky_story_card_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.chip.Chip android:textAppearance="@style/TextAppearance.Photos.LabelMedium" android:textColor="@color/google_grey900" android:id="@id/photos_flyingsky_albumcard_chip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/photos_flyingsky_albumcard_chip_title" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="20.0dip" app:chipBackgroundColor="@color/google_white" app:chipCornerRadius="20.0dip" app:chipEndPadding="4.0dip" app:chipStartPadding="4.0dip" app:chipStrokeColor="@color/google_white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/overflow_button_tap_target" android:layout_width="@dimen/photos_flyingsky_miniminum_gar_dimension" android:layout_height="@dimen/photos_flyingsky_miniminum_gar_dimension" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:contentDescription="@string/photos_flyingsky_fragment_highlight_overflow_button_description" android:layout_marginEnd="16.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/overflow_button" android:background="@drawable/photos_flyingsky_transparent_overflow_button" android:focusable="false" android:clickable="false" android:layout_width="@dimen/photos_flyingsky_overflow_button_size" android:layout_height="@dimen/photos_flyingsky_overflow_button_size" android:scaleType="center" android:tint="@color/google_white" android:contentDescription="@null" android:backgroundTint="#80000000" app:srcCompat="@drawable/photos_quantum_gm_ic_more_vert_vd_theme_18" />
            </FrameLayout>
            <ImageView android:id="@id/photos_flyingsky_albumcard_spotlight_image_scrim" android:background="@drawable/photos_flyingsky_spotlight_image_scrim" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:theme="@style/Widget.Photos.Overlay.Dark" android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:textColor="?colorSecondary" android:ellipsize="end" android:gravity="start" android:id="@id/photos_albumcard_sharing_attributions_clickable" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:maxLines="2" android:lineSpacingExtra="1.0sp" android:textAlignment="viewStart" android:letterSpacing="0.01" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/bottom_card_compose_module" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.apps.photos.memories.titlecard.MemoryTitleCardContainer>
    <androidx.compose.ui.platform.ComposeView android:id="@id/cover_images_row_compose_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <ImageView android:id="@id/bottom_wavy_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/photos_flyingsky_wavy_divider_height" android:layout_marginTop="20.0dip" android:contentDescription="@null" />
</LinearLayout>
