<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/photos_collageeditor_ui_preview_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/photos_collageeditor_ui_controls" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/photos_collageeditor_ui_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/feedback_view_stub" android:inflatedId="@id/feedback_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <ViewStub android:id="@id/photos_collageeditor_ui_upsell_banner_viewstub" android:layout="@layout/photos_photoeditor_upsell_banner" android:inflatedId="@id/photos_collageeditor_ui_upsell_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" app:layout_constraintBottom_toTopOf="@id/photos_collageeditor_ui_controls" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/photos_collageeditor_ui_artist_label_viewstub" android:layout="@layout/photos_collageeditor_ui_artist_label" android:inflatedId="@id/photos_collageeditor_ui_artist_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/photos_collageeditor_ui_controls" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/photos_collageeditor_ui_controls" android:layout_width="0.0dip" android:layout_height="120.0dip" app:layout_constraintBottom_toTopOf="@id/photos_collageeditor_ui_exit_bar_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_collageeditor_ui_preview_container">
        <android.support.v7.widget.RecyclerView android:id="@id/photos_collageeditor_ui_template_recyclerview" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
        <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/photos_collageeditor_ui_tools_recyclerview" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/photos_collageeditor_ui_exit_bar_container" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_collageeditor_ui_controls">
        <include android:id="@id/photos_collageeditor_ui_layout_exit_bar" android:layout_width="fill_parent" android:layout_height="56.0dip" layout="@layout/photos_collageeditor_ui_layout_exit_bar_layout" />
        <include android:id="@id/photos_collageeditor_ui_single_image_exit_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" layout="@layout/photos_collageeditor_ui_single_image_exit_bar_layout" />
    </FrameLayout>
    <include android:id="@id/photos_collageeditor_ui_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" layout="@layout/photos_collageeditor_ui_progress_layout" />
    <ViewStub android:id="@id/photos_collageeditor_ui_intro_viewstub" android:layout="@layout/photos_collageeditor_ui_intro_layout" android:inflatedId="@id/photos_collageeditor_ui_intro_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
