<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/narrative_container_view" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:ellipsize="end" android:gravity="start|center" android:id="@id/narrative_add_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_album_titlecard_narrative_add_description" android:maxLines="1" android:contentDescription="@null" android:labelFor="@id/narrative_edit_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Photos.Button.TonalButton.Icon" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textColor="?colorOnSurfaceVariant" android:id="@id/narrative_text_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:contentDescription="@null" android:labelFor="@id/narrative_edit_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="?colorOnSurfaceVariant" android:id="@id/narrative_more_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_album_titlecard_narrative_more" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <EditText android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textColor="?colorOnSurfaceVariant" android:gravity="start|center|top" android:id="@id/narrative_edit_text" android:background="@drawable/photos_album_title_card_narrative_background" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="92.0dip" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:paddingStart="16.0dip" android:paddingEnd="32.0dip" android:paddingVertical="16.0dip" android:importantForAutofill="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:theme="@style/ThemeOverlay.Photos.DayNight.Primary" android:id="@id/narrative_done_button" android:background="@null" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/photos_strings_done_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/photos_quantum_gm_ic_done_vd_theme_18" />
</android.support.constraint.ConstraintLayout>
