<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ab_off_mode_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <ImageView android:id="@id/ab_off_mode_fragment_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:tint="?colorError" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:srcCompat="@drawable/photos_search_destination_promo_ab_off_mode_error_icon" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:gravity="center" android:id="@id/ab_off_mode_fragment_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/photos_search_destination_promo_ab_off_mode_full_sheet_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ab_off_mode_fragment_icon" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:id="@id/ab_off_mode_fragment_enable_backup_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/photos_search_destination_promo_ab_off_mode_enable_backup_button_text" android:backgroundTint="?colorError" app:layout_constraintEnd_toEndOf="@id/ab_off_mode_fragment_text" app:layout_constraintStart_toStartOf="@id/ab_off_mode_fragment_text" app:layout_constraintTop_toBottomOf="@id/ab_off_mode_fragment_text" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="@color/photos_search_destination_promo_ab_off_mode_continue_button_color" android:id="@id/ab_off_mode_fragment_continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_search_destination_promo_ab_off_mode_full_sheet_continue_button_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ab_off_mode_fragment_enable_backup_button" app:layout_constraintStart_toStartOf="@id/ab_off_mode_fragment_enable_backup_button" app:layout_constraintTop_toBottomOf="@id/ab_off_mode_fragment_enable_backup_button" app:layout_constraintVertical_bias="0.9" style="@style/Widget.Photos.Button.Borderless" />
</androidx.constraintlayout.widget.ConstraintLayout>
