<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="?photosOnSurfaceVariant" android:id="@id/promo_link_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_search_searchresults_import_surfaces_promo_question" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/promo_link" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="?photosPrimary" android:id="@id/promo_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_search_searchresults_import_surfaces_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/promo_link_question" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
