<?xml version="1.0" encoding="utf-8"?>
<EditText android:id="@id/name_editor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_autoadd_rulebuilder_default_live_album_name" android:hint="@string/photos_autoadd_rulebuilder_default_live_album_name" android:inputType="textAutoCorrect|textCapSentences" style="@style/Widget.Photos.AutoAdd.RuleBuilder.EditText"
  xmlns:android="http://schemas.android.com/apk/res/android" />
