<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/photos_partneraccount_promo_text_placeholder" android:layout_width="196.0dip" android:layout_height="18.0sp" android:contentDescription="@null" />
    <ImageView android:background="@drawable/photos_partneraccount_promo_text_placeholder" android:layout_width="132.0dip" android:layout_height="14.0sp" android:layout_marginTop="8.0sp" android:contentDescription="@null" />
    <ImageView android:background="@drawable/photos_partneraccount_promo_text_placeholder" android:layout_width="164.0dip" android:layout_height="14.0sp" android:layout_marginTop="4.0sp" android:contentDescription="@null" />
    <ImageView android:background="@drawable/photos_partneraccount_promo_text_placeholder" android:layout_width="148.0dip" android:layout_height="14.0sp" android:layout_marginTop="4.0sp" android:contentDescription="@null" />
</LinearLayout>
