<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="?photosOnSurfaceVariantFaded" android:ellipsize="end" android:id="@id/location_from_file_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_mediadetails_location_from_file" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/gps_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@string/photos_mediadetails_location_from_file" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/location_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_gm_ic_gps_fixed_vd_theme_24" app:tint="?photosOnSurfaceVariantFaded" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:ellipsize="end" android:id="@id/location_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/location_from_file_label" app:layout_constraintStart_toEndOf="@id/gps_icon" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
