<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/photos_mediadetails_item_margin_horizontal" android:layout_marginEnd="@dimen/photos_mediadetails_item_margin_horizontal" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?photosPrimary" android:gravity="start|center" android:id="@id/add_location" android:background="?selectableItemBackground" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_mediadetails_location_no_exif_location" android:drawablePadding="28.0dip" android:layout_marginStart="4.0dip" android:drawableTint="?photosPrimary" android:paddingHorizontal="4.0dip" app:drawableStartCompat="@drawable/quantum_gm_ic_location_on_vd_theme_24" style="@style/TextAppearance.Photos.Subhead2.MediaDetailsExifItemText" />
</LinearLayout>
