<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="84.0dip" android:layout_marginHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Photos.Headline6" android:textColor="?colorOnBackground" android:gravity="start|center" android:id="@id/subscription_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/photos_printingskus_printsubscription_storefront_subscription_settings" />
    <include android:id="@id/front_settings" layout="@layout/photos_printingskus_printsubscription_storefront_settings_item" />
    <include layout="@layout/photos_list_divider" />
    <include android:id="@id/back_settings" layout="@layout/photos_printingskus_printsubscription_storefront_settings_item" />
    <include layout="@layout/photos_list_divider" />
    <TextView android:id="@id/featured_people_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_printingskus_printsubscription_storefront_people_settings" style="@style/photos_printingskus_printsubscription_storefront_settings_one_line_title" />
    <include android:id="@id/people_settings_divider" android:visibility="gone" layout="@layout/photos_list_divider" />
    <TextView android:id="@id/shipping_payment_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_printingskus_printsubscription_storefront_shipping_payment_settings" style="@style/photos_printingskus_printsubscription_storefront_settings_one_line_title" />
    <include layout="@layout/photos_list_divider" />
    <TextView android:id="@id/help" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_printingskus_printsubscription_storefront_help" style="@style/photos_printingskus_printsubscription_storefront_settings_one_line_title" />
    <include layout="@layout/photos_list_divider" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="22.0dip">
        <com.google.android.material.button.MaterialButton android:textColor="?photosOnSurfaceVariantFaded" android:gravity="center" android:id="@id/skip_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/photos_printingskus_printsubscription_storefront_skip_settings" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" style="@style/Widget.Photos.Button.StrokedButton" />
        <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/photos_printingskus_printsubscription_storefront_cancel_settings" android:layout_weight="1.0" style="@style/Widget.Photos.Button.StrokedButton" />
    </LinearLayout>
</LinearLayout>
