<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?photosPrimary" android:layout_gravity="end" android:id="@id/bad_suggestion" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_sharingtab_picker_impl_button_bad_suggestion" />
    <RelativeLayout android:id="@id/picker_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/close_button" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/photos_strings_dismiss_button" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" android:layout_alignParentStart="true" app:srcCompat="@drawable/photos_quantum_gm_ic_close_vd_theme_18" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Headline6" android:textColor="?colorOnBackground" android:id="@id/to_text" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_sharingtab_picker_impl_to_field_label_Send_To" android:maxLines="3" android:layout_centerVertical="true" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" android:layout_toStartOf="@id/overflow" android:layout_toEndOf="@id/close_button" />
        <LinearLayout android:orientation="vertical" android:id="@id/suggested_add_selection_info" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/finish_button_top" android:layout_toEndOf="@id/close_button" android:paddingHorizontal="24.0dip">
            <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:id="@id/selected_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.BodySmall" android:ellipsize="end" android:id="@id/suggested_add_selection_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_sharingtab_picker_impl_suggested_add_description" android:maxLines="2" />
        </LinearLayout>
        <ImageView android:layout_gravity="top" android:id="@id/overflow" android:background="?android:selectableItemBackground" android:paddingTop="16.0dip" android:layout_width="40.0dip" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/photos_sharingtab_picker_impl_overflow_desc" android:layout_alignParentEnd="true" app:srcCompat="@drawable/photos_quantum_gm_ic_more_vert_vd_theme_18" />
        <Button android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:id="@id/unselect_button_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/photos_sharingtab_picker_impl_deselect_all_button" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:layout_marginVertical="8.0dip" style="@style/Widget.Photos.Button.Borderless" />
        <Button android:textAppearance="@style/TextAppearance.Photos.TitleMedium" android:id="@id/finish_button_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/photos_sharingtab_picker_impl_send_button" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:layout_marginVertical="8.0dip" style="@style/Widget.Photos.Button.Borderless" />
        <Button android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:id="@id/finish_button_top_filled" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/photos_sharingtab_picker_impl_send_button" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:layout_marginVertical="8.0dip" style="@style/Widget.Photos.Button" />
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textSize="14.0sp" android:textColor="?photosOnSurfaceVariantFaded" android:id="@id/add_to_album_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/photos_sharingtab_picker_impl_add_to_existing_album" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
                <com.google.android.apps.photos.view.MaxHeightScrollView android:gravity="center" android:id="@id/recipients_layout" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="100.0dip" android:layout_weight="1.0" android:overScrollMode="never">
                    <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.flexbox.FlexboxLayout android:id="@id/recipients_flexbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:flexWrap="wrap" app:justifyContent="flex_start" />
                        <com.google.android.flexbox.FlexboxLayout android:id="@id/face_chips_flexbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:flexWrap="wrap" app:justifyContent="flex_start" />
                    </LinearLayout>
                </com.google.android.apps.photos.view.MaxHeightScrollView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/destination_album" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/album_cover" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="0.0" android:contentDescription="@null" android:layout_marginStart="16.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="12.0dip">
                    <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:textColor="?colorOnBackground" android:ellipsize="end" android:id="@id/album_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textColor="?photosOnSurfaceVariantFaded" android:id="@id/album_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/fake_shadow_bottom_edge" android:layout_width="fill_parent" android:layout_height="@dimen/photos_sharingtab_picker_impl_recipients_list_shadow_height" android:src="@drawable/photos_theme_fake_shadow_bottom_edge" android:contentDescription="@null" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <FrameLayout android:id="@id/photo_grid_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="bottom" android:id="@id/fake_shadow_top_edge" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/photos_theme_fake_shadow_top_edge" android:scaleType="fitXY" android:contentDescription="@null" />
            </FrameLayout>
            <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                <EditText android:textAppearance="@style/TextAppearance.Photos.Body1" android:id="@id/share_message_text" android:background="@android:color/transparent" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/photos_sharingtab_picker_impl_message_hint_text" android:layout_centerVertical="true" android:inputType="textAutoCorrect|textCapSentences" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" android:layout_toStartOf="@id/finish_button" android:layout_alignParentStart="true" />
                <Button android:id="@id/finish_button" android:background="?photosPrimary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/photos_sharingtab_picker_impl_send_button" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" style="@style/Widget.Photos.Button" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/bottom_static_content" android:background="?colorSurfaceContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:id="@id/finish_button_filled" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/photos_sharingtab_picker_impl_send_button" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="16.0dip" style="@style/Widget.Photos.Button" />
                <TextView android:textColor="?photosOnSurfaceVariantFaded" android:id="@id/account_email" android:background="@color/photos_daynight_grey100" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" />
                <TextView android:textColor="?photosOnSurfaceVariantFaded" android:gravity="center" android:id="@id/sharing_message" android:background="?colorSurfaceContainer" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="32.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" android:paddingHorizontal="16.0dip" />
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
