<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photos_mars_all_photos_promo_id" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.photos.theme.SurfaceMaterialCardView android:id="@id/set_up_locked_folder_promo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="16.0dip" app:strokeWidth="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorPrimary" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_gm_ic_lock_vd_theme_24" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.TitleSmall" android:textColor="?colorOnSurface" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textColor="?colorOnSurfaceVariant" android:gravity="center_vertical" android:id="@id/info" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
            <com.google.android.material.button.MaterialButton android:textColor="?colorPrimary" android:id="@id/not_now_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:text="@string/photos_mars_entry_not_now" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/get_started_button" app:layout_constraintTop_toBottomOf="@id/info" style="@style/Widget.Photos.Button.Borderless" />
            <com.google.android.material.button.MaterialButton android:id="@id/get_started_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/photos_mars_entry_card_get_started" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.apps.photos.theme.SurfaceMaterialCardView>
</FrameLayout>
