<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.photoeditor.slider.ThumbSliderView android:id="@id/photos_photoeditor_fragments_editor3_slider" android:focusable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:maxHeight="@dimen/photos_photoeditor_slider_slider_progressbar_height_width" android:progressDrawable="@drawable/cpe_slider_progressbar" android:minHeight="@dimen/photos_photoeditor_slider_slider_progressbar_height_width" android:thumb="@drawable/photos_photoeditor_slider_state_changeable_thumb_large_screen_design" android:importantForAccessibility="yes" android:paddingStart="12.0dip" android:paddingEnd="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
