<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/photos_collageeditor_ui_intro_animation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/photos_collageeditor_ui_intro_animation_text_spacer" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/photos_collageeditor_ui_intro_animation_text_spacer" app:layout_constraintEnd_toEndOf="@id/photos_collageeditor_ui_intro_animation_text_spacer" app:layout_constraintStart_toStartOf="@id/photos_collageeditor_ui_intro_animation_text_spacer" app:layout_constraintTop_toTopOf="@id/photos_collageeditor_ui_intro_animation_text_spacer">
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.64" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.TitleMedium" android:gravity="center_horizontal" android:id="@id/photos_collageeditor_ui_intro_animation_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:breakStrategy="balanced" app:layout_constraintTop_toBottomOf="@id/guideline" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
