<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:paddingHorizontal="16.0dip" style="@style/Widget.Photos.SnackBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/identity_row" android:paddingTop="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/identity_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@null" />
        <LinearLayout android:orientation="vertical" android:id="@id/identity_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip">
            <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textStyle="bold" android:id="@id/identity_display_name" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="@style/Widget.Photos.SnackBar.TextView" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.BodySmall" android:id="@id/identity_display_email" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="@style/Widget.Photos.SnackBar.TextView" />
        </LinearLayout>
    </LinearLayout>
    <Button android:layout_gravity="end" android:id="@id/action_button" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" style="@style/Widget.Photos.Button.TextButton.Snackbar" />
</LinearLayout>
