<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.photos.movies.activity.GenreScrollingTabLayout android:id="@id/soundtrack_genre_scrolling_tab" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectedTabIndicatorColor="?photosPrimary" app:selectedTabIndicatorHeight="@dimen/photos_movies_activity_music_picker_tab_indicator_height" app:tabBottomDividerHeight="@dimen/photos_movies_activity_music_picker_tab_divider_height" app:tabDividerColor="?colorOutline" />
    <androidx.viewpager.widget.ViewPager android:id="@id/soundtrack_songs_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
