<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_grid_storage_banner" android:padding="@dimen/photos_cloudstorage_main_grid_banner_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/photos_cloudstorage_main_grid_banner_margin" android:layout_marginEnd="@dimen/photos_cloudstorage_main_grid_banner_margin">
        <ImageView android:id="@id/icon" android:paddingTop="@dimen/photos_cloudstorage_main_grid_banner_image_padding_corner" android:layout_width="@dimen/photos_cloudstorage_main_grid_banner_allphotos_icon_width" android:layout_height="@dimen/photos_cloudstorage_main_grid_banner_allphotos_icon_height" android:paddingStart="@dimen/photos_cloudstorage_main_grid_banner_image_padding_corner" android:paddingEnd="@dimen/photos_cloudstorage_main_grid_banner_allphotos_icon_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.TitleMedium" android:gravity="center_vertical" android:id="@id/main_grid_storage_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/main_grid_storage_banner_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:gravity="center_vertical" android:id="@id/main_grid_storage_banner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_cloudstorage_main_grid_banner_allphotos_text_margin_top" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/main_grid_storage_banner_title" app:layout_constraintTop_toBottomOf="@id/main_grid_storage_banner_title" />
        <com.google.android.material.button.MaterialButton android:id="@id/main_grid_storage_banner_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_cloudstorage_main_grid_banner_margin" android:layout_marginEnd="@dimen/photos_cloudstorage_main_grid_banner_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/main_grid_storage_banner_buy_button" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_grid_storage_banner_text" style="@style/Widget.Photos.Button.Borderless" />
        <com.google.android.material.button.MaterialButton android:id="@id/main_grid_storage_banner_buy_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_cloudstorage_main_grid_banner_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/main_grid_storage_banner_action_button" app:layout_constraintTop_toBottomOf="@id/main_grid_storage_banner_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
