<?xml version="1.0" encoding="utf-8"?>
<View android:background="@color/photos_stories_activity_scrim_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />
