<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="?colorOnSurfaceVariant" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_search_destination_people_carousel_empty_backup_more"
  xmlns:android="http://schemas.android.com/apk/res/android" />
