<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_gravity="center_horizontal" android:id="@id/grid_action_panel_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_fitToContents="false" app:behavior_peekHeight="@dimen/photos_gridactionpanel_peek_height" app:behavior_saveFlags="all" app:layout_behavior="com.google.android.apps.photos.gridactionpanel.impl.GridActionPanelBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
