<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:accessibilityLiveRegion="polite">
        <ImageView android:id="@id/mars_grid_empty_state_image" android:layout_width="224.0dip" android:layout_height="128.0dip" android:src="@drawable/photos_mars_entry_setup" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Headline4" android:textColor="?colorOnSurface" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/photos_mars_grid_empty_title" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/mars_grid_empty_state_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/photos_mars_grid_empty_state_body_v3" />
        <Button android:id="@id/mars_grid_add_photos_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/photos_mars_grid_add_items" style="@style/Widget.Photos.Button" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
