<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.stories.input.StoryPlayerContainer android:id="@id/story_view_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/story_player_scrim_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintVertical_chainStyle="spread_inside">
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.apps.photos.stories.TransparencyControlLayout android:id="@id/photos_stories_ui_elements" android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.apps.photos.stories.StoriesViewportLayout android:id="@id/photos_stories_viewport" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:id="@id/photos_stories_pages_view_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.apps.photos.stories.video.StoryVideoLayout android:id="@id/story_player_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <include android:id="@id/photos_videoplayer_view_video_view_container" layout="@layout/photos_videoplayer_view_video_view_container" />
                </com.google.android.apps.photos.stories.video.StoryVideoLayout>
                <com.airbnb.lottie.LottieAnimationView android:id="@id/snapped_loading_animation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:lottie_autoPlay="false" app:lottie_fileName="snapped_loading_animation.json" app:lottie_imageAssetsFolder="images/" app:lottie_loop="true" />
            </FrameLayout>
            <View android:id="@id/photos_stories_preview_top_scrim" android:background="@drawable/photos_stories_preview_top_scrim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:alpha="0.5" app:layout_constraintTop_toTopOf="@id/photos_stories_pages_view_holder" />
            <FrameLayout android:id="@id/story_player_story_title_scrim_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:layout_gravity="top" android:background="@drawable/photos_stories_top_gradient" android:layout_width="fill_parent" android:layout_height="240.0dip" android:alpha="0.5" />
                <View android:layout_gravity="bottom" android:background="@drawable/photos_stories_bottom_gradient_v3" android:layout_width="fill_parent" android:layout_height="240.0dip" android:alpha="0.5" />
            </FrameLayout>
            <ProgressBar android:layout_gravity="center" android:id="@id/story_player_loading_spinner" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="25.0dip" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_stories_storyview_progress_bar" style="@style/Widget.Photos.ProgressBar.IndeterminateWhite" />
            <com.google.android.apps.photos.stories.StoryProgressBarView android:id="@id/photos_stories_storyview_progress_bar" android:paddingLeft="@dimen/photos_stories_progress_bar_horizontal_padding" android:paddingRight="@dimen/photos_stories_progress_bar_horizontal_padding" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="@dimen/photos_stories_progress_bar_layout_margin_top" android:layout_marginBottom="@dimen/photos_stories_progress_bar_layout_margin_top" android:paddingHorizontal="@dimen/photos_stories_progress_bar_horizontal_padding" app:layout_constraintTop_toTopOf="@id/photos_stories_pages_view_holder" />
            <com.google.android.apps.photos.view.TouchPassThroughToolbar android:theme="@style/photos_stories_actionBarTheme" android:id="@id/touch_pass_through_toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginBottom="16.0dip" app:layout_constraintTop_toBottomOf="@id/photos_stories_storyview_progress_bar" style="?actionBarStyle" />
            <include android:id="@id/photos_stories_promo_skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="@id/touch_pass_through_toolbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/touch_pass_through_toolbar" layout="@layout/photos_stories_promo_skip_button" />
            <include android:id="@id/photos_stories_promo_info_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="@id/touch_pass_through_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/touch_pass_through_toolbar" layout="@layout/photos_stories_promo_info_badge" />
            <include android:id="@id/photos_stories_autoplay_badge_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/touch_pass_through_toolbar" app:layout_constraintEnd_toStartOf="@id/photos_stories_promo_info_badge" app:layout_constraintTop_toTopOf="@id/touch_pass_through_toolbar" layout="@layout/photos_stories_autoplay_badge_layout" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="photos_stories_storyview_progress_bar, photos_stories_contributor_presenter_layout" />
            <include android:id="@id/photos_stories_contributor_presenter_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="64.0dip" android:layout_marginHorizontal="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_stories_storyview_progress_bar" layout="@layout/photos_stories_contributor_presenter_layout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/photos_stories_top_layout" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_barrier">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/photos_stories_page_metadata_container" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:ellipsize="end" android:id="@id/photos_stories_page_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/photos_stories_fullscreen_title" />
                    <TextView android:ellipsize="none" android:gravity="center_vertical" android:id="@id/photos_stories_page_subtitle_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:requiresFadingEdge="horizontal" android:accessibilityLiveRegion="polite" style="@style/photos_stories_fullscreen_subtitle" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/photos_stories_actions_feedback_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/feedback_barrier" app:layout_constraintEnd_toEndOf="parent" layout="@layout/photos_stories_actions_feedback_layout" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="top" app:constraint_referenced_ids="photos_stories_fullscreen_bottom_actions_layout, comments_layout_wrapper" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/feedback_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="top" app:constraint_referenced_ids="bottom_barrier, photos_stories_add_caption_layout" />
            <include android:id="@id/photos_stories_add_caption_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" layout="@layout/photos_stories_add_caption_layout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/comments_layout_wrapper" android:background="@color/google_transparent" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/photos_stories_fullscreen_bottom_actions_layout">
                <TextView android:textAppearance="@style/TextAppearance.Photos.TitleSmall" android:textSize="12.0sp" android:textColor="@color/google_white" android:id="@id/story_commenter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/photos_stories_page_subtitle" />
                <TextView android:textColor="@color/photos_stories_comment_color" android:ellipsize="end" android:id="@id/story_comment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="3.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/story_commenter_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/story_commenter_name" app:layout_constraintTop_toTopOf="@id/story_commenter_name" style="@style/photos_stories_page_title" />
                <TextView android:textColor="@color/photos_stories_comment_color" android:id="@id/view_comments_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/story_commenter_name" style="@style/photos_stories_page_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ViewStub android:id="@id/snapped_actions_layout" android:layout="@layout/photos_stories_snapped_actions_layout" android:inflatedId="@id/snapped_actions_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/photos_stories_fullscreen_bottom_actions_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/photos_stories_fullscreen_extra_actions_container" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip" android:animateLayoutChanges="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <FrameLayout android:id="@id/primary_featured_action_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" />
                    <FrameLayout android:id="@id/secondary_featured_action_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/photos_stories_fullscreen_extra_actions_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <include android:id="@id/photos_stories_audio_toggle_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/photos_stories_fullscreen_share_action" layout="@layout/photos_stories_audio_toggle_layout" />
                <include android:id="@id/photos_stories_fullscreen_overflow_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" layout="@layout/photos_stories_overflow_action" />
                <include android:id="@id/photos_stories_fullscreen_share_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/photos_stories_fullscreen_overflow_action" layout="@layout/photos_stories_share_action" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/photos_stories_preview_output_video_label_layout" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:layout_constraintEnd_toEndOf="@id/photos_stories_pages_view_holder" app:layout_constraintTop_toTopOf="@id/photos_stories_pages_view_holder" />
            <ViewStub android:id="@id/photos_stories_story_title_container_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_stories_story_title_bottom_margin_with_featured_button" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/photos_stories_story_title_bottom_margin_without_featured_button" />
            <ViewStub android:id="@id/banners_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/photos_stories_story_title_container" />
            <FrameLayout android:id="@id/photos_stories_preview_label_layout" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/photos_stories_pages_view_holder" />
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/photos_stories_caption_view_textview_wrapper" android:paddingLeft="52.0dip" android:paddingRight="52.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="52.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_goneMarginBottom="8.0dip">
                <TextView android:textAppearance="@style/TextAppearance.Photos.TitleMedium" android:textColor="@color/google_white" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/photos_stories_caption_view_textview" android:background="@drawable/photos_stories_ellmann_captions_rectangle" android:padding="8.0dip" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:textAlignment="center" android:paddingHorizontal="16.0dip" />
            </FrameLayout>
            <include android:id="@id/photos_memories_actions_compare_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/photos_stories_pages_view_holder" layout="@layout/photos_memories_actions_compare_chip" />
        </com.google.android.apps.photos.stories.StoriesViewportLayout>
    </com.google.android.apps.photos.stories.TransparencyControlLayout>
    <ViewStub android:id="@id/photos_stories_usereducation_layout_stub" android:layout="@layout/photos_stories_usereducation_layout_v2" android:inflatedId="@id/photos_stories_usereducation_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/photos_stories_mediadetails_scrim_stub" android:layout="@layout/photos_stories_mediadetails_scrim" android:inflatedId="@id/photos_stories_mediadetails_scrim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/photos_stories_activity_scrim_stub" android:layout="@layout/photos_stories_activity_scrim" android:inflatedId="@id/photos_stories_activity_scrim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/photos_stories_mediadetails_close_button_stub" android:layout="@layout/photos_stories_mediadetails_close_button" android:inflatedId="@id/photos_stories_mediadetails_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/photos_stories_mediadetails_close_button_margin" />
</com.google.android.apps.photos.stories.input.StoryPlayerContainer>
