<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/add_recipient_with_invites_view" android:background="?android:selectableItemBackground" android:padding="@dimen/photos_envelope_settings_people_member_item_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="@dimen/photos_envelope_settings_people_member_item_avatar_size" android:layout_height="@dimen/photos_envelope_settings_people_member_item_avatar_size" android:scaleType="center" android:contentDescription="@null" app:srcCompat="@drawable/quantum_gm_ic_add_vd_theme_24" style="@style/photos_envelope_settings_people_invite_plus" />
    <TextView android:textAppearance="@style/photos_envelope_settings_people_invite_people" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_envelope_settings_people_member_item_name_margin" android:layout_marginRight="@dimen/photos_envelope_settings_people_member_item_name_margin" android:text="@string/photos_envelope_settings_people_add_recipient_item_title" />
</LinearLayout>
