<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/flyingsky_bulk_naming_entry_banner" android:background="@drawable/photos_flyingsky_bulk_banner" android:padding="@dimen/photos_flyingsky_bulk_banner_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_flyingsky_bulk_banner_horizontal_margin" android:layout_marginTop="@dimen/photos_flyingsky_bulk_banner_top_margin" android:layout_marginRight="@dimen/photos_flyingsky_bulk_banner_horizontal_margin" android:layout_marginBottom="@dimen/photos_flyingsky_bulk_banner_bottom_margin" android:layout_marginHorizontal="@dimen/photos_flyingsky_bulk_banner_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Photos.TitleSmall" android:textSize="16.0sp" android:id="@id/banner_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_flyingsky_bulk_banner_start_margin" android:layout_marginRight="@dimen/photos_flyingsky_bulk_banner_start_margin" android:text="@string/photos_flyingsky_fragment_bulk_naming_banner_title" android:layout_marginHorizontal="@dimen/photos_flyingsky_bulk_banner_start_margin" app:layout_constraintEnd_toStartOf="@id/primary_image_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:id="@id/banner_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_flyingsky_bulk_banner_start_margin" android:layout_marginRight="@dimen/photos_flyingsky_bulk_banner_start_margin" android:layout_marginBottom="20.0dip" android:text="@string/photos_flyingsky_fragment_bulk_naming_banner_subtitle" android:layout_marginHorizontal="@dimen/photos_flyingsky_bulk_banner_start_margin" app:layout_constraintEnd_toStartOf="@id/primary_image_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner_header" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/banner_buttons_flexbox" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_flyingsky_bulk_banner_buttons_top_margin" android:layout_marginBottom="@dimen/photos_flyingsky_bulk_banner_buttons_bottom_margin" android:layout_marginStart="@dimen/photos_flyingsky_bulk_banner_start_margin" app:flexWrap="wrap" app:layout_constraintEnd_toStartOf="@id/primary_image_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner_subtitle">
        <Button android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="?colorOnPrimary" android:id="@id/review_button" android:paddingLeft="24.0dip" android:paddingTop="10.0dip" android:paddingRight="24.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/photos_flyingsky_miniminum_gar_dimension" android:text="@string/photos_flyingsky_fragment_bulk_confirmation_banner_review_button_text" android:layout_marginEnd="8.0dip" android:backgroundTint="?photosPrimary" android:paddingHorizontal="24.0dip" android:paddingVertical="10.0dip" style="@style/Widget.Photos.Button.TonalButton" />
        <Button android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="?photosPrimary" android:id="@id/skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/photos_flyingsky_miniminum_gar_dimension" android:text="@string/photos_flyingsky_fragment_bulk_confirmation_banner_skip_button_text" style="@style/Widget.Photos.Button.Borderless" />
    </com.google.android.flexbox.FlexboxLayout>
    <ImageView android:id="@id/ellipse" android:background="@drawable/photos_flyingsky_bulk_naming_banner_ellipse" android:layout_width="12.0dip" android:layout_height="10.0dip" android:layout_marginTop="26.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/secondary_image" app:layout_constraintTop_toTopOf="@id/primary_image_container" />
    <ImageView android:id="@id/cross" android:background="@drawable/photos_flyingsky_bulk_naming_banner_cross" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="7.0dip" app:layout_constraintStart_toStartOf="@id/primary_image_container" app:layout_constraintTop_toBottomOf="@id/primary_image_container" />
    <ImageView android:id="@id/secondary_image" android:background="@drawable/photos_flyingsky_bulk_naming_banner_image_no_border" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="42.0dip" android:scaleType="centerCrop" android:layout_marginStart="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/primary_image_container" app:layout_constraintTop_toTopOf="@id/primary_image_container" />
    <FrameLayout android:id="@id/primary_image_container" android:background="@drawable/photos_flyingsky_bulk_naming_banner_image_with_border_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/photos_flyingsky_bulk_naming_banner_image_with_border" android:layout_marginStart="@dimen/photos_flyingsky_bulk_banner_image_start_margin" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/primary_image" android:padding="@dimen/photos_flyingsky_bulk_banner_cover_image_border_width" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="centerCrop" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
