<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/photos_flyingsky_title_suggestions_ui_label_cluster_entry_background" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/label_cluster_entry_avatar" android:layout_width="@dimen/photos_flyingsky_title_suggestions_ui_cluster_avatar_size" android:layout_height="@dimen/photos_flyingsky_title_suggestions_ui_cluster_avatar_size" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/label_cluster_entry_avatar_help" android:background="?colorPrimaryContainer" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="24.0dip" android:tint="?colorOnPrimaryContainer" android:contentDescription="@null" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="@id/label_cluster_entry_avatar" app:layout_constraintTop_toTopOf="@id/label_cluster_entry_avatar" app:srcCompat="@drawable/photos_quantum_gm_ic_help_vd_theme_16" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="?colorOnPrimaryContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_flyingsky_title_suggestions_unlabelled_clusters_name_face_groups" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_cluster_entry_avatar" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
