<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textColor="@color/photos_devicesetup_basicstoragepolicy_impl_chip_text_gm3" android:layout_width="wrap_content" android:layout_height="32.0dip" android:checkable="true" app:chipBackgroundColor="@color/photos_devicesetup_basicstoragepolicy_impl_chip_background_gm3" app:rippleColor="@color/photos_devicesetup_basicstoragepolicy_impl_chip_ripple" style="@style/Widget.GoogleMaterial.Chip.Assistive"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
