<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:layout_centerVertical="true" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/photos_movies_v3_ui_clipeditor_impl_movie_clip_cardview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="?colorOnSurface" card_view:cardCornerRadius="16.0dip" card_view:strokeWidth="0.0dip">
        <LinearLayout android:orientation="vertical" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="226.0dip" android:layout_centerVertical="true">
            <android.support.v7.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceInverse" android:id="@id/photos_movies_v3_ui_clipeditor_impl_add_motion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_movies_v3_ui_clipeditor_impl_add_motion_button_text" style="@style/photos_theme_bottom_sheet_menu_item" />
            <CheckedTextView android:textColor="?colorOnSurfaceInverse" android:id="@id/photos_movies_v3_ui_clipeditor_impl_no_motion_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/photos_movies_v3_ui_clipeditor_impl_movie_clip_popup_check_mark" android:text="@string/photos_movies_v3_ui_clipeditor_impl_no_motion_button_text" android:checkMarkTint="@color/google_blue700" card_view:drawableStartCompat="@drawable/quantum_gm_ic_photo_vd_theme_24" style="@style/photos_theme_bottom_sheet_menu_item" />
            <CheckedTextView android:textColor="?colorOnSurfaceInverse" android:id="@id/photos_movies_v3_ui_clipeditor_impl_pan_zoom_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/photos_movies_v3_ui_clipeditor_impl_movie_clip_popup_check_mark" android:text="@string/photos_movies_v3_ui_clipeditor_impl_pan_zoom_button_text" android:checkMarkTint="@color/google_blue700" card_view:drawableStartCompat="@drawable/quantum_gm_ic_animation_vd_theme_24" style="@style/photos_theme_bottom_sheet_menu_item" />
            <CheckedTextView android:textColor="?colorOnSurfaceInverse" android:id="@id/photos_movies_v3_ui_clipeditor_impl_motion_photo_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/photos_movies_v3_ui_clipeditor_impl_movie_clip_popup_check_mark" android:text="@string/photos_movies_v3_ui_clipeditor_impl_motion_photo_button_text" android:checkMarkTint="@color/google_blue700" card_view:drawableStartCompat="@drawable/quantum_gm_ic_slow_motion_video_vd_theme_24" style="@style/photos_theme_bottom_sheet_menu_item" />
            <CheckedTextView android:textColor="?colorOnSurfaceInverse" android:id="@id/photos_movies_v3_ui_clipeditor_impl_cinematic_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/photos_movies_v3_ui_clipeditor_impl_movie_clip_popup_check_mark" android:text="@string/photos_movies_v3_ui_clipeditor_impl_cinematic_button_text" android:checkMarkTint="@color/google_blue700" card_view:drawableStartCompat="@drawable/quantum_gm_ic_switch_video_vd_theme_24" style="@style/photos_theme_bottom_sheet_menu_item" />
            <include android:id="@id/photos_movies_v3_ui_clipeditor_impl_divider" android:visibility="gone" layout="@layout/photos_photoeditor_commonui_divider" />
            <LinearLayout android:orientation="vertical" android:id="@id/photos_movies_v3_ui_clipeditor_impl_remove_clip_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView android:textColor="?colorOnSurfaceInverse" android:id="@id/photos_movies_v3_ui_clipeditor_impl_remove_clip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_movies_v3_ui_clipeditor_impl_remove_photo_button_text" card_view:drawableStartCompat="@drawable/quantum_gm_ic_delete_vd_theme_24" style="@style/photos_theme_bottom_sheet_menu_item" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
