<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" style="@style/Widget.Photos.CardView">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="18.0dip" android:tint="?colorPrimary" android:contentDescription="@null" app:srcCompat="@drawable/quantum_gm_ic_cloud_off_vd_theme_24" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" android:layout_marginVertical="12.0dip">
                <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_mars_grid_backing_up_to_other_account" />
                <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:id="@id/photos_mars_grid_multiple_account_backup_account_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
