<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/google_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_markup_tools_recyclerview" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="128.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
</FrameLayout>
