<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/photos_autoadd_rulebuilder_include_existing_photos_layout" android:padding="@dimen/photos_autoadd_rulebuilder_header_padding" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:gravity="center_vertical" android:id="@id/photos_autoadd_rulebuilder_include_existing_photos_checkbox" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
</LinearLayout>
