<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="?photosOnSurfaceVariant" android:id="@id/photos_partneraccount_grid_backup_off_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/photos_partneraccount_onboarding_backupoffbanner_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />
