<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/select_editor_row_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:textColor="@color/photos_editor_selecteditor_select_editor_dialog_text_color" android:gravity="center_vertical" android:id="@id/select_editor_row_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/select_editor_row_subtitle" app:layout_constraintEnd_toStartOf="@id/select_editor_row_checkmark" app:layout_constraintStart_toEndOf="@id/select_editor_row_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="@color/photos_editor_selecteditor_select_editor_dialog_subtitle_text_color" android:id="@id/select_editor_row_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/select_editor_row_checkmark" app:layout_constraintStart_toEndOf="@id/select_editor_row_icon" app:layout_constraintTop_toBottomOf="@id/select_editor_row_title" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="@color/photos_editor_selecteditor_select_editor_dialog_subtitle_text_color" android:id="@id/select_editor_row_install_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_editor_selecteditor_app_status_installed" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/select_editor_row_checkmark" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintTop_toTopOf="@id/select_editor_row_title" />
    <ImageView android:id="@id/select_editor_row_checkmark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_gm_ic_check_vd_theme_24" app:tint="?colorOnSurfaceVariant" />
</android.support.constraint.ConstraintLayout>
