<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:textColor="@color/google_white" android:gravity="center" android:id="@id/photos_memories_actions_compare_chip" android:background="@drawable/photos_memories_action_chip_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/photos_memories_actions_show_original" android:contentDescription="@string/photos_memories_actions_show_original" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
