<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/photos_videoplayer_view_video_view_container" />
    <ImageView android:layout_gravity="center" android:id="@id/photos_motion_hint_still_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <ImageView android:layout_gravity="center" android:id="@id/photos_motion_hint_hint_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
</FrameLayout>
