<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/photos_photoeditor_fragments_editor3_image_container" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/photos_photoeditor_fragments_editor3_renderer" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.google.android.apps.photos.photoeditor.fragments.editor3.largescreen.RenderedImageContainerBehavior" />
    <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_editor3_largescreen_ui_layout_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/photos_photoeditor_fragments_editor3_largescreen_top_toolbar" />
        <ViewStub android:layout_gravity="center|top" android:id="@id/photos_photoeditor_textswitcher_banner_stub" android:layout="@layout/photos_photoeditor_fragments_editor3_textswitcher_banner" android:inflatedId="@id/photos_photoeditor_textswitcher_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/photos_photoeditor_fragments_editor3_largescreen_toolbar" app:layout_constraintStart_toStartOf="@id/photos_photoeditor_fragments_editor3_largescreen_toolbar" app:layout_constraintTop_toBottomOf="@id/photos_photoeditor_fragments_editor3_largescreen_toolbar" />
        <LinearLayout android:layout_gravity="end|center|top" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="@id/photos_photoeditor_fragments_editor3_largescreen_toolbar" app:layout_constraintTop_toBottomOf="@id/photos_photoeditor_fragments_editor3_largescreen_toolbar">
            <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_hdr_preview_state_stub" android:layout="@layout/photos_photoeditor_fragments_editor3_hdr_state_toggle" android:inflatedId="@id/photos_photoeditor_fragments_editor3_hdr_preview_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" />
            <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_hdr_state_stub" android:layout="@layout/photos_photoeditor_fragments_editor3_hdr_state_toggle" android:inflatedId="@id/photos_photoeditor_fragments_editor3_hdr_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" />
            <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_motion_photo_state_stub" android:layout="@layout/photos_photoeditor_fragments_editor3_hdr_state_toggle" android:inflatedId="@id/photos_photoeditor_fragments_editor3_motion_photo_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" />
        </LinearLayout>
        <FrameLayout android:id="@id/photos_photoeditor_fragments_editor3_main_control_bar_frame" android:background="@color/google_black" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <include layout="@layout/photos_photoeditor_fragments_editor3_largescreen_control_bar" />
        </FrameLayout>
        <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_loading_overlay_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_loading_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <android.support.constraint.ConstraintLayout android:id="@id/photos_photoeditor_fragments_editor3_largescreen_bottom_container" android:paddingBottom="@dimen/photos_photoeditor_fragments_editor3_largescreen_bottom_container_bottom_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/photos_photoeditor_fragments_editor3_main_control_bar_frame" app:layout_constraintStart_toStartOf="parent">
            <FrameLayout android:id="@id/photos_photoeditor_fragments_editor3_largescreen_bottom_container_effect_region" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <FrameLayout android:layout_gravity="top" android:id="@id/photos_photoeditor_fragments_editor3_bottom_toolbar_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="top" android:id="@id/photos_photoeditor_fragments_editor3_largescreen_crop_straighten_slider" android:layout="@layout/photos_photoeditor_fragments_editor3_largescreen_straighten_slider" android:inflatedId="@id/photos_photoeditor_fragments_editor3_largescreen_crop_straighten_slider" android:layout_width="fill_parent" android:layout_height="54.0dip" />
                <ViewStub android:layout_gravity="center_horizontal" android:id="@id/photos_photoeditor_fragments_editor3_markup_actions_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_largescreen_markup_actions" android:layout_width="400.0dip" android:layout_height="wrap_content" />
            </FrameLayout>
            <ViewStub android:layout_gravity="bottom" android:id="@id/photos_photoeditor_fragments_editor3_video_scrubber_view_holder" android:layout="@layout/photos_photoeditor_fragments_editor3_largescreen_scrubber" android:inflatedId="@id/photos_photoeditor_fragments_editor3_video_scrubber_view_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/photos_photoeditor_fragments_editor3_largescreen_bottom_container_effect_region" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <View android:layout_gravity="bottom" android:id="@id/photos_photoeditor_fragments_editor3_navigation_bar_background" android:background="@color/google_black" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <ViewStub android:id="@id/photos_photoeditor_fragments_editor3_loading_overlay_with_progress_bar_viewstub" android:layout="@layout/photos_photoeditor_fragments_editor3_loading_overlay_with_progress_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
