<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/tallac_invite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:foreground="@drawable/photos_album_titlecard_facepile_tallac_outline" android:layout_marginHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tallac_empty_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/photos_album_titlecard_facepile_tallac_background" android:cropToPadding="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textColor="?colorOnSurface" android:id="@id/tallac_invite_only_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:text="@string/photos_album_titlecard_facepile_tallac_invite_only_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Photos.Subtitle1" />
    <TextView android:textColor="@color/photos_daynight_grey700" android:id="@id/tallac_invite_only_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/photos_album_titlecard_facepile_tallac_invite_only_subtitle" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tallac_invite_only_title" style="@style/TextAppearance.Photos.BodyMedium" />
    <android.support.v7.widget.RecyclerView android:id="@id/tallac_faces" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tallac_invite_only_subtitle" />
</android.support.constraint.ConstraintLayout>
