<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/edit_datetime" android:paddingTop="@dimen/photos_mediadetails_datetime_sheet_margin_vertical" android:paddingBottom="@dimen/photos_mediadetails_datetime_sheet_margin_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/bulk_edits_single_editor_title_bar_stub" android:layout="@layout/photos_mediadetails_single_editor_sheet_title_bar" android:inflatedId="@id/single_editor_sheet_title_bar_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.TitleMedium" android:layout_gravity="start|center" android:id="@id/title" android:paddingLeft="@dimen/photos_mediadetails_datetime_header_item_padding_horizontal" android:paddingTop="@dimen/photos_mediadetails_datetime_item_padding_vertical" android:paddingRight="@dimen/photos_mediadetails_datetime_header_item_padding_horizontal" android:paddingBottom="@dimen/photos_mediadetails_datetime_header_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_mediadetails_details_edit_datetime_title" />
    <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:layout_gravity="start|center" android:id="@id/date" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/photos_mediadetails_datetime_header_item_padding_horizontal" android:paddingTop="@dimen/photos_mediadetails_datetime_item_padding_vertical" android:paddingRight="@dimen/photos_mediadetails_datetime_header_item_padding_horizontal" android:paddingBottom="@dimen/photos_mediadetails_datetime_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/photos_mediadetails_datetime_header_item_padding_horizontal" android:drawableTint="?photosPrimary" app:drawableStartCompat="@drawable/quantum_gm_ic_today_vd_theme_24" />
    <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:layout_gravity="start|center" android:id="@id/time" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/photos_mediadetails_datetime_header_item_padding_horizontal" android:paddingTop="@dimen/photos_mediadetails_datetime_item_padding_vertical" android:paddingRight="@dimen/photos_mediadetails_datetime_header_item_padding_horizontal" android:paddingBottom="@dimen/photos_mediadetails_datetime_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/photos_mediadetails_datetime_header_item_padding_horizontal" android:drawableTint="?photosPrimary" app:drawableStartCompat="@drawable/quantum_gm_ic_access_time_vd_theme_24" />
</LinearLayout>
