<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/photos_partneraccount_settings_ui_row_padding_horizontal" android:paddingRight="@dimen/photos_partneraccount_settings_ui_row_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/photos_partneraccount_settings_people_options_text_size" android:gravity="center_vertical" android:id="@id/selected_people_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" app:drawableEndCompat="@drawable/photos_quantum_gm_ic_chevron_right_vd_theme_36" />
</LinearLayout>
