<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:enabled="false" android:textColor="@color/photos_photoeditor_commonui_icon_color" android:id="@id/photos_photoeditor_fragments_editor3_markup_tab_clear_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photoeditor_markup_impl_clear_button_text" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" style="@style/Widget.Photos.Button.Borderless" />
    <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/photos_photoeditor_fragments_editor3_markup_tab_undo_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@string/photos_photoeditor_markup_impl_a11y_undo_button" app:icon="@drawable/quantum_gm_ic_undo_vd_theme_24" app:iconGravity="textStart" app:iconSize="@dimen/photos_photoeditor_markup_impl_undo_button_size" app:iconTint="@color/photos_photoeditor_commonui_icon_color" style="@style/Widget.Photos.Button.Borderless" />
</merge>
