<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="@color/google_white" android:gravity="center" android:id="@id/photos_photoeditor_fragments_suggestionspreview_preview_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/photos_photoeditor_fragments_suggestionspreview_preview_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_photoeditor_suggestionspreview_presharesheet_margin_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photos_photoeditor_fragments_suggestionspreview_preview_label">
        <com.google.android.apps.photos.photoeditor.suggestionspreview.impl.ClickableImageView android:id="@id/photos_photoeditor_fragments_suggestionspreview_preview_image" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/photos_photoeditor_fragments_suggestionspreview_preview_image_description" />
        <ImageView android:id="@id/photos_photoeditor_fragments_suggestionspreview_original_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/photos_photoeditor_fragments_suggestionspreview_original_image_description" android:transitionName="@string/photos_photoeditor_suggestionspreview_presharesheet_shared_photo_view_transition_name" />
        <com.google.android.apps.photos.photoeditor.suggestionspreview.impl.CropOverlayView android:id="@id/photos_photoeditor_suggestionspreview_crop_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:id="@id/photos_photoeditor_fragments_suggestionspreview_preview_hold_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/photos_photoeditor_fragments_suggestionspreview_preview_hold_label" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/photos_photoeditor_commonui_help_text_style" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:id="@id/photos_photoeditor_fragments_suggestionspreview_original_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/photos_suggestedactions_editor_compare_original_hint" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/photos_photoeditor_fragments_suggestionspreview_preview_image_container" style="@style/photos_photoeditor_commonui_help_text_style" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:id="@id/photos_photoeditor_fragments_suggestionspreview_preview_chip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/photos_suggestedactions_editor_compare_enhanced_hint" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/photos_photoeditor_fragments_suggestionspreview_preview_image_container" style="@style/photos_photoeditor_commonui_help_text_style" />
</android.support.constraint.ConstraintLayout>
