<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.chip.Chip android:id="@id/photos_search_searchresults_device_folder_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" support:chipIcon="@drawable/quantum_gm_ic_folder_vd_theme_24" style="@style/Theme.Photos.Chip" />
</FrameLayout>
