<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.flyingsky.ui.PregeneratedTitleSuggestionsView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:orientation="horizontal" android:id="@id/pregenerated_titles_chips_container_composable" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true" android:paddingHorizontal="24.0dip" />
</com.google.android.apps.photos.flyingsky.ui.PregeneratedTitleSuggestionsView>
