<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="?actionBarTheme" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:paddingEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?actionBarStyle" />
    <com.google.android.libraries.subscriptions.membership.G1ProfileView android:id="@id/ring_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/name_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_chainStyle="packed" app:profileSize="64.0dip" />
    <TextView android:id="@id/name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/email_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ring_avatar" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Photos.Subhead1" />
    <TextView android:id="@id/email_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/ineligible_headline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_text" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Photos.Caption" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Headline4" android:textColor="?colorOnBackground" android:id="@id/ineligible_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:lineHeight="32.0sp" app:layout_constraintBottom_toTopOf="@id/ineligible_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_text" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textSize="14.0sp" android:id="@id/ineligible_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="180.0dip" android:lineSpacingExtra="4.0sp" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineligible_headline" />
</android.support.constraint.ConstraintLayout>
