<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_envelope_settings_autoadd_padding" android:layout_marginStart="@dimen/photos_envelope_settings_autoadd_padding" android:layout_marginEnd="@dimen/photos_envelope_settings_autoadd_padding" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:textColor="?photosOnSurfaceVariant" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_envelope_settings_autoadd_padding" android:layout_marginStart="@dimen/photos_envelope_settings_autoadd_padding" android:layout_marginEnd="@dimen/photos_envelope_settings_autoadd_padding" />
    <com.google.android.apps.photos.orthogonalscroll.VerticalParentRecyclerView android:id="@id/photos_envelope_settings_autoadd_cluster_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_envelope_settings_autoadd_padding" android:paddingStart="@dimen/photos_envelope_settings_autoadd_padding" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="@color/photos_daynight_grey600" android:id="@id/note" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_envelope_settings_autoadd_padding" android:layout_marginStart="@dimen/photos_envelope_settings_autoadd_padding" android:layout_marginEnd="@dimen/photos_envelope_settings_autoadd_padding" />
</LinearLayout>
