<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/collection_title_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/header_top_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/photos_album_titlecard_title_tile_top_margin" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/edit_highlight_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/edit_cover_photo_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/ongoing_chip_composeview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" />
    <TextView android:ellipsize="end" android:id="@id/collection_subtitle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="@dimen/photos_album_titlecard_title_tile_start_padding" android:layout_marginEnd="16.0dip" style="@style/Photos.Album.Titlecard.CollectionSubtitleV2" />
    <EditText android:id="@id/collection_title_editing" android:background="@drawable/photos_album_edit_title_border" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minHeight="@dimen/photos_album_titlecard_title_tile_edit_mode_min_height" android:hint="@string/photos_strings_untitled_album_hint_text" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionDone" android:textDirection="locale" android:layout_marginStart="@dimen/photos_album_titlecard_title_tile_start_padding" android:layout_marginEnd="@dimen/photos_album_titlecard_title_tile_start_padding" style="@style/Photos.Album.TitleCard.CollectionTitleV2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:id="@id/collection_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/photos_strings_untitled_album_hint_text" android:textAlignment="viewStart" android:layout_marginStart="@dimen/photos_album_titlecard_title_tile_start_padding" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toggle_album_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Photos.Album.TitleCard.CollectionTitleV2" />
        <ImageView android:id="@id/toggle_album_view" android:padding="2.0dip" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:contentDescription="@string/photos_album_my_week_album_toggle_view_grid" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/photos_quantum_gm_ic_grid_view_vd_theme_18" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:id="@id/photos_album_title_card_add_highlight" android:visibility="gone" android:text="@string/photos_album_title_card_add_highlight" app:icon="@drawable/quantum_gm_ic_add_vd_theme_24" app:iconPadding="8.0dip" app:iconSize="16.0dip" style="@style/Photos.AddHighlightToAlbum.Button" />
    <ViewStub android:id="@id/story_card_view_stub" android:layout="@layout/photos_album_story_title_card_v2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/narrative_view_stub" android:layout="@layout/photos_album_title_card_narrative_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.apps.photos.album.titlecard.facepile.Facepile android:id="@id/facepile" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.apps.photos.album.titlecard.facepile.TallacInviteFacepile android:id="@id/tallac_invite_facepile" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/state_chips_compose_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
