<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/photos_allphotos_gridcontrols_customized_app_padding_horizontal" android:paddingTop="@dimen/photos_allphotos_gridcontrols_customized_app_padding_vertical" android:paddingRight="@dimen/photos_allphotos_gridcontrols_customized_app_padding_horizontal" android:paddingBottom="@dimen/photos_allphotos_gridcontrols_customized_app_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/photos_allphotos_gridcontrols_customized_app_padding_horizontal" android:paddingVertical="@dimen/photos_allphotos_gridcontrols_customized_app_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.photos.view.RoundedCornerImageView android:id="@id/thumbnail" android:layout_width="@dimen/photos_allphotos_gridcontrols_customized_app_item_size" android:layout_height="@dimen/photos_allphotos_gridcontrols_customized_app_item_size" app:radius="@dimen/photos_allphotos_gridcontrols_customized_app_item_radius" />
    <TextView android:id="@id/app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/photos_allphotos_gridcontrols_customized_app_padding_horizontal" style="@style/Photos.AllPhotos.GridControls.View.Body" />
</LinearLayout>
