<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/photos_photoeditor_slider_container" android:background="@color/google_black" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/photos_photoeditor_slider_auto_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxWidth="96.0dip" android:text="@string/photos_photoeditor_fragments_editor3_auto_button" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" style="@style/photos_photoeditor_commonui_auto_toggle" />
    <Space android:id="@id/photos_photoeditor_slider_left_spacer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.google.android.apps.photos.photoeditor.slider.FlatSliderView android:layout_gravity="bottom|center" android:id="@id/photos_photoeditor_slider" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="54.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="4.0" android:translationY="-10.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:flingFriction="4.0" app:tickMarkCount="40" app:tickMarkDisabledAlpha="97" app:tickMarkSpacingFromParentDims="true" />
    <Space android:id="@id/photos_photoeditor_slider_right_spacer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.google.android.material.button.MaterialButton android:id="@id/photos_photoeditor_slider_placeholder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxWidth="96.0dip" android:text="@string/photos_photoeditor_fragments_editor3_auto_button" android:singleLine="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" style="@style/photos_photoeditor_commonui_auto_toggle" />
</LinearLayout>
