<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/google_black" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/photos_photoeditor_fragments_effects_focus_placeholder" android:background="@color/google_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="26.0dip" />
    <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/photos_photoeditor_fragments_effects_focus_recyclerview" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="128.0dip" />
    <include layout="@layout/photos_photoeditor_slider" />
    <include layout="@layout/photos_photoeditor_fragments_effects_exit_bar" />
</LinearLayout>
