<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/people_chip_layout" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/photos_search_refinements_ui_overflow_people_chip_size_unselected" android:layout_marginStart="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.photos.avatar.collage.CircularCollageView android:layout_gravity="center" android:id="@id/people_chip" android:layout_width="@dimen/photos_search_refinements_ui_overflow_people_chip_size_unselected" android:layout_height="@dimen/photos_search_refinements_ui_overflow_people_chip_size_unselected" />
</LinearLayout>
