<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Photos.Headline6" android:textColor="?colorOnSurface" android:gravity="center_horizontal" android:id="@id/no_location_found_item" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_printingskus_retailprints_ui_location_no_location_found" android:drawablePadding="16.0dip" support:drawableTopCompat="@drawable/photos_printingskus_retailprints_ui_location_no_location_124dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto" />
