<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/no_subscription_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/no_subscription_radio_button" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" android:buttonTint="@color/photos_cloudstorage_promo_spark_radio_button_color" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelMedium" android:textStyle="bold" android:textColor="?photosOnSurfaceVariant" android:id="@id/no_subscription_option_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/photos_cloudstorage_premium_onboarding_no_subscription_title" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/no_subscription_radio_button" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelSmall" android:textColor="?android:textColorTertiary" android:id="@id/no_subscription_option_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_below="@id/no_subscription_option_title" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/no_subscription_radio_button" />
</RelativeLayout>
