<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/quantum_grey600" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/photos_strings_share_action" android:singleLine="true" android:drawablePadding="8.0dip" android:alpha="0.54" android:paddingStart="0.0dip" android:paddingEnd="24.0dip" app:drawableStartCompat="@drawable/quantum_gm_ic_group_gm_grey_18"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
