<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/root_smui_details_page_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:liftOnScroll="true">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:navigationIcon="@drawable/quantum_gm_ic_arrow_back_vd_theme_24" app:title="@string/smui_toolbar_title" />
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar_layout" style="?android:progressBarStyle" />
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/data_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/subscriptions_data_failed_to_load" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar_layout" style="?textAppearanceBody1" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/progress_meter_compose_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_meter_compose_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/smui_details_data_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/divider_top" android:background="?colorOutlineVariant" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/category_chips_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_top">
                <ImageButton android:id="@id/select_all_check_icon" android:background="@drawable/circle_background" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="16.0dip" android:src="@drawable/quantum_gm_ic_check_vd_theme_24" android:contentDescription="@null" android:layout_marginEnd="8.0dip" app:iconTint="?colorOnSurfaceVariant" app:layout_constraintBottom_toBottomOf="@id/category_chips_linear_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/category_chips_linear_layout" />
                <View android:id="@id/icon_divider" android:background="?colorOutlineVariant" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginBottom="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/category_chips_linear_layout" app:layout_constraintEnd_toStartOf="@id/filter_icon" app:layout_constraintStart_toEndOf="@id/select_all_check_icon" app:layout_constraintTop_toTopOf="@id/category_chips_linear_layout" />
                <ImageButton android:id="@id/filter_icon" android:background="@drawable/circle_background" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="16.0dip" android:src="@drawable/quantum_gm_ic_sort_vd_theme_24" android:contentDescription="@null" android:layout_marginEnd="8.0dip" app:iconTint="?colorOnSurfaceVariant" app:layout_constraintBottom_toBottomOf="@id/category_chips_linear_layout" app:layout_constraintEnd_toStartOf="@id/category_chips_scroll_view" app:layout_constraintTop_toTopOf="@id/category_chips_linear_layout" />
                <ImageButton android:id="@id/sort_icon" android:background="@drawable/circle_background" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="16.0dip" android:src="@drawable/quantum_gm_ic_sort_vd_theme_24" android:contentDescription="@null" android:layout_marginEnd="8.0dip" app:iconTint="?colorOnSurfaceVariant" app:layout_constraintBottom_toBottomOf="@id/category_chips_linear_layout" app:layout_constraintEnd_toStartOf="@id/category_chips_scroll_view" app:layout_constraintTop_toTopOf="@id/category_chips_linear_layout" />
                <HorizontalScrollView android:id="@id/category_chips_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.chip.ChipGroup android:id="@id/category_chips_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:chipSpacingHorizontal="8.0dip" app:singleSelection="true" />
                </HorizontalScrollView>
            </LinearLayout>
            <View android:id="@id/divider" android:background="?colorOutlineVariant" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_chips_linear_layout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
                <ImageView android:id="@id/select_all_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/gs_radio_button_unchecked_vd_theme_48" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="20.0dip" app:iconTint="?colorOnSurfaceVariant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/items_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
                <TextView android:id="@id/items_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="24.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/select_all_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" style="?textAppearanceLabelLarge" />
                <Button android:id="@id/sort_button" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:iconTint="?colorOnSurfaceVariant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/change_layout_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" style="@style/Widget.Material3.Button.IconButton" />
                <Button android:id="@id/filter_button" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:iconTint="?colorOnSurfaceVariant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" style="@style/Widget.Material3.Button.IconButton" />
                <Button android:id="@id/change_layout_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="2.0dip" app:iconTint="?colorOnSurfaceVariant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" style="@style/Widget.Material3.Button.IconButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/divider_for_buttons" android:background="?colorOutlineVariant" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_container" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/empty_state_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="41.0dip" android:layout_marginTop="162.0dip" android:layout_marginRight="41.0dip" android:layout_marginHorizontal="41.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_for_buttons">
                <TextView android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/empty_state_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?textAppearanceHeadlineSmall" />
                <TextView android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/empty_state_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_state_title" style="?textAppearanceBodyMedium" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <android.support.v7.widget.RecyclerView android:id="@id/items_recycler_view" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_for_buttons" />
            <ProgressBar android:layout_gravity="center" android:id="@id/recycler_view_loading_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/divider" style="?android:progressBarStyle" />
            <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/load_more_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:icon="@drawable/arrow_down" app:iconGravity="textStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/items_recycler_view" style="@style/Widget.Material3.Button" />
            <View android:id="@id/supplementary_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/load_more_button" />
            <ProgressBar android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/loading_next_items" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/items_recycler_view" style="?android:progressBarStyle" />
            <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/empty_items_state" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="?textAppearanceBody1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.libraries.subscriptions.smui.SmuiUpsellCardView android:layout_gravity="bottom" android:id="@id/upsell_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="48.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <android.support.v4.app.FragmentContainerView android:id="@id/sweeper_preview_container_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v4.app.FragmentContainerView android:id="@id/celebration_container_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
