<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/smui_media_viewer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="?android:progressBarStyle" />
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/data_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/subscriptions_data_failed_to_load" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="?textAppearanceBody1" />
    <FrameLayout android:id="@id/data_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.view.zoomableimage.ZoomableImageView android:id="@id/media_viewer_imageview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
        <androidx.media3.ui.PlayerView android:id="@id/media_viewer_player_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    </FrameLayout>
</FrameLayout>
