<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_smui_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:liftOnScroll="true">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:navigationIcon="@drawable/quantum_gm_ic_arrow_back_vd_theme_24" app:title="@string/smui_toolbar_title">
            <TextView android:gravity="start" android:id="@id/toolbar_title_with_branding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/smui_toolbar_title_with_branding" android:maxLines="2" android:layout_marginEnd="16.0dip" style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        </android.support.v7.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@id/loading_circle_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="?android:progressBarStyle" />
    </FrameLayout>
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/data_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/subscriptions_data_failed_to_load" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="?textAppearanceBody1" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_to_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/smui_data_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.libraries.subscriptions.smui.IneligibleView android:id="@id/ineligible_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <android.support.v4.app.FragmentContainerView android:id="@id/storage_meter_section" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <android.support.constraint.ConstraintLayout android:id="@id/upsell_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storage_meter_section">
                    <com.google.android.libraries.subscriptions.smui.SmuiUpsellCardView android:id="@id/upsell_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
                <ProgressBar android:layout_gravity="center" android:id="@id/suggested_items_loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsell_container" style="?android:progressBarStyle" />
                <com.google.android.libraries.subscriptions.smui.SuggestedItemsView android:id="@id/suggested_items_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsell_container" />
                <com.google.android.libraries.subscriptions.smui.CleanupByServiceView android:id="@id/cleanup_by_service_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suggested_items_view" />
                <com.google.android.libraries.subscriptions.smui.CleanupByServiceView android:id="@id/cleanup_by_others_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cleanup_by_service_view" />
                <com.google.android.libraries.subscriptions.smui.CleanupYourDeviceView android:id="@id/cleanup_your_device_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:layout_marginBottom="64.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cleanup_by_others_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
