<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_movies_activity_soundtrack_source_sheet_title" style="@style/photos_theme_bottom_sheet_menu_item" />
    <android.support.v7.widget.AppCompatTextView android:id="@id/my_music_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_movies_activity_my_music" app:drawableStartCompat="@drawable/quantum_gm_ic_library_music_vd_theme_24" style="@style/photos_theme_bottom_sheet_menu_item" />
    <android.support.v7.widget.AppCompatTextView android:id="@id/theme_music_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_movies_activity_theme_music" app:drawableStartCompat="@drawable/quantum_gm_ic_queue_music_vd_theme_24" style="@style/photos_theme_bottom_sheet_menu_item" />
    <android.support.v7.widget.AppCompatTextView android:id="@id/no_music_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_movies_activity_no_music" app:drawableStartCompat="@drawable/quantum_gm_ic_music_off_vd_theme_24" style="@style/photos_theme_bottom_sheet_menu_item" />
</LinearLayout>
