<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="?android:progressBarStyle" />
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/data_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/subscriptions_data_failed_to_load" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="?textAppearanceBody1" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/storage_meter_data_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?textAppearanceHeadlineSmall" />
            <TextView android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="?textAppearanceBodyLarge" />
            <com.google.android.libraries.subscriptions.storage.meter.StorageBarView android:id="@id/usage_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/smui_progress_bar_height" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/storage_details_button_container" android:background="?android:selectableItemBackground" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usage_progress_bar">
                <TextView android:textColor="?colorOnSurface" android:id="@id/storage_details_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?textAppearanceSubhead2" />
                <ImageView android:textColor="?colorOnSurface" android:id="@id/expand_collapse_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="8.0dip" app:srcCompat="@drawable/arrow_down" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/storage_details_rows_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storage_details_button_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
