<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <item android:icon="@null" android:id="@id/open_conversation_grid" android:title="@string/photos_envelope_feed_menuitem_photos" support:actionLayout="@layout/photos_envelope_feed_menuitem_button" support:showAsAction="always|withText" />
</menu>
