<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/album_shared_badge_menu_item" android:title="@string/photos_album_ui_shared_badge" support:actionLayout="@layout/shared_badge_menu_layout" support:showAsAction="always" />
    <item android:id="@id/save_photos" android:title="@string/photos_album_titlecard_save_album_to_library" support:showAsAction="never" />
    <item android:id="@id/order_photos" android:title="@string/photos_album_titlecard_order" support:showAsAction="never" />
    <item android:icon="@drawable/gs_manage_accounts_vd_theme_24" android:id="@id/sharing_settings" android:title="@string/photos_envelope_settings_share_sharing_settings" support:showAsAction="never" />
    <item android:icon="@drawable/gs_notifications_vd_theme_24" android:id="@id/notifications" android:title="@string/photos_album_ui_notifications" support:showAsAction="never" />
    <item android:icon="@drawable/gs_familiar_face_and_zone_vd_theme_24" android:id="@id/auto_add" android:title="@string/photos_album_ui_auto_add_photos" support:showAsAction="never" />
    <item android:id="@id/join_album" android:title="@string/photos_album_titlecard_facepile_join_button_text" support:showAsAction="never" />
    <item android:id="@id/action_bar_cast" android:title="@string/photos_cast_menu_cast" support:showAsAction="always" />
    <item android:icon="@drawable/quantum_gm_ic_swap_vert_vd_theme_24" android:id="@id/action_bar_sort" android:visible="false" android:title="@string/photos_album_ui_sorting_mode" support:showAsAction="always" />
    <item android:icon="@drawable/quantum_gm_ic_search_vd_theme_24" android:id="@id/action_bar_search" android:visible="false" android:title="@string/photos_album_menu_search" support:showAsAction="always" />
    <item android:icon="@drawable/quantum_gm_ic_mode_comment_vd_theme_24" android:id="@id/launch_album_feed_view_button" android:visible="false" android:title="@string/photos_album_ui_launch_album_feed_view_button" support:showAsAction="always" />
    <item android:id="@id/save_album_to_library" android:title="@string/photos_album_ui_save_album_to_library" support:actionLayout="@layout/toolbar_save_album_button" support:showAsAction="always" />
    <item android:icon="@drawable/quantum_gm_ic_share_vd_theme_24" android:id="@id/share_button" android:title="@string/photos_strings_share_action" support:showAsAction="always" />
    <item android:id="@id/share_button_overflow" android:title="@string/photos_strings_share_action" support:showAsAction="never" />
    <item android:id="@id/invite_button_overflow" android:title="@string/photos_album_ui_invite" support:showAsAction="never" />
    <item android:id="@id/select" android:title="@string/photos_album_ui_select" support:showAsAction="never" />
    <item android:id="@id/enter_album_edit_mode_menu_item" android:title="@string/photos_album_ui_enter_edit_mode_new" support:showAsAction="never" />
    <item android:id="@id/change_album_cover" android:title="@string/photos_album_ui_change_album_cover" support:showAsAction="never" />
    <item android:id="@id/select_photos" android:title="@string/photos_album_ui_select_photos" support:showAsAction="never" />
    <item android:id="@id/photos_album_ui_options_menu_item" android:title="@string/photos_album_ui_options" support:showAsAction="never" />
    <item android:id="@id/add_title" android:title="@string/photos_album_ui_add_title" support:showAsAction="never" />
    <item android:id="@id/update_album_visibility_in_life_story" android:title="@android:string/untitled" support:showAsAction="never" />
    <item android:id="@id/delete_album" android:title="@string/photos_album_removealbum_delete_album" support:showAsAction="never" />
    <item android:id="@id/leave_album" android:title="@string/photos_album_ui_leave_album" support:showAsAction="never" />
    <item android:id="@id/report_abuse" android:title="@string/photos_reportabuse_report_abuse" support:showAsAction="never" />
    <item android:id="@id/debug_info" android:title="@string/photos_album_ui_debug_info" support:showAsAction="never" />
    <item android:id="@id/send_feedback" android:title="@string/photos_strings_send_feedback" support:showAsAction="never" />
    <item android:id="@id/album_summary" android:title="@string/photos_album_ui_album_summary" support:showAsAction="never" />
</menu>
