<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/save_menu_item" android:title="@string/done" support:actionLayout="@layout/photos_mediadetails_people_facetag_menu_item" support:showAsAction="always" />
</menu>
