<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_bar_cast" android:title="@string/photos_cast_menu_cast" custom:showAsAction="always" />
    <item android:id="@id/search_action_bar_select" android:title="@string/action_menu_select" custom:showAsAction="never" />
    <item android:id="@id/search_action_bar_iconic_photo_change" android:title="@string/photos_search_menu_iconic_photo_change" custom:showAsAction="never" />
    <item android:id="@id/search_action_bar_remove_photos" android:title="@string/photos_search_menu_remove_photos" custom:showAsAction="never" />
    <item android:id="@id/search_action_bar_hide_unhide_cluster" android:title="" custom:showAsAction="never" />
    <item android:id="@id/search_action_bar_show_more_cluster" android:title="" custom:showAsAction="never" />
    <item android:id="@id/search_action_bar_rename_cluster" android:title="@string/photos_search_menu_peoplelabeling_rename_menu_item" custom:showAsAction="never" />
    <item android:id="@id/search_action_bar_remove_cluster" android:title="@string/photos_search_menu_peoplelabeling_remove_menu_item" custom:showAsAction="never" />
    <item android:id="@id/search_action_bar_hide" android:title="@string/photos_search_menu_suggestions_hide_show_people_menu" custom:showAsAction="never" />
    <item android:id="@id/search_action_bar_launch_hide_people_and_pets_page" android:title="@string/photos_search_menu_suggestions_hide_faces_menu" custom:showAsAction="never" />
    <item android:id="@id/search_action_bar_launch_manage_people_and_pets_page" android:title="@string/photos_search_menu_suggestions_manage_faces_menu" custom:showAsAction="never" />
    <item android:id="@id/search_action_bar_feedback" android:title="@string/photos_app_menu_item_help_feedback" custom:showAsAction="never" />
    <item android:id="@id/search_action_lost_photos_troubleshooter" android:title="@string/photos_help_lost_photos_troubleshooter_snackbar_message" custom:showAsAction="never" />
    <item android:icon="@drawable/gs_help_vd_theme_24" android:id="@id/search_action_bar_help" android:title="@string/photos_search_menu_help" custom:showAsAction="always" />
    <item android:id="@id/search_action_bar_functional_album_df_feedback" android:title="@string/photos_strings_send_feedback" custom:showAsAction="never" />
    <item android:icon="@drawable/quantum_gm_ic_folder_vd_theme_24" android:id="@id/search_action_bar_screenshots_folder" android:title="@string/photos_search_menu_screenshots_device_folder" custom:showAsAction="always" />
</menu>
