<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <item android:icon="@null" android:id="@id/save_all" android:title="@string/done" android:showAsAction="always|withText" support:showAsAction="always|withText" />
</menu>
