<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.AppCompat.DayNight" android:orientation="vertical" android:background="@drawable/bg_rounded_android_color" android:padding="@dimen/auto_enhance_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/auto_enhance_title_font_size" android:id="@id/auto_enhance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_image_preference_title" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AutoEnhanceDialogTitle" />
    <TextView android:textSize="@dimen/auto_enhance_subtitle_font_size" android:id="@id/auto_enhance_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_enhance_title_subtitle_dist" android:text="@string/dialog_image_preference_subtitle" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_enhance_title" style="@style/AutoEnhanceDialogSubtitle" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_gravity="center_horizontal" android:id="@id/natural_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_enhance_subtitle_option_dist" android:src="@drawable/example_ae_natural" android:scaleType="fitXY" android:adjustViewBounds="true" android:clipToOutline="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_enhance_subtitle" app:round="@dimen/auto_enhance_image_view_round_border" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_gravity="center_horizontal" android:id="@id/auto_enhance_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_enhance_subtitle_option_dist" android:src="@drawable/auto_enhance_image_clip" android:scaleType="fitXY" android:adjustViewBounds="true" android:divider="?android:dividerVertical" android:showDividers="middle" android:clipToOutline="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_enhance_subtitle" app:round="@dimen/auto_enhance_image_view_round_border" />
    <View android:id="@id/before_after_separation_line" android:background="@color/white" android:layout_width="@dimen/auto_enhance_slider_separator_width" android:layout_height="@id/natural_image" app:layout_constraintBottom_toBottomOf="@id/natural_image" app:layout_constraintEnd_toEndOf="@id/natural_image" app:layout_constraintStart_toStartOf="@id/natural_image" app:layout_constraintTop_toTopOf="@id/natural_image" />
    <SeekBar android:id="@id/before_after_slider" android:background="@color/transparent" android:clipChildren="false" android:layout_width="@id/auto_enhance_image" android:layout_height="wrap_content" android:progressDrawable="@color/transparent" android:thumb="@drawable/auto_enhance_slider_thumb" android:layout_alignParentBottom="true" android:paddingStart="@dimen/auto_enhance_slider_padding" android:paddingEnd="@dimen/auto_enhance_slider_padding" app:layout_constraintBottom_toBottomOf="@id/natural_image" app:layout_constraintEnd_toEndOf="@id/natural_image" app:layout_constraintStart_toStartOf="@id/natural_image" app:layout_constraintTop_toTopOf="@id/natural_image" />
    <TextView android:textSize="@dimen/auto_enhance_image_label_font_size" android:textColor="@color/white" android:id="@id/auto_enhance_image_label" android:background="@drawable/bg_rounded_auto_enhance_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/auto_enhance_image_label_margin" android:text="@string/auto_enhance_option" app:layout_constraintStart_toStartOf="@id/auto_enhance_image" app:layout_constraintTop_toTopOf="@id/auto_enhance_image" />
    <TextView android:textSize="@dimen/auto_enhance_image_label_font_size" android:textColor="@color/white" android:id="@id/natural_image_label" android:background="@drawable/bg_rounded_auto_enhance_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/auto_enhance_image_label_margin" android:text="@string/natural_option" app:layout_constraintEnd_toEndOf="@id/natural_image" app:layout_constraintTop_toTopOf="@id/natural_image" />
    <RadioGroup android:orientation="vertical" android:id="@id/auto_enhance_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_enhance_image_radio_button_dist" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_enhance_image">
        <RadioButton android:textSize="@dimen/auto_enhance_radio_button_font_size" android:layout_gravity="start" android:id="@id/auto_enhance_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/auto_enhance_options_dist" android:checked="true" android:text="@string/auto_enhance_option" android:buttonTint="@color/tutorial_button" app:layout_constraintTop_toBottomOf="@id/auto_enhance_image" style="@style/AutoEnhanceDialogSubtitle" />
        <RadioButton android:textSize="@dimen/auto_enhance_radio_button_font_size" android:layout_gravity="start" android:id="@id/auto_enhance_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/natural_option" android:buttonTint="@color/tutorial_button" app:layout_constraintTop_toBottomOf="@id/auto_enhance_on" style="@style/AutoEnhanceDialogSubtitle" />
    </RadioGroup>
    <Button android:textStyle="bold" android:textColor="@color/tutorial_button" android:layout_gravity="end" android:id="@id/auto_enhance_done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_enhance_confirm_and_radio_dist" android:layout_marginBottom="@dimen/auto_enhance_confirm_bottom_margin" android:text="@string/dialog_image_preference_done_button" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_enhance_radio_group" style="@style/Widget.AppCompat.Button.Borderless" />
    <CheckBox android:id="@id/do_not_show_again" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dialog_dont_show_auto_enhance_checkbox" android:buttonTint="@color/tutorial_button" app:layout_constraintBottom_toBottomOf="@id/auto_enhance_done_button" app:layout_constraintEnd_toStartOf="@id/auto_enhance_done_button" app:layout_constraintStart_toStartOf="@id/auto_enhance_radio_group" app:layout_constraintTop_toTopOf="@id/auto_enhance_done_button" style="@style/AutoEnhanceDialogSubtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
