<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tutorial_root" android:background="@color/scrim_black_medium" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/tutorial_item_layout" android:background="@drawable/bg_tutorial" android:layout_width="350.0dip" android:layout_height="0.0dip" android:elevation="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_max="wrap" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tutorial_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/tutorial_title_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:tint="@color/tutorial_title" android:layout_marginStart="@dimen/tutorial_title_margin" android:layout_marginEnd="@dimen/tutorial_title_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tutorial_title_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/gray" android:id="@id/tutorial_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="11.0dip" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/tutorial_title_close" android:layout_toEndOf="@id/tutorial_title_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tutorial_title_close" app:layout_constraintStart_toEndOf="@id/tutorial_title_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Caption" />
            <ImageButton android:id="@id/tutorial_title_close" android:background="@android:color/transparent" android:src="@drawable/ic_close" android:tint="@color/tutorial_title" android:contentDescription="@string/talkback_dismiss" android:alpha="@dimen/icon_inactive" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Small" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/tutorial_control" app:layout_constraintTop_toBottomOf="@id/tutorial_title">
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="@dimen/tutorial_width" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tutorial_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/modal_action_bar_horizontal_margin" android:paddingEnd="@dimen/modal_action_bar_horizontal_margin" android:layout_marginVertical="@dimen/tutorial_control_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <Button android:textColor="@color/tutorial_button" android:id="@id/tutorial_control_left" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/modal_action_bar_button_height" android:textAllCaps="false" android:paddingStart="@dimen/modal_action_bar_button_padding" android:paddingEnd="@dimen/modal_action_bar_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tutorial_pagination_dots" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Button" />
            <Button android:textColor="@color/tutorial_button" android:id="@id/tutorial_control_right" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/modal_action_bar_button_height" android:textAllCaps="false" android:paddingStart="@dimen/modal_action_bar_button_padding" android:paddingEnd="@dimen/modal_action_bar_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tutorial_pagination_dots" app:layout_constraintTop_toTopOf="parent" style="@style/Button" />
            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator android:id="@id/tutorial_pagination_dots" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/modal_action_bar_pagination_dot_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:spi_dotColor="@color/tutorial_pagination_dot_color_inactive" app:spi_dotSelectedColor="@color/tutorial_pagination_dot_color_active" app:spi_dotSelectedSize="@dimen/modal_action_bar_pagination_dot_size" app:spi_dotSize="@dimen/modal_action_bar_pagination_dot_size" app:spi_dotSpacing="@dimen/modal_action_bar_pagination_dot_spacing" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
