<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@color/presentation_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.motorola.camera.ui.widgets.gl.SecondarySurfaceView android:layout_gravity="center" android:id="@id/secondary_surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/black_frame" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dual_screen_video_recording_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/dual_screen_recording_icon" android:background="@null" android:visibility="invisible" android:layout_width="@dimen/indicator_bar_video_recording_icon_size" android:layout_height="@dimen/indicator_bar_video_recording_icon_size" android:src="@drawable/video_recording_indication" android:scaleType="centerInside" android:adjustViewBounds="false" android:layout_marginStart="@dimen/indicator_bar_margin" android:elevation="@dimen/control_panel_elevation_todo" app:layout_constraintBottom_toBottomOf="@id/dual_screen_recording_length" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dual_screen_recording_length" />
        <TextView android:textColor="@color/white" android:id="@id/dual_screen_recording_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/indicator_bar_margin" android:layout_marginEnd="@dimen/indicator_bar_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/dual_screen_recording_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Display5.Elevation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
