<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cli_side_group_controls" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedHeight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_end="@dimen/zoom_toggle_margin_bottom" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/live_filter_bar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintGuide_end="@dimen/filter_toggle_margin_bottom" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/video_portrait_bar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintGuide_end="@dimen/filter_toggle_margin_bottom" />
    <ViewStub android:id="@id/capture_control_button_stub" android:layout="@layout/capture_control_button" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:layout_marginEnd="@dimen/toggle_bar_margin" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" />
    <ViewStub android:id="@id/zoom_bar_stub" android:clickable="true" android:layout="@layout/zoom_toggle_bar_button" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:layout_marginBottom="@dimen/zoom_toggle_margin_bottom" android:layout_marginEnd="@dimen/toggle_bar_margin" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" />
    <ViewStub android:id="@id/live_filter_bar_stub" android:clickable="true" android:layout="@layout/filter_toggle_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/live_filter_bar_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/live_filter_bar_guideline" />
    <ViewStub android:id="@id/video_portrait_slider_bar_stub" android:layout="@layout/video_portrait_slider_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/video_portrait_bar_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/video_portrait_bar_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>
