<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.motorola.tools.myui.textview.MyUIAutoSizeTextView android:textAppearance="@style/CtaDialogTitleTextStyle" android:textColor="@color/cta_dialog_title_color" android:gravity="center_vertical" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cta_dialog_content_margin_horizon" app:layout_constraintTop_toTopOf="parent" app:myuiAutoSizeMaxHeight="56.0dip" app:myuiAutoSizeMaxTextSize="@dimen/cta_dialog_title_text_size_max" app:myuiAutoSizeMinTextSize="@dimen/cta_dialog_title_text_size_min" app:myuiAutoSizeStepGranularity="@dimen/cta_dialog_title_text_size_step" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/button_message_container" app:layout_constraintTop_toBottomOf="@android:id/title">
        <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/cta_dialog_scroll_bar" android:scrollbarStyle="outsideOverlay" android:id="@id/message_scroller" android:scrollbars="vertical" android:fadingEdgeLength="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/button_message_container" app:layout_constraintTop_toBottomOf="@android:id/title">
            <LinearLayout android:orientation="vertical" android:id="@id/contentParent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cta_dialog_content_margin_horizon" />
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/button_message_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cta_dialog_content_margin_horizon" app:layout_constraintBottom_toTopOf="@id/button_container">
        <com.motorola.tools.myui.textview.MyUIAutoSizeTextView android:textAppearance="@style/CtaDialogButtonMessageTextStyle" android:textColor="@color/cta_dialog_message_text_color2" android:gravity="center_vertical" android:id="@id/button_message" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:myuiAutoSizeMaxHeight="60.0dip" app:myuiAutoSizeMaxTextSize="@dimen/cta_dialog_button_message_text_size" app:myuiAutoSizeMinTextSize="@dimen/cta_dialog_button_message_min_text_size" app:myuiAutoSizeStepGranularity="@dimen/cta_dialog_button_message_auto_text_size_step" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/button_container" android:paddingBottom="@dimen/cta_dialog_button_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cta_dialog_content_margin_horizon" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:id="@android:id/button2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/CtaDialogNegativeButton" />
        <Button android:id="@android:id/button1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/cta_dialog_button_margin_start" style="@style/CtaDialogPositiveButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
