<?xml version="1.0" encoding="utf-8"?>
<com.motorola.tools.myui.ctadialog.MotoCtaAlertDialogLayout android:gravity="start|center|top" android:orientation="vertical" android:id="@id/parentPanel" android:paddingTop="@dimen/myui_dialog_content_padding_top" android:paddingBottom="@dimen/myui_dialog_content_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/topContainer" android:paddingLeft="@dimen/myui_dialog_message_padding_left" android:paddingRight="@dimen/myui_dialog_message_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/myui_dialog_message_padding_left" android:paddingEnd="@dimen/myui_dialog_message_padding_right">
        <ImageView android:layout_gravity="center_horizontal" android:id="@android:id/icon" android:visibility="gone" android:layout_width="@dimen/myui_dialog_icon_size" android:layout_height="@dimen/myui_dialog_icon_size" android:layout_marginBottom="@dimen/myui_dialog_icon_margin_bottom" android:src="@null" android:scaleType="fitCenter" />
        <TextView android:layout_gravity="start" android:id="@id/alertTitle" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?myuiAlertDialogTitleStyle" />
    </LinearLayout>
    <FrameLayout android:id="@id/contentContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/cta_dialog_scroll_bar" android:scrollbarStyle="outsideOverlay" android:id="@id/contentScroller" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/contentParent" android:paddingLeft="@dimen/myui_dialog_message_padding_left" android:paddingRight="@dimen/myui_dialog_message_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/myui_dialog_message_padding_left" android:paddingEnd="@dimen/myui_dialog_message_padding_right">
                <TextView android:textColor="?myui_color_on_surface_variant" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CtaDialogMessageTextStyle" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buttonContainer" android:paddingLeft="@dimen/myui_dialog_button_padding_left" android:paddingRight="@dimen/myui_dialog_button_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/myui_dialog_button_padding_left" android:paddingEnd="@dimen/myui_dialog_button_padding_right">
        <com.motorola.tools.myui.textview.MyUIAutoSizeTextView android:textAppearance="@style/CtaDialogButtonMessageTextStyle" android:textColor="@color/cta_dialog_message_text_color2" android:gravity="center_vertical" android:id="@id/button_message" android:paddingTop="@dimen/cta_dialog_button_message_margin_top" android:paddingBottom="@dimen/cta_dialog_button_message_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/button_container" app:myuiAutoSizeMaxHeight="60.0dip" app:myuiAutoSizeMaxTextSize="@dimen/cta_dialog_button_message_text_size" app:myuiAutoSizeMinTextSize="@dimen/cta_dialog_button_message_min_text_size" app:myuiAutoSizeStepGranularity="@dimen/cta_dialog_button_message_auto_text_size_step" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layoutDirection="locale">
            <Button android:id="@android:id/button2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/CtaDialogNegativeButton" />
            <Button android:id="@android:id/button1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/myui_dialog_button_interval" style="@style/CtaDialogPositiveButton" />
        </LinearLayout>
    </LinearLayout>
</com.motorola.tools.myui.ctadialog.MotoCtaAlertDialogLayout>
