<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/CtaDialogMessageTextStyle" android:textColor="@color/cta_dialog_message_text_color1" android:id="@id/permission_supplement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
