<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/text_side_label" android:background="@android:color/transparent" android:layout_width="@dimen/seek_text_width" android:layout_height="@dimen/toggle_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/time_lapse_value_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/button_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ToggleTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
