<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/map_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toEndOf="@id/guide_vertical" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/dim_background" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <View android:background="@drawable/photos_mapexplore_ui_map_grid_divider_shadow" android:layout_width="2.0dip" android:layout_height="0.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toStartOf="@id/guide_vertical" support:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guide_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" support:layout_constraintGuide_percent="0.5" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/close_fab" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toTopOf="parent" style="@style/CloseFabStyle" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/menu_fab" support:layout_constraintEnd_toStartOf="@id/guide_vertical" support:layout_constraintTop_toTopOf="parent" style="@style/MenuFabStyle" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/current_location_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toStartOf="@id/guide_vertical" style="@style/CurrentLocationFabStyle" />
    <include android:layout_width="0.0dip" android:layout_height="0.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintStart_toEndOf="@id/guide_vertical" support:layout_constraintTop_toTopOf="parent" layout="@layout/photos_mapexplore_ui_grid_container" />
    <ViewStub android:id="@id/feedback_view_stub" android:inflatedId="@id/feedback_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_mapexplore_ui_info_button_bottom_margin" android:layout_marginStart="@dimen/photos_mapexplore_ui_fab_margin" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintStart_toStartOf="parent" />
    <include android:layout_width="@dimen/photos_mapexplore_ui_info_button_size" android:layout_height="@dimen/photos_mapexplore_ui_info_button_size" android:layout_marginBottom="@dimen/photos_mapexplore_ui_info_button_bottom_margin" android:layout_marginEnd="@dimen/photos_mapexplore_ui_info_button_horizontal_margin" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toStartOf="@id/guide_vertical" layout="@layout/photos_mapexplore_ui_info_button" />
</android.support.constraint.ConstraintLayout>
