<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_grid_g1_payment_failure_banner" android:background="@color/photos_cloudstorage_g1paymentfailure_banner_error_background_color" android:padding="@dimen/photos_cloudstorage_g1paymentfailure_banner_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photos_cloudstorage_g1paymentfailure_banner_margin" android:layout_marginEnd="@dimen/photos_cloudstorage_g1paymentfailure_banner_margin">
        <ImageView android:id="@id/icon" android:paddingTop="@dimen/photos_cloudstorage_g1paymentfailure_banner_image_padding_corner" android:layout_width="@dimen/photos_cloudstorage_g1paymentfailure_banner_icon_width" android:layout_height="@dimen/photos_cloudstorage_g1paymentfailure_banner_icon_height" android:paddingStart="@dimen/photos_cloudstorage_g1paymentfailure_banner_image_padding_corner" android:paddingEnd="@dimen/photos_cloudstorage_g1paymentfailure_banner_content_padding" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.TitleMedium" android:textColor="@color/photos_cloudstorage_g1paymentfailure_banner_title_color" android:gravity="center_vertical" android:id="@id/main_grid_g1_payment_failure_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/main_grid_g1_payment_failure_banner_text" app:layout_constraintEnd_toEndOf="@id/main_grid_g1_payment_failure_banner_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="@color/photos_cloudstorage_g1paymentfailure_banner_text_color" android:gravity="center_vertical" android:id="@id/main_grid_g1_payment_failure_banner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/main_grid_g1_payment_failure_banner_dismiss_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/main_grid_g1_payment_failure_banner_title" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/photos_cloudstorage_g1paymentfailure_banner_error_color" android:layout_gravity="center_vertical" android:id="@id/main_grid_g1_payment_failure_banner_dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/main_grid_g1_payment_failure_banner_buy_button" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" style="@style/Widget.Photos.Button.Borderless" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/photos_cloudstorage_g1paymentfailure_banner_color_white" android:layout_gravity="center_vertical" android:id="@id/main_grid_g1_payment_failure_banner_buy_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/photos_cloudstorage_g1paymentfailure_banner_error_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
