<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/oos_memories_banner_loading" layout="@layout/photos_cloudstorage_focusmode_oos_memories_banner_loading" />
    <com.google.android.material.card.MaterialCardView android:id="@id/oos_memories_banner" android:padding="16.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_cloudstorage_focusmode_banner_margin" android:layout_marginRight="@dimen/photos_cloudstorage_focusmode_banner_margin" android:backgroundTint="@color/photos_cloudstorage_focusmode_oos_memories_banner_background_color" android:layout_marginHorizontal="@dimen/photos_cloudstorage_focusmode_banner_margin" app:cardCornerRadius="@dimen/photos_cloudstorage_focusmode_corner_radius" app:strokeWidth="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Photos.TitleSmall" android:textColor="@color/photos_cloudstorage_focusmode_oos_memories_banner_title_text_color" android:id="@id/oos_memories_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_cloudstorage_focusmode_oos_memories_banner_title" android:layout_marginEnd="48.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/oos_memories_banner_buy_storage_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="@color/photos_cloudstorage_focusmode_oos_memories_banner_buy_storage_button_text_color" android:id="@id/oos_memories_banner_buy_storage_button" android:paddingLeft="24.0dip" android:paddingTop="10.0dip" android:paddingRight="24.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/photos_cloudstorage_focusmode_oos_memories_banner_buy_storage_button_background_color" android:paddingHorizontal="24.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Photos.Button.Borderless" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <FrameLayout android:id="@id/oos_memories_banner_image_views" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/oos_memories_banner_image_views_placeholder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/photos_cloudstorage_focusmode_banner_spaces" />
    <include android:id="@id/smart_cleanup_suggestion_header_loading" layout="@layout/photos_cloudstorage_focusmode_smart_cleanup_header_loading" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.TitleMedium" android:id="@id/smart_cleanup_suggestion_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_cloudstorage_focusmode_banner_margin" android:layout_marginRight="@dimen/photos_cloudstorage_focusmode_banner_margin" android:text="@string/photos_cloudstorage_focusmode_smart_cleanup_header" android:layout_marginHorizontal="@dimen/photos_cloudstorage_focusmode_banner_margin" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/photos_cloudstorage_focusmode_banner_spaces" />
    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/smart_cleanup_suggestions" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/smart_cleanup_suggestions_loading" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/photos_cloudstorage_focusmode_smart_cleanup_suggestion_loading" />
        <include layout="@layout/photos_cloudstorage_focusmode_smart_cleanup_suggestion_loading" />
        <include layout="@layout/photos_cloudstorage_focusmode_smart_cleanup_suggestion_loading" />
        <include layout="@layout/photos_cloudstorage_focusmode_smart_cleanup_suggestion_loading" />
    </LinearLayout>
</LinearLayout>
