<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.printingskus.editing.PrintingEditingAdjustModeLayout android:id="@id/container" android:background="@color/photos_printingskus_editing_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/adjust_preview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" support:layout_constraintBottom_toTopOf="@id/cancel_action" support:layout_constraintEnd_toEndOf="@id/guideline" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="@color/photos_daynight_grey700" android:gravity="top" android:id="@id/warning_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/photos_printingskus_editing_warning_text" android:drawablePadding="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" support:drawableStartCompat="@drawable/quantum_gm_ic_error_vd_theme_24" support:drawableTint="@color/photos_daynight_red600" support:layout_constraintBottom_toTopOf="@id/more_edits" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintStart_toStartOf="@id/guideline" />
    <com.google.android.material.button.MaterialButton android:id="@id/more_edits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_printingskus_editing_more_edits_button" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" support:icon="@drawable/quantum_gm_ic_tune_vd_theme_24" support:iconPadding="16.0dip" support:layout_constraintBottom_toBottomOf="@id/adjust_preview" support:layout_constraintStart_toEndOf="@id/guideline" support:layout_constraintTop_toTopOf="@id/adjust_preview" style="@style/Widget.Photos.Button.Borderless" />
    <Button android:id="@id/cancel_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/photos_printingskus_editing_cancel_button" android:layout_marginStart="24.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintStart_toStartOf="parent" style="@style/Widget.Photos.Button.Borderless" />
    <Button android:id="@id/done_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/photos_printingskus_editing_save_button" android:layout_marginEnd="24.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toStartOf="@id/guideline" style="@style/Widget.Photos.BoldButton" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" support:layout_constraintGuide_percent="@dimen/photos_printingskus_editing_landscape_guideline_percent" />
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" support:layout_constraintBottom_toBottomOf="@id/adjust_preview" support:layout_constraintEnd_toEndOf="@id/adjust_preview" support:layout_constraintStart_toStartOf="@id/adjust_preview" support:layout_constraintTop_toTopOf="@id/adjust_preview" style="@style/Widget.Photos.ProgressBar.Indeterminate" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:textColor="@color/photos_daynight_grey700" android:gravity="center_vertical" android:id="@id/error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_printingskus_editing_could_not_load_photo" support:layout_constraintBottom_toBottomOf="@id/adjust_preview" support:layout_constraintEnd_toEndOf="@id/adjust_preview" support:layout_constraintStart_toStartOf="@id/adjust_preview" support:layout_constraintTop_toTopOf="@id/adjust_preview" />
</com.google.android.apps.photos.printingskus.editing.PrintingEditingAdjustModeLayout>
