<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hero_carousel" android:layout_width="fill_parent" android:layout_height="@dimen/photos_printingskus_storefront_config_herocarousel_slideshow_height_sku_landscape"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" support:layout_constraintBottom_toTopOf="@id/title" support:layout_constraintEnd_toStartOf="@id/info_card_recycler_view" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toTopOf="parent" layout="@layout/photos_printingskus_storefront_config_herocarousel_hero_card" />
    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" support:layout_constraintBottom_toTopOf="@id/promo_surface_recycler_view" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toBottomOf="@id/card" layout="@layout/photos_printingskus_storefront_config_contentrow_title" />
    <android.support.v7.widget.RecyclerView android:id="@id/promo_surface_recycler_view" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/photos_printingskus_storefront_config_herocarousel_slideshow_height_regular" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginVertical="16.0dip" android:paddingHorizontal="8.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toBottomOf="@id/title" />
    <android.support.v7.widget.RecyclerView android:id="@id/info_card_recycler_view" android:layout_width="@dimen/photos_printingskus_storefront_config_herocarousel_sku_info_card_landscape_width" android:layout_height="0.0dip" android:overScrollMode="never" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
