<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_search_destination_promo_ab_off_mode_banner_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ab_off_mode_banner" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:gravity="center_vertical" android:id="@id/ab_off_mode_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_search_destination_promo_ab_off_mode_banner_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="22.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ab_off_mode_enable_backup_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="spread_inside" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:id="@id/ab_off_mode_enable_backup_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/photos_search_destination_promo_ab_off_mode_enable_backup_button_text" android:layout_marginEnd="16.0dip" android:backgroundTint="?colorError" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/ab_off_mode_text" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
