<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/photos_memories_ab_off_mode_banner" android:background="@color/photos_memories_ab_off_mode_banner_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:gravity="center_vertical" android:id="@id/photos_memories_ab_off_mode_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_memories_ab_off_mode_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="22.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@id/photos_memories_enable_backup_button" app:layout_constraintEnd_toStartOf="@id/photos_memories_enable_backup_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/photos_memories_enable_backup_button" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="@color/photos_memories_ab_off_mode_button_text_color" android:id="@id/photos_memories_enable_backup_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/photos_memories_ab_off_mode_enable_backup" android:layout_marginEnd="16.0dip" android:backgroundTint="?colorError" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/photos_memories_ab_off_mode_title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
