<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/first_row" android:layout_width="0.0dip" android:layout_height="0.0dip" android:baselineAligned="false" app:layout_constraintDimensionRatio="W, 1:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/unbackup_photo_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" android:layout_marginBottom="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" android:layout_weight="2.0" android:layout_marginEnd="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" layout="@layout/photos_autobackuppromos_photo_cell" />
        <include android:id="@id/unbackup_photo_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" android:layout_weight="6.0" layout="@layout/photos_autobackuppromos_photo_cell" />
        <include android:id="@id/unbackup_photo_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" android:layout_weight="6.0" layout="@layout/photos_autobackuppromos_photo_cell" />
        <include android:id="@id/unbackup_photo_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" android:layout_weight="6.0" layout="@layout/photos_autobackuppromos_photo_cell" />
        <include android:id="@id/unbackup_photo_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" android:layout_marginBottom="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" android:layout_weight="4.0" android:layout_marginStart="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" layout="@layout/photos_autobackuppromos_photo_no_icon_cell" />
    </LinearLayout>
    <LinearLayout android:id="@id/second_row" android:layout_width="0.0dip" android:layout_height="0.0dip" android:baselineAligned="false" app:layout_constraintDimensionRatio="W, 1:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_row">
        <include android:id="@id/unbackup_photo_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" android:layout_marginBottom="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" android:layout_weight="4.0" android:layout_marginEnd="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" layout="@layout/photos_autobackuppromos_photo_cell" />
        <include android:id="@id/unbackup_photo_7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" android:layout_weight="6.0" layout="@layout/photos_autobackuppromos_photo_cell" />
        <include android:id="@id/unbackup_photo_8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" android:layout_weight="6.0" layout="@layout/photos_autobackuppromos_photo_cell" />
        <include android:id="@id/unbackup_photo_9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" android:layout_weight="6.0" layout="@layout/photos_autobackuppromos_photo_cell" />
        <include android:id="@id/unbackup_photo_10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" android:layout_marginBottom="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" android:layout_weight="2.0" android:layout_marginStart="@dimen/photos_autobackuppromos_halfsheet_photo_cell_margin" layout="@layout/photos_autobackuppromos_photo_no_icon_cell" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
