<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="?actionBarTheme" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/quantum_gm_ic_close_vd_theme_24" style="?actionBarStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:gravity="center_horizontal" android:id="@id/helppage_img" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/photos_share_partnersuggestion_helppage_land_start_end_margin" android:layout_marginRight="@dimen/photos_share_partnersuggestion_helppage_land_start_end_margin" android:src="@drawable/photos_share_partnersuggestion_helppage_mirrored_artwork" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/photos_share_partnersuggestion_helppage_land_start_end_margin" app:layout_constraintBottom_toTopOf="@id/help_page_done_button" app:layout_constraintEnd_toStartOf="@id/help_page_done_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:layout_gravity="top" android:id="@id/helppage_content" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="24.0dip" android:layout_weight="1.0" android:layout_marginEnd="@dimen/photos_share_partnersuggestion_helppage_land_start_end_margin" app:layout_constraintBottom_toTopOf="@id/help_page_done_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/help_page_done_button" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.Photos.TitleLarge" android:textSize="22.0sp" android:textColor="?colorOnSurface" android:id="@id/helppage_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/photos_share_partnersuggestion_helppage_title_text" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toTopOf="@id/helppage_body_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/help_page_done_button" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.Photos.BodyMedium" android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/helppage_body_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/photos_share_partnersuggestion_helppage_body_text" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/help_page_done_button" app:layout_constraintTop_toBottomOf="@id/helppage_title_text" />
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.button.MaterialButton android:id="@id/help_page_done_button" android:layout_width="264.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/photos_share_partnersuggestion_helppage_button_text" android:layout_marginVertical="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Photos.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
